# 中华人民共和国慈善法

2016年3月16日 第十二届全国人民代表大会第四次会议通过

2023年12月29日 第十四届全国人民代表大会常务委员会第七次会议《关于修改〈中华人民共和国慈善法〉的决定》修正）

<!-- INFO END -->

中华人民共和国慈善法

## 第一章 总 则

第一条 为了发展慈善事业，弘扬慈善文化，规范慈善活动，保护慈善组织、捐赠人、志愿者、受益人等慈善活动参与者的合法权益，促进社会进步，共享发展成果，制定本法。

第二条 自然人、法人和非法人组织开展慈善活动以及与慈善有关的活动，适用本法。其他法律有特别规定的，依照其规定。

第三条 本法所称慈善活动，是指自然人、法人和非法人组织以捐赠财产或者提供服务等方式，自愿开展的下列公益活动：

（一）扶贫、济困；

（二）扶老、救孤、恤病、助残、优抚；

（三）救助自然灾害、事故灾难和公共卫生事件等突发事件造成的损害；

（四）促进教育、科学、文化、卫生、体育等事业的发展；

（五）防治污染和其他公害，保护和改善生态环境；

（六）符合本法规定的其他公益活动。

第四条 慈善工作坚持中国共产党的领导。

开展慈善活动，应当遵循合法、自愿、诚信、非营利的原则，不得违背社会公德，不得危害国家安全、损害社会公共利益和他人合法权益。

第五条 国家鼓励和支持自然人、法人和非法人组织践行社会主义核心价值观，弘扬中华民族传统美德，依法开展慈善活动。

第六条 县级以上人民政府应当统筹、协调、督促和指导有关部门在各自职责范围内做好慈善事业的扶持发展和规范管理工作。

国务院民政部门主管全国慈善工作，县级以上地方各级人民政府民政部门主管本行政区域内的慈善工作；县级以上人民政府有关部门依照本法和其他有关法律法规，在各自的职责范围内做好相关工作，加强对慈善活动的监督、管理和服务；慈善组织有业务主管单位的，业务主管单位应当对其进行指导、监督。

第七条 每年9月5日为“中华慈善日”。

## 第二章 慈善组织

第八条 本法所称慈善组织，是指依法成立、符合本法规定，以面向社会开展慈善活动为宗旨的非营利性组织。

慈善组织可以采取基金会、社会团体、社会服务机构等组织形式。

第九条 慈善组织应当符合下列条件：

（一）以开展慈善活动为宗旨；

（二）不以营利为目的；

（三）有自己的名称和住所；

（四）有组织章程；

（五）有必要的财产；

（六）有符合条件的组织机构和负责人；

（七）法律、行政法规规定的其他条件。

第十条 设立慈善组织，应当向县级以上人民政府民政部门申请登记，民政部门应当自受理申请之日起三十日内作出决定。符合本法规定条件的，准予登记并向社会公告；不符合本法规定条件的，不予登记并书面说明理由。

已经设立的基金会、社会团体、社会服务机构等非营利性组织，可以向办理其登记的民政部门申请认定为慈善组织，民政部门应当自受理申请之日起二十日内作出决定。符合慈善组织条件的，予以认定并向社会公告；不符合慈善组织条件的，不予认定并书面说明理由。

有特殊情况需要延长登记或者认定期限的，报经国务院民政部门批准，可以适当延长，但延长的期限不得超过六十日。

第十一条 慈善组织的章程，应当符合法律法规的规定，并载明下列事项：

（一）名称和住所；

（二）组织形式；

（三）宗旨和活动范围；

（四）财产来源及构成；

（五）决策、执行机构的组成及职责；

（六）内部监督机制；

（七）财产管理使用制度；

（八）项目管理制度；

（九）终止情形及终止后的清算办法；

（十）其他重要事项。

第十二条 慈善组织应当根据法律法规以及章程的规定，建立健全内部治理结构，明确决策、执行、监督等方面的职责权限，开展慈善活动。

慈善组织应当执行国家统一的会计制度，依法进行会计核算，建立健全会计监督制度，并接受政府有关部门的监督管理。

第十三条 慈善组织应当每年向办理其登记的民政部门报送年度工作报告和财务会计报告。报告应当包括年度开展募捐和接受捐赠、慈善财产的管理使用、慈善项目实施、募捐成本、慈善组织工作人员工资福利以及与境外组织或者个人开展合作等情况。

第十四条 慈善组织的发起人、主要捐赠人以及管理人员，不得利用其关联关系损害慈善组织、受益人的利益和社会公共利益。

慈善组织的发起人、主要捐赠人以及管理人员与慈善组织发生交易行为的，不得参与慈善组织有关该交易行为的决策，有关交易情况应当向社会公开。

第十五条 慈善组织不得从事、资助危害国家安全和社会公共利益的活动，不得接受附加违反法律法规和违背社会公德条件的捐赠，不得对受益人附加违反法律法规和违背社会公德的条件。

第十六条 有下列情形之一的，不得担任慈善组织的负责人：

（一）无民事行为能力或者限制民事行为能力的；

（二）因故意犯罪被判处刑罚，自刑罚执行完毕之日起未逾五年的；

（三）在被吊销登记证书或者被取缔的组织担任负责人，自该组织被吊销登记证书或者被取缔之日起未逾五年的；

（四）法律、行政法规规定的其他情形。

第十七条 慈善组织有下列情形之一的，应当终止：

（一）出现章程规定的终止情形的；

（二）因分立、合并需要终止的；

（三）连续二年未从事慈善活动的；

（四）依法被撤销登记或者吊销登记证书的；

（五）法律、行政法规规定应当终止的其他情形。

第十八条 慈善组织终止，应当进行清算。

慈善组织的决策机构应当在本法第十七条规定的终止情形出现之日起三十日内成立清算组进行清算，并向社会公告。不成立清算组或者清算组不履行职责的，办理其登记的民政部门可以申请人民法院指定有关人员组成清算组进行清算。

慈善组织清算后的剩余财产，应当按照慈善组织章程的规定转给宗旨相同或者相近的慈善组织；章程未规定的，由办理其登记的民政部门主持转给宗旨相同或者相近的慈善组织，并向社会公告。

慈善组织清算结束后，应当向办理其登记的民政部门办理注销登记，并由民政部门向社会公告。

第十九条 慈善组织依法成立行业组织。

慈善行业组织应当反映行业诉求，推动行业交流，提高慈善行业公信力，促进慈善事业发展。

第二十条 慈善组织的组织形式、登记管理的具体办法由国务院制定。

## 第三章 慈善募捐

第二十一条 本法所称慈善募捐，是指慈善组织基于慈善宗旨募集财产的活动。

慈善募捐，包括面向社会公众的公开募捐和面向特定对象的定向募捐。

第二十二条 慈善组织开展公开募捐，应当取得公开募捐资格。依法登记满一年的慈善组织，可以向办理其登记的民政部门申请公开募捐资格。民政部门应当自受理申请之日起二十日内作出决定。慈善组织符合内部治理结构健全、运作规范的条件的，发给公开募捐资格证书；不符合条件的，不发给公开募捐资格证书并书面说明理由。

其他法律、行政法规规定可以公开募捐的非营利性组织，由县级以上人民政府民政部门直接发给公开募捐资格证书。

第二十三条 开展公开募捐，可以采取下列方式：

（一）在公共场所设置募捐箱；

（二）举办面向社会公众的义演、义赛、义卖、义展、义拍、慈善晚会等；

（三）通过广播、电视、报刊、互联网等媒体发布募捐信息；

（四）其他公开募捐方式。

慈善组织采取前款第一项、第二项规定的方式开展公开募捐的，应当在办理其登记的民政部门管辖区域内进行，确有必要在办理其登记的民政部门管辖区域外进行的，应当报其开展募捐活动所在地的县级以上人民政府民政部门备案。捐赠人的捐赠行为不受地域限制。

第二十四条 开展公开募捐，应当制定募捐方案。募捐方案包括募捐目的、起止时间和地域、活动负责人姓名和办公地址、接受捐赠方式、银行账户、受益人、募得款物用途、募捐成本、剩余财产的处理等。

募捐方案应当在开展募捐活动前报慈善组织登记的民政部门备案。

第二十五条 开展公开募捐，应当在募捐活动现场或者募捐活动载体的显著位置，公布募捐组织名称、公开募捐资格证书、募捐方案、联系方式、募捐信息查询方法等。

第二十六条 不具有公开募捐资格的组织或者个人基于慈善目的，可以与具有公开募捐资格的慈善组织合作，由该慈善组织开展公开募捐，合作方不得以任何形式自行开展公开募捐。具有公开募捐资格的慈善组织应当对合作方进行评估，依法签订书面协议，在募捐方案中载明合作方的相关信息，并对合作方的相关行为进行指导和监督。

具有公开募捐资格的慈善组织负责对合作募得的款物进行管理和会计核算，将全部收支纳入其账户。

第二十七条 慈善组织通过互联网开展公开募捐的，应当在国务院民政部门指定的互联网公开募捐服务平台进行，并可以同时在其网站进行。

国务院民政部门指定的互联网公开募捐服务平台，提供公开募捐信息展示、捐赠支付、捐赠财产使用情况查询等服务；无正当理由不得拒绝为具有公开募捐资格的慈善组织提供服务，不得向其收费，不得在公开募捐信息页面插入商业广告和商业活动链接。

第二十八条 广播、电视、报刊以及网络服务提供者、电信运营商，应当对利用其平台开展公开募捐的慈善组织的登记证书、公开募捐资格证书进行验证。

第二十九条 慈善组织自登记之日起可以开展定向募捐。

慈善组织开展定向募捐，应当在发起人、理事会成员和会员等特定对象的范围内进行，并向募捐对象说明募捐目的、募得款物用途等事项。

第三十条 开展定向募捐，不得采取或者变相采取本法第二十三条规定的方式。

第三十一条 开展募捐活动，应当尊重和维护募捐对象的合法权益，保障募捐对象的知情权，不得通过虚构事实等方式欺骗、诱导募捐对象实施捐赠。

第三十二条 开展募捐活动，不得摊派或者变相摊派，不得妨碍公共秩序、企业生产经营和居民生活。

第三十三条 禁止任何组织或者个人假借慈善名义或者假冒慈善组织开展募捐活动，骗取财产。

## 第四章 慈善捐赠

第三十四条 本法所称慈善捐赠，是指自然人、法人和非法人组织基于慈善目的，自愿、无偿赠与财产的活动。

第三十五条 捐赠人可以通过慈善组织捐赠，也可以直接向受益人捐赠。

第三十六条 捐赠人捐赠的财产应当是其有权处分的合法财产。捐赠财产包括货币、实物、房屋、有价证券、股权、知识产权等有形和无形财产。

捐赠人捐赠的实物应当具有使用价值，符合安全、卫生、环保等标准。

捐赠人捐赠本企业产品的，应当依法承担产品质量责任和义务。

第三十七条 自然人、法人和非法人组织开展演出、比赛、销售、拍卖等经营性活动，承诺将全部或者部分所得用于慈善目的的，应当在举办活动前与慈善组织或者其他接受捐赠的人签订捐赠协议，活动结束后按照捐赠协议履行捐赠义务，并将捐赠情况向社会公开。

第三十八条 慈善组织接受捐赠，应当向捐赠人开具由财政部门统一监（印）制的捐赠票据。捐赠票据应当载明捐赠人、捐赠财产的种类及数量、慈善组织名称和经办人姓名、票据日期等。捐赠人匿名或者放弃接受捐赠票据的，慈善组织应当做好相关记录。

第三十九条 慈善组织接受捐赠，捐赠人要求签订书面捐赠协议的，慈善组织应当与捐赠人签订书面捐赠协议。

书面捐赠协议包括捐赠人和慈善组织名称，捐赠财产的种类、数量、质量、用途、交付时间等内容。

第四十条 捐赠人与慈善组织约定捐赠财产的用途和受益人时，不得指定或者变相指定捐赠人的利害关系人作为受益人。

任何组织和个人不得利用慈善捐赠违反法律规定宣传烟草制品，不得利用慈善捐赠以任何方式宣传法律禁止宣传的产品和事项。

第四十一条 捐赠人应当按照捐赠协议履行捐赠义务。捐赠人违反捐赠协议逾期未交付捐赠财产，有下列情形之一的，慈善组织或者其他接受捐赠的人可以要求交付；捐赠人拒不交付的，慈善组织和其他接受捐赠的人可以依法向人民法院申请支付令或者提起诉讼：

（一）捐赠人通过广播、电视、报刊、互联网等媒体公开承诺捐赠的；

（二）捐赠财产用于本法第三条第一项至第三项规定的慈善活动，并签订书面捐赠协议的。

捐赠人公开承诺捐赠或者签订书面捐赠协议后经济状况显著恶化，严重影响其生产经营或者家庭生活的，经向公开承诺捐赠地或者书面捐赠协议签订地的县级以上人民政府民政部门报告并向社会公开说明情况后，可以不再履行捐赠义务。

第四十二条 捐赠人有权查询、复制其捐赠财产管理使用的有关资料，慈善组织应当及时主动向捐赠人反馈有关情况。

慈善组织违反捐赠协议约定的用途，滥用捐赠财产的，捐赠人有权要求其改正；拒不改正的，捐赠人可以向县级以上人民政府民政部门投诉、举报或者向人民法院提起诉讼。

第四十三条 国有企业实施慈善捐赠应当遵守有关国有资产管理的规定，履行批准和备案程序。

## 第五章 慈善信托

第四十四条 本法所称慈善信托属于公益信托，是指委托人基于慈善目的，依法将其财产委托给受托人，由受托人按照委托人意愿以受托人名义进行管理和处分，开展慈善活动的行为。

第四十五条 设立慈善信托、确定受托人和监察人，应当采取书面形式。受托人应当在慈善信托文件签订之日起七日内，将相关文件向受托人所在地县级以上人民政府民政部门备案。

未按照前款规定将相关文件报民政部门备案的，不享受税收优惠。

第四十六条 慈善信托的委托人不得指定或者变相指定其利害关系人作为受益人。

慈善信托的受托人确定受益人，应当坚持公开、公平、公正的原则，不得指定或者变相指定受托人及其工作人员的利害关系人作为受益人。

第四十七条 慈善信托的受托人，可以由委托人确定其信赖的慈善组织或者信托公司担任。

第四十八条 慈善信托的受托人违反信托义务或者难以履行职责的，委托人可以变更受托人。变更后的受托人应当自变更之日起七日内，将变更情况报原备案的民政部门重新备案。

第四十九条 慈善信托的受托人管理和处分信托财产，应当按照信托目的，恪尽职守，履行诚信、谨慎管理的义务。

慈善信托的受托人应当根据信托文件和委托人的要求，及时向委托人报告信托事务处理情况、信托财产管理使用情况。慈善信托的受托人应当每年至少一次将信托事务处理情况及财务状况向办理其备案的民政部门报告，并向社会公开。

第五十条 慈善信托的委托人根据需要，可以确定信托监察人。

信托监察人对受托人的行为进行监督，依法维护委托人和受益人的权益。信托监察人发现受托人违反信托义务或者难以履行职责的，应当向委托人报告，并有权以自己的名义向人民法院提起诉讼。

第五十一条 慈善信托的设立、信托财产的管理、信托当事人、信托的终止和清算等事项，本章未规定的，适用本法其他有关规定；本法未规定的，适用《中华人民共和国信托法》的有关规定。

## 第六章 慈善财产

第五十二条 慈善组织的财产包括：

（一）发起人捐赠、资助的创始财产；

（二）募集的财产；

（三）其他合法财产。

第五十三条 慈善组织的财产应当根据章程和捐赠协议的规定全部用于慈善目的，不得在发起人、捐赠人以及慈善组织成员中分配。

任何组织和个人不得私分、挪用、截留或者侵占慈善财产。

第五十四条 慈善组织对募集的财产，应当登记造册，严格管理，专款专用。

捐赠人捐赠的实物不易储存、运输或者难以直接用于慈善目的的，慈善组织可以依法拍卖或者变卖，所得收入扣除必要费用后，应当全部用于慈善目的。

第五十五条 慈善组织为实现财产保值、增值进行投资的，应当遵循合法、安全、有效的原则，投资取得的收益应当全部用于慈善目的。慈善组织的重大投资方案应当经决策机构组成人员三分之二以上同意。政府资助的财产和捐赠协议约定不得投资的财产，不得用于投资。慈善组织的负责人和工作人员不得在慈善组织投资的企业兼职或者领取报酬。

前款规定事项的具体办法，由国务院民政部门制定。

第五十六条 慈善组织开展慈善活动，应当依照法律法规和章程的规定，按照募捐方案或者捐赠协议使用捐赠财产。慈善组织确需变更募捐方案规定的捐赠财产用途的，应当报原备案的民政部门备案；确需变更捐赠协议约定的捐赠财产用途的，应当征得捐赠人同意。

第五十七条 慈善组织应当合理设计慈善项目，优化实施流程，降低运行成本，提高慈善财产使用效益。

慈善组织应当建立项目管理制度，对项目实施情况进行跟踪监督。

第五十八条 慈善项目终止后捐赠财产有剩余的，按照募捐方案或者捐赠协议处理；募捐方案未规定或者捐赠协议未约定的，慈善组织应当将剩余财产用于目的相同或者相近的其他慈善项目，并向社会公开。

第五十九条 慈善组织确定慈善受益人，应当坚持公开、公平、公正的原则，不得指定或者变相指定慈善组织管理人员的利害关系人作为受益人。

第六十条 慈善组织根据需要可以与受益人签订协议，明确双方权利义务，约定慈善财产的用途、数额和使用方式等内容。

受益人应当珍惜慈善资助，按照协议使用慈善财产。受益人未按照协议使用慈善财产或者有其他严重违反协议情形的，慈善组织有权要求其改正；受益人拒不改正的，慈善组织有权解除协议并要求受益人返还财产。

第六十一条 慈善组织应当积极开展慈善活动，遵循管理费用、募捐成本等最必要原则，厉行节约，减少不必要的开支，充分、高效运用慈善财产。具有公开募捐资格的基金会开展慈善活动的年度支出，不得低于上一年总收入的百分之七十或者前三年收入平均数额的百分之七十；年度管理费用不得超过当年总支出的百分之十；特殊情况下，年度支出和管理费用难以符合前述规定的，应当报告办理其登记的民政部门并向社会公开说明情况。

慈善组织开展慈善活动的年度支出、管理费用和募捐成本的标准由国务院民政部门会同财政、税务等部门制定。

捐赠协议对单项捐赠财产的慈善活动支出和管理费用有约定的，按照其约定。

慈善信托的年度支出和管理费用标准，由国务院民政部门会同财政、税务和金融监督管理等部门制定。

## 第七章 慈善服务

第六十二条 本法所称慈善服务，是指慈善组织和其他组织以及个人基于慈善目的，向社会或者他人提供的志愿无偿服务以及其他非营利服务。

慈善组织开展慈善服务，可以自己提供或者招募志愿者提供，也可以委托有服务专长的其他组织提供。

第六十三条 开展慈善服务，应当尊重受益人、志愿者的人格尊严，不得侵害受益人、志愿者的隐私。

第六十四条 开展医疗康复、教育培训等慈善服务，需要专门技能的，应当执行国家或者行业组织制定的标准和规程。

慈善组织招募志愿者参与慈善服务，需要专门技能的，应当对志愿者开展相关培训。

第六十五条 慈善组织招募志愿者参与慈善服务，应当公示与慈善服务有关的全部信息，告知服务过程中可能发生的风险。

慈善组织根据需要可以与志愿者签订协议，明确双方权利义务，约定服务的内容、方式和时间等。

第六十六条 慈善组织应当对志愿者实名登记，记录志愿者的服务时间、内容、评价等信息。根据志愿者的要求，慈善组织应当无偿、如实出具志愿服务记录证明。

第六十七条 慈善组织安排志愿者参与慈善服务，应当与志愿者的年龄、文化程度、技能和身体状况相适应。

第六十八条 志愿者接受慈善组织安排参与慈善服务的，应当服从管理，接受必要的培训。

第六十九条 慈善组织应当为志愿者参与慈善服务提供必要条件，保障志愿者的合法权益。

慈善组织安排志愿者参与可能发生人身危险的慈善服务前，应当为志愿者购买相应的人身意外伤害保险。

## 第八章 应急慈善

第七十条 发生重大突发事件需要迅速开展救助时，履行统一领导职责或者组织处置突发事件的人民政府应当依法建立协调机制，明确专门机构、人员，提供需求信息，及时有序引导慈善组织、志愿者等社会力量开展募捐和救助活动。

第七十一条 国家鼓励慈善组织、慈善行业组织建立应急机制，加强信息共享、协商合作，提高慈善组织运行和慈善资源使用的效率。

在发生重大突发事件时，鼓励慈善组织、志愿者等在有关人民政府的协调引导下依法开展或者参与慈善活动。

第七十二条 为应对重大突发事件开展公开募捐的，应当及时分配或者使用募得款物，在应急处置与救援阶段至少每五日公开一次募得款物的接收情况，及时公开分配、使用情况。

第七十三条 为应对重大突发事件开展公开募捐，无法在募捐活动前办理募捐方案备案的，应当在活动开始后十日内补办备案手续。

第七十四条 县级以上人民政府及其有关部门应当为捐赠款物分配送达提供便利条件。乡级人民政府、街道办事处和村民委员会、居民委员会，应当为捐赠款物分配送达、信息统计等提供力所能及的帮助。

## 第九章 信息公开

第七十五条 国家建立健全慈善信息统计和发布制度。

国务院民政部门建立健全统一的慈善信息平台，免费提供慈善信息发布服务。

县级以上人民政府民政部门应当在前款规定的平台及时向社会公开慈善信息。

慈善组织和慈善信托的受托人应当在本条第二款规定的平台发布慈善信息，并对信息的真实性负责。

第七十六条 县级以上人民政府民政部门和其他有关部门应当及时向社会公开下列慈善信息：

（一）慈善组织登记事项；

（二）慈善信托备案事项；

（三）具有公开募捐资格的慈善组织名单；

（四）具有出具公益性捐赠税前扣除票据资格的慈善组织名单；

（五）对慈善活动的税收优惠、资助补贴等促进措施；

（六）向慈善组织购买服务的信息；

（七）对慈善组织、慈善信托开展检查、评估的结果；

（八）对慈善组织和其他组织以及个人的表彰、处罚结果；

（九）法律法规规定应当公开的其他信息。

第七十七条 慈善组织、慈善信托的受托人应当依法履行信息公开义务。信息公开应当真实、完整、及时。

第七十八条 慈善组织应当向社会公开组织章程和决策、执行、监督机构成员信息以及国务院民政部门要求公开的其他信息。上述信息有重大变更的，慈善组织应当及时向社会公开。

慈善组织应当每年向社会公开其年度工作报告和财务会计报告。具有公开募捐资格的慈善组织的财务会计报告须经审计。

第七十九条 具有公开募捐资格的慈善组织应当定期向社会公开其募捐情况和慈善项目实施情况。

公开募捐周期超过六个月的，至少每三个月公开一次募捐情况，公开募捐活动结束后三个月内应当全面、详细公开募捐情况。

慈善项目实施周期超过六个月的，至少每三个月公开一次项目实施情况，项目结束后三个月内应当全面、详细公开项目实施情况和募得款物使用情况。

第八十条 慈善组织开展定向募捐的，应当及时向捐赠人告知募捐情况、募得款物的管理使用情况。

第八十一条 慈善组织、慈善信托的受托人应当向受益人告知其资助标准、工作流程和工作规范等信息。

第八十二条 涉及国家秘密、商业秘密、个人隐私的信息以及捐赠人、慈善信托的委托人不同意公开的姓名、名称、住所、通讯方式等信息，不得公开。

## 第十章 促进措施

第八十三条 县级以上人民政府应当将慈善事业纳入国民经济和社会发展规划，制定促进慈善事业发展的政策和措施。

县级以上人民政府有关部门应当在各自职责范围内，向慈善组织、慈善信托受托人等提供慈善需求信息，为慈善活动提供指导和帮助。

第八十四条 县级以上人民政府民政部门应当建立与其他部门之间的慈善信息共享机制。

第八十五条 国家鼓励、引导、支持有意愿有能力的自然人、法人和非法人组织积极参与慈善事业。

国家对慈善事业实施税收优惠政策，具体办法由国务院财政、税务部门会同民政部门依照税收法律、行政法规的规定制定。

第八十六条 慈善组织及其取得的收入依法享受税收优惠。

第八十七条 自然人、法人和非法人组织捐赠财产用于慈善活动的，依法享受税收优惠。企业慈善捐赠支出超过法律规定的准予在计算企业所得税应纳税所得额时当年扣除的部分，允许结转以后三年内在计算应纳税所得额时扣除。

境外捐赠用于慈善活动的物资，依法减征或者免征进口关税和进口环节增值税。

第八十八条 自然人、法人和非法人组织设立慈善信托开展慈善活动的，依法享受税收优惠。

第八十九条 受益人接受慈善捐赠，依法享受税收优惠。

第九十条 慈善组织、捐赠人、受益人依法享受税收优惠的，有关部门应当及时办理相关手续。

第九十一条 捐赠人向慈善组织捐赠实物、有价证券、股权和知识产权的，依法免征权利转让的相关行政事业性费用。

第九十二条 国家对开展扶贫济困、参与重大突发事件应对、参与重大国家战略的慈善活动，实行特殊的优惠政策。

第九十三条 慈善组织开展本法第三条第一项、第二项规定的慈善活动需要慈善服务设施用地的，可以依法申请使用国有划拨土地或者农村集体建设用地。慈善服务设施用地非经法定程序不得改变用途。

第九十四条 国家为慈善事业提供金融政策支持，鼓励金融机构为慈善组织、慈善信托提供融资和结算等金融服务。

第九十五条 各级人民政府及其有关部门可以依法通过购买服务等方式，支持符合条件的慈善组织向社会提供服务，并依照有关政府采购的法律法规向社会公开相关情况。

国家鼓励在慈善领域应用现代信息技术；鼓励社会力量通过公益创投、孵化培育、人员培训、项目指导等方式，为慈善组织提供资金支持和能力建设服务。

第九十六条 国家鼓励有条件的地方设立社区慈善组织，加强社区志愿者队伍建设，发展社区慈善事业。

第九十七条 国家采取措施弘扬慈善文化，培育公民慈善意识。

学校等教育机构应当将慈善文化纳入教育教学内容。国家鼓励高等学校培养慈善专业人才，支持高等学校和科研机构开展慈善理论研究。

广播、电视、报刊、互联网等媒体应当积极开展慈善公益宣传活动，普及慈善知识，传播慈善文化。

第九十八条 国家鼓励企业事业单位和其他组织为开展慈善活动提供场所和其他便利条件。

第九十九条 经受益人同意，捐赠人对其捐赠的慈善项目可以冠名纪念，法律法规规定需要批准的，从其规定。

第一百条 国家建立慈善表彰制度，对在慈善事业发展中做出突出贡献的自然人、法人和非法人组织，由县级以上人民政府或者有关部门予以表彰。

第一百零一条 县级以上人民政府民政等有关部门将慈善捐赠、志愿服务记录等信息纳入相关主体信用记录，健全信用激励制度。

第一百零二条 国家鼓励开展慈善国际交流与合作。

慈善组织接受境外慈善捐赠、与境外组织或者个人合作开展慈善活动的，根据国家有关规定履行批准、备案程序。

## 第十一章 监督管理

第一百零三条 县级以上人民政府民政部门应当依法履行职责，对慈善活动进行监督检查，对慈善行业组织进行指导。

第一百零四条 县级以上人民政府民政部门对涉嫌违反本法规定的慈善组织、慈善信托的受托人，有权采取下列措施：

（一）对慈善组织、慈善信托的受托人的住所和慈善活动发生地进行现场检查；

（二）要求慈善组织、慈善信托的受托人作出说明，查阅、复制有关资料；

（三）向与慈善活动有关的单位和个人调查与监督管理有关的情况；

（四）经本级人民政府批准，可以查询慈善组织的金融账户；

（五）法律、行政法规规定的其他措施。

慈善组织、慈善信托的受托人涉嫌违反本法规定的，县级以上人民政府民政部门可以对有关负责人进行约谈，要求其说明情况、提出改进措施。

其他慈善活动参与者涉嫌违反本法规定的，县级以上人民政府民政部门可以会同有关部门调查和处理。

第一百零五条 县级以上人民政府民政部门对慈善组织、有关单位和个人进行检查或者调查时，检查人员或者调查人员不得少于二人，并应当出示合法证件和检查、调查通知书。

第一百零六条 县级以上人民政府民政部门应当建立慈善组织及其负责人、慈善信托的受托人信用记录制度，并向社会公布。

县级以上人民政府民政部门应当建立慈善组织评估制度，鼓励和支持第三方机构对慈善组织的内部治理、财务状况、项目开展情况以及信息公开等进行评估，并向社会公布评估结果。

第一百零七条 慈善行业组织应当建立健全行业规范，加强行业自律。

第一百零八条 任何单位和个人发现慈善组织、慈善信托有违法行为的，可以向县级以上人民政府民政部门、其他有关部门或者慈善行业组织投诉、举报。民政部门、其他有关部门或者慈善行业组织接到投诉、举报后，应当及时调查处理。

国家鼓励公众、媒体对慈善活动进行监督，对假借慈善名义或者假冒慈善组织骗取财产以及慈善组织、慈善信托的违法违规行为予以曝光，发挥舆论和社会监督作用。

## 第十二章 法律责任

第一百零九条 慈善组织有下列情形之一的，由县级以上人民政府民政部门责令限期改正，予以警告或者责令限期停止活动，并没收违法所得；情节严重的，吊销登记证书并予以公告：

（一）未按照慈善宗旨开展活动的；

（二）私分、挪用、截留或者侵占慈善财产的；

（三）接受附加违反法律法规或者违背社会公德条件的捐赠，或者对受益人附加违反法律法规或者违背社会公德的条件的。

第一百一十条 慈善组织有下列情形之一的，由县级以上人民政府民政部门责令限期改正，予以警告，并没收违法所得；逾期不改正的，责令限期停止活动并进行整改：

（一）违反本法第十四条规定造成慈善财产损失的；

（二）指定或者变相指定捐赠人、慈善组织管理人员的利害关系人作为受益人的；

（三）将不得用于投资的财产用于投资的；

（四）擅自改变捐赠财产用途的；

（五）因管理不善造成慈善财产重大损失的；

（六）开展慈善活动的年度支出、管理费用或者募捐成本违反规定的；

（七）未依法履行信息公开义务的；

（八）未依法报送年度工作报告、财务会计报告或者报备募捐方案的；

（九）泄露捐赠人、志愿者、受益人个人隐私以及捐赠人、慈善信托的委托人不同意公开的姓名、名称、住所、通讯方式等信息的。

慈善组织违反本法规定泄露国家秘密、商业秘密的，依照有关法律的规定予以处罚。

慈善组织有前两款规定的情形，经依法处理后一年内再出现前款规定的情形，或者有其他情节严重情形的，由县级以上人民政府民政部门吊销登记证书并予以公告。

第一百一十一条 慈善组织开展募捐活动有下列情形之一的，由县级以上人民政府民政部门予以警告，责令停止募捐活动；责令退还违法募集的财产，无法退还的，由民政部门予以收缴，转给其他慈善组织用于慈善目的；情节严重的，吊销公开募捐资格证书或者登记证书并予以公告，公开募捐资格证书被吊销的，五年内不得再次申请：

（一）通过虚构事实等方式欺骗、诱导募捐对象实施捐赠的；

（二）向单位或者个人摊派或者变相摊派的；

（三）妨碍公共秩序、企业生产经营或者居民生活的；

（四）与不具有公开募捐资格的组织或者个人合作，违反本法第二十六条规定的；

（五）通过互联网开展公开募捐，违反本法第二十七条规定的；

（六）为应对重大突发事件开展公开募捐，不及时分配、使用募得款物的。

第一百一十二条 慈善组织有本法第一百零九条、第一百一十条、第一百一十一条规定情形的，由县级以上人民政府民政部门对直接负责的主管人员和其他直接责任人员处二万元以上二十万元以下罚款，并没收违法所得；情节严重的，禁止其一年至五年内担任慈善组织的管理人员。

第一百一十三条 不具有公开募捐资格的组织或者个人擅自开展公开募捐的，由县级以上人民政府民政部门予以警告，责令停止募捐活动；责令退还违法募集的财产，无法退还的，由民政部门予以收缴，转给慈善组织用于慈善目的；情节严重的，对有关组织或者个人处二万元以上二十万元以下罚款。

自然人、法人或者非法人组织假借慈善名义或者假冒慈善组织骗取财产的，由公安机关依法查处。

第一百一十四条 互联网公开募捐服务平台违反本法第二十七条规定的，由省级以上人民政府民政部门责令限期改正；逾期不改正的，由国务院民政部门取消指定。

未经指定的互联网信息服务提供者擅自提供互联网公开募捐服务的，由县级以上人民政府民政部门责令限期改正；逾期不改正的，由县级以上人民政府民政部门会同网信、工业和信息化部门依法进行处理。

广播、电视、报刊以及网络服务提供者、电信运营商未依法履行验证义务的，由其主管部门责令限期改正，予以警告；逾期不改正的，予以通报批评。

第一百一十五条 慈善组织不依法向捐赠人开具捐赠票据、不依法向志愿者出具志愿服务记录证明或者不及时主动向捐赠人反馈有关情况的，由县级以上人民政府民政部门予以警告，责令限期改正；逾期不改正的，责令限期停止活动。

第一百一十六条 慈善组织弄虚作假骗取税收优惠的，由税务机关依法查处；情节严重的，由县级以上人民政府民政部门吊销登记证书并予以公告。

第一百一十七条 慈善组织从事、资助危害国家安全或者社会公共利益活动的，由有关机关依法查处，由县级以上人民政府民政部门吊销登记证书并予以公告。

第一百一十八条 慈善信托的委托人、受托人有下列情形之一的，由县级以上人民政府民政部门责令限期改正，予以警告，并没收违法所得；对直接负责的主管人员和其他直接责任人员处二万元以上二十万元以下罚款：

（一）将信托财产及其收益用于非慈善目的的；

（二）指定或者变相指定委托人、受托人及其工作人员的利害关系人作为受益人的；

（三）未按照规定将信托事务处理情况及财务状况向民政部门报告的；

（四）违反慈善信托的年度支出或者管理费用标准的；

（五）未依法履行信息公开义务的。

第一百一十九条 慈善服务过程中，因慈善组织或者志愿者过错造成受益人、第三人损害的，慈善组织依法承担赔偿责任；损害是由志愿者故意或者重大过失造成的，慈善组织可以向其追偿。

志愿者在参与慈善服务过程中，因慈善组织过错受到损害的，慈善组织依法承担赔偿责任；损害是由不可抗力造成的，慈善组织应当给予适当补偿。

第一百二十条 县级以上人民政府民政部门和其他有关部门及其工作人员有下列情形之一的，由上级机关或者监察机关责令改正；依法应当给予处分的，由任免机关或者监察机关对直接负责的主管人员和其他直接责任人员给予处分：

（一）未依法履行信息公开义务的；

（二）摊派或者变相摊派捐赠任务，强行指定志愿者、慈善组织提供服务的；

（三）未依法履行监督管理职责的；

（四）违法实施行政强制措施和行政处罚的；

（五）私分、挪用、截留或者侵占慈善财产的；

（六）其他滥用职权、玩忽职守、徇私舞弊的行为。

第一百二十一条 违反本法规定，构成违反治安管理行为的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

## 第十三章 附 则

第一百二十二条 城乡社区组织、单位可以在本社区、单位内部开展群众性互助互济活动。

第一百二十三条 慈善组织以外的其他组织可以开展力所能及的慈善活动。

第一百二十四条 个人因疾病等原因导致家庭经济困难，向社会发布求助信息的，求助人和信息发布人应当对信息真实性负责，不得通过虚构、隐瞒事实等方式骗取救助。

从事个人求助网络服务的平台应当经国务院民政部门指定，对通过其发布的求助信息真实性进行查验，并及时、全面向社会公开相关信息。具体管理办法由国务院民政部门会同网信、工业和信息化等部门另行制定。

第一百二十五条 本法自2016年9月1日起施行。