# 中华人民共和国学位法

2024年4月26日 第十四届全国人民代表大会常务委员会第九次会议通过

<!-- INFO END -->

## 第一章 总 则

第一条 为了规范学位授予工作，保护学位申请人的合法权益，保障学位质量，培养担当民族复兴大任的时代新人，建设教育强国、科技强国、人才强国，服务全面建设社会主义现代化国家，根据宪法，制定本法。

第二条 国家实行学位制度。学位分为学士、硕士、博士，包括学术学位、专业学位等类型，按照学科门类、专业学位类别等授予。

第三条 学位工作坚持中国共产党的领导，全面贯彻国家的教育方针，践行社会主义核心价值观，落实立德树人根本任务，遵循教育规律，坚持公平、公正、公开，坚持学术自由与学术规范相统一，促进创新发展，提高人才自主培养质量。

第四条 拥护中国共产党的领导、拥护社会主义制度的中国公民，在高等学校、科学研究机构学习或者通过国家规定的其他方式接受教育，达到相应学业要求、学术水平或者专业水平的，可以依照本法规定申请相应学位。

第五条 经审批取得相应学科、专业学位授予资格的高等学校、科学研究机构为学位授予单位，其授予学位的学科、专业为学位授予点。学位授予单位可以依照本法规定授予相应学位。

## 第二章 学位工作体制

第六条 国务院设立学位委员会，领导全国学位工作。

国务院学位委员会设主任委员一人，副主任委员和委员若干人。主任委员、副主任委员和委员由国务院任免，每届任期五年。

国务院学位委员会设立专家组，负责学位评审评估、质量监督、研究咨询等工作。

第七条 国务院学位委员会在国务院教育行政部门设立办事机构，承担国务院学位委员会日常工作。

国务院教育行政部门负责全国学位管理有关工作。

第八条 省、自治区、直辖市人民政府设立省级学位委员会，在国务院学位委员会的指导下，领导本行政区域学位工作。

省、自治区、直辖市人民政府教育行政部门负责本行政区域学位管理有关工作。

第九条 学位授予单位设立学位评定委员会，履行下列职责：

（一）审议本单位学位授予的实施办法和具体标准；

（二）审议学位授予点的增设、撤销等事项；

（三）作出授予、不授予、撤销相应学位的决议；

（四）研究处理学位授予争议；

（五）受理与学位相关的投诉或者举报；

（六）审议其他与学位相关的事项。

学位评定委员会可以设立若干分委员会协助开展工作，并可以委托分委员会履行相应职责。

第十条 学位评定委员会由学位授予单位具有高级专业技术职务的负责人、教学科研人员组成，其组成人员应当为不少于九人的单数。学位评定委员会主席由学位授予单位主要行政负责人担任。

学位评定委员会作出决议，应当以会议的方式进行。审议本法第九条第一款第一项至第四项所列事项或者其他重大事项的，会议应当有全体组成人员的三分之二以上出席。决议事项以投票方式表决，由全体组成人员的过半数通过。

第十一条 学位评定委员会及分委员会的组成人员、任期、职责分工、工作程序等由学位授予单位确定并公布。

## 第三章 学位授予资格

第十二条 高等学校、科学研究机构申请学位授予资格，应当具备下列条件：

（一）坚持社会主义办学方向，落实立德树人根本任务；

（二）符合国家和地方经济社会发展需要、高等教育发展规划；

（三）具有与所申请学位授予资格相适应的师资队伍、设施设备等教学科研资源及办学水平；

（四）法律、行政法规规定的其他条件。

国务院学位委员会、省级学位委员会可以根据前款规定，对申请相应学位授予资格的条件作出具体规定。

第十三条 依法实施本科教育且具备本法第十二条规定条件的高等学校，可以申请学士学位授予资格。依法实施本科教育、研究生教育且具备本法第十二条规定条件的高等学校、科学研究机构，可以申请硕士、博士学位授予资格。

第十四条 学士学位授予资格，由省级学位委员会审批，报国务院学位委员会备案。

硕士学位授予资格，由省级学位委员会组织审核，报国务院学位委员会审批。

博士学位授予资格，由国务院教育行政部门组织审核，报国务院学位委员会审批。

审核学位授予资格，应当组织专家评审。

第十五条 申请学位授予资格，应当在国务院学位委员会、省级学位委员会规定的期限内提出。

负责学位授予资格审批的单位应当自受理申请之日起九十日内作出决议，并向社会公示。公示期不少于十个工作日。公示期内有异议的，应当组织复核。

第十六条 符合条件的学位授予单位，经国务院学位委员会批准，可以自主开展增设硕士、博士学位授予点审核。自主增设的学位授予点，应当报国务院学位委员会审批。具体条件和办法由国务院学位委员会制定。

第十七条 国家立足经济社会发展对各类人才的需求，优化学科结构和学位授予点布局，加强基础学科、新兴学科、交叉学科建设。

国务院学位委员会可以根据国家重大需求和经济发展、科技创新、文化传承、维护人民群众生命健康的需要，对相关学位授予点的设置、布局和学位授予另行规定条件和程序。

## 第四章 学位授予条件

第十八条 学位申请人应当拥护中国共产党的领导，拥护社会主义制度，遵守宪法和法律，遵守学术道德和学术规范。

学位申请人在高等学校、科学研究机构学习或者通过国家规定的其他方式接受教育，达到相应学业要求、学术水平或者专业水平的，由学位授予单位分别依照本法第十九条至第二十一条规定的条件授予相应学位。

第十九条 接受本科教育，通过规定的课程考核或者修满相应学分，通过毕业论文或者毕业设计等毕业环节审查，表明学位申请人达到下列水平的，授予学士学位：

（一）在本学科或者专业领域较好地掌握基础理论、专门知识和基本技能；

（二）具有从事学术研究或者承担专业实践工作的初步能力。

第二十条 接受硕士研究生教育，通过规定的课程考核或者修满相应学分，完成学术研究训练或者专业实践训练，通过学位论文答辩或者规定的实践成果答辩，表明学位申请人达到下列水平的，授予硕士学位：

（一）在本学科或者专业领域掌握坚实的基础理论和系统的专门知识；

（二）学术学位申请人应当具有从事学术研究工作的能力，专业学位申请人应当具有承担专业实践工作的能力。

第二十一条 接受博士研究生教育，通过规定的课程考核或者修满相应学分，完成学术研究训练或者专业实践训练，通过学位论文答辩或者规定的实践成果答辩，表明学位申请人达到下列水平的，授予博士学位：

（一）在本学科或者专业领域掌握坚实全面的基础理论和系统深入的专门知识；

（二）学术学位申请人应当具有独立从事学术研究工作的能力，专业学位申请人应当具有独立承担专业实践工作的能力；

（三）学术学位申请人应当在学术研究领域做出创新性成果，专业学位申请人应当在专业实践领域做出创新性成果。

第二十二条 学位授予单位应当根据本法第十八条至第二十一条规定的条件，结合本单位学术评价标准，坚持科学的评价导向，在充分听取相关方面意见的基础上，制定各学科、专业的学位授予具体标准并予以公布。

## 第五章 学位授予程序

第二十三条 符合本法规定的受教育者，可以按照学位授予单位的要求提交申请材料，申请相应学位。非学位授予单位的应届毕业生，由毕业单位推荐，可以向相关学位授予单位申请学位。

学位授予单位应当自申请日期截止之日起六十日内审查决定是否受理申请，并通知申请人。

第二十四条 申请学士学位的，由学位评定委员会组织审查，作出是否授予学士学位的决议。

第二十五条 申请硕士、博士学位的，学位授予单位应当在组织答辩前，将学位申请人的学位论文或者实践成果送专家评阅。

经专家评阅，符合学位授予单位规定的，进入答辩程序。

第二十六条 学位授予单位应当按照学科、专业组织硕士、博士学位答辩委员会。硕士学位答辩委员会组成人员应当不少于三人。博士学位答辩委员会组成人员应当不少于五人，其中学位授予单位以外的专家应当不少于二人。

学位论文或者实践成果应当在答辩前送答辩委员会组成人员审阅，答辩委员会组成人员应当独立负责地履行职责。

答辩委员会应当按照规定的程序组织答辩，就学位申请人是否通过答辩形成决议并当场宣布。答辩以投票方式表决，由全体组成人员的三分之二以上通过。除内容涉及国家秘密的外，答辩应当公开举行。

第二十七条 学位论文答辩或者实践成果答辩未通过的，经答辩委员会同意，可以在规定期限内修改，重新申请答辩。

博士学位答辩委员会认为学位申请人虽未达到博士学位的水平，但已达到硕士学位的水平，且学位申请人尚未获得过本单位该学科、专业硕士学位的，经学位申请人同意，可以作出建议授予硕士学位的决议，报送学位评定委员会审定。

第二十八条 学位评定委员会应当根据答辩委员会的决议，在对学位申请进行审核的基础上，作出是否授予硕士、博士学位的决议。

第二十九条 学位授予单位应当根据学位评定委员会授予学士、硕士、博士学位的决议，公布授予学位的人员名单，颁发学位证书，并向省级学位委员会报送学位授予信息。省级学位委员会将本行政区域的学位授予信息报国务院学位委员会备案。

第三十条 学位授予单位应当保存学位申请人的申请材料和学位论文、实践成果等档案资料；博士学位论文应当同时交存国家图书馆和有关专业图书馆。

涉密学位论文、实践成果及学位授予过程应当依照保密法律、行政法规和国家有关保密规定，加强保密管理。

## 第六章 学位质量保障

第三十一条 学位授予单位应当建立本单位学位质量保障制度，加强招生、培养、学位授予等全过程质量管理，及时公开相关信息，接受社会监督，保证授予学位的质量。

第三十二条 学位授予单位应当为研究生配备品行良好、具有较高学术水平或者较强实践能力的教师、科研人员或者专业人员担任指导教师，建立遴选、考核、监督和动态调整机制。

研究生指导教师应当为人师表，履行立德树人职责，关心爱护学生，指导学生开展相关学术研究和专业实践、遵守学术道德和学术规范、提高学术水平或者专业水平。

第三十三条 博士学位授予单位应当立足培养高层次创新人才，加强博士学位授予点建设，加大对博士研究生的培养、管理和支持力度，提高授予博士学位的质量。

博士研究生指导教师应当认真履行博士研究生培养职责，在培养关键环节严格把关，全过程加强指导，提高培养质量。

博士研究生应当努力钻研和实践，认真准备学位论文或者实践成果，确保符合学术规范和创新要求。

第三十四条 国务院教育行政部门和省级学位委员会应当在各自职责范围内定期组织专家对已经批准的学位授予单位及学位授予点进行质量评估。对经质量评估确认不能保证所授学位质量的，责令限期整改；情节严重的，由原审批单位撤销相应学位授予资格。

自主开展增设硕士、博士学位授予点审核的学位授予单位，研究生培养质量达不到规定标准或者学位质量管理存在严重问题的，国务院学位委员会应当撤销其自主审核资格。

第三十五条 学位授予单位可以根据本单位学科、专业需要，向原审批单位申请撤销相应学位授予点。

第三十六条 国务院教育行政部门应当加强信息化建设，完善学位信息管理系统，依法向社会提供信息服务。

第三十七条 学位申请人、学位获得者在攻读该学位过程中有下列情形之一的，经学位评定委员会决议，学位授予单位不授予学位或者撤销学位：

（一）学位论文或者实践成果被认定为存在代写、剽窃、伪造等学术不端行为；

（二）盗用、冒用他人身份，顶替他人取得的入学资格，或者以其他非法手段取得入学资格、毕业证书；

（三）攻读期间存在依法不应当授予学位的其他严重违法行为。

第三十八条 违反本法规定授予学位、颁发学位证书的，由教育行政部门宣布证书无效，并依照《中华人民共和国教育法》的有关规定处理。

第三十九条 学位授予单位拟作出不授予学位或者撤销学位决定的，应当告知学位申请人或者学位获得者拟作出决定的内容及事实、理由、依据，听取其陈述和申辩。

第四十条 学位申请人对专家评阅、答辩、成果认定等过程中相关学术组织或者人员作出的学术评价结论有异议的，可以向学位授予单位申请学术复核。学位授予单位应当自受理学术复核申请之日起三十日内重新组织专家进行复核并作出复核决定，复核决定为最终决定。学术复核的办法由学位授予单位制定。

第四十一条 学位申请人或者学位获得者对不受理其学位申请、不授予其学位或者撤销其学位等行为不服的，可以向学位授予单位申请复核，或者请求有关机关依照法律规定处理。

学位申请人或者学位获得者申请复核的，学位授予单位应当自受理复核申请之日起三十日内进行复核并作出复核决定。

## 第七章 附 则

第四十二条 军队设立学位委员会。军队学位委员会依据本法负责管理军队院校和科学研究机构的学位工作。

第四十三条 对在学术或者专门领域、在推进科学教育和文化交流合作方面做出突出贡献，或者对世界和平与人类发展有重大贡献的个人，可以授予名誉博士学位。

取得博士学位授予资格的学位授予单位，经学位评定委员会审议通过，报国务院学位委员会批准后，可以向符合前款规定条件的个人授予名誉博士学位。

名誉博士学位授予、撤销的具体办法由国务院学位委员会制定。

第四十四条 学位授予单位对申请学位的境外个人，依照本法规定的学业要求、学术水平或者专业水平等条件和相关程序授予相应学位。

学位授予单位在境外授予学位的，适用本法有关规定。

境外教育机构在境内授予学位的，应当遵守中国有关法律法规的规定。

对境外教育机构颁发的学位证书的承认，应当严格按照国家有关规定办理。

第四十五条 本法自2025年1月1日起施行。《中华人民共和国学位条例》同时废止。