# 中华人民共和国农村集体经济组织法

2024年6月28日 第十四届全国人民代表大会常务委员会第十次会议通过

<!-- INFO END -->

## 第一章 总 则

第一条 为了维护农村集体经济组织及其成员的合法权益，规范农村集体经济组织及其运行管理，促进新型农村集体经济高质量发展，巩固和完善农村基本经营制度和社会主义基本经济制度，推进乡村全面振兴，加快建设农业强国，促进共同富裕，根据宪法，制定本法。

第二条 本法所称农村集体经济组织，是指以土地集体所有为基础，依法代表成员集体行使所有权，实行家庭承包经营为基础、统分结合双层经营体制的区域性经济组织，包括乡镇级农村集体经济组织、村级农村集体经济组织、组级农村集体经济组织。

第三条 农村集体经济组织是发展壮大新型农村集体经济、巩固社会主义公有制、促进共同富裕的重要主体，是健全乡村治理体系、实现乡村善治的重要力量，是提升中国共产党农村基层组织凝聚力、巩固党在农村执政根基的重要保障。

第四条 农村集体经济组织应当坚持以下原则：

（一）坚持中国共产党的领导，在乡镇党委、街道党工委和村党组织的领导下依法履职；

（二）坚持社会主义集体所有制，维护集体及其成员的合法权益；

（三）坚持民主管理，农村集体经济组织成员依照法律法规和农村集体经济组织章程平等享有权利、承担义务；

（四）坚持按劳分配为主体、多种分配方式并存，促进农村共同富裕。

第五条 农村集体经济组织依法代表成员集体行使所有权，履行下列职能：

（一）发包农村土地；

（二）办理农村宅基地申请、使用事项；

（三）合理开发利用和保护耕地、林地、草地等土地资源并进行监督；

（四）使用集体经营性建设用地或者通过出让、出租等方式交由单位、个人使用；

（五）组织开展集体财产经营、管理；

（六）决定集体出资的企业所有权变动；

（七）分配、使用集体收益；

（八）分配、使用集体土地被征收征用的土地补偿费等；

（九）为成员的生产经营提供技术、信息等服务；

（十）支持和配合村民委员会在村党组织领导下开展村民自治；

（十一）支持农村其他经济组织、社会组织依法发挥作用；

（十二）法律法规和农村集体经济组织章程规定的其他职能。

第六条 农村集体经济组织依照本法登记，取得特别法人资格，依法从事与其履行职能相适应的民事活动。

农村集体经济组织不适用有关破产法律的规定。

农村集体经济组织可以依法出资设立或者参与设立公司、农民专业合作社等市场主体，以其出资为限对其设立或者参与设立的市场主体的债务承担责任。

第七条 农村集体经济组织从事经营管理和服务活动，应当遵守法律法规，遵守社会公德、商业道德，诚实守信，承担社会责任。

第八条 国家保护农村集体经济组织及其成员的合法权益，任何组织和个人不得侵犯。

农村集体经济组织成员集体所有的财产受法律保护，任何组织和个人不得侵占、挪用、截留、哄抢、私分、破坏。

妇女享有与男子平等的权利，不得以妇女未婚、结婚、离婚、丧偶、户无男性等为由，侵害妇女在农村集体经济组织中的各项权益。

第九条 国家通过财政、税收、金融、土地、人才以及产业政策等扶持措施，促进农村集体经济组织发展，壮大新型农村集体经济。

国家鼓励和支持机关、企事业单位、社会团体等组织和个人为农村集体经济组织提供帮助和服务。

对发展农村集体经济组织事业做出突出贡献的组织和个人，按照国家规定给予表彰和奖励。

第十条 国务院农业农村主管部门负责指导全国农村集体经济组织的建设和发展。国务院其他有关部门在各自职责范围内负责有关的工作。

县级以上地方人民政府农业农村主管部门负责本行政区域内农村集体经济组织的登记管理、运行监督指导以及承包地、宅基地等集体财产管理和产权流转交易等的监督指导。县级以上地方人民政府其他有关部门在各自职责范围内负责有关的工作。

乡镇人民政府、街道办事处负责本行政区域内农村集体经济组织的监督管理等。

县级以上人民政府农业农村主管部门应当会同有关部门加强对农村集体经济组织工作的综合协调，指导、协调、扶持、推动农村集体经济组织的建设和发展。

地方各级人民政府和县级以上人民政府农业农村主管部门应当采取措施，建立健全集体财产监督管理服务体系，加强基层队伍建设，配备与集体财产监督管理工作相适应的专业人员。

## 第二章 成 员

第十一条 户籍在或者曾经在农村集体经济组织并与农村集体经济组织形成稳定的权利义务关系，以农村集体经济组织成员集体所有的土地等财产为基本生活保障的居民，为农村集体经济组织成员。

第十二条 农村集体经济组织通过成员大会，依据前条规定确认农村集体经济组织成员。

对因成员生育而增加的人员，农村集体经济组织应当确认为农村集体经济组织成员。对因成员结婚、收养或者因政策性移民而增加的人员，农村集体经济组织一般应当确认为农村集体经济组织成员。

确认农村集体经济组织成员，不得违反本法和其他法律法规的规定。

农村集体经济组织应当制作或者变更成员名册。成员名册应当报乡镇人民政府、街道办事处和县级人民政府农业农村主管部门备案。

省、自治区、直辖市人民代表大会及其常务委员会可以根据本法，结合本行政区域实际情况，对农村集体经济组织的成员确认作出具体规定。

第十三条 农村集体经济组织成员享有下列权利：

（一）依照法律法规和农村集体经济组织章程选举和被选举为成员代表、理事会成员、监事会成员或者监事；

（二）依照法律法规和农村集体经济组织章程参加成员大会、成员代表大会，参与表决决定农村集体经济组织重大事项和重要事务；

（三）查阅、复制农村集体经济组织财务会计报告、会议记录等资料，了解有关情况；

（四）监督农村集体经济组织的生产经营管理活动和集体收益的分配、使用，并提出意见和建议；

（五）依法承包农村集体经济组织发包的农村土地；

（六）依法申请取得宅基地使用权；

（七）参与分配集体收益；

（八）集体土地被征收征用时参与分配土地补偿费等；

（九）享受农村集体经济组织提供的服务和福利；

（十）法律法规和农村集体经济组织章程规定的其他权利。

第十四条 农村集体经济组织成员履行下列义务：

（一）遵守法律法规和农村集体经济组织章程；

（二）执行农村集体经济组织依照法律法规和农村集体经济组织章程作出的决定；

（三）维护农村集体经济组织合法权益；

（四）合理利用和保护集体土地等资源；

（五）参与、支持农村集体经济组织的生产经营管理活动和公益活动；

（六）法律法规和农村集体经济组织章程规定的其他义务。

第十五条 非农村集体经济组织成员长期在农村集体经济组织工作，对集体做出贡献的，经农村集体经济组织成员大会全体成员四分之三以上同意，可以享有本法第十三条第七项、第九项、第十项规定的权利。

第十六条 农村集体经济组织成员提出书面申请并经农村集体经济组织同意的，可以自愿退出农村集体经济组织。

农村集体经济组织成员自愿退出的，可以与农村集体经济组织协商获得适当补偿或者在一定期限内保留其已经享有的财产权益，但是不得要求分割集体财产。

第十七条 有下列情形之一的，丧失农村集体经济组织成员身份：

（一）死亡；

（二）丧失中华人民共和国国籍；

（三）已经取得其他农村集体经济组织成员身份；

（四）已经成为公务员，但是聘任制公务员除外；

（五）法律法规和农村集体经济组织章程规定的其他情形。

因前款第三项、第四项情形而丧失农村集体经济组织成员身份的，依照法律法规、国家有关规定和农村集体经济组织章程，经与农村集体经济组织协商，可以在一定期限内保留其已经享有的相关权益。

第十八条 农村集体经济组织成员不因就学、服役、务工、经商、离婚、丧偶、服刑等原因而丧失农村集体经济组织成员身份。

农村集体经济组织成员结婚，未取得其他农村集体经济组织成员身份的，原农村集体经济组织不得取消其成员身份。

## 第三章 组织登记

第十九条 农村集体经济组织应当具备下列条件：

（一）有符合本法规定的成员；

（二）有符合本法规定的集体财产；

（三）有符合本法规定的农村集体经济组织章程；

（四）有符合本法规定的名称和住所；

（五）有符合本法规定的组织机构。

符合前款规定条件的村一般应当设立农村集体经济组织，村民小组可以根据情况设立农村集体经济组织；乡镇确有需要的，可以设立农村集体经济组织。

设立农村集体经济组织不得改变集体土地所有权。

第二十条 农村集体经济组织章程应当载明下列事项：

（一）农村集体经济组织的名称、法定代表人、住所和财产范围；

（二）农村集体经济组织成员确认规则和程序；

（三）农村集体经济组织的机构；

（四）集体财产经营和财务管理；

（五）集体经营性财产收益权的量化与分配；

（六）农村集体经济组织的变更和注销；

（七）需要载明的其他事项。

农村集体经济组织章程应当报乡镇人民政府、街道办事处和县级人民政府农业农村主管部门备案。

国务院农业农村主管部门根据本法和其他有关法律法规制定农村集体经济组织示范章程。

第二十一条 农村集体经济组织的名称中应当标明“集体经济组织”字样，以及所在县、不设区的市、市辖区、乡、民族乡、镇、村或者组的名称。

农村集体经济组织以其主要办事机构所在地为住所。

第二十二条 农村集体经济组织成员大会表决通过本农村集体经济组织章程、确认本农村集体经济组织成员、选举本农村集体经济组织理事会成员、监事会成员或者监事后，应当及时向县级以上地方人民政府农业农村主管部门申请登记，取得农村集体经济组织登记证书。

农村集体经济组织登记办法由国务院农业农村主管部门制定。

第二十三条 农村集体经济组织合并的，应当在清产核资的基础上编制资产负债表和财产清单。

农村集体经济组织合并的，应当由各自的成员大会形成决定，经乡镇人民政府、街道办事处审核后，报县级以上地方人民政府批准。

农村集体经济组织应当在获得批准合并之日起十日内通知债权人，债权人可以要求农村集体经济组织清偿债务或者提供相应担保。

合并各方的债权债务由合并后的农村集体经济组织承继。

第二十四条 农村集体经济组织分立的，应当在清产核资的基础上分配财产、分解债权债务。

农村集体经济组织分立的，应当由成员大会形成决定，经乡镇人民政府、街道办事处审核后，报县级以上地方人民政府批准。

农村集体经济组织应当在获得批准分立之日起十日内通知债权人。

农村集体经济组织分立前的债权债务，由分立后的农村集体经济组织享有连带债权，承担连带债务，但是农村集体经济组织分立时已经与债权人或者债务人达成清偿债务的书面协议的，从其约定。

第二十五条 农村集体经济组织合并、分立或者登记事项变动的，应当办理变更登记。

农村集体经济组织因合并、分立等原因需要解散的，依法办理注销登记后终止。

## 第四章 组织机构

第二十六条 农村集体经济组织成员大会由具有完全民事行为能力的全体成员组成，是本农村集体经济组织的权力机构，依法行使下列职权：

（一）制定、修改农村集体经济组织章程；

（二）制定、修改农村集体经济组织内部管理制度；

（三）确认农村集体经济组织成员；

（四）选举、罢免农村集体经济组织理事会成员、监事会成员或者监事；

（五）审议农村集体经济组织理事会、监事会或者监事的工作报告；

（六）决定农村集体经济组织理事会成员、监事会成员或者监事的报酬及主要经营管理人员的聘任、解聘和报酬；

（七）批准农村集体经济组织的集体经济发展规划、业务经营计划、年度财务预决算、收益分配方案；

（八）对农村土地承包、宅基地使用和集体经营性财产收益权份额量化方案等事项作出决定；

（九）对集体经营性建设用地使用、出让、出租方案等事项作出决定；

（十）决定土地补偿费等的分配、使用办法；

（十一）决定投资等重大事项；

（十二）决定农村集体经济组织合并、分立等重大事项；

（十三）法律法规和农村集体经济组织章程规定的其他职权。

需由成员大会审议决定的重要事项，应当先经乡镇党委、街道党工委或者村党组织研究讨论。

第二十七条 农村集体经济组织召开成员大会，应当将会议召开的时间、地点和审议的事项于会议召开十日前通知全体成员，有三分之二以上具有完全民事行为能力的成员参加。成员无法在现场参加会议的，可以通过即时通讯工具在线参加会议，或者书面委托本农村集体经济组织同一户内具有完全民事行为能力的其他家庭成员代为参加会议。

成员大会每年至少召开一次，并由理事会召集，由理事长、副理事长或者理事长指定的成员主持。

成员大会实行一人一票的表决方式。成员大会作出决定，应当经本农村集体经济组织成员大会全体成员三分之二以上同意，本法或者其他法律法规、农村集体经济组织章程有更严格规定的，从其规定。

第二十八条 农村集体经济组织成员较多的，可以按照农村集体经济组织章程规定设立成员代表大会。

设立成员代表大会的，一般每五户至十五户选举代表一人，代表人数应当多于二十人，并且有适当数量的妇女代表。

成员代表的任期为五年，可以连选连任。

成员代表大会按照农村集体经济组织章程规定行使本法第二十六条第一款规定的成员大会部分职权，但是第一项、第三项、第八项、第十项、第十二项规定的职权除外。

成员代表大会实行一人一票的表决方式。成员代表大会作出决定，应当经全体成员代表三分之二以上同意。

第二十九条 农村集体经济组织设理事会，一般由三至七名单数成员组成。理事会设理事长一名，可以设副理事长。理事长、副理事长、理事的产生办法由农村集体经济组织章程规定。理事会成员之间应当实行近亲属回避。理事会成员的任期为五年，可以连选连任。

理事长是农村集体经济组织的法定代表人。

乡镇党委、街道党工委或者村党组织可以提名推荐农村集体经济组织理事会成员候选人，党组织负责人可以通过法定程序担任农村集体经济组织理事长。

第三十条 理事会对成员大会、成员代表大会负责，行使下列职权：

（一）召集、主持成员大会、成员代表大会，并向其报告工作；

（二）执行成员大会、成员代表大会的决定；

（三）起草农村集体经济组织章程修改草案；

（四）起草集体经济发展规划、业务经营计划、内部管理制度等；

（五）起草农村土地承包、宅基地使用、集体经营性财产收益权份额量化，以及集体经营性建设用地使用、出让或者出租等方案；

（六）起草投资方案；

（七）起草年度财务预决算、收益分配方案等；

（八）提出聘任、解聘主要经营管理人员及决定其报酬的建议；

（九）依照法律法规和农村集体经济组织章程管理集体财产和财务，保障集体财产安全；

（十）代表农村集体经济组织签订承包、出租、入股等合同，监督、督促承包方、承租方、被投资方等履行合同；

（十一）接受、处理有关质询、建议并作出答复；

（十二）农村集体经济组织章程规定的其他职权。

第三十一条 理事会会议应当有三分之二以上的理事会成员出席。

理事会实行一人一票的表决方式。理事会作出决定，应当经全体理事的过半数同意。

理事会的议事方式和表决程序由农村集体经济组织章程具体规定。

第三十二条 农村集体经济组织设监事会，成员较少的可以设一至二名监事，行使监督理事会执行成员大会和成员代表大会决定、监督检查集体财产经营管理情况、审核监督本农村集体经济组织财务状况等内部监督职权。必要时，监事会或者监事可以组织对本农村集体经济组织的财务进行内部审计，审计结果应当向成员大会、成员代表大会报告。

监事会或者监事的产生办法、具体职权、议事方式和表决程序等，由农村集体经济组织章程规定。

第三十三条 农村集体经济组织成员大会、成员代表大会、理事会、监事会或者监事召开会议，应当按照规定制作、保存会议记录。

第三十四条 农村集体经济组织理事会成员、监事会成员或者监事与村党组织领导班子成员、村民委员会成员可以根据情况交叉任职。

农村集体经济组织理事会成员、财务人员、会计人员及其近亲属不得担任监事会成员或者监事。

第三十五条 农村集体经济组织理事会成员、监事会成员或者监事应当遵守法律法规和农村集体经济组织章程，履行诚实信用、勤勉谨慎的义务，为农村集体经济组织及其成员的利益管理集体财产，处理农村集体经济组织事务。

农村集体经济组织理事会成员、监事会成员或者监事、主要经营管理人员不得有下列行为：

（一）侵占、挪用、截留、哄抢、私分、破坏集体财产；

（二）直接或者间接向农村集体经济组织借款；

（三）以集体财产为本人或者他人债务提供担保；

（四）违反法律法规或者国家有关规定为地方政府举借债务；

（五）以农村集体经济组织名义开展非法集资等非法金融活动；

（六）将集体财产低价折股、转让、租赁；

（七）以集体财产加入合伙企业成为普通合伙人；

（八）接受他人与农村集体经济组织交易的佣金归为己有；

（九）泄露农村集体经济组织的商业秘密；

（十）其他损害农村集体经济组织合法权益的行为。

## 第五章 财产经营管理和收益分配

第三十六条 集体财产主要包括：

（一）集体所有的土地和森林、山岭、草原、荒地、滩涂；

（二）集体所有的建筑物、生产设施、农田水利设施；

（三）集体所有的教育、科技、文化、卫生、体育、交通等设施和农村人居环境基础设施；

（四）集体所有的资金；

（五）集体投资兴办的企业和集体持有的其他经济组织的股权及其他投资性权利；

（六）集体所有的无形资产；

（七）集体所有的接受国家扶持、社会捐赠、减免税费等形成的财产；

（八）集体所有的其他财产。

集体财产依法由农村集体经济组织成员集体所有，由农村集体经济组织依法代表成员集体行使所有权，不得分割到成员个人。

第三十七条 集体所有和国家所有依法由农民集体使用的耕地、林地、草地以及其他依法用于农业的土地，依照农村土地承包的法律实行承包经营。

集体所有的宅基地等建设用地，依照法律、行政法规和国家有关规定取得、使用、管理。

集体所有的建筑物、生产设施、农田水利设施，由农村集体经济组织按照国家有关规定和农村集体经济组织章程使用、管理。

集体所有的教育、科技、文化、卫生、体育、交通等设施和农村人居环境基础设施，依照法律法规、国家有关规定和农村集体经济组织章程使用、管理。

第三十八条 依法应当实行家庭承包的耕地、林地、草地以外的其他农村土地，农村集体经济组织可以直接组织经营或者依法实行承包经营，也可以依法采取土地经营权出租、入股等方式经营。

第三十九条 对符合国家规定的集体经营性建设用地，农村集体经济组织应当优先用于保障乡村产业发展和乡村建设，也可以依法通过出让、出租等方式交由单位或者个人有偿使用。

第四十条 农村集体经济组织可以将集体所有的经营性财产的收益权以份额形式量化到本农村集体经济组织成员，作为其参与集体收益分配的基本依据。

集体所有的经营性财产包括本法第三十六条第一款第一项中可以依法入市、流转的财产用益物权和第二项、第四项至第七项的财产。

国务院农业农村主管部门可以根据本法制定集体经营性财产收益权量化的具体办法。

第四十一条 农村集体经济组织可以探索通过资源发包、物业出租、居间服务、经营性财产参股等多样化途径发展新型农村集体经济。

第四十二条 农村集体经济组织当年收益应当按照农村集体经济组织章程规定提取公积公益金，用于弥补亏损、扩大生产经营等，剩余的可分配收益按照量化给农村集体经济组织成员的集体经营性财产收益权份额进行分配。

第四十三条 农村集体经济组织应当加强集体财产管理，建立集体财产清查、保管、使用、处置、公开等制度，促进集体财产保值增值。

省、自治区、直辖市可以根据实际情况，制定本行政区域农村集体财产管理具体办法，实现集体财产管理制度化、规范化和信息化。

第四十四条 农村集体经济组织应当按照国务院有关部门制定的农村集体经济组织财务会计制度进行财务管理和会计核算。

农村集体经济组织应当根据会计业务的需要，设置会计机构，或者设置会计人员并指定会计主管人员，也可以按照规定委托代理记账。

集体所有的资金不得存入以个人名义开立的账户。

第四十五条 农村集体经济组织应当定期将财务情况向农村集体经济组织成员公布。集体财产使用管理情况、涉及农村集体经济组织及其成员利益的重大事项应当及时公布。农村集体经济组织理事会应当保证所公布事项的真实性。

第四十六条 农村集体经济组织应当编制年度经营报告、年度财务会计报告和收益分配方案，并于成员大会、成员代表大会召开十日前，提供给农村集体经济组织成员查阅。

第四十七条 农村集体经济组织应当依法接受审计监督。

县级以上地方人民政府农业农村主管部门和乡镇人民政府、街道办事处根据情况对农村集体经济组织开展定期审计、专项审计。审计办法由国务院农业农村主管部门制定。

审计机关依法对农村集体经济组织接受、运用财政资金的真实、合法和效益情况进行审计监督。

第四十八条 农村集体经济组织应当自觉接受有关机关和组织对集体财产使用管理情况的监督。

## 第六章 扶持措施

第四十九条 县级以上人民政府应当合理安排资金，支持农村集体经济组织发展新型农村集体经济、服务集体成员。

各级财政支持的农业发展和农村建设项目，依法将适宜的项目优先交由符合条件的农村集体经济组织承担。国家对欠发达地区和革命老区、民族地区、边疆地区的农村集体经济组织给予优先扶助。

县级以上人民政府有关部门应当依法加强对财政补助资金使用情况的监督。

第五十条 农村集体经济组织依法履行纳税义务，依法享受税收优惠。

农村集体经济组织开展生产经营管理活动或者因开展农村集体产权制度改革办理土地、房屋权属变更，按照国家规定享受税收优惠。

第五十一条 农村集体经济组织用于集体公益和综合服务、保障村级组织和村务运转等支出，按照国家规定计入相应成本。

第五十二条 国家鼓励政策性金融机构立足职能定位，在业务范围内采取多种形式对农村集体经济组织发展新型农村集体经济提供多渠道资金支持。

国家鼓励商业性金融机构为农村集体经济组织及其成员提供多样化金融服务，优先支持符合条件的农村集体经济发展项目，支持农村集体经济组织开展集体经营性财产股权质押贷款；鼓励融资担保机构为农村集体经济组织提供融资担保服务；鼓励保险机构为农村集体经济组织提供保险服务。

第五十三条 乡镇人民政府编制村庄规划应当根据实际需要合理安排集体经济发展各项建设用地。

土地整理新增耕地形成土地指标交易的收益，应当保障农村集体经济组织和相关权利人的合法权益。

第五十四条 县级人民政府和乡镇人民政府、街道办事处应当加强农村集体经济组织经营管理队伍建设，制定农村集体经济组织人才培养计划，完善激励机制，支持和引导各类人才服务新型农村集体经济发展。

第五十五条 各级人民政府应当在用水、用电、用气以及网络、交通等公共设施和农村人居环境基础设施配置方面为农村集体经济组织建设发展提供支持。

## 第七章 争议的解决和法律责任

第五十六条 对确认农村集体经济组织成员身份有异议，或者农村集体经济组织因内部管理、运行、收益分配等发生纠纷的，当事人可以请求乡镇人民政府、街道办事处或者县级人民政府农业农村主管部门调解解决；不愿调解或者调解不成的，可以向农村土地承包仲裁机构申请仲裁，也可以直接向人民法院提起诉讼。

确认农村集体经济组织成员身份时侵害妇女合法权益，导致社会公共利益受损的，检察机关可以发出检察建议或者依法提起公益诉讼。

第五十七条 农村集体经济组织成员大会、成员代表大会、理事会或者农村集体经济组织负责人作出的决定侵害农村集体经济组织成员合法权益的，受侵害的农村集体经济组织成员可以请求人民法院予以撤销。但是，农村集体经济组织按照该决定与善意相对人形成的民事法律关系不受影响。

受侵害的农村集体经济组织成员自知道或者应当知道撤销事由之日起一年内或者自该决定作出之日起五年内未行使撤销权的，撤销权消灭。

第五十八条 农村集体经济组织理事会成员、监事会成员或者监事、主要经营管理人员有本法第三十五条第二款规定行为的，由乡镇人民政府、街道办事处或者县级人民政府农业农村主管部门责令限期改正；情节严重的，依法给予处分或者行政处罚；造成集体财产损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。

前款规定的人员违反本法规定，以集体财产为本人或者他人债务提供担保的，该担保无效。

第五十九条 对于侵害农村集体经济组织合法权益的行为，农村集体经济组织可以依法向人民法院提起诉讼。

第六十条 农村集体经济组织理事会成员、监事会成员或者监事、主要经营管理人员执行职务时违反法律法规或者农村集体经济组织章程的规定，给农村集体经济组织造成损失的，应当依法承担赔偿责任。

前款规定的人员有前款行为的，农村集体经济组织理事会、监事会或者监事应当向人民法院提起诉讼；未及时提起诉讼的，十名以上具有完全民事行为能力的农村集体经济组织成员可以书面请求监事会或者监事向人民法院提起诉讼。

监事会或者监事收到书面请求后拒绝提起诉讼或者自收到请求之日起十五日内未提起诉讼的，前款规定的提出书面请求的农村集体经济组织成员可以为农村集体经济组织的利益，以自己的名义向人民法院提起诉讼。

第六十一条 农村集体经济组织章程或者农村集体经济组织成员大会、成员代表大会所作的决定违反本法或者其他法律法规规定的，由乡镇人民政府、街道办事处或者县级人民政府农业农村主管部门责令限期改正。

第六十二条 地方人民政府及其有关部门非法干预农村集体经济组织经营管理和财产管理活动或者未依法履行相应监管职责的，由上级人民政府责令限期改正；情节严重的，依法追究相关责任人员的法律责任。

第六十三条 农村集体经济组织对行政机关的行政行为不服的，可以依法申请行政复议或者提起行政诉讼。

## 第八章 附 则

第六十四条 未设立农村集体经济组织的，村民委员会、村民小组可以依法代行农村集体经济组织的职能。

村民委员会、村民小组依法代行农村集体经济组织职能的，讨论决定有关集体财产和成员权益的事项参照适用本法的相关规定。

第六十五条 本法施行前已经按照国家规定登记的农村集体经济组织及其名称，本法施行后在法人登记证书有效期限内继续有效。

第六十六条 本法施行前农村集体经济组织开展农村集体产权制度改革时已经被确认的成员，本法施行后不需要重新确认。

第六十七条 本法自2025年5月1日起施行。