# 最高人民法院、最高人民检察院关于办理危害税收征管刑事案件适用法律若干问题的解释

2024年1月8日 最高人民法院审判委员会第1911次会议、2024年2月22日最高人民检察院第十四届检察委员会第二十五次会议通过

2024年3月20日 施行

<!-- INFO END -->

最高人民法院 最高人民检察院 关于办理危害税收征管刑事案件适用法律 若干问题的解释

法释〔2024〕4号

为依法惩治危害税收征管犯罪，根据《中华人民共和国刑法》《中华人民共和国刑事诉讼法》的有关规定，现就办理此类刑事案件适用法律的若干问题解释如下：

第一条 纳税人进行虚假纳税申报，具有下列情形之一的，应当认定为刑法第二百零一条第一款规定的“欺骗、隐瞒手段”：

（一）伪造、变造、转移、隐匿、擅自销毁账簿、记账凭证或者其他涉税资料的；

（二）以签订“阴阳合同”等形式隐匿或者以他人名义分解收入、财产的；

（三）虚列支出、虚抵进项税额或者虚报专项附加扣除的；

（四）提供虚假材料，骗取税收优惠的；

（五）编造虚假计税依据的；

（六）为不缴、少缴税款而采取的其他欺骗、隐瞒手段。

具有下列情形之一的，应当认定为刑法第二百零一条第一款规定的“不申报”：

（一）依法在登记机关办理设立登记的纳税人，发生应税行为而不申报纳税的；

（二）依法不需要在登记机关办理设立登记或者未依法办理设立登记的纳税人，发生应税行为，经税务机关依法通知其申报而不申报纳税的；

（三）其他明知应当依法申报纳税而不申报纳税的。

扣缴义务人采取第一、二款所列手段，不缴或者少缴已扣、已收税款，数额较大的，依照刑法第二百零一条第一款的规定定罪处罚。扣缴义务人承诺为纳税人代付税款，在其向纳税人支付税后所得时，应当认定扣缴义务人“已扣、已收税款”。

第二条 纳税人逃避缴纳税款十万元以上、五十万元以上的，应当分别认定为刑法第二百零一条第一款规定的“数额较大”、“数额巨大”。

扣缴义务人不缴或者少缴已扣、已收税款“数额较大”、“数额巨大”的认定标准，依照前款规定。

第三条 纳税人有刑法第二百零一条第一款规定的逃避缴纳税款行为，在公安机关立案前，经税务机关依法下达追缴通知后，在规定的期限或者批准延缓、分期缴纳的期限内足额补缴应纳税款，缴纳滞纳金，并全部履行税务机关作出的行政处罚决定的，不予追究刑事责任。但是，五年内因逃避缴纳税款受过刑事处罚或者被税务机关给予二次以上行政处罚的除外。

纳税人有逃避缴纳税款行为，税务机关没有依法下达追缴通知的，依法不予追究刑事责任。

第四条 刑法第二百零一条第一款规定的“逃避缴纳税款数额”，是指在确定的纳税期间，不缴或者少缴税务机关负责征收的各税种税款的总额。

刑法第二百零一条第一款规定的“应纳税额”，是指应税行为发生年度内依照税收法律、行政法规规定应当缴纳的税额，不包括海关代征的增值税、关税等及纳税人依法预缴的税额。

刑法第二百零一条第一款规定的“逃避缴纳税款数额占应纳税额的百分比”，是指行为人在一个纳税年度中的各税种逃税总额与该纳税年度应纳税总额的比例；不按纳税年度确定纳税期的，按照最后一次逃税行为发生之日前一年中各税种逃税总额与该年应纳税总额的比例确定。纳税义务存续期间不足一个纳税年度的，按照各税种逃税总额与实际发生纳税义务期间应纳税总额的比例确定。

逃税行为跨越若干个纳税年度，只要其中一个纳税年度的逃税数额及百分比达到刑法第二百零一条第一款规定的标准，即构成逃税罪。各纳税年度的逃税数额应当累计计算，逃税额占应纳税额百分比应当按照各逃税年度百分比的最高值确定。

刑法第二百零一条第三款规定的“未经处理”，包括未经行政处理和刑事处理。

第五条 以暴力、威胁方法拒不缴纳税款，具有下列情形之一的，应当认定为刑法第二百零二条规定的“情节严重”：

（一）聚众抗税的首要分子；

（二）故意伤害致人轻伤的；

（三）其他情节严重的情形。

实施抗税行为致人重伤、死亡，符合刑法第二百三十四条或者第二百三十二条规定的，以故意伤害罪或者故意杀人罪定罪处罚。

第六条 纳税人欠缴应纳税款，为逃避税务机关追缴，具有下列情形之一的，应当认定为刑法第二百零三条规定的“采取转移或者隐匿财产的手段”：

（一）放弃到期债权的；

（二）无偿转让财产的；

（三）以明显不合理的价格进行交易的；

（四）隐匿财产的；

（五）不履行税收义务并脱离税务机关监管的；

（六）以其他手段转移或者隐匿财产的。

第七条 具有下列情形之一的，应当认定为刑法第二百零四条第一款规定的“假报出口或者其他欺骗手段”：

（一）使用虚开、非法购买或者以其他非法手段取得的增值税专用发票或者其他可以用于出口退税的发票申报出口退税的；

（二）将未负税或者免税的出口业务申报为已税的出口业务的；

（三）冒用他人出口业务申报出口退税的；

（四）虽有出口，但虚构应退税出口业务的品名、数量、单价等要素，以虚增出口退税额申报出口退税的；

（五）伪造、签订虚假的销售合同，或者以伪造、变造等非法手段取得出口报关单、运输单据等出口业务相关单据、凭证，虚构出口事实申报出口退税的；

（六）在货物出口后，又转入境内或者将境外同种货物转入境内循环进出口并申报出口退税的；

（七）虚报出口产品的功能、用途等，将不享受退税政策的产品申报为退税产品的；

（八）以其他欺骗手段骗取出口退税款的。

第八条 骗取国家出口退税款数额十万元以上、五十万元以上、五百万元以上的，应当分别认定为刑法第二百零四条第一款规定的“数额较大”、“数额巨大”、“数额特别巨大”。

具有下列情形之一的，应当认定为刑法第二百零四条第一款规定的“其他严重情节”：

（一）两年内实施虚假申报出口退税行为三次以上，且骗取国家税款三十万元以上的；

（二）五年内因骗取国家出口退税受过刑事处罚或者二次以上行政处罚，又实施骗取国家出口退税行为，数额在三十万元以上的；

（三）致使国家税款被骗取三十万元以上并且在提起公诉前无法追回的；

（四）其他情节严重的情形。

具有下列情形之一的，应当认定为刑法第二百零四条第一款规定的“其他特别严重情节”：

（一）两年内实施虚假申报出口退税行为五次以上，或者以骗取出口退税为主要业务，且骗取国家税款三百万元以上的；

（二）五年内因骗取国家出口退税受过刑事处罚或者二次以上行政处罚，又实施骗取国家出口退税行为，数额在三百万元以上的；

（三）致使国家税款被骗取三百万元以上并且在提起公诉前无法追回的；

（四）其他情节特别严重的情形。

第九条 实施骗取国家出口退税行为，没有实际取得出口退税款的，可以比照既遂犯从轻或者减轻处罚。

从事货物运输代理、报关、会计、税务、外贸综合服务等中介组织及其人员违反国家有关进出口经营规定，为他人提供虚假证明文件，致使他人骗取国家出口退税款，情节严重的，依照刑法第二百二十九条的规定追究刑事责任。

第十条 具有下列情形之一的，应当认定为刑法第二百零五条第一款规定的“虚开增值税专用发票或者虚开用于骗取出口退税、抵扣税款的其他发票”：

（一）没有实际业务，开具增值税专用发票、用于骗取出口退税、抵扣税款的其他发票的；

（二）有实际应抵扣业务，但开具超过实际应抵扣业务对应税款的增值税专用发票、用于骗取出口退税、抵扣税款的其他发票的；

（三）对依法不能抵扣税款的业务，通过虚构交易主体开具增值税专用发票、用于骗取出口退税、抵扣税款的其他发票的；

（四）非法篡改增值税专用发票或者用于骗取出口退税、抵扣税款的其他发票相关电子信息的；

（五）违反规定以其他手段虚开的。

为虚增业绩、融资、贷款等不以骗抵税款为目的，没有因抵扣造成税款被骗损失的，不以本罪论处，构成其他犯罪的，依法以其他犯罪追究刑事责任。

第十一条 虚开增值税专用发票、用于骗取出口退税、抵扣税款的其他发票，税款数额在十万元以上的，应当依照刑法第二百零五条的规定定罪处罚；虚开税款数额在五十万元以上、五百万元以上的，应当分别认定为刑法第二百零五条第一款规定的“数额较大”、“数额巨大”。

具有下列情形之一的，应当认定为刑法第二百零五条第一款规定的“其他严重情节”：

（一）在提起公诉前，无法追回的税款数额达到三十万元以上的；

（二）五年内因虚开发票受过刑事处罚或者二次以上行政处罚，又虚开增值税专用发票或者虚开用于骗取出口退税、抵扣税款的其他发票，虚开税款数额在三十万元以上的；

（三）其他情节严重的情形。

具有下列情形之一的，应当认定为刑法第二百零五条第一款规定的“其他特别严重情节”：

（一）在提起公诉前，无法追回的税款数额达到三百万元以上的；

（二）五年内因虚开发票受过刑事处罚或者二次以上行政处罚，又虚开增值税专用发票或者虚开用于骗取出口退税、抵扣税款的其他发票，虚开税款数额在三百万元以上的；

（三）其他情节特别严重的情形。

以同一购销业务名义，既虚开进项增值税专用发票、用于骗取出口退税、抵扣税款的其他发票，又虚开销项的，以其中较大的数额计算。

以伪造的增值税专用发票进行虚开，达到本条规定标准的，应当以虚开增值税专用发票罪追究刑事责任。

第十二条 具有下列情形之一的，应当认定为刑法第二百零五条之一第一款规定的“虚开刑法第二百零五条规定以外的其他发票”：

（一）没有实际业务而为他人、为自己、让他人为自己、介绍他人开具发票的；

（二）有实际业务，但为他人、为自己、让他人为自己、介绍他人开具与实际业务的货物品名、服务名称、货物数量、金额等不符的发票的；

（三）非法篡改发票相关电子信息的；

（四）违反规定以其他手段虚开的。

第十三条 具有下列情形之一的，应当认定为刑法第二百零五条之一第一款规定的“情节严重”：

（一）虚开发票票面金额五十万元以上的；

（二）虚开发票一百份以上且票面金额三十万元以上的；

（三）五年内因虚开发票受过刑事处罚或者二次以上行政处罚，又虚开发票，票面金额达到第一、二项规定的标准60%以上的。

具有下列情形之一的，应当认定为刑法第二百零五条之一第一款规定的“情节特别严重”：

（一）虚开发票票面金额二百五十万元以上的；

（二）虚开发票五百份以上且票面金额一百五十万元以上的；

（三）五年内因虚开发票受过刑事处罚或者二次以上行政处罚，又虚开发票，票面金额达到第一、二项规定的标准60%以上的。

以伪造的发票进行虚开，达到本条第一款规定的标准的，应当以虚开发票罪追究刑事责任。

第十四条 伪造或者出售伪造的增值税专用发票，具有下列情形之一的，应当依照刑法第二百零六条的规定定罪处罚：

（一）票面税额十万元以上的；

（二）伪造或者出售伪造的增值税专用发票十份以上且票面税额六万元以上的；

（三）违法所得一万元以上的。

伪造或者出售伪造的增值税专用发票票面税额五十万元以上的，或者五十份以上且票面税额三十万元以上的，应当认定为刑法第二百零六条第一款规定的“数量较大”。

五年内因伪造或者出售伪造的增值税专用发票受过刑事处罚或者二次以上行政处罚，又实施伪造或者出售伪造的增值税专用发票行为，票面税额达到本条第二款规定的标准60%以上的，或者违法所得五万元以上的，应当认定为刑法第二百零六条第一款规定的“其他严重情节”。

伪造或者出售伪造的增值税专用发票票面税额五百万元以上的，或者五百份以上且票面税额三百万元以上的，应当认定为刑法第二百零六条第一款规定的“数量巨大”。

五年内因伪造或者出售伪造的增值税专用发票受过刑事处罚或者二次以上行政处罚，又实施伪造或者出售伪造的增值税专用发票行为，票面税额达到本条第四款规定的标准60%以上的，或者违法所得五十万元以上的，应当认定为刑法第二百零六条第一款规定的“其他特别严重情节”。

伪造并出售同一增值税专用发票的，以伪造、出售伪造的增值税专用发票罪论处，数量不重复计算。

变造增值税专用发票的，按照伪造增值税专用发票论处。

第十五条 非法出售增值税专用发票的，依照本解释第十四条的定罪量刑标准定罪处罚。

第十六条 非法购买增值税专用发票或者购买伪造的增值税专用发票票面税额二十万元以上的，或者二十份以上且票面税额十万元以上的，应当依照刑法第二百零八条第一款的规定定罪处罚。

非法购买真、伪两种增值税专用发票的，数额累计计算，不实行数罪并罚。

购买伪造的增值税专用发票又出售的，以出售伪造的增值税专用发票罪定罪处罚；非法购买增值税专用发票用于骗取抵扣税款或者骗取出口退税款，同时构成非法购买增值税专用发票罪与虚开增值税专用发票罪、骗取出口退税罪的，依照处罚较重的规定定罪处罚。

第十七条 伪造、擅自制造或者出售伪造、擅自制造的用于骗取出口退税、抵扣税款的其他发票，具有下列情形之一的，应当依照刑法第二百零九条第一款的规定定罪处罚：

（一）票面可以退税、抵扣税额十万元以上的；

（二）伪造、擅自制造或者出售伪造、擅自制造的发票十份以上且票面可以退税、抵扣税额六万元以上的；

（三）违法所得一万元以上的。

伪造、擅自制造或者出售伪造、擅自制造的可以用于骗取出口退税、抵扣税款的其他发票票面可以退税、抵扣税额五十万元以上的，或者五十份以上且票面可以退税、抵扣税额三十万元以上的，应当认定为刑法第二百零九条第一款规定的“数量巨大”；伪造、擅自制造或者出售伪造、擅自制造的可以用于骗取出口退税、抵扣税款的其他发票票面可以退税、抵扣税额五百万元以上的，或者五百份以上且票面可以退税、抵扣税额三百万元以上的，应当认定为刑法第二百零九条第一款规定的“数量特别巨大”。

伪造、擅自制造或者出售伪造、擅自制造刑法第二百零九条第二款规定的发票，具有下列情形之一的，应当依照该款的规定定罪处罚：

（一）票面金额五十万元以上的；

（二）伪造、擅自制造或者出售伪造、擅自制造发票一百份以上且票面金额三十万元以上的；

（三）违法所得一万元以上的。

伪造、擅自制造或者出售伪造、擅自制造刑法第二百零九条第二款规定的发票，具有下列情形之一的，应当认定为“情节严重”：

（一）票面金额二百五十万元以上的；

（二）伪造、擅自制造或者出售伪造、擅自制造发票五百份以上且票面金额一百五十万元以上的；

（三）违法所得五万元以上的。

非法出售用于骗取出口退税、抵扣税款的其他发票的，定罪量刑标准依照本条第一、二款的规定执行。

非法出售增值税专用发票、用于骗取出口退税、抵扣税款的其他发票以外的发票的，定罪量刑标准依照本条第三、四款的规定执行。

第十八条 具有下列情形之一的，应当认定为刑法第二百一十条之一第一款规定的“数量较大”：

（一）持有伪造的增值税专用发票或者可以用于骗取出口退税、抵扣税款的其他发票票面税额五十万元以上的；或者五十份以上且票面税额二十五万元以上的；

（二）持有伪造的前项规定以外的其他发票票面金额一百万元以上的，或者一百份以上且票面金额五十万元以上的。

持有的伪造发票数量、票面税额或者票面金额达到前款规定的标准五倍以上的，应当认定为刑法第二百一十条之一第一款规定的“数量巨大”。

第十九条 明知他人实施危害税收征管犯罪而仍为其提供账号、资信证明或者其他帮助的，以相应犯罪的共犯论处。

第二十条 单位实施危害税收征管犯罪的定罪量刑标准，依照本解释规定的标准执行。

第二十一条 实施危害税收征管犯罪，造成国家税款损失，行为人补缴税款、挽回税收损失，有效合规整改的，可以从宽处罚；犯罪情节轻微不需要判处刑罚的，可以不起诉或者免予刑事处罚；情节显著轻微危害不大的，不作为犯罪处理。

对于实施本解释规定的相关行为被不起诉或者免予刑事处罚，需要给予行政处罚、政务处分或者其他处分的，依法移送有关主管机关处理。有关主管机关应当将处理结果及时通知人民检察院、人民法院。

第二十二条 本解释自2024年3月20日起施行。《最高人民法院关于适用〈全国人民代表大会常务委员会关于惩治虚开、伪造和非法出售增值税专用发票犯罪的决定〉的若干问题的解释》（法发〔1996〕30号）、《最高人民法院关于审理骗取出口退税刑事案件具体应用法律若干问题的解释》（法释〔2002〕30号）、《最高人民法院关于审理偷税、抗税刑事案件具体应用法律若干问题的解释》（法释〔2002〕33号）同时废止；最高人民法院、最高人民检察院以前发布的司法解释与本解释不一致的，以本解释为准。