# 最高人民法院关于内地与香港特别行政区法院相互认可和执行婚姻家庭民事案件判决的安排

2017年5月22日 由最高人民法院审判委员会第1718次会议通过

2022年2月15日 施行

<!-- INFO END -->

最高人民法院

关于内地与香港特别行政区法院

相互认可和执行婚姻家庭民事案件判决的安排

法释〔2022〕4号

根据《中华人民共和国香港特别行政区基本法》第九十五条的规定，最高人民法院与香港特别行政区政府经协商，现就婚姻家庭民事案件判决的认可和执行问题作出如下安排。

第一条 当事人向香港特别行政区法院申请认可和执行内地人民法院就婚姻家庭民事案件作出的生效判决，或者向内地人民法院申请认可和执行香港特别行政区法院就婚姻家庭民事案件作出的生效判决的，适用本安排。

当事人向香港特别行政区法院申请认可内地民政部门所发的离婚证，或者向内地人民法院申请认可依据《婚姻制度改革条例》（香港法例第178章）第V部、第VA部规定解除婚姻的协议书、备忘录的，参照适用本安排。

第二条 本安排所称生效判决:

（一）在内地，是指第二审判决，依法不准上诉或者超过法定期限没有上诉的第一审判决，以及依照审判监督程序作出的上述判决；

（二）在香港特别行政区，是指终审法院、高等法院上诉法庭及原讼法庭和区域法院作出的已经发生法律效力的判决，包括依据香港法律可以在生效后作出更改的命令。

前款所称判决，在内地包括判决、裁定、调解书，在香港特别行政区包括判决、命令、判令、讼费评定证明书、定额讼费证明书，但不包括双方依据其法律承认的其他国家和地区法院作出的判决。

第三条 本安排所称婚姻家庭民事案件:

（一）在内地是指：

1.婚内夫妻财产分割纠纷案件；

2.离婚纠纷案件；

3.离婚后财产纠纷案件；

4.婚姻无效纠纷案件；

5.撤销婚姻纠纷案件；

6.夫妻财产约定纠纷案件；

7.同居关系子女抚养纠纷案件；

8.亲子关系确认纠纷案件；

9.抚养纠纷案件；

10.扶养纠纷案件（限于夫妻之间扶养纠纷）；

11.确认收养关系纠纷案件；

12.监护权纠纷案件（限于未成年子女监护权纠纷）；

13.探望权纠纷案件；

14.申请人身安全保护令案件。

（二）在香港特别行政区是指：

1.依据香港法例第179章《婚姻诉讼条例》第III部作出的离婚绝对判令；

2.依据香港法例第179章《婚姻诉讼条例》第IV部作出的婚姻无效绝对判令；

3.依据香港法例第192章《婚姻法律程序与财产条例》作出的在讼案待决期间提供赡养费令；

4.依据香港法例第13章《未成年人监护条例》、第16章《分居令及赡养令条例》、第192章《婚姻法律程序与财产条例》第II部、第IIA部作出的赡养令；

5.依据香港法例第13章《未成年人监护条例》、第192章《婚姻法律程序与财产条例》第II部、第IIA部作出的财产转让及出售财产令；

6.依据香港法例第182章《已婚者地位条例》作出的有关财产的命令；

7.依据香港法例第192章《婚姻法律程序与财产条例》在双方在生时作出的修改赡养协议的命令；

8.依据香港法例第290章《领养条例》作出的领养令；

9.依据香港法例第179章《婚姻诉讼条例》、第429章《父母与子女条例》作出的父母身份、婚生地位或者确立婚生地位的宣告；

10.依据香港法例第13章《未成年人监护条例》、第16章《分居令及赡养令条例》、第192章《婚姻法律程序与财产条例》作出的管养令；

11.就受香港法院监护的未成年子女作出的管养令；

12.依据香港法例第189章《家庭及同居关系暴力条例》作出的禁制骚扰令、驱逐令、重返令或者更改、暂停执行就未成年子女的管养令、探视令。

第四条 申请认可和执行本安排规定的判决：

（一）在内地向申请人住所地、经常居住地或者被申请人住所地、经常居住地、财产所在地的中级人民法院提出;

（二）在香港特别行政区向区域法院提出。

申请人应当向符合前款第一项规定的其中一个人民法院提出申请。向两个以上有管辖权的人民法院提出申请的，由最先立案的人民法院管辖。

第五条 申请认可和执行本安排第一条第一款规定的判决的，应当提交下列材料：

（一）申请书；

（二）经作出生效判决的法院盖章的判决副本；

（三）作出生效判决的法院出具的证明书，证明该判决属于本安排规定的婚姻家庭民事案件生效判决；

（四）判决为缺席判决的，应当提交法院已经合法传唤当事人的证明文件，但判决已经对此予以明确说明或者缺席方提出申请的除外；

（五）经公证的身份证件复印件。

申请认可本安排第一条第二款规定的离婚证或者协议书、备忘录的，应当提交下列材料：

（一）申请书；

（二）经公证的离婚证复印件，或者经公证的协议书、备忘录复印件；

（三）经公证的身份证件复印件。

向内地人民法院提交的文件没有中文文本的，应当提交准确的中文译本。

第六条 申请书应当载明下列事项：

（一）当事人的基本情况，包括姓名、住所、身份证件信息、通讯方式等；

（二）请求事项和理由，申请执行的，还需提供被申请人的财产状况和财产所在地；

（三）判决是否已在其他法院申请执行和执行情况。

第七条 申请认可和执行判决的期间、程序和方式，应当依据被请求方法律的规定。

第八条 法院应当尽快审查认可和执行的请求，并作出裁定或者命令。

第九条 申请认可和执行的判决，被申请人提供证据证明有下列情形之一的，法院审查核实后，不予认可和执行：

（一）根据原审法院地法律，被申请人未经合法传唤，或者虽经合法传唤但未获得合理的陈述、辩论机会的；

（二）判决是以欺诈方法取得的；

（三）被请求方法院受理相关诉讼后，请求方法院又受理就同一争议提起的诉讼并作出判决的；

（四）被请求方法院已经就同一争议作出判决，或者已经认可和执行其他国家和地区法院就同一争议所作出的判决的。

内地人民法院认为认可和执行香港特别行政区法院判决明显违反内地法律的基本原则或者社会公共利益，香港特别行政区法院认为认可和执行内地人民法院判决明显违反香港特别行政区法律的基本原则或者公共政策的，不予认可和执行。

申请认可和执行的判决涉及未成年子女的，在根据前款规定审查决定是否认可和执行时，应当充分考虑未成年子女的最佳利益。

第十条 被请求方法院不能对判决的全部判项予以认可和执行时，可以认可和执行其中的部分判项。

第十一条 对于香港特别行政区法院作出的判决，一方当事人已经提出上诉，内地人民法院审查核实后，可以中止认可和执行程序。经上诉，维持全部或者部分原判决的，恢复认可和执行程序；完全改变原判决的，终止认可和执行程序。

内地人民法院就已经作出的判决裁定再审的，香港特别行政区法院审查核实后，可以中止认可和执行程序。经再审，维持全部或者部分原判决的，恢复认可和执行程序；完全改变原判决的，终止认可和执行程序。

第十二条 在本安排下，内地人民法院作出的有关财产归一方所有的判项，在香港特别行政区将被视为命令一方向另一方转让该财产。

第十三条 被申请人在内地和香港特别行政区均有可供执行财产的，申请人可以分别向两地法院申请执行。

两地法院执行财产的总额不得超过判决确定的数额。应对方法院要求，两地法院应当相互提供本院执行判决的情况。

第十四条 内地与香港特别行政区法院相互认可和执行的财产给付范围，包括判决确定的给付财产和相应的利息、迟延履行金、诉讼费，不包括税收、罚款。

前款所称诉讼费，在香港特别行政区是指讼费评定证明书、定额讼费证明书核定或者命令支付的费用。

第十五条 被请求方法院就认可和执行的申请作出裁定或者命令后，当事人不服的，在内地可以于裁定送达之日起十日内向上一级人民法院申请复议，在香港特别行政区可以依据其法律规定提出上诉。

第十六条 在审理婚姻家庭民事案件期间，当事人申请认可和执行另一地法院就同一争议作出的判决的，应当受理。受理后，有关诉讼应当中止，待就认可和执行的申请作出裁定或者命令后，再视情终止或者恢复诉讼。

第十七条 审查认可和执行判决申请期间，当事人就同一争议提起诉讼的，不予受理；已经受理的，驳回起诉。

判决获得认可和执行后，当事人又就同一争议提起诉讼的，不予受理。

判决未获认可和执行的，申请人不得再次申请认可和执行，但可以就同一争议向被请求方法院提起诉讼。

第十八条 被请求方法院在受理认可和执行判决的申请之前或者之后，可以依据其法律规定采取保全或者强制措施。

第十九条 申请认可和执行判决的，应当依据被请求方有关诉讼收费的法律和规定交纳费用。

第二十条 内地与香港特别行政区法院自本安排生效之日起作出的判决，适用本安排。

第二十一条 本安排在执行过程中遇有问题或者需要修改的，由最高人民法院和香港特别行政区政府协商解决。

第二十二条 本安排自2022年2月15日起施行。