# 最高人民法院关于办理减刑、假释案件审查财产性判项执行问题的规定

2024年1月3日 最高人民法院审判委员会第1910次会议通过

2024年5月1日 施行

<!-- INFO END -->

最高人民法院

关于办理减刑、假释案件审查财产性判项

执行问题的规定

法释〔2024〕5号

​

为确保依法公正办理减刑、假释案件，正确处理减刑、假释与财产性判项执行的关系，根据《中华人民共和国刑法》、《中华人民共和国刑事诉讼法》等法律规定，结合司法实践，制定本规定。

第一条 人民法院办理减刑、假释案件必须审查原生效刑事或者刑事附带民事裁判中财产性判项的执行情况，以此作为判断罪犯是否确有悔改表现的因素之一。

财产性判项是指生效刑事或者刑事附带民事裁判中确定罪犯承担的被依法追缴、责令退赔、罚金、没收财产判项，以及民事赔偿义务等判项。

第二条 人民法院审查财产性判项的执行情况，应将执行法院出具的结案通知书、缴付款票据、执行情况说明等作为审查判断的依据。

人民法院判决多名罪犯对附带民事赔偿承担连带责任的，只要其中部分人履行全部赔偿义务，即可认定附带民事赔偿判项已经执行完毕。

罪犯亲属代为履行财产性判项的，视为罪犯本人履行。

第三条 财产性判项未执行完毕的，人民法院应当着重审查罪犯的履行能力。

罪犯的履行能力应根据财产性判项的实际执行情况，并结合罪犯的财产申报、实际拥有财产情况，以及监狱或者看守所内消费、账户余额等予以判断。

第四条 罪犯有财产性判项履行能力的，应在履行后方可减刑、假释。

罪犯确有履行能力而不履行的，不予认定其确有悔改表现，除法律规定情形外，一般不予减刑、假释。

罪犯确无履行能力的，不影响对其确有悔改表现的认定。

罪犯因重大立功减刑的，依照相关法律规定处理，一般不受财产性判项履行情况的影响。

第五条 财产性判项未执行完毕的减刑、假释案件，人民法院在受理时应当重点审查下列材料：

（一）执行裁定、缴付款票据、有无拒不履行或者妨害执行行为等有关财产性判项执行情况的材料；

（二）罪犯对其个人财产的申报材料；

（三）有关组织、单位对罪犯实际拥有财产情况的说明；

（四）不履行财产性判项可能承担不利后果的告知材料；

（五）反映罪犯在监狱、看守所内消费及账户余额情况的材料；

（六）其他反映罪犯财产性判项执行情况的材料。

上述材料不齐备的，应当通知报请减刑、假释的刑罚执行机关在七日内补送，逾期未补送的，不予立案。

第六条 财产性判项未履行完毕，具有下列情形之一的，应当认定罪犯确有履行能力而不履行：

（一）拒不交代赃款、赃物去向的；

（二）隐瞒、藏匿、转移财产的；

（三）妨害财产性判项执行的；

（四）拒不申报或者虚假申报财产情况的。

罪犯采取借名、虚报用途等手段在监狱、看守所内消费的，或者无特殊原因明显超出刑罚执行机关规定额度标准消费的，视为其确有履行能力而不履行。

上述情形消失或者罪犯财产性判项执行完毕六个月后方可依法减刑、假释。

第七条 罪犯经执行法院查控未发现有可供执行财产，且不具有本规定第六条所列情形的，应认定其确无履行能力。

第八条 罪犯被判处的罚金被执行法院裁定免除的，其他财产性判项未履行完毕不影响对其确有悔改表现的认定，但罪犯确有履行能力的除外。

判决确定分期缴纳罚金，罪犯没有出现期满未缴纳情形的，不影响对其确有悔改表现的认定。

第九条 判处没收财产的，判决生效后，应当立即执行，所执行财产为判决生效时罪犯个人合法所有的财产。除具有本规定第六条第一款所列情形外，没收财产判项执行情况一般不影响对罪犯确有悔改表现的认定。

第十条 承担民事赔偿义务的罪犯，具有下列情形之一的，不影响对其确有悔改表现的认定：

（一）全额履行民事赔偿义务，附带民事诉讼原告人下落不明或者拒绝接受，对履行款项予以提存的；

（二）分期履行民事赔偿义务，没有出现期满未履行情形的；

（三）附带民事诉讼原告人对罪犯表示谅解，并书面放弃民事赔偿的。

第十一条 因犯罪行为造成损害，受害人单独提起民事赔偿诉讼的，人民法院办理减刑、假释案件时应对相关生效民事判决确定的赔偿义务判项执行情况进行审查，并结合本规定综合判断罪犯是否确有悔改表现。

承担民事赔偿义务的罪犯，同时被判处罚金或者没收财产的，应当先承担民事赔偿义务。对财产不足以承担全部民事赔偿义务及罚金、没收财产的罪犯，如能积极履行民事赔偿义务的，在认定其是否确有悔改表现时应予以考虑。

第十二条 对职务犯罪、破坏金融管理秩序和金融诈骗犯罪、组织（领导、参加、包庇、纵容）黑社会性质组织犯罪等罪犯，不积极退赃、协助追缴赃款赃物、赔偿损失的，不认定其确有悔改表现。

第十三条 人民法院将罪犯交付执行刑罚时，对生效裁判中有财产性判项的，应当将财产性判项实际执行情况的材料一并移送刑罚执行机关。

执行财产性判项的人民法院收到刑罚执行机关核实罪犯财产性判项执行情况的公函后，应当在七日内出具相关证明，已经执行结案的，应当附有关法律文书。

执行财产性判项的人民法院在执行过程中，发现财产性判项未执行完毕的罪犯具有本规定第六条第一款第（一）（二）（三）项所列情形的，应当及时将相关情况通报刑罚执行机关。

第十四条 人民法院办理减刑、假释案件中发现罪犯确有履行能力而不履行的，裁定不予减刑、假释，或者依法由刑罚执行机关撤回减刑、假释建议。

罪犯被裁定减刑、假释后，发现其确有履行能力的，人民法院应当继续执行财产性判项；发现其虚假申报、故意隐瞒财产，情节严重的，人民法院应当撤销该减刑、假释裁定。

第十五条 本规定自2024年5月1日起施行，此前发布的司法解释与本规定不一致的，以本规定为准。