# 最高人民法院、最高人民检察院关于办理袭警刑事案件适用法律若干问题的解释

2024年11月4日 最高人民法院审判委员会第1930次会议、2024年6月27日最高人民检察院第十四届检察委员会第三十二次会议通过

2025年1月18日 施行

<!-- INFO END -->

最高人民法院 最高人民检察院 关于办理袭警刑事案件适用法律 若干问题的解释

高检发释字〔2025〕1号

为依法惩治袭警犯罪，保障人民警察依法执行职务，保护人民警察人身安全，维护国家法律权威和社会秩序，根据《中华人民共和国刑法》、《中华人民共和国刑事诉讼法》和《中华人民共和国人民警察法》等法律规定，现就办理此类刑事案件适用法律的若干问题解释如下：

第一条 袭击正在依法执行职务的人民警察，具有下列情形之一的，应当认定为刑法第二百七十七条第五款规定的“暴力袭击”：

（一）实施撕咬、掌掴、踢打、抱摔、投掷物品等行为，造成轻微伤以上后果的；

（二）实施打砸、毁坏、抢夺人民警察乘坐的车辆、使用的警械等行为，足以危及人身安全的。

与人民警察发生轻微肢体冲突，或者为摆脱抓捕、约束实施甩手、挣脱、蹬腿等一般性抗拒行为，危害不大的，或者仅实施辱骂、讽刺等言语攻击行为的，不属于刑法第二百七十七条第五款规定的“暴力袭击”。

第二条 暴力袭击正在依法执行职务的人民警察，具有下列情形之一，足以致人重伤或者死亡的，应当认定为刑法第二百七十七条第五款规定的“严重危及其人身安全”：

（一）使用枪支、管制刀具或者其他具有杀伤力的工具的；

（二）驾驶机动车撞击人民警察或者其乘坐的车辆的；

（三）其他严重暴力袭击行为。

第三条 实施袭警犯罪，具有下列情形之一的，从重处罚：

（一）造成人民警察轻伤的；

（二）致使人民警察不能正常执行职务，造成他人伤亡、犯罪嫌疑人脱逃、关键证据灭失或者公私财产重大损失等严重后果的；

（三）纠集或者煽动多人袭警的；

（四）袭击人民警察二人以上的；

（五）其他情节严重的情形。

第四条 对于人民警察执法活动存在过错，在认定行为人暴力袭击行为是否构成袭警罪时，应当综合考虑行为人的暴力程度、危害后果及执法过错程度等因素，依法妥当处理。

人民警察执法活动存在严重过错的，对行为人一般不作为犯罪处理。执法过错较大，袭击行为暴力程度较轻、危害不大的，可以不作为犯罪处理。袭击行为造成严重后果，确需追究刑事责任的，应当依法从宽处理。

第五条 醉酒的人实施袭警犯罪的，应当负刑事责任。

第六条 教唆、煽动他人实施袭警犯罪或者明知他人实施袭警犯罪而提供工具或者其他帮助，情节严重的，以共同犯罪论处。

第七条 行为人阻碍人民警察依法执行职务，但未实施暴力袭击行为的，不构成袭警罪；符合刑法第二百七十七条第一款规定的，以妨害公务罪定罪处罚。

对在非工作时间遇有紧急情况依法履行职责的人民警察实施暴力袭击，符合刑法第二百七十七条第五款规定的，以袭警罪定罪处罚。

对非执行职务的人民警察实施报复性暴力袭击的，不构成袭警罪；符合刑法第二百三十四条、第二百三十二条等规定的，依照相应犯罪从重处罚。

第八条 暴力袭击正在依法配合人民警察执行职务的警务辅助人员的，不构成袭警罪；符合刑法第二百七十七条第一款规定的，以妨害公务罪定罪处罚。

同时暴力袭击正在依法执行职务的人民警察和配合人民警察执行职务的警务辅助人员，符合刑法第二百七十七条第五款规定的，以袭警罪从重处罚。

第九条 实施本解释规定的行为，同时构成袭警罪、妨害公务罪和故意杀人罪、故意伤害罪等犯罪的，依照处罚较重的规定定罪处罚。

第十条 实施本解释规定的行为，综合考虑行为人认罪悔罪表现、赔偿损失情况、行为手段、危害后果等情形，认为犯罪情节较轻的，可以从宽处罚；犯罪情节轻微的，可以不起诉或者免予刑事处罚；情节显著轻微危害不大的，不作为犯罪处理。

第十一条 对于实施本解释规定的相关行为被不起诉或者免予刑事处罚的行为人，需要给予行政处罚、政务处分或者其他处分的，依法移送有关主管机关处理。

第十二条 对于刑法第二百七十七条第五款规定的“人民警察”，依照人民警察法的相关规定认定，包括公安机关、国家安全机关、监狱等部门的人民警察和人民法院、人民检察院的司法警察。

第十三条 本解释自2025年1月18日起施行。本解释施行后，之前发布的规范性文件与本解释不一致的，以本解释为准。