# 最高人民法院关于审理预付式消费民事纠纷案件适用法律若干问题的解释

2024年11月18日 最高人民法院审判委员会第1932次会议通过

2025年5月1日 施行

<!-- INFO END -->

最高人民法院 关于审理预付式消费民事纠纷案件 适用法律若干问题的解释

法释〔2025〕4号

为正确审理预付式消费民事纠纷案件，保护消费者和经营者权益，根据《中华人民共和国民法典》《中华人民共和国消费者权益保护法》《中华人民共和国民事诉讼法》等法律规定，结合审判实践，制定本解释。

第一条 在零售、住宿、餐饮、健身、出行、理发、美容、培训、养老、旅游等生活消费领域，经营者收取预付款后多次或者持续向消费者兑付商品或者提供服务产生的纠纷适用本解释。

第二条 不记名预付卡的持卡人起诉请求经营者承担民事责任的，人民法院应当依法受理。记名预付卡的实际持卡人与预付卡记载的持卡人不一致，但提供其系合法持卡人的初步证据，起诉请求经营者承担民事责任的，人民法院应当依法受理。

消费者提供其与经营者存在预付式消费合同关系的其他初步证据，起诉请求经营者承担民事责任的，人民法院应当依法受理。

第三条 监护人与经营者订立预付式消费合同，约定由经营者向被监护人兑付商品或者提供服务，监护人因预付式消费合同纠纷以被监护人名义起诉，请求经营者承担民事责任的，人民法院应当向监护人释明应以其本人名义起诉。

被监护人因接受商品或者服务权益受到损害，起诉请求经营者承担责任的，人民法院应当依法受理。

第四条 经营者允许他人使用其营业执照或者以其他方式允许他人使用其名义与消费者订立预付式消费合同，消费者请求经营者承担民事责任，经营者以其并非实际经营者为由提出抗辩的，人民法院对其抗辩不予支持。

第五条 同一品牌商业特许经营体系内企业标志或者注册商标使用权的特许人与消费者订立预付式消费合同，消费者因权益受到损害请求被特许人承担民事责任，存在下列情形之一的，人民法院应予支持：

（一）被特许人事先同意承担预付式消费合同义务；

（二）被特许人事后追认预付式消费合同；

（三）特许经营合同约定消费者可以直接请求被特许人向其履行债务；

（四）被特许人的行为使消费者有理由相信其受预付式消费合同约束。

消费者与被特许人订立预付式消费合同后，因权益受到损害请求特许人承担民事责任的，参照适用前款规定。

不存在前两款规定情形，但特许人对消费者损失产生或者扩大有过错，消费者请求特许人根据其过错承担民事责任的，人民法院应予支持。

第六条 商场场地出租者未要求租赁商场场地的经营者提供经营资质证明、营业执照，致使不具有资质的经营者租赁其场地收取消费者预付款并造成消费者损失，消费者请求场地出租者根据其过错承担民事责任的，人民法院应予支持。

场地出租者承担赔偿责任后，向租赁商场场地的经营者追偿的，人民法院应予支持。

第七条 经营者收取预付款后因经营困难不能按照合同约定兑付商品或者提供服务的，应当及时依法清算。经营者依法应当清算但未及时进行清算，造成消费者损失，消费者请求经营者的清算义务人依法承担民事责任的，人民法院应予支持。

第八条 经营者未与消费者就商品或者服务的质量、价款、履行期限、履行地点和履行方式等内容订立书面合同或者虽订立书面合同但对合同内容约定不明，依照民法典第五百一十条、第五百一十一条等规定对合同内容可以作出两种以上解释，消费者主张就合同内容作出对其有利的解释的，人民法院应予支持。

第九条 消费者依照消费者权益保护法第二十六条、民法典第四百九十七条等法律规定，主张经营者提供的下列格式条款无效的，人民法院应予支持：

（一）排除消费者依法解除合同或者请求返还预付款的权利；

（二）不合理地限制消费者转让预付式消费合同债权；

（三）约定消费者遗失记名预付卡后不补办；

（四）约定经营者有权单方变更兑付商品或者提供服务的价款、种类、质量、数量等合同实质性内容；

（五）免除经营者对所兑付商品或者提供服务的瑕疵担保责任或者造成消费者损失的赔偿责任；

（六）约定的解决争议方法不合理增加消费者维权成本；

（七）存在其他排除或者限制消费者权利、减轻或者免除经营者责任、加重消费者责任等对消费者不公平、不合理情形。

第十条 无民事行为能力人与经营者订立预付式消费合同，向经营者支付预付款，法定代理人请求确认合同无效、经营者返还预付款的，人民法院应予支持。

限制民事行为能力人与经营者订立预付式消费合同，向经营者支付预付款，法定代理人请求确认合同无效、经营者返还预付款的，人民法院应予支持，但该合同经法定代理人同意、追认或者预付款金额等合同内容与限制民事行为能力人的年龄、智力相适应的除外。

经营者主张从预付款中抵扣已经兑付商品或者提供服务价款的，人民法院依法予以支持，但经营者违反法律规定向未成年人提供网络付费游戏等服务的除外。

第十一条 消费者转让预付式消费合同债权的，自债权转让通知到达经营者时对经营者发生法律效力。债权转让对经营者发生效力后，受让人请求经营者依据预付式消费合同约定兑付商品或者提供服务的，人民法院依法予以支持。受让人请求经营者提供预付卡更名、修改密码等服务的，人民法院依法予以支持。

预付式消费合同约定经营者在履行期限内向消费者提供不限次数服务，消费者违反诚实信用原则，以债权转让的名义让多名消费者行使本应由一名消费者行使的权利、损害经营者利益，经营者主张债权转让行为对其不发生效力的，人民法院应予支持。

第十二条 经营者与消费者订立预付式消费合同后，未经消费者同意，单方提高商品或者服务的价格、降低商品或者服务的质量，消费者请求经营者按合同约定履行义务并承担相应违约责任的，人民法院应予支持。

第十三条 消费者请求解除预付式消费合同，经营者存在下列情形之一的，人民法院应予支持：

（一）变更经营场所给消费者接受商品或者服务造成明显不便；

（二）未经消费者同意将预付式消费合同义务转移给第三人；

（三）承诺在合同约定期限内提供不限次数服务却不能正常提供；

（四）法律规定或者合同约定消费者享有解除合同权利的其他情形。

预付式消费合同成立后，消费者身体健康等合同的基础条件发生了当事人在订立合同时无法预见、不属于商业风险的重大变化，继续履行合同对于消费者明显不公平的，消费者可以与经营者重新协商；在合理期限内协商不成，消费者请求人民法院变更或者解除预付式消费合同的，人民法院应予支持。

第十四条 消费者自付款之日起七日内请求经营者返还预付款本金的，人民法院应予支持，但存在下列情形之一的除外：

（一）消费者订立预付式消费合同时已经从经营者处获得过相同商品或者服务；

（二）消费者订立预付式消费合同时已经从其他经营者处获得过相同商品或者服务。

当事人就消费者无理由退款作出对消费者更有利的约定的，按照约定处理。

第十五条 预付式消费合同解除、无效、被撤销或者确定不发生效力，消费者请求经营者返还剩余预付款并支付利息的，人民法院应予支持。返还预付款本金应为预付款扣减已兑付商品或者提供服务的价款后的余额。

预付式消费合同解除、无效、被撤销或者确定不发生效力，当事人依照民法典第一百五十七条、第五百六十六条等规定请求赔偿其支付的合理费用等损失的，人民法院应予支持，但当事人因不可抗力或者情势变更解除合同的除外。

经营者支付给员工等人员的预付款提成不属于前款规定的合理费用。

第十六条 当事人对返还预付款利息计付标准有约定的，按照约定处理。没有约定或者约定不明，因经营者原因返还预付款的，按照预付式消费合同成立时一年期贷款市场报价利率计算利息；因消费者原因返还预付款的，按照预付式消费合同成立时中国人民银行公布的一年定期存款基准利率计算利息。

经营者依照行政主管部门要求已将预付款转入监管账户，消费者请求按被监管资金的实际利率计算应返还的被监管部分预付款利息的，人民法院应予支持。

第十七条 预付式消费合同解除、无效、被撤销或者确定不发生效力，消费者请求返还预付款的，自合同解除、被确认无效、被撤销或者确定不发生效力时起计算利息。

当事人就返还预付款利息起算时间作出对消费者更有利的约定或者法律另有规定的，按照当事人约定或者法律规定处理。

第十八条 非因消费者原因返还预付款的，人民法院按下列方式计算已兑付商品或者提供服务的价款：

（一）经营者向消费者提供折扣商品或者服务的，按折扣价计算已兑付商品或者提供服务的价款；

（二）经营者向消费者赠送消费金额的，根据消费者实付金额与实付金额加赠送金额之比计算优惠比例，按优惠比例计算已兑付商品或者提供服务的价款。

当事人就已兑付商品或者提供服务折价作出对消费者更有利的约定的，按照约定处理。

第十九条 因消费者原因返还预付款，经营者向消费者提供折扣商品、服务或者向消费者赠送消费金额的，人民法院应当按商品或者服务打折前的价格计算已兑付商品或者提供服务的价款。

消费者主张打折前的价格明显不合理，经营者不能提供打折前价格交易记录的，人民法院可以按照订立合同时履行地同类商品或者服务的市场价格计算已兑付商品或者提供服务的价款。

当事人就已兑付商品或者提供服务折价作出对消费者更有利的约定的，按照约定处理。

第二十条 按折扣价或者优惠比例计算已兑付商品或者提供服务的价款未超出消费者预付款，但按打折前的价格计算已兑付商品或者提供服务的价款超出消费者预付款，经营者请求消费者支付按打折前的价格计算超出预付款部分价款的，人民法院不予支持。

第二十一条 经营者向消费者赠送商品或者服务，消费者在预付式消费合同解除、无效、被撤销、确定不发生效力后请求返还剩余预付款，经营者主张消费者返还或者折价补偿已经赠送的商品或者服务的，人民法院应当综合考虑已经赠送的商品或者服务的价值、预付式消费合同标的金额、合同履行情况、退款原因等因素，依照诚实信用原则对是否支持经营者主张作出认定。

第二十二条 预付式消费合同约定经营者在履行期限内向消费者提供不限次数服务，消费者请求按合同解除后的剩余履行期限与全部履行期限的比例计算应予返还的预付款的，人民法院应予支持。

经营者在预付式消费合同解除前已经停止提供商品或者服务，消费者请求按经营者停止提供商品或者服务后的剩余履行期限与全部履行期限的比例计算应予返还的预付款的，人民法院应予支持。

消费者因自身原因未在合同约定履行期限内要求经营者提供服务，请求返还预付款的，人民法院不予支持。

第二十三条 经营者收取预付款后终止营业，既不按照约定兑付商品或者提供服务又恶意逃避消费者申请退款，消费者请求经营者承担惩罚性赔偿责任的，人民法院依法予以支持。

经营者行为涉嫌刑事犯罪的，人民法院应当将犯罪线索移送公安机关。

第二十四条 消费者请求经营者对尚有资金余额的预付卡提供激活、换卡等服务的，人民法院应予支持。

消费者请求经营者对尚有资金余额的记名预付卡提供挂失和补办服务的，人民法院应予支持。

第二十五条 经营者控制合同文本或者记录消费内容、消费次数、消费金额、预付款余额等信息的证据，无正当理由拒不提交，消费者主张该证据的内容不利于经营者的，人民法院可以根据消费者的主张认定争议事实。

第二十六条 本解释所称预付卡为单用途商业预付卡，包括以磁条卡、芯片卡、纸券等为载体的实体卡和以密码、串码、图形、生物特征信息等为载体的虚拟卡。

因多用途预付卡产生的纠纷不适用本解释。

第二十七条 本解释自2025年5月1日起施行。