# 最高人民法院关于审理破坏森林资源刑事案件适用法律若干问题的解释

2023年6月19日 最高人民法院审判委员会第1891次会议通过

2023年8月15日 施行

<!-- INFO END -->

最高人民法院关于审理

破坏森林资源刑事案件适用法律

若干问题的解释

法释〔2023〕8号

为依法惩治破坏森林资源犯罪，保护生态环境，根据《中华人民共和国刑法》、《中华人民共和国刑事诉讼法》、《中华人民共和国森林法》等法律的有关规定，现就审理此类刑事案件适用法律的若干问题解释如下：

第一条 违反土地管理法规，非法占用林地，改变被占用林地用途，具有下列情形之一的，应当认定为刑法第三百四十二条规定的造成林地“毁坏”：

（一）在林地上实施建窑、建坟、建房、修路、硬化等工程建设的；

（二）在林地上实施采石、采砂、采土、采矿等活动的；

（三）在林地上排放污染物、堆放废弃物或者进行非林业生产、建设，造成林地被严重污染或者原有植被、林业生产条件被严重破坏的。

实施前款规定的行为，具有下列情形之一的，应当认定为刑法第三百四十二条规定的“数量较大，造成耕地、林地等农用地大量毁坏”：

（一）非法占用并毁坏公益林地五亩以上的；

（二）非法占用并毁坏商品林地十亩以上的；

（三）非法占用并毁坏的公益林地、商品林地数量虽未分别达到第一项、第二项规定标准，但按相应比例折算合计达到有关标准的；

（四）二年内曾因非法占用农用地受过二次以上行政处罚，又非法占用林地，数量达到第一项至第三项规定标准一半以上的。

第二条 违反国家规定，非法采伐、毁坏列入《国家重点保护野生植物名录》的野生植物，或者非法收购、运输、加工、出售明知是非法采伐、毁坏的上述植物及其制品，具有下列情形之一的，应当依照刑法第三百四十四条的规定，以危害国家重点保护植物罪定罪处罚：

（一）危害国家一级保护野生植物一株以上或者立木蓄积一立方米以上的；

（二）危害国家二级保护野生植物二株以上或者立木蓄积二立方米以上的；

（三）危害国家重点保护野生植物，数量虽未分别达到第一项、第二项规定标准，但按相应比例折算合计达到有关标准的；

（四）涉案国家重点保护野生植物及其制品价值二万元以上的。

实施前款规定的行为，具有下列情形之一的，应当认定为刑法第三百四十四条规定的“情节严重”：

（一）危害国家一级保护野生植物五株以上或者立木蓄积五立方米以上的；

（二）危害国家二级保护野生植物十株以上或者立木蓄积十立方米以上的；

（三）危害国家重点保护野生植物，数量虽未分别达到第一项、第二项规定标准，但按相应比例折算合计达到有关标准的；

（四）涉案国家重点保护野生植物及其制品价值二十万元以上的；

（五）其他情节严重的情形。

违反国家规定，非法采伐、毁坏古树名木，或者非法收购、运输、加工、出售明知是非法采伐、毁坏的古树名木及其制品，涉案树木未列入《国家重点保护野生植物名录》的，根据涉案树木的树种、树龄以及历史、文化价值等因素，综合评估社会危害性，依法定罪处罚。

第三条 以非法占有为目的，具有下列情形之一的，应当认定为刑法第三百四十五条第一款规定的“盗伐森林或者其他林木”：

（一）未取得采伐许可证，擅自采伐国家、集体或者他人所有的林木的；

（二）违反森林法第五十六条第三款的规定，擅自采伐国家、集体或者他人所有的林木的；

（三）在采伐许可证规定的地点以外采伐国家、集体或者他人所有的林木的。

不以非法占有为目的，违反森林法的规定，进行开垦、采石、采砂、采土或者其他活动，造成国家、集体或者他人所有的林木毁坏，符合刑法第二百七十五条规定的，以故意毁坏财物罪定罪处罚。

第四条 盗伐森林或者其他林木，涉案林木具有下列情形之一的，应当认定为刑法第三百四十五条第一款规定的“数量较大”：

（一）立木蓄积五立方米以上的；

（二）幼树二百株以上的；

（三）数量虽未分别达到第一项、第二项规定标准，但按相应比例折算合计达到有关标准的；

（四）价值二万元以上的。

实施前款规定的行为，达到第一项至第四项规定标准十倍、五十倍以上的，应当分别认定为刑法第三百四十五条第一款规定的“数量巨大”、“数量特别巨大”。

实施盗伐林木的行为，所涉林木系风倒、火烧、水毁或者林业有害生物等自然原因死亡或者严重毁损的，在决定应否追究刑事责任和裁量刑罚时，应当从严把握；情节显著轻微危害不大的，不作为犯罪处理。

第五条 具有下列情形之一的，应当认定为刑法第三百四十五条第二款规定的“滥伐森林或者其他林木”：

（一）未取得采伐许可证，或者违反采伐许可证规定的时间、地点、数量、树种、方式，任意采伐本单位或者本人所有的林木的；

（二）违反森林法第五十六条第三款的规定，任意采伐本单位或者本人所有的林木的；

（三）在采伐许可证规定的地点，超过规定的数量采伐国家、集体或者他人所有的林木的。

林木权属存在争议，一方未取得采伐许可证擅自砍伐的，以滥伐林木论处。

第六条 滥伐森林或者其他林木，涉案林木具有下列情形之一的，应当认定为刑法第三百四十五条第二款规定的“数量较大”：

（一）立木蓄积二十立方米以上的；

（二）幼树一千株以上的；

（三）数量虽未分别达到第一项、第二项规定标准，但按相应比例折算合计达到有关标准的；

（四）价值五万元以上的。

实施前款规定的行为，达到第一项至第四项规定标准五倍以上的，应当认定为刑法第三百四十五条第二款规定的“数量巨大”。

实施滥伐林木的行为，所涉林木系风倒、火烧、水毁或者林业有害生物等自然原因死亡或者严重毁损的，一般不以犯罪论处；确有必要追究刑事责任的，应当从宽处理。

第七条 认定刑法第三百四十五条第三款规定的“明知是盗伐、滥伐的林木”，应当根据涉案林木的销售价格、来源以及收购、运输行为违反有关规定等情节，结合行为人的职业要求、经历经验、前科情况等作出综合判断。

具有下列情形之一的，可以认定行为人明知是盗伐、滥伐的林木，但有相反证据或者能够作出合理解释的除外：

（一）收购明显低于市场价格出售的林木的；

（二）木材经营加工企业伪造、涂改产品或者原料出入库台账的；

（三）交易方式明显不符合正常习惯的；

（四）逃避、抗拒执法检查的；

（五）其他足以认定行为人明知的情形。

第八条 非法收购、运输明知是盗伐、滥伐的林木，具有下列情形之一的，应当认定为刑法第三百四十五条第三款规定的“情节严重”：

（一）涉案林木立木蓄积二十立方米以上的；

（二）涉案幼树一千株以上的；

（三）涉案林木数量虽未分别达到第一项、第二项规定标准，但按相应比例折算合计达到有关标准的；

（四）涉案林木价值五万元以上的；

（五）其他情节严重的情形。

实施前款规定的行为，达到第一项至第四项规定标准五倍以上或者具有其他特别严重情节的，应当认定为刑法第三百四十五条第三款规定的“情节特别严重”。

第九条 多次实施本解释规定的行为，未经处理，且依法应当追诉的，数量、数额累计计算。

第十条 伪造、变造、买卖采伐许可证，森林、林地、林木权属证书以及占用或者征用林地审核同意书等国家机关批准的林业证件、文件构成犯罪的，依照刑法第二百八十条第一款的规定，以伪造、变造、买卖国家机关公文、证件罪定罪处罚。

买卖允许进出口证明书等经营许可证明，同时构成刑法第二百二十五条、第二百八十条规定之罪的，依照处罚较重的规定定罪处罚。

第十一条 下列行为，符合刑法第二百六十四条规定的，以盗窃罪定罪处罚：

（一）盗窃国家、集体或者他人所有并已经伐倒的树木的；

（二）偷砍他人在自留地或者房前屋后种植的零星树木的。

非法实施采种、采脂、掘根、剥树皮等行为，符合刑法第二百六十四条规定的，以盗窃罪论处。在决定应否追究刑事责任和裁量刑罚时，应当综合考虑对涉案林木资源的损害程度以及行为人获利数额、行为动机、前科情况等情节；认为情节显著轻微危害不大的，不作为犯罪处理。

第十二条 实施破坏森林资源犯罪，具有下列情形之一的，从重处罚：

（一）造成林地或者其他农用地基本功能丧失或者遭受永久性破坏的；

（二）非法占用自然保护地核心保护区内的林地或者其他农用地的；

（三）非法采伐国家公园、国家级自然保护区内的林木的；

（四）暴力抗拒、阻碍国家机关工作人员依法执行职务，尚不构成妨害公务罪、袭警罪的；

（五）经行政主管部门责令停止违法行为后，继续实施相关行为的。

实施本解释规定的破坏森林资源行为，行为人系初犯，认罪认罚，积极通过补种树木、恢复植被和林业生产条件等方式修复生态环境，综合考虑涉案林地的类型、数量、生态区位或者涉案植物的种类、数量、价值，以及行为人获利数额、行为手段等因素，认为犯罪情节轻微的，可以免予刑事处罚；认为情节显著轻微危害不大的，不作为犯罪处理。

第十三条 单位犯刑法第三百四十二条、第三百四十四条、第三百四十五条规定之罪的，依照本解释规定的相应自然人犯罪的定罪量刑标准，对直接负责的主管人员和其他直接责任人员定罪处罚，并对单位判处罚金。

第十四条 针对国家、集体或者他人所有的国家重点保护植物和其他林木实施犯罪的违法所得及其收益，应当依法追缴或者责令退赔。

第十五条 组织他人实施本解释规定的破坏森林资源犯罪的，应当按照其组织实施的全部罪行处罚。

对于受雇佣为破坏森林资源犯罪提供劳务的人员，除参与利润分成或者领取高额固定工资的以外，一般不以犯罪论处，但曾因破坏森林资源受过处罚的除外。

第十六条 对于实施本解释规定的相关行为未被追究刑事责任的行为人，依法应当给予行政处罚、政务处分或者其他处分的，移送有关主管机关处理。

第十七条 涉案国家重点保护植物或者其他林木的价值，可以根据销赃数额认定；无销赃数额，销赃数额难以查证，或者根据销赃数额认定明显不合理的，根据市场价格认定。

第十八条 对于涉案农用地类型、面积，国家重点保护植物或者其他林木的种类、立木蓄积、株数、价值，以及涉案行为对森林资源的损害程度等问题，可以由林业主管部门、侦查机关依据现场勘验、检查笔录等出具认定意见；难以确定的，依据鉴定机构出具的鉴定意见或者下列机构出具的报告，结合其他证据作出认定：

（一）价格认证机构出具的报告；

（二）国务院林业主管部门指定的机构出具的报告；

（三）地、市级以上人民政府林业主管部门出具的报告。

第十九条 本解释所称“立木蓄积”的计算方法为：原木材积除以该树种的出材率。

本解释所称“幼树”，是指胸径五厘米以下的树木。

滥伐林木的数量，应当在伐区调查设计允许的误差额以上计算。

第二十条 本解释自2023年8月15日起施行。本解释施行后，《最高人民法院关于滥伐自己所有权的林木其林木应如何处理的问题的批复》（法复〔1993〕5号）、《最高人民法院关于审理破坏森林资源刑事案件具体应用法律若干问题的解释》（法释〔2000〕36号）、《最高人民法院关于在林木采伐许可证规定的地点以外采伐本单位或者本人所有的森林或者其他林木的行为如何适用法律问题的批复》（法释〔2004〕3号）、《最高人民法院关于审理破坏林地资源刑事案件具体应用法律若干问题的解释》（法释〔2005〕15号）同时废止；之前发布的司法解释与本解释不一致的，以本解释为准。