# 最高人民法院关于认可和执行台湾地区法院民事判决的规定

2015年6月2日 最高人民法院审判委员会第1653次会议通过

2024年10月29日 最高人民法院审判委员会第1928次会议通过

2025年1月1日 施行

<!-- INFO END -->

最高人民法院 关于认可和执行台湾地区法院 民事判决的规定

为正确审理认可和执行台湾地区法院民事判决案件，依法保障海峡两岸民事主体的合法权益，根据民事诉讼法等相关法律规定，结合审判实践，制定本规定。

第一条 台湾地区法院民事判决的当事人以及当事人的继承人、权利承受人可以根据本规定，作为申请人向人民法院申请认可和执行该判决，该判决中的对方当事人为被申请人。双方当事人都提出认可和执行申请的，均列为申请人。

第二条 本规定所称台湾地区法院民事判决，包括台湾地区法院作出的生效民事判决、裁定、和解笔录、调解笔录、支付命令等。

申请认可台湾地区法院在刑事案件中作出的有关民事损害赔偿的生效判决、裁定、和解笔录的，适用本规定。

申请认可由台湾地区乡镇市调解委员会等出具并经台湾地区法院核定，与台湾地区法院生效民事判决具有同等效力的调解文书的，参照适用本规定。

第三条 申请人同时提出认可和执行台湾地区法院民事判决申请的，人民法院先按照认可程序进行审查，裁定认可后，由人民法院执行机构执行。

申请人仅提出认可台湾地区法院民事判决申请，人民法院对应否认可进行审查并作出裁定；台湾地区法院民事判决具有给付内容的，人民法院在受理认可申请及作出认可裁定时，应当向申请人释明其可以向人民法院申请执行。

申请人直接申请执行的，人民法院应当告知其一并提交认可申请；坚持不申请认可的，裁定驳回其申请。

第四条 申请认可台湾地区法院民事判决的案件，由申请人住所地、经常居住地或者被申请人住所地、经常居住地、财产所在地中级人民法院或者专门人民法院受理。

申请人向两个以上有管辖权的人民法院申请认可的，由最先立案的人民法院管辖。

申请人向被申请人财产所在地人民法院申请认可的，应当提供财产存在的相关证据。

第五条 申请人委托他人代理申请认可台湾地区法院民事判决的，应当向人民法院提交由委托人签名或者盖章的授权委托书。

台湾地区当事人签名或者盖章的授权委托书应当履行相关公证或者查明手续，但授权委托书经人民法院法官线上视频或者线下见证签署，或者经中国大陆公证机关公证证明是在中国大陆签署的除外。

持有台湾居民居住证的台湾地区当事人委托中国大陆执业律师或者其他人代理的，代理人向人民法院转交的授权委托书无需公证或者履行相关查明手续。

第六条 申请认可台湾地区法院民事判决，应当提交下列材料：

（一）申请书，并按照被申请人人数提交副本；

（二）判决正本或者经证明无误的副本；

（三）判决确定证明书正本或者经证明无误的副本，依据台湾地区有关规定不需另行出具证明书的调解笔录等除外；

（四）身份证明材料（申请人为自然人的，应当提交居民身份证、台湾居民居住证、台湾居民来往大陆通行证等身份证件复印件；申请人为法人或者非法人组织的，应当提交注册登记证书的复印件以及法定代表人或者主要负责人的身份证件复印件；申请人为当事人的继承人、权利承受人的，应当提交证明其继承人、权利承受人身份的证明材料）。

身份证明材料在中国大陆以外形成的，申请人应当依据民事诉讼法及相关司法解释的规定履行证明手续。

第七条 申请书应当载明下列事项：

（一）申请人和被申请人的基本情况：申请人或者被申请人为自然人的，包括姓名、住所、身份证件信息、通讯方式等；申请人或者被申请人为法人或者非法人组织的，包括名称、住所及其法定代表人或者主要负责人的姓名、职务、住所、身份证件信息、通讯方式等；

（二）作出判决的台湾地区法院名称、裁判文书案号、诉讼程序开始日期和判决日期；

（三）请求事项和理由；

（四）申请认可的判决的执行情况；

（五）其他需要说明的情况。

第八条 对于符合本规定第四条至第七条规定条件的申请，人民法院应当在收到申请后七日内立案，并通知申请人和被申请人。对于不符合上述规定的申请，人民法院应当在七日内裁定不予受理，同时说明不予受理的理由。已经受理的，裁定驳回申请。申请人对裁定不服的，可以提起上诉。

申请人提交的材料不符合要求的，人民法院应当一次性书面告知在指定期限内补正。在指定期限内补正的，人民法院决定是否立案的期间，自收到补正材料之日起计算。在指定期限内没有补正的，退回申请并记录在册；坚持提出申请的，裁定不予受理。经补正仍不符合要求的，裁定不予受理。

人民法院裁定不予受理或者驳回申请后，申请人再次申请并符合受理条件的，人民法院应予受理。

第九条 人民法院应当在立案之日起五日内将申请书副本送达被申请人。被申请人应当在收到申请书副本之日起十五日内提交意见；被申请人在中国大陆没有住所的，应当在收到申请书副本之日起三十日内提交意见。被申请人在上述期限内不提交意见的，不影响人民法院审查。被申请人申请延期的，是否准许，由人民法院决定。

第十条 对申请认可台湾地区法院民事判决的案件，人民法院应当组成合议庭进行审查。

第十一条 申请人申请认可台湾地区法院民事判决，应当提供相关证明文件，以证明该判决真实并且已经生效。台湾地区法院民事判决为缺席判决的，申请人应当同时提交台湾地区法院已经合法传唤当事人的证明文件，但判决已经对此予以明确说明的除外。

申请人可以申请人民法院通过海峡两岸调查取证司法互助途径查明台湾地区法院民事判决的真实性和是否生效以及当事人得到合法传唤的证明文件；人民法院认为必要时，也可以就有关事项依职权通过海峡两岸司法互助途径向台湾地区请求调查取证。

第十二条 申请人提供的台湾地区法院民事判决以及相关证明文件等证据，系通过海峡两岸公证书使用查证渠道转递的，人民法院应当确认其真实性，但有相反证据足以推翻的除外。

第十三条 人民法院受理认可台湾地区法院民事判决的申请之前或者之后，可以依据民事诉讼法及相关司法解释的规定，根据申请人的申请，裁定采取保全措施。

第十四条 人民法院受理认可台湾地区法院民事判决的申请后，作出裁定前，申请人请求撤回申请的，可以裁定准许。

第十五条 人民法院受理认可台湾地区法院民事判决的申请后，应当在立案之日起六个月内审结。有特殊情况需要延长的，报请上一级人民法院批准。

通过海峡两岸司法互助途径送达文书和调查取证的期间，不计入审查期限。

第十六条 台湾地区法院民事判决具有下列情形之一的，裁定不予认可：

（一）申请认可的民事判决，是在被申请人缺席且未经合法传唤，或者在被申请人无诉讼行为能力且未得到适当代理的情况下作出的；

（二）案件系人民法院专属管辖的；

（三）案件双方当事人订有有效仲裁协议，且无放弃仲裁管辖情形的；

（四）判决是通过欺诈方式取得的；

（五）人民法院已经就同一纠纷作出裁判，或者已经承认或认可其他国家或地区就同一纠纷作出的裁判的；

（六）仲裁庭在中国大陆已经就同一纠纷作出仲裁裁决，或者人民法院已经承认或认可仲裁庭在其他国家或地区就同一纠纷作出的仲裁裁决的。

认可该民事判决将违反一个中国原则等国家法律的基本原则或者损害国家主权、安全、社会公共利益的，人民法院应当裁定不予认可。

第十七条 人民法院经审查能够确认台湾地区法院民事判决真实并且已经生效，而且不具有本规定第十六条所列情形的，裁定认可其效力。不能认可判决全部判项的，可以认可其中的部分判项。不能确认该民事判决的真实性或者已经生效的，裁定驳回申请人的申请。

裁定驳回申请的案件，申请人再次申请并符合受理条件的，人民法院应予受理。

第十八条 经人民法院裁定认可的台湾地区法院民事判决，与人民法院作出的生效判决具有同等效力。

第十九条 人民法院依据本规定第十六条、第十七条作出的裁定，一经送达即发生法律效力。

申请人或者被申请人对裁定不服的，可以自裁定送达之日起十日内向上一级人民法院申请复议。

第二十条 申请人向人民法院申请认可台湾地区法院民事判决，该判决涉及的纠纷与人民法院正在审理的纠纷属于同一纠纷的，人民法院可以裁定中止诉讼。

经审查，裁定不予认可台湾地区法院民事判决的，恢复已经中止的诉讼；裁定认可的，对已经中止的诉讼，裁定驳回起诉。

第二十一条 审查认可台湾地区法院民事判决申请期间，申请人或者被申请人就同一纠纷向人民法院起诉的，裁定不予受理；已经受理的，裁定中止诉讼。

第二十二条 台湾地区法院民事判决已经被人民法院裁定全部或者部分认可，申请人或者被申请人对已经获得认可的部分又向人民法院起诉的，裁定不予受理；已经受理的，裁定驳回起诉。

台湾地区法院民事判决已经被人民法院裁定不予认可或者部分不予认可的，申请人对不予认可部分再次申请认可的，裁定不予受理；已经受理的，裁定驳回申请。但申请人可以对不予认可部分向人民法院起诉。

第二十三条 台湾地区法院民事判决被人民法院裁定全部或者部分认可后，申请人对认可部分申请执行的，依据民事诉讼法关于执行程序的规定予以执行。

第二十四条 申请人申请认可和执行台湾地区法院民事判决的期间，适用民事诉讼法第二百五十条的规定，但申请认可台湾地区法院有关身份关系的判决除外。

申请人仅申请认可而未同时申请执行的，申请执行的期间自人民法院对认可申请作出的裁定生效之日起重新计算。

第二十五条 人民法院在办理申请认可和执行台湾地区法院民事判决案件中作出的法律文书，应当依法送达申请人和被申请人。

第二十六条 申请认可和执行台湾地区法院民事判决，应当参照《诉讼费用交纳办法》的规定，交纳相关费用。

第二十七条 本规定自2015年7月1日起施行。《最高人民法院关于人民法院认可台湾地区有关法院民事判决的规定》（法释〔1998〕11号）、《最高人民法院关于当事人持台湾地区有关法院民事调解书或者有关机构出具或确认的调解协议书向人民法院申请认可人民法院应否受理的批复》（法释〔1999〕10号）、《最高人民法院关于当事人持台湾地区有关法院支付命令向人民法院申请认可人民法院应否受理的批复》（法释〔2001〕13号）和《最高人民法院关于人民法院认可台湾地区有关法院民事判决的补充规定》（法释〔2009〕4号）同时废止。