# 最高人民法院关于审理证券市场虚假陈述侵权民事赔偿案件的若干规定

<!-- INFO END -->

最高人民法院关于审理证券市场虚假陈述

侵权民事赔偿案件的若干规定

法释〔2022〕2号

为正确审理证券市场虚假陈述侵权民事赔偿案件，规范证券发行和交易行为，保护投资者合法权益，维护公开、公平、公正的证券市场秩序，根据《中华人民共和国民法典》《中华人民共和国证券法》《中华人民共和国公司法》《中华人民共和国民事诉讼法》等法律规定，结合审判实践，制定本规定。

## 一、一般规定

第一条 信息披露义务人在证券交易场所发行、交易证券过程中实施虚假陈述引发的侵权民事赔偿案件，适用本规定。

按照国务院规定设立的区域性股权市场中发生的虚假陈述侵权民事赔偿案件，可以参照适用本规定。

第二条 原告提起证券虚假陈述侵权民事赔偿诉讼，符合民事诉讼法第一百二十二条规定，并提交以下证据或者证明材料的，人民法院应当受理：

（一）证明原告身份的相关文件；

（二）信息披露义务人实施虚假陈述的相关证据；

（三）原告因虚假陈述进行交易的凭证及投资损失等相关证据。

人民法院不得仅以虚假陈述未经监管部门行政处罚或者人民法院生效刑事判决的认定为由裁定不予受理。

第三条 证券虚假陈述侵权民事赔偿案件，由发行人住所地的省、自治区、直辖市人民政府所在的市、计划单列市和经济特区中级人民法院或者专门人民法院管辖。《最高人民法院关于证券纠纷代表人诉讼若干问题的规定》等对管辖另有规定的，从其规定。

省、自治区、直辖市高级人民法院可以根据本辖区的实际情况，确定管辖第一审证券虚假陈述侵权民事赔偿案件的其他中级人民法院，报最高人民法院备案。

## 二、虚假陈述的认定

第四条 信息披露义务人违反法律、行政法规、监管部门制定的规章和规范性文件关于信息披露的规定，在披露的信息中存在虚假记载、误导性陈述或者重大遗漏的，人民法院应当认定为虚假陈述。

虚假记载，是指信息披露义务人披露的信息中对相关财务数据进行重大不实记载，或者对其他重要信息作出与真实情况不符的描述。

误导性陈述，是指信息披露义务人披露的信息隐瞒了与之相关的部分重要事实，或者未及时披露相关更正、确认信息，致使已经披露的信息因不完整、不准确而具有误导性。

重大遗漏，是指信息披露义务人违反关于信息披露的规定，对重大事件或者重要事项等应当披露的信息未予披露。

第五条 证券法第八十五条规定的“未按照规定披露信息”，是指信息披露义务人未按照规定的期限、方式等要求及时、公平披露信息。

信息披露义务人“未按照规定披露信息”构成虚假陈述的，依照本规定承担民事责任；构成内幕交易的，依照证券法第五十三条的规定承担民事责任；构成公司法第一百五十二条规定的损害股东利益行为的，依照该法承担民事责任。

第六条 原告以信息披露文件中的盈利预测、发展规划等预测性信息与实际经营情况存在重大差异为由主张发行人实施虚假陈述的，人民法院不予支持，但有下列情形之一的除外：

（一）信息披露文件未对影响该预测实现的重要因素进行充分风险提示的；

（二）预测性信息所依据的基本假设、选用的会计政策等编制基础明显不合理的；

（三）预测性信息所依据的前提发生重大变化时，未及时履行更正义务的。

前款所称的重大差异，可以参照监管部门和证券交易场所的有关规定认定。

第七条 虚假陈述实施日，是指信息披露义务人作出虚假陈述或者发生虚假陈述之日。

信息披露义务人在证券交易场所的网站或者符合监管部门规定条件的媒体上公告发布具有虚假陈述内容的信息披露文件，以披露日为实施日；通过召开业绩说明会、接受新闻媒体采访等方式实施虚假陈述的，以该虚假陈述的内容在具有全国性影响的媒体上首次公布之日为实施日。信息披露文件或者相关报导内容在交易日收市后发布的，以其后的第一个交易日为实施日。

因未及时披露相关更正、确认信息构成误导性陈述，或者未及时披露重大事件或者重要事项等构成重大遗漏的，以应当披露相关信息期限届满后的第一个交易日为实施日。

第八条 虚假陈述揭露日，是指虚假陈述在具有全国性影响的报刊、电台、电视台或监管部门网站、交易场所网站、主要门户网站、行业知名的自媒体等媒体上，首次被公开揭露并为证券市场知悉之日。

人民法院应当根据公开交易市场对相关信息的反应等证据，判断投资者是否知悉了虚假陈述。

除当事人有相反证据足以反驳外，下列日期应当认定为揭露日：

（一）监管部门以涉嫌信息披露违法为由对信息披露义务人立案调查的信息公开之日；

（二）证券交易场所等自律管理组织因虚假陈述对信息披露义务人等责任主体采取自律管理措施的信息公布之日。

信息披露义务人实施的虚假陈述呈连续状态的，以首次被公开揭露并为证券市场知悉之日为揭露日。信息披露义务人实施多个相互独立的虚假陈述的，人民法院应当分别认定其揭露日。

第九条 虚假陈述更正日，是指信息披露义务人在证券交易场所网站或者符合监管部门规定条件的媒体上，自行更正虚假陈述之日。

## 三、重大性及交易因果关系

第十条 有下列情形之一的，人民法院应当认定虚假陈述的内容具有重大性：

（一）虚假陈述的内容属于证券法第八十条第二款、第八十一条第二款规定的重大事件；

（二）虚假陈述的内容属于监管部门制定的规章和规范性文件中要求披露的重大事件或者重要事项；

（三）虚假陈述的实施、揭露或者更正导致相关证券的交易价格或者交易量产生明显的变化。

前款第一项、第二项所列情形，被告提交证据足以证明虚假陈述并未导致相关证券交易价格或者交易量明显变化的，人民法院应当认定虚假陈述的内容不具有重大性。

被告能够证明虚假陈述不具有重大性，并以此抗辩不应当承担民事责任的，人民法院应当予以支持。

第十一条 原告能够证明下列情形的，人民法院应当认定原告的投资决定与虚假陈述之间的交易因果关系成立：

（一）信息披露义务人实施了虚假陈述；

（二）原告交易的是与虚假陈述直接关联的证券；

（三）原告在虚假陈述实施日之后、揭露日或更正日之前实施了相应的交易行为，即在诱多型虚假陈述中买入了相关证券，或者在诱空型虚假陈述中卖出了相关证券。

第十二条 被告能够证明下列情形之一的，人民法院应当认定交易因果关系不成立：

（一）原告的交易行为发生在虚假陈述实施前，或者是在揭露或更正之后；

（二）原告在交易时知道或者应当知道存在虚假陈述，或者虚假陈述已经被证券市场广泛知悉；

（三）原告的交易行为是受到虚假陈述实施后发生的上市公司的收购、重大资产重组等其他重大事件的影响；

（四）原告的交易行为构成内幕交易、操纵证券市场等证券违法行为的；

（五）原告的交易行为与虚假陈述不具有交易因果关系的其他情形。

## 四、过错认定

第十三条 证券法第八十五条、第一百六十三条所称的过错，包括以下两种情形：

（一）行为人故意制作、出具存在虚假陈述的信息披露文件，或者明知信息披露文件存在虚假陈述而不予指明、予以发布；

（二）行为人严重违反注意义务，对信息披露文件中虚假陈述的形成或者发布存在过失。

第十四条 发行人的董事、监事、高级管理人员和其他直接责任人员主张对虚假陈述没有过错的，人民法院应当根据其工作岗位和职责、在信息披露资料的形成和发布等活动中所起的作用、取得和了解相关信息的渠道、为核验相关信息所采取的措施等实际情况进行审查认定。

前款所列人员不能提供勤勉尽责的相应证据，仅以其不从事日常经营管理、无相关职业背景和专业知识、相信发行人或者管理层提供的资料、相信证券服务机构出具的专业意见等理由主张其没有过错的，人民法院不予支持。

第十五条 发行人的董事、监事、高级管理人员依照证券法第八十二条第四款的规定，以书面方式发表附具体理由的意见并依法披露的，人民法院可以认定其主观上没有过错，但在审议、审核信息披露文件时投赞成票的除外。

第十六条 独立董事能够证明下列情形之一的，人民法院应当认定其没有过错：

（一）在签署相关信息披露文件之前，对不属于自身专业领域的相关具体问题，借助会计、法律等专门职业的帮助仍然未能发现问题的；

（二）在揭露日或更正日之前，发现虚假陈述后及时向发行人提出异议并监督整改或者向证券交易场所、监管部门书面报告的；

（三）在独立意见中对虚假陈述事项发表保留意见、反对意见或者无法表示意见并说明具体理由的，但在审议、审核相关文件时投赞成票的除外；

（四）因发行人拒绝、阻碍其履行职责，导致无法对相关信息披露文件是否存在虚假陈述作出判断，并及时向证券交易场所、监管部门书面报告的；

（五）能够证明勤勉尽责的其他情形。

独立董事提交证据证明其在履职期间能够按照法律、监管部门制定的规章和规范性文件以及公司章程的要求履行职责的，或者在虚假陈述被揭露后及时督促发行人整改且效果较为明显的，人民法院可以结合案件事实综合判断其过错情况。

外部监事和职工监事，参照适用前两款规定。

第十七条 保荐机构、承销机构等机构及其直接责任人员提交的尽职调查工作底稿、尽职调查报告、内部审核意见等证据能够证明下列情形的，人民法院应当认定其没有过错：

（一）已经按照法律、行政法规、监管部门制定的规章和规范性文件、相关行业执业规范的要求，对信息披露文件中的相关内容进行了审慎尽职调查；

（二）对信息披露文件中没有证券服务机构专业意见支持的重要内容，经过审慎尽职调查和独立判断，有合理理由相信该部分内容与真实情况相符；

（三）对信息披露文件中证券服务机构出具专业意见的重要内容，经过审慎核查和必要的调查、复核，有合理理由排除了职业怀疑并形成合理信赖。

在全国中小企业股份转让系统从事挂牌和定向发行推荐业务的证券公司，适用前款规定。

第十八条 会计师事务所、律师事务所、资信评级机构、资产评估机构、财务顾问等证券服务机构制作、出具的文件存在虚假陈述的，人民法院应当按照法律、行政法规、监管部门制定的规章和规范性文件，参考行业执业规范规定的工作范围和程序要求等内容，结合其核查、验证工作底稿等相关证据，认定其是否存在过错。

证券服务机构的责任限于其工作范围和专业领域。证券服务机构依赖保荐机构或者其他证券服务机构的基础工作或者专业意见致使其出具的专业意见存在虚假陈述，能够证明其对所依赖的基础工作或者专业意见经过审慎核查和必要的调查、复核，排除了职业怀疑并形成合理信赖的，人民法院应当认定其没有过错。

第十九条 会计师事务所能够证明下列情形之一的，人民法院应当认定其没有过错：

（一）按照执业准则、规则确定的工作程序和核查手段并保持必要的职业谨慎，仍未发现被审计的会计资料存在错误的；

（二）审计业务必须依赖的金融机构、发行人的供应商、客户等相关单位提供不实证明文件，会计师事务所保持了必要的职业谨慎仍未发现的；

（三）已对发行人的舞弊迹象提出警告并在审计业务报告中发表了审慎审计意见的；

（四）能够证明没有过错的其他情形。

## 五、责任主体

第二十条 发行人的控股股东、实际控制人组织、指使发行人实施虚假陈述，致使原告在证券交易中遭受损失的，原告起诉请求直接判令该控股股东、实际控制人依照本规定赔偿损失的，人民法院应当予以支持。

控股股东、实际控制人组织、指使发行人实施虚假陈述，发行人在承担赔偿责任后要求该控股股东、实际控制人赔偿实际支付的赔偿款、合理的律师费、诉讼费用等损失的，人民法院应当予以支持。

第二十一条 公司重大资产重组的交易对方所提供的信息不符合真实、准确、完整的要求，导致公司披露的相关信息存在虚假陈述，原告起诉请求判令该交易对方与发行人等责任主体赔偿由此导致的损失的，人民法院应当予以支持。

第二十二条 有证据证明发行人的供应商、客户，以及为发行人提供服务的金融机构等明知发行人实施财务造假活动，仍然为其提供相关交易合同、发票、存款证明等予以配合，或者故意隐瞒重要事实致使发行人的信息披露文件存在虚假陈述，原告起诉请求判令其与发行人等责任主体赔偿由此导致的损失的，人民法院应当予以支持。

第二十三条 承担连带责任的当事人之间的责任分担与追偿，按照民法典第一百七十八条的规定处理，但本规定第二十条第二款规定的情形除外。

保荐机构、承销机构等责任主体以存在约定为由，请求发行人或者其控股股东、实际控制人补偿其因虚假陈述所承担的赔偿责任的，人民法院不予支持。

## 六、损失认定

第二十四条 发行人在证券发行市场虚假陈述，导致原告损失的，原告有权请求按照本规定第二十五条的规定赔偿损失。

第二十五条 信息披露义务人在证券交易市场承担民事赔偿责任的范围，以原告因虚假陈述而实际发生的损失为限。原告实际损失包括投资差额损失、投资差额损失部分的佣金和印花税。

第二十六条 投资差额损失计算的基准日，是指在虚假陈述揭露或更正后，为将原告应获赔偿限定在虚假陈述所造成的损失范围内，确定损失计算的合理期间而规定的截止日期。

在采用集中竞价的交易市场中，自揭露日或更正日起，被虚假陈述影响的证券集中交易累计成交量达到可流通部分100％之日为基准日。

自揭露日或更正日起，集中交易累计换手率在10个交易日内达到可流通部分100％的，以第10个交易日为基准日；在30个交易日内未达到可流通部分100％的，以第30个交易日为基准日。

虚假陈述揭露日或更正日起至基准日期间每个交易日收盘价的平均价格，为损失计算的基准价格。

无法依前款规定确定基准价格的，人民法院可以根据有专门知识的人的专业意见，参考对相关行业进行投资时的通常估值方法，确定基准价格。

第二十七条 在采用集中竞价的交易市场中，原告因虚假陈述买入相关股票所造成的投资差额损失，按照下列方法计算：

（一）原告在实施日之后、揭露日或更正日之前买入，在揭露日或更正日之后、基准日之前卖出的股票，按买入股票的平均价格与卖出股票的平均价格之间的差额，乘以已卖出的股票数量；

（二）原告在实施日之后、揭露日或更正日之前买入，基准日之前未卖出的股票，按买入股票的平均价格与基准价格之间的差额，乘以未卖出的股票数量。

第二十八条 在采用集中竞价的交易市场中，原告因虚假陈述卖出相关股票所造成的投资差额损失，按照下列方法计算：

（一）原告在实施日之后、揭露日或更正日之前卖出，在揭露日或更正日之后、基准日之前买回的股票，按买回股票的平均价格与卖出股票的平均价格之间的差额，乘以买回的股票数量；

（二）原告在实施日之后、揭露日或更正日之前卖出，基准日之前未买回的股票，按基准价格与卖出股票的平均价格之间的差额，乘以未买回的股票数量。

第二十九条 计算投资差额损失时，已经除权的证券，证券价格和证券数量应当复权计算。

第三十条 证券公司、基金管理公司、保险公司、信托公司、商业银行等市场参与主体依法设立的证券投资产品，在确定因虚假陈述导致的损失时，每个产品应当单独计算。

投资者及依法设立的证券投资产品开立多个证券账户进行投资的，应当将各证券账户合并，所有交易按照成交时间排序，以确定其实际交易及损失情况。

第三十一条 人民法院应当查明虚假陈述与原告损失之间的因果关系，以及导致原告损失的其他原因等案件基本事实，确定赔偿责任范围。

被告能够举证证明原告的损失部分或者全部是由他人操纵市场、证券市场的风险、证券市场对特定事件的过度反应、上市公司内外部经营环境等其他因素所导致的，对其关于相应减轻或者免除责任的抗辩，人民法院应当予以支持。

## 七、诉讼时效

第三十二条 当事人主张以揭露日或更正日起算诉讼时效的，人民法院应当予以支持。揭露日与更正日不一致的，以在先的为准。

对于虚假陈述责任人中的一人发生诉讼时效中断效力的事由，应当认定对其他连带责任人也发生诉讼时效中断的效力。

第三十三条 在诉讼时效期间内，部分投资者向人民法院提起人数不确定的普通代表人诉讼的，人民法院应当认定该起诉行为对所有具有同类诉讼请求的权利人发生时效中断的效果。

在普通代表人诉讼中，未向人民法院登记权利的投资者，其诉讼时效自权利登记期间届满后重新开始计算。向人民法院登记权利后申请撤回权利登记的投资者，其诉讼时效自撤回权利登记之次日重新开始计算。

投资者保护机构依照证券法第九十五条第三款的规定作为代表人参加诉讼后，投资者声明退出诉讼的，其诉讼时效自声明退出之次日起重新开始计算。

## 八、附则

第三十四条 本规定所称证券交易场所，是指证券交易所、国务院批准的其他全国性证券交易场所。

本规定所称监管部门，是指国务院证券监督管理机构、国务院授权的部门及有关主管部门。

本规定所称发行人，包括证券的发行人、上市公司或者挂牌公司。

本规定所称实施日之后、揭露日或更正日之后、基准日之前，包括该日；所称揭露日或更正日之前，不包括该日。

第三十五条 本规定自2022年1月22日起施行。《最高人民法院关于受理证券市场因虚假陈述引发的民事侵权纠纷案件有关问题的通知》《最高人民法院关于审理证券市场因虚假陈述引发的民事赔偿案件的若干规定》同时废止。《最高人民法院关于审理涉及会计师事务所在审计业务活动中民事侵权赔偿案件的若干规定》与本规定不一致的，以本规定为准。

本规定施行后尚未终审的案件，适用本规定。本规定施行前已经终审，当事人申请再审或者按照审判监督程序决定再审的案件，不适用本规定。