# 中华人民共和国全国人民代表大会和地方各级人民代表大会代表法

1992年4月3日 第七届全国人民代表大会第五次会议通过

2009年8月27日 第十一届全国人民代表大会常务委员会第十次会议《关于修改部分法律的决定》第一次修正　

2010年10月28日 第十一届全国人民代表大会常务委员会第十七次会议《关于修改〈中华人民共和国全国人民代表大会和地方各级人民代表大会代表法〉的决定》第二次修正　

2015年8月29日 第十二届全国人民代表大会常务委员会第十六次会议《关于修改〈中华人民共和国地方各级人民代表大会和地方各级人民政府组织法〉、〈中华人民共和国全国人民代表大会和地方各级人民代表大会选举法〉、〈中华人民共和国全国人民代表大会和地方各级人民代表大会代表法〉的决定》第三次修正　

2025年3月11日 第十四届全国人民代表大会第三次会议《关于修改〈中华人民共和国全国人民代表大会和地方各级人民代表大会代表法〉的决定》第四次修正）

<!-- INFO END -->

中华人民共和国全国人民代表大会和 地方各级人民代表大会代表法

## 第一章 总 则

第一条 为保证全国人民代表大会和地方各级人民代表大会代表依法行使代表的职权，履行代表的义务，发挥代表作用，根据宪法，制定本法。

第二条 全国人民代表大会和地方各级人民代表大会代表依照法律规定选举产生。

全国人民代表大会代表是最高国家权力机关组成人员，地方各级人民代表大会代表是地方各级国家权力机关组成人员。

全国人民代表大会和地方各级人民代表大会代表每届任期五年，从每届本级人民代表大会举行第一次会议开始，到下届本级人民代表大会举行第一次会议为止。

第三条 全国人民代表大会和地方各级人民代表大会代表应当坚持中国共产党的领导，坚持以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想为指导，坚定不移走中国特色社会主义政治发展道路，依照宪法和法律赋予本级人民代表大会的各项职权，遵循民主集中制原则，参加行使国家权力。

第四条 全国人民代表大会和地方各级人民代表大会代表应当以坚持好、完善好、运行好人民代表大会制度为己任，做到政治坚定、服务人民、尊崇法治、发扬民主、勤勉尽责，为各级人民代表大会及其常务委员会建设自觉坚持中国共产党领导的政治机关、保证人民当家作主的国家权力机关、全面担负宪法法律赋予的各项职责的工作机关、始终同人民群众保持密切联系的代表机关而积极履职。

第五条 全国人民代表大会和地方各级人民代表大会代表应当坚持以人民为中心，践行全过程人民民主，始终同人民群众保持密切联系，忠实代表人民的利益和意志，自觉接受人民监督。

第六条 全国人民代表大会和地方各级人民代表大会代表应当忠于宪法，弘扬宪法精神，维护宪法权威，维护社会主义法制的统一和尊严，为推进全面依法治国、建设更高水平的社会主义法治国家贡献力量。

第七条 代表享有下列权利：

（一）出席本级人民代表大会会议，参加审议各项议案、报告和其他议题，发表意见；

（二）依法联名提出议案、质询案、罢免案等；

（三）提出对各方面工作的建议、批评和意见；

（四）参加本级人民代表大会的各项选举；

（五）参加本级人民代表大会的各项表决；

（六）参加本级人民代表大会闭会期间统一组织的履职活动；

（七）获得依法履职所需的信息资料和各项保障；

（八）法律规定的其他权利。

第八条 代表应当履行下列义务：

（一）模范地遵守宪法和法律，保守国家秘密，在自己参加的生产、工作和社会活动中，协助宪法和法律的实施；

（二）按时出席本级人民代表大会会议，认真审议各项议案、报告和其他议题，发表意见，参加选举和表决，遵守会议纪律，做好会议期间的各项工作；

（三）带头宣传贯彻本级人民代表大会会议精神；

（四）积极参加统一组织的视察、专题调研、执法检查等履职活动；

（五）加强履职学习和调查研究，不断提高履职能力；

（六）与原选区选民或者原选举单位和人民群众保持密切联系，听取和反映他们的意见和要求，努力为人民服务；

（七）带头践行社会主义核心价值观，铸牢中华民族共同体意识，自觉遵守社会公德，廉洁自律，公道正派，勤勉尽责；

（八）法律规定的其他义务。

第九条 代表依照本法的规定在本级人民代表大会会议期间的工作和在本级人民代表大会闭会期间的活动，都是执行代表职务。

国家和社会为代表执行代表职务提供保障。

代表不脱离各自的生产和工作。代表出席本级人民代表大会会议，参加闭会期间统一组织的履职活动，应当安排好本人的生产和工作，优先执行代表职务。

第十条 代表受原选区选民或者原选举单位的监督。

第十一条 县级以上的各级人民代表大会常务委员会和乡、民族乡、镇的人民代表大会主席团应当密切同代表的联系，丰富代表联系人民群众的内容和形式，加强代表工作能力建设，支持和保障代表依法履职，充分发挥代表作用。

各级人民政府、监察委员会、人民法院、人民检察院应当加强同代表的联系，听取代表的意见和建议，加强和改进各方面工作。

第十二条 县级以上的各级人民代表大会常务委员会设立代表工作委员会，作为常务委员会的工作机构。

## 第二章 代表在本级人民代表大会会议期间的工作

第十三条 代表应当按时出席本级人民代表大会会议。代表因健康等特殊原因不能出席会议的，应当按照规定请假。

代表在出席本级人民代表大会会议前，应当通过多种方式听取人民群众的意见和要求，根据安排认真研读拟提请会议审议的议案和报告，为会议期间执行代表职务做好准备。

第十四条 县级以上的各级人民代表大会代表按照选举单位、行政区域等组成代表团。乡、民族乡、镇的人民代表大会代表根据实际需要，可以组成代表团。

代表根据大会主席团、代表团的组织和安排，参加大会全体会议、代表团全体会议、小组会议，审议列入会议议程的各项议案、报告和其他议题。

代表可以被推选或者受邀请列席主席团会议、专门委员会会议，发表意见。

代表应当围绕会议议题发表意见，遵守议事规则。

第十五条 代表有权依照法律规定的程序向本级人民代表大会提出属于本级人民代表大会职权范围内的议案。议案应当有案由、案据和方案。

代表依法提出的议案，由本级人民代表大会主席团决定是否列入会议议程，或者先交有关的专门委员会审议、提出是否列入会议议程的意见，再决定是否列入会议议程。

列入会议议程的议案，在交付大会表决前，提出议案的代表要求撤回的，经主席团同意，会议对该项议案的审议即行终止。

第十六条 全国人民代表大会代表，有权依照宪法规定的程序向全国人民代表大会提出修改宪法的议案。

第十七条 代表参加本级人民代表大会的各项选举。

全国人民代表大会代表有权对主席团提名的全国人民代表大会常务委员会组成人员的人选，中华人民共和国主席、副主席的人选，中央军事委员会主席的人选，国家监察委员会主任的人选，最高人民法院院长和最高人民检察院检察长的人选，全国人民代表大会各专门委员会的人选，提出意见。

县级以上的地方各级人民代表大会代表有权依照法律规定的程序提出本级人民代表大会常务委员会的组成人员、人民政府领导人员、监察委员会主任、人民法院院长、人民检察院检察长以及上一级人民代表大会代表的人选，并有权对本级人民代表大会主席团和代表依法提出的人选提出意见。

乡、民族乡、镇的人民代表大会代表有权依照法律规定的程序提出本级人民代表大会主席、副主席和人民政府领导人员的人选，并有权对本级人民代表大会主席团和代表依法提出的上述人员的人选提出意见。

各级人民代表大会代表有权对本级人民代表大会主席团的人选，提出意见。

代表对确定的候选人，可以投赞成票，可以投反对票，也可以投弃权票；表示反对的，可以另选他人。

第十八条 全国人民代表大会代表参加决定国务院组成人员和中央军事委员会副主席、委员的人选。

县级以上的各级人民代表大会代表参加表决通过本级人民代表大会各专门委员会组成人员的人选。

第十九条 代表在审议议案和报告时，可以向本级有关国家机关提出询问。有关国家机关应当派负责人或者负责人员回答询问。

第二十条 全国人民代表大会会议期间，一个代表团或者三十名以上的代表联名，有权书面提出对国务院和国务院各部门、国家监察委员会、最高人民法院、最高人民检察院的质询案。

县级以上的地方各级人民代表大会代表有权依照法律规定的程序提出对本级人民政府及其所属各部门、监察委员会、人民法院、人民检察院的质询案。

乡、民族乡、镇的人民代表大会代表有权依照法律规定的程序提出对本级人民政府的质询案。

质询案应当写明质询对象、质询的问题和内容。

质询案按照主席团的决定由受质询机关答复。提出质询案的代表半数以上对答复不满意的，可以要求受质询机关再作答复。

第二十一条 全国人民代表大会代表有权依照法律规定的程序提出对全国人民代表大会常务委员会组成人员，中华人民共和国主席、副主席，国务院组成人员，中央军事委员会组成人员，国家监察委员会主任，最高人民法院院长，最高人民检察院检察长的罢免案。

县级以上的地方各级人民代表大会代表有权依照法律规定的程序提出对本级人民代表大会常务委员会组成人员，人民政府组成人员，监察委员会主任，人民法院院长，人民检察院检察长的罢免案。

乡、民族乡、镇的人民代表大会代表有权依照法律规定的程序提出对本级人民代表大会主席、副主席和人民政府领导人员的罢免案。

罢免案应当写明罢免的理由。

第二十二条 县级以上的各级人民代表大会代表有权依法提议组织关于特定问题的调查委员会。

第二十三条 代表参加本级人民代表大会表决，可以表示赞成，可以表示反对，也可以表示弃权。

第二十四条 代表有权向本级人民代表大会提出对各方面工作的建议、批评和意见。建议、批评和意见应当明确具体，注重反映实际情况和问题。

## 第三章 代表在本级人民代表大会闭会期间的活动

第二十五条 县级以上的各级人民代表大会常务委员会组织本级人民代表大会代表开展闭会期间的活动。

县级以上的地方各级人民代表大会常务委员会受上一级人民代表大会常务委员会的委托，组织本级人民代表大会选举产生的上一级人民代表大会代表开展闭会期间的活动。

乡、民族乡、镇的人民代表大会主席、副主席根据主席团的安排，组织本级人民代表大会代表开展闭会期间的活动。

第二十六条 代表在闭会期间的活动以集体活动为主，以代表小组活动为基本形式。代表可以通过多种方式听取、反映原选区选民或者原选举单位的意见和要求。

第二十七条 县级以上的各级人民代表大会代表，在本级或者下级人民代表大会常务委员会协助下，可以按照便于组织和开展活动的原则，根据地域、领域等组成代表小组。

县级以上的各级人民代表大会代表，可以参加下级人民代表大会代表的代表小组活动。

第二十八条 县级以上的地方各级人民代表大会常务委员会和乡、民族乡、镇的人民代表大会主席团按照就地就近的原则，定期组织和协助本行政区域内的代表开展联系人民群众的活动，听取和反映人民群众的意见和要求。

第二十九条 县级以上的各级人民代表大会代表根据本级人民代表大会常务委员会的安排，对本级或者下级国家机关和有关单位的工作进行视察。乡、民族乡、镇的人民代表大会代表根据本级人民代表大会主席团的安排，对本级人民政府和有关单位的工作进行视察。根据安排，设区的市级以上的各级人民代表大会代表也可以在本行政区域内跨原选举单位进行视察。

代表按前款规定进行视察，可以提出约见本级或者下级有关国家机关负责人。被约见的有关国家机关负责人或者由他委托的负责人员应当听取代表的建议、批评和意见。

代表可以持代表证就地进行视察。县级以上的地方各级人民代表大会常务委员会或者乡、民族乡、镇的人民代表大会主席团根据代表的要求，联系安排本级或者上级的代表持代表证就地进行视察。

第三十条 代表根据本级人民代表大会常务委员会或者乡、民族乡、镇的人民代表大会主席团的安排，围绕经济社会发展和关系人民群众切身利益、社会普遍关注的重大问题、重大事项，以及本级人民代表大会常务委员会重点工作，开展专题调研。根据安排，设区的市级以上的各级人民代表大会代表也可以在本行政区域内跨原选举单位开展专题调研。

第三十一条 代表参加视察、专题调研活动形成的报告，由本级人民代表大会常务委员会办事机构、工作机构或者乡、民族乡、镇的人民代表大会主席团转交有关机关、组织。有关机关、组织对报告中提出的意见和建议的研究处理情况应当及时向代表反馈。

代表参加视察、专题调研活动时，可以向有关机关、组织提出建议、批评和意见，但不直接处理问题。

第三十二条 代表有权依照法律规定的程序提议临时召集本级人民代表大会会议。

第三十三条 县级以上的各级人民代表大会代表可以应邀列席本级人民代表大会常务委员会会议、本级人民代表大会各专门委员会会议，并可以应邀参加本级人民代表大会常务委员会、各专门委员会和常务委员会办事机构、工作机构组织的有关会议；根据安排参加本级人民代表大会常务委员会组织的执法检查、专题询问和其他活动。

乡、民族乡、镇的人民代表大会代表参加本级人民代表大会主席团组织的执法检查和其他活动。

第三十四条 全国人民代表大会代表，省、自治区、直辖市、自治州、设区的市的人民代表大会代表可以列席原选举单位的人民代表大会会议，并可以应邀列席原选举单位的人民代表大会常务委员会会议。

县、自治县、不设区的市、市辖区的人民代表大会代表可以列席原选区所在的乡、民族乡、镇的人民代表大会会议。

第三十五条 县级以上的各级人民代表大会代表根据本级人民代表大会或者本级人民代表大会常务委员会的决定，参加关于特定问题的调查委员会。

第三十六条 代表在本级人民代表大会闭会期间，有权向本级人民代表大会常务委员会或者乡、民族乡、镇的人民代表大会主席团提出对各方面工作的建议、批评和意见。建议、批评和意见应当明确具体，注重反映实际情况和问题。

第三十七条 乡、民族乡、镇的人民代表大会代表在本级人民代表大会闭会期间，根据统一安排，开展调研等活动；组成代表小组，分工联系选民，反映人民群众的意见和要求。

## 第四章 代表执行职务的保障

第三十八条 代表在人民代表大会各种会议上的发言和表决，不受法律追究。

第三十九条 县级以上的各级人民代表大会代表，非经本级人民代表大会主席团许可，在本级人民代表大会闭会期间，非经本级人民代表大会常务委员会许可，不受逮捕或者刑事审判。如果因为是现行犯被拘留，执行拘留的机关应当立即向该级人民代表大会主席团或者人民代表大会常务委员会报告。

对县级以上的各级人民代表大会代表，如果采取法律规定的其他限制人身自由的措施，应当经该级人民代表大会主席团或者人民代表大会常务委员会许可。

人民代表大会主席团或者常务委员会受理有关机关依照本条规定提请许可的申请，应当审查是否存在对代表在人民代表大会各种会议上的发言和表决进行法律追究，或者对代表提出建议、批评和意见等其他执行职务行为打击报复的情形，并据此作出决定。

乡、民族乡、镇的人民代表大会代表，如果被逮捕、受刑事审判、或者被采取法律规定的其他限制人身自由的措施，执行机关应当立即报告乡、民族乡、镇的人民代表大会。

第四十条 代表在本级人民代表大会闭会期间，参加统一组织和安排的代表履职活动，代表所在单位必须给予时间保障。

第四十一条 代表依法执行代表职务，其所在单位按正常出勤对待，享受所在单位的工资和其他待遇。

无固定工资收入的代表依法执行代表职务，根据实际情况由本级财政给予适当补贴。

代表依法执行代表职务，国家根据需要给予往返的旅费和必要的物质上的便利或者补贴。

第四十二条 代表的活动经费，应当列入本级财政预算予以保障，专款专用。

第四十三条 县级以上的各级人民代表大会常务委员会制定年度代表工作计划，依法统筹组织和安排代表履职活动，增强代表履职活动的计划性、组织性和规范性。

年度代表工作计划由委员长会议或者主任会议通过，向本级人民代表大会代表通报，并向社会公布。

第四十四条 县级以上的各级人民代表大会常务委员会应当采取多种方式同本级人民代表大会代表保持联系，建立健全常务委员会组成人员、各专门委员会和常务委员会办事机构、工作机构联系代表的工作机制，扩大代表对立法、监督等各项工作的参与。

乡、民族乡、镇的人民代表大会主席、副主席在本级人民代表大会闭会期间负责联系本级人民代表大会代表。

第四十五条 县级以上的地方各级人民代表大会常务委员会应当加强同本行政区域内的代表的联系，为代表依法履职提供必要的条件。

县级以上的各级人民代表大会常务委员会可以运用现代信息技术，建立健全代表履职网络平台，为代表依法履职、加强履职学习培训等提供便利和服务。

第四十六条 县级以上的各级人民代表大会常务委员会和各级人民政府及其所属各部门、监察委员会、人民法院、人民检察院，应当及时向本级人民代表大会代表通报工作情况，提供信息资料，保障代表的知情权。

各级人民政府及其所属各部门、监察委员会、人民法院、人民检察院，根据本级人民代表大会常务委员会的统筹安排，邀请代表参与相关工作和活动，听取代表的意见和建议。

第四十七条 县级以上的各级人民代表大会常务委员会应当有计划地组织代表参加履职学习培训和交流，提高代表履职能力。

代表应当学习贯彻中国共产党的理论和路线、方针、政策，熟悉宪法和人民代表大会制度，掌握履职所需的法律知识和其他专业知识。

乡、民族乡、镇的人民代表大会代表应当参加上级人民代表大会常务委员会和乡、民族乡、镇的人民代表大会主席团组织的代表履职学习培训。

第四十八条 县级以上的各级人民代表大会常务委员会的办事机构和工作机构是代表执行代表职务的集体服务机构，为代表执行代表职务提供服务保障。

第四十九条 为了便于代表执行代表职务，各级人民代表大会应当为本级人民代表大会代表制发代表证。

第五十条 县级以上的各级人民代表大会专门委员会审议本级人民代表大会主席团交付的代表议案，应当与代表联系沟通，充分听取意见，并及时通报情况。

第五十一条 代表对各方面工作提出的建议、批评和意见，由本级人民代表大会常务委员会办事机构、工作机构或者乡、民族乡、镇的人民代表大会主席团交有关机关、组织研究办理。

有关机关、组织应当认真研究办理代表建议、批评和意见，与代表联系沟通，充分听取意见，并自交办之日起三个月内答复。涉及面广、处理难度大的建议、批评和意见，应当自交办之日起六个月内答复。

代表建议、批评和意见的办理情况，由常务委员会办事机构、工作机构或者有关机关、组织向本级人民代表大会常务委员会报告，并印发下一次人民代表大会会议；或者由乡、民族乡、镇的人民代表大会主席团或者有关机关、组织向乡、民族乡、镇的人民代表大会报告。代表建议、批评和意见办理情况的报告，应当予以公开。

第五十二条 县级以上的各级人民代表大会有关专门委员会和常务委员会办事机构、工作机构，乡、民族乡、镇的人民代表大会主席团，应当加强对代表建议、批评和意见的督促办理。

委员长会议或者主任会议可以围绕经济社会发展和关系人民群众切身利益、社会普遍关注的问题，确定重点督促办理的代表建议、批评和意见。

第五十三条 少数民族代表执行代表职务时，有关部门应当在语言文字、生活习惯等方面给予必要的帮助和照顾。

第五十四条 身体残疾或者其他行动不便的代表执行代表职务时，有关部门应当根据需要给予必要的帮助和照顾。

第五十五条 一切组织和个人都必须尊重代表的权利，支持代表执行代表职务。

有义务协助代表执行代表职务而拒绝履行义务的，有关单位应当予以批评教育，直至给予处分。

阻碍代表依法执行代表职务的，根据情节，由所在单位或者有关机关给予处分，或者适用《中华人民共和国治安管理处罚法》的有关规定给予处罚；以暴力、威胁方法阻碍代表依法执行代表职务的，依照刑法有关规定追究刑事责任。

对代表依法执行代表职务进行打击报复的，由所在单位或者有关机关责令改正或者给予处分；国家工作人员进行打击报复构成犯罪的，依照刑法有关规定追究刑事责任。

第五十六条 县级以上的各级人民代表大会常务委员会和乡、民族乡、镇的人民代表大会主席团应当通过多种方式宣传代表依法履职、发挥作用的典型事迹，展现代表践行全过程人民民主的生动实践。

## 第五章 对代表的监督

第五十七条 代表应当坚定政治立场，履行政治责任，加强思想作风建设，自觉接受监督，自觉维护代表形象。

第五十八条 代表应当采取多种方式经常听取人民群众对代表履职的意见，回答原选区选民或者原选举单位对代表工作和代表活动的询问，接受监督。

代表应当以多种方式向原选区选民或者原选举单位报告履职情况。县级以上的地方各级人民代表大会常务委员会和乡、民族乡、镇的人民代表大会主席团应当记录代表履职情况，定期组织本级人民代表大会代表向原选区选民或者原选举单位报告履职情况，并公示代表基本信息和履职信息。

第五十九条 代表应当正确处理从事个人职业活动与执行代表职务的关系，不得利用执行代表职务干预具体执法、司法案件，插手招标投标等经济活动或者变相从事商业活动牟取个人利益。

第六十条 选民或者选举单位有权依法罢免自己选出的代表。被提出罢免的代表有权出席罢免该代表的会议提出申辩意见，或者书面提出申辩意见。

第六十一条 代表有下列情形之一的，暂时停止执行代表职务，由代表资格审查委员会向本级人民代表大会常务委员会或者乡、民族乡、镇的人民代表大会报告：

（一）因刑事案件被羁押正在受侦查、起诉、审判的；

（二）被依法判处管制、拘役或者有期徒刑而没有附加剥夺政治权利，正在服刑的。

前款所列情形在代表任期内消失后，恢复其执行代表职务，但代表资格终止者除外。

第六十二条 代表有下列情形之一的，其代表资格终止：

（一）地方各级人民代表大会代表迁出或者调离本行政区域的；

（二）辞职或者责令辞职被接受的；

（三）未经批准两次不出席本级人民代表大会会议的；

（四）被罢免的；

（五）丧失中华人民共和国国籍的；

（六）依照法律被剥夺政治权利的；

（七）丧失行为能力的。

代表去世的，其代表资格自然终止。

第六十三条 县级以上的各级人民代表大会代表资格的终止，由代表资格审查委员会报本级人民代表大会常务委员会，由本级人民代表大会常务委员会予以公告。

乡、民族乡、镇的人民代表大会代表资格的终止，由代表资格审查委员会报本级人民代表大会，由本级人民代表大会予以公告。

## 第六章 附 则

第六十四条 省、自治区、直辖市的人民代表大会及其常务委员会可以根据本法和本行政区域的实际情况，制定实施办法。

第六十五条 本法自公布之日起施行。