# 中华人民共和国各级人民代表大会常务委员会监督法

2006年8月27日 第十届全国人民代表大会常务委员会第二十三次会议通过

2024年11月8日 第十四届全国人民代表大会常务委员会第十二次会议《关于修改〈中华人民共和国各级人民代表大会常务委员会监督法〉的决定》修正）

<!-- INFO END -->

中华人民共和国各级人民代表大会 常务委员会监督法

## 第一章 总 则

第一条 为了保障全国人民代表大会常务委员会和县级以上地方各级人民代表大会常务委员会依法行使监督职权，坚持好、完善好、运行好人民代表大会制度，发展社会主义民主政治，推进全面依法治国，根据宪法，制定本法。

第二条 各级人民代表大会常务委员会依据宪法和有关法律的规定，行使监督职权。

各级人民代表大会常务委员会行使监督职权的程序，适用本法；本法没有规定的，适用有关法律的规定。

第三条 各级人民代表大会常务委员会行使监督职权，应当坚持中国共产党的领导，坚持以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想为指导，坚持中国特色社会主义道路，确保宪法和法律、法规得到全面有效实施，确保行政权、监察权、审判权、检察权依法正确行使。

第四条 各级人民代表大会常务委员会行使监督职权，应当围绕党和国家工作大局，以经济建设为中心，坚持改革开放，贯彻新发展理念，推动高质量发展，保障全面建设社会主义现代化国家、以中国式现代化全面推进中华民族伟大复兴。

第五条 全国人民代表大会常务委员会监督宪法和法律的实施，地方各级人民代表大会及其常务委员会在本行政区域内保证宪法、法律、行政法规和上级人民代表大会及其常务委员会决议的遵守和执行，维护国家法治统一、尊严、权威。

第六条 各级人民代表大会常务委员会对本级人民政府、监察委员会、人民法院和人民检察院的工作实施监督，实行正确监督、有效监督、依法监督，促进依法行政、依法监察、公正司法。

各级人民政府、监察委员会、人民法院和人民检察院应当严格依法行使职权、履行职责、开展工作，自觉接受本级人民代表大会常务委员会的监督。

第七条 各级人民代表大会常务委员会行使监督职权，应当坚持和发展全过程人民民主，尊重和保障人权，维护和促进社会公平正义。

各级人民代表大会常务委员会应当扩大人民代表大会代表对监督工作的参与，充分发挥代表作用。

第八条 各级人民代表大会常务委员会按照民主集中制的原则，集体行使监督职权。

第九条 各级人民代表大会常务委员会行使监督职权的情况，应当向本级人民代表大会报告，接受监督。

第十条 各级人民代表大会常务委员会行使监督职权的情况，向社会公开。

## 第二章 听取和审议专项工作报告

第十一条 各级人民代表大会常务委员会每年选择若干关系改革发展稳定大局和群众切身利益、社会普遍关注的重大问题，有计划地安排听取和审议本级人民政府、监察委员会、人民法院和人民检察院的专项工作报告。

第十二条 常务委员会听取和审议本级人民政府、监察委员会、人民法院和人民检察院的专项工作报告的议题，根据有关法律的规定和下列途径反映的问题确定：

（一）本级人民代表大会常务委员会在执法检查中发现的突出问题；

（二）本级人民代表大会代表对人民政府、监察委员会、人民法院和人民检察院工作提出的建议、批评和意见集中反映的问题；

（三）本级人民代表大会常务委员会组成人员提出的比较集中的问题；

（四）本级人民代表大会专门委员会、常务委员会工作机构在调查研究中发现的突出问题；

（五）人民来信来访集中反映的问题；

（六）社会普遍关注的其他问题。

人民政府、监察委员会、人民法院和人民检察院可以向本级人民代表大会常务委员会要求报告专项工作。

常务委员会根据法律规定，听取和审议本级人民政府关于环境状况和环境保护目标完成情况的报告。

第十三条 常务委员会听取和审议专项工作报告前，委员长会议或者主任会议可以组织本级人民代表大会常务委员会组成人员和本级人民代表大会代表，对有关工作进行视察或者专题调查研究。

常务委员会可以安排参加视察或者专题调查研究的代表列席常务委员会会议，听取专项工作报告，提出意见。

常务委员会听取和审议专项工作报告前，本级人民代表大会有关专门委员会或者常务委员会有关工作机构可以进行专题调查研究，提出报告并印发常务委员会会议。

第十四条 常务委员会听取和审议专项工作报告前，常务委员会办事机构应当将各方面对该项工作的意见汇总，交由本级人民政府、监察委员会、人民法院或者人民检察院研究并在专项工作报告中作出回应。

第十五条 人民政府、监察委员会、人民法院或者人民检察院应当在常务委员会举行会议的二十日前，由其办事机构将专项工作报告送交本级人民代表大会有关专门委员会或者常务委员会有关工作机构征求意见；人民政府、监察委员会、人民法院或者人民检察院对报告修改后，在常务委员会举行会议的十日前送交常务委员会。

常务委员会办事机构应当在常务委员会举行会议的七日前，将专项工作报告发给常务委员会组成人员。

第十六条 专项工作报告由人民政府、监察委员会、人民法院或者人民检察院的负责人向本级人民代表大会常务委员会报告，人民政府也可以委托有关部门负责人向本级人民代表大会常务委员会报告。

委员长会议或者主任会议可以决定将报告交有关专门委员会审议。

第十七条 常务委员会组成人员对专项工作报告的审议意见交由本级人民政府、监察委员会、人民法院或者人民检察院研究处理。人民政府、监察委员会、人民法院或者人民检察院应当将研究处理情况由其办事机构送交本级人民代表大会有关专门委员会或者常务委员会有关工作机构征求意见后，向常务委员会提出书面报告。常务委员会认为必要时，可以对专项工作报告作出决议；本级人民政府、监察委员会、人民法院或者人民检察院应当在决议规定的期限内，将执行决议的情况向常务委员会报告。

委员长会议或者主任会议可以决定将审议意见研究处理情况或者执行决议情况的报告提请常务委员会审议。必要时，常务委员会可以组织开展跟踪监督。

常务委员会听取的专项工作报告及审议意见，人民政府、监察委员会、人民法院或者人民检察院对审议意见研究处理情况或者执行决议情况的报告，向本级人民代表大会代表通报并向社会公布。

## 第三章 财政经济工作监督

第十八条 本法所称财政经济工作监督，是指常务委员会依法对下列事项进行监督：

（一）审查和批准本级决算；

（二）国民经济和社会发展五年规划纲要实施情况，国民经济和社会发展计划执行情况；

（三）预算执行情况；

（四）审查和批准国民经济和社会发展五年规划纲要、计划的调整方案；

（五）审查和批准预算调整方案；

（六）国有资产管理情况；

（七）政府债务管理情况；

（八）金融工作情况；

（九）预算执行和其他财政收支的审计工作情况、审计查出问题整改情况；

（十）财政经济领域其他重要事项。

第十九条 国务院应当在每年六月，将上一年度的中央决算草案提请全国人民代表大会常务委员会审查和批准。

县级以上地方各级人民政府应当在每年六月至九月期间，将上一年度的本级决算草案提请本级人民代表大会常务委员会审查和批准。

决算草案应当按照本级人民代表大会批准的预算所列科目编制，按预算数、调整预算数以及决算数分别列出，并作出说明。

第二十条 国务院和县级以上地方各级人民政府应当在每年六月至九月期间，向本级人民代表大会常务委员会报告本年度上一阶段国民经济和社会发展计划、预算的执行情况。

第二十一条 常务委员会根据《中华人民共和国预算法》和全国人民代表大会常务委员会的有关决定，确定对决算草案和预算执行情况报告的重点审查内容。

第二十二条 国民经济和社会发展计划、预算经人民代表大会批准后，在执行过程中需要作部分调整的，国务院和县级以上地方各级人民政府应当将调整方案提请本级人民代表大会常务委员会审查和批准。

第二十三条 国民经济和社会发展五年规划纲要经人民代表大会批准后，在实施的中期阶段，人民政府应当将规划纲要实施情况的中期评估报告提请本级人民代表大会常务委员会审议。规划纲要经中期评估需要调整的，人民政府应当将调整方案提请本级人民代表大会常务委员会审查和批准。

第二十四条 常务委员会应当对国有资产管理情况进行监督，建立健全国有资产管理情况报告制度。

国务院和县级以上地方各级人民政府应当每年向本级人民代表大会常务委员会报告国有资产管理情况。

第二十五条 常务委员会应当对政府债务进行监督，建立健全政府债务管理情况报告制度。

国务院和县级以上地方各级人民政府应当每年向本级人民代表大会常务委员会报告政府债务管理情况。

第二十六条 常务委员会应当对金融工作进行监督，建立健全金融工作情况报告制度。

国务院应当每年向全国人民代表大会常务委员会报告金融工作有关情况。

第二十七条 常务委员会每年审查和批准决算的同时，听取和审议本级人民政府提出的审计机关关于上一年度预算执行和其他财政收支的审计工作报告。

常务委员会在听取和审议审计工作报告后的六个月内，听取和审议本级人民政府关于审计查出问题整改情况的报告。常务委员会认为必要时，可以对审计工作报告、审计查出问题整改情况报告作出决议。

第二十八条 常务委员会开展财政经济工作监督，可以组织开展专题调查研究，提出报告。

专题调查研究报告印发常务委员会会议；必要时，委员长会议或者主任会议可以决定将有关专题调查研究报告提请常务委员会审议。

第二十九条 常务委员会组成人员对本章规定的有关报告的审议意见交由本级人民政府研究处理。人民政府应当将研究处理情况由其办事机构送交本级人民代表大会有关专门委员会或者常务委员会有关工作机构征求意见后，向常务委员会提出书面报告。常务委员会认为必要时，可以对有关报告作出决议；本级人民政府应当在决议规定的期限内，将执行决议的情况向常务委员会报告。

委员长会议或者主任会议可以决定将审议意见研究处理情况或者执行决议情况的报告提请常务委员会审议。必要时，常务委员会可以组织开展跟踪监督。

常务委员会听取的本章规定的有关报告及审议意见，人民政府对审议意见研究处理情况或者执行决议情况的报告，向本级人民代表大会代表通报并向社会公布。

第三十条 常务委员会运用现代信息技术开展联网监督，建立健全信息共享和工作贯通协调机制，提高财政经济工作监督效能。

## 第四章 法律法规实施情况的检查

第三十一条 各级人民代表大会常务委员会参照本法第十二条规定的途径，每年选择若干关系改革发展稳定大局和群众切身利益、社会普遍关注的重大问题，有计划地对有关法律、法规或者相关法律制度实施情况组织执法检查。

第三十二条 常务委员会执法检查工作由本级人民代表大会有关专门委员会或者常务委员会有关工作机构具体组织实施。

执法检查前，本级人民代表大会有关专门委员会或者常务委员会有关工作机构可以对重点问题开展专题调查研究。

第三十三条 常务委员会按照精干、效能的原则，组织执法检查组。

执法检查组的组成人员，从本级人民代表大会常务委员会组成人员以及本级人民代表大会有关专门委员会组成人员或者常务委员会有关工作机构的人员中确定，并可以邀请本级人民代表大会代表参加。

第三十四条 全国人民代表大会常务委员会和省、自治区、直辖市的人民代表大会常务委员会根据需要，可以委托下一级人民代表大会常务委员会对有关法律、法规或者相关法律制度在本行政区域内的实施情况进行检查。受委托的人民代表大会常务委员会应当将检查情况书面报送上一级人民代表大会常务委员会。

上级人民代表大会常务委员会根据需要，可以与下级人民代表大会常务委员会联动开展执法检查。

有关地方人民代表大会常务委员会根据区域协调发展的需要，可以协同开展执法检查。

第三十五条 执法检查可以采取座谈会、实地检查、第三方评估、问卷调查或者抽查等形式，深入了解情况，广泛听取意见。

第三十六条 执法检查结束后，执法检查组应当及时提出执法检查报告，由委员长会议或者主任会议决定提请常务委员会审议。

执法检查报告包括下列内容：

（一）对所检查的法律、法规或者相关法律制度实施情况进行评价，提出执法中存在的问题和改进执法工作的建议；

（二）对有关法律、法规提出修改完善的建议。

第三十七条 常务委员会组成人员对执法检查报告的审议意见及执法检查报告交由本级人民政府、监察委员会、人民法院或者人民检察院研究处理。人民政府、监察委员会、人民法院或者人民检察院应当将研究处理情况由其办事机构送交本级人民代表大会有关专门委员会或者常务委员会有关工作机构征求意见后，向常务委员会提出书面报告。常务委员会认为必要时，可以对执法检查报告作出决议；本级人民政府、监察委员会、人民法院或者人民检察院应当在决议规定的期限内，将执行决议的情况向常务委员会报告。

委员长会议或者主任会议可以决定将人民政府、监察委员会、人民法院或者人民检察院对执法检查报告及审议意见研究处理情况或者执行决议情况的报告提请常务委员会审议。必要时，常务委员会可以组织跟踪检查，也可以委托本级人民代表大会有关专门委员会或者常务委员会有关工作机构组织跟踪检查。

常务委员会的执法检查报告及审议意见，人民政府、监察委员会、人民法院或者人民检察院对其研究处理情况或者执行决议情况的报告，向本级人民代表大会代表通报并向社会公布。

## 第五章 规范性文件的备案审查

第三十八条 行政法规、监察法规、地方性法规、自治条例和单行条例、规章等的备案、审查和撤销，依照《中华人民共和国立法法》和全国人民代表大会常务委员会的有关决定办理。

第三十九条 县级以上地方各级人民代表大会常务委员会对下一级人民代表大会及其常务委员会作出的决议、决定和本级人民政府、监察委员会、人民法院、人民检察院制定的规范性文件，经审查，认为有下列不适当的情形之一的，有权予以撤销：

（一）超越法定权限，限制或者剥夺公民、法人和其他组织的合法权利，或者增加公民、法人和其他组织的义务的；

（二）同法律、法规规定相抵触的；

（三）有其他不适当的情形，应当予以撤销的。

第四十条 县级以上地方各级人民代表大会常务委员会审查、撤销下一级人民代表大会及其常务委员会作出的不适当的决议、决定和本级人民政府、监察委员会、人民法院、人民检察院制定的不适当的规范性文件的程序，由省、自治区、直辖市的人民代表大会常务委员会参照《中华人民共和国立法法》和全国人民代表大会常务委员会的有关决定，作出具体规定。

第四十一条 最高人民法院、最高人民检察院作出的属于审判、检察工作中具体应用法律的解释，应当自公布之日起三十日内报全国人民代表大会常务委员会备案。

第四十二条 国务院、中央军事委员会、国家监察委员会和省、自治区、直辖市的人民代表大会常务委员会认为最高人民法院、最高人民检察院作出的具体应用法律的解释同宪法或者法律相抵触，或者存在合宪性、合法性问题的，最高人民法院、最高人民检察院之间认为对方作出的具体应用法律的解释同宪法或者法律相抵触，或者存在合宪性、合法性问题的，可以向全国人民代表大会常务委员会书面提出进行审查的要求，由全国人民代表大会有关专门委员会和常务委员会工作机构进行审查、提出意见。

前款规定以外的其他国家机关和社会团体、企业事业组织以及公民认为最高人民法院、最高人民检察院作出的具体应用法律的解释同宪法或者法律相抵触的，可以向全国人民代表大会常务委员会书面提出进行审查的建议，由常务委员会工作机构进行审查；必要时，送有关专门委员会进行审查、提出意见。

全国人民代表大会有关专门委员会、常务委员会工作机构可以对报送备案的具体应用法律的解释进行主动审查，并可以根据需要进行专项审查。

第四十三条 全国人民代表大会宪法和法律委员会、有关专门委员会、常务委员会工作机构经审查认为最高人民法院或者最高人民检察院作出的具体应用法律的解释同宪法或者法律相抵触，或者存在合宪性、合法性问题需要修改或者废止，而最高人民法院或者最高人民检察院不予修改或者废止的，应当提出撤销或者要求最高人民法院或者最高人民检察院予以修改、废止的议案、建议，或者提出由全国人民代表大会常务委员会作出法律解释的议案、建议，由委员长会议决定提请常务委员会审议。

第四十四条 备案审查机关应当建立健全备案审查衔接联动机制，对应当由其他机关处理的审查要求或者审查建议，及时移送有关机关处理。

第四十五条 常务委员会应当每年听取和审议备案审查工作情况报告。

## 第六章 询问、专题询问和质询

第四十六条 各级人民代表大会常务委员会会议审议议案和有关报告时，本级人民政府或者有关部门、监察委员会、人民法院或者人民检察院应当派有关负责人员到会，听取意见，回答询问。

第四十七条 各级人民代表大会常务委员会围绕关系改革发展稳定大局和群众切身利益、社会普遍关注的重大问题，可以召开全体会议、联组会议或者分组会议，进行专题询问。本级人民政府及其有关部门、监察委员会、人民法院或者人民检察院的负责人应当到会，听取意见，回答询问。

第四十八条 专题询问应当坚持问题导向，增强针对性、实效性，积极回应社会关切。

专题询问可以结合审议专项工作报告、执法检查报告或者其他报告进行。

第四十九条 常务委员会开展专题询问前，可以组织开展专题调查研究，深入了解情况，广泛听取意见。

常务委员会办事机构应当及时将有关专题调查研究报告和汇总的有关方面意见发给常务委员会组成人员。

第五十条 专题询问中提出的意见交由有关国家机关研究处理，有关国家机关应当及时向常务委员会提交研究处理情况报告。必要时，委员长会议或者主任会议可以决定将研究处理情况报告提请常务委员会审议。

第五十一条 全国人民代表大会常务委员会组成人员十人以上联名，省、自治区、直辖市、自治州、设区的市人民代表大会常务委员会组成人员五人以上联名，县级人民代表大会常务委员会组成人员三人以上联名，可以向常务委员会书面提出对本级人民政府及其部门和监察委员会、人民法院、人民检察院的质询案。

质询案应当写明质询对象、质询的问题和内容。

第五十二条 质询案由委员长会议或者主任会议决定交由受质询的机关答复。

委员长会议或者主任会议可以决定由受质询机关在常务委员会会议上或者有关专门委员会会议上口头答复，或者由受质询机关书面答复。在专门委员会会议上答复的，提质询案的常务委员会组成人员有权列席会议，发表意见。委员长会议或者主任会议认为必要时，可以将答复质询案的情况报告印发常务委员会会议。

第五十三条 提质询案的常务委员会组成人员的过半数对受质询机关的答复不满意的，可以提出要求，经委员长会议或者主任会议决定，由受质询机关再作答复。

第五十四条 质询案以口头答复的，由受质询机关的负责人到会答复。质询案以书面答复的，由受质询机关的负责人签署。

## 第七章 特定问题调查

第五十五条 各级人民代表大会常务委员会对属于其职权范围内的事项，需要作出决议、决定，但有关重大事实不清的，可以组织关于特定问题的调查委员会。

第五十六条 委员长会议或者主任会议可以向本级人民代表大会常务委员会提议组织关于特定问题的调查委员会，提请常务委员会审议。

五分之一以上常务委员会组成人员书面联名，可以向本级人民代表大会常务委员会提议组织关于特定问题的调查委员会，由委员长会议或者主任会议决定提请常务委员会审议，或者先交有关的专门委员会审议、提出报告，再决定提请常务委员会审议。

第五十七条 调查委员会由主任委员、副主任委员和委员组成，由委员长会议或者主任会议在本级人民代表大会常务委员会组成人员和本级人民代表大会代表中提名，提请常务委员会审议通过。调查委员会可以聘请有关专家参加调查工作。

与调查的问题有利害关系的常务委员会组成人员和其他人员不得参加调查委员会。

第五十八条 调查委员会进行调查时，有关的国家机关、社会团体、企业事业组织和公民都有义务向其提供必要的材料。

提供材料的公民要求对材料来源保密的，调查委员会应当予以保密。

调查委员会在调查过程中，可以不公布调查的情况和材料。

第五十九条 调查委员会应当向产生它的常务委员会提出调查报告。常务委员会根据报告，可以作出相应的决议、决定。

## 第八章 撤职案的审议和决定

第六十条 县级以上地方各级人民代表大会常务委员会在本级人民代表大会闭会期间，可以决定撤销本级人民政府个别副省长、自治区副主席、副市长、副州长、副县长、副区长的职务；可以撤销由它任命的本级人民政府其他组成人员和监察委员会副主任、委员，人民法院副院长、庭长、副庭长、审判委员会委员、审判员，人民检察院副检察长、检察委员会委员、检察员，中级人民法院院长，人民检察院分院检察长的职务。

第六十一条 县级以上地方各级人民政府、监察委员会、人民法院和人民检察院，可以向本级人民代表大会常务委员会提出对本法第六十条所列国家机关工作人员的撤职案。

县级以上地方各级人民代表大会常务委员会主任会议，可以向常务委员会提出对本法第六十条所列国家机关工作人员的撤职案。

县级以上地方各级人民代表大会常务委员会五分之一以上的组成人员书面联名，可以向常务委员会提出对本法第六十条所列国家机关工作人员的撤职案，由主任会议决定是否提请常务委员会会议审议；或者由主任会议提议，经全体会议决定，组织调查委员会，由以后的常务委员会会议根据调查委员会的报告审议决定。

第六十二条 撤职案应当写明撤职的对象和理由，并提供有关的材料。

撤职案在提请表决前，被提出撤职的人员有权在常务委员会会议上提出申辩意见，或者书面提出申辩意见，由主任会议决定印发常务委员会会议。

撤职案的表决采用无记名投票的方式，由常务委员会全体组成人员的过半数通过。

## 第九章 附 则

第六十三条 各级人民代表大会常务委员会制定年度监督工作计划，加强工作统筹，综合运用听取和审议专项工作报告、执法检查、专题询问、专题调研等方式进行监督，增强监督工作的针对性、协调性、实效性。

年度监督工作计划由委员长会议或者主任会议通过并向社会公布。

年度监督工作计划可以根据实际需要作出适当调整。

第六十四条 省、自治区、直辖市的人民代表大会常务委员会可以根据本法和有关法律，结合本地实际情况，制定实施办法。

第六十五条 本法自2007年1月1日起施行。