# 消费者与影楼签订摄影合同后可依法行使解除权

消费者权益保护典型案例

最高人民法院发布

2022-03-15

<!-- INFO END -->

## 李某、景某诉某影楼承揽合同纠纷案

## 基本案情

李某、景某为两在校大学生，看到某影楼发布19.9元古装写真广告，遂去店拍摄。后两人对照片、相册、化妆、服装等项目多次消费升级，与某影楼先后签订了五份协议，合计金额达2.6万余元。李某、景某通过向亲友借款和开通网贷支付了部分款项后，当天向该公司提出变更套餐内容，减少合同金额，遭拒。

后两人向某区消保委投诉未果，遂诉至法院，要求解除五份协议，并退还已经支付的全部款项2万余元，尚未支付的5900元不再支付。

## 裁判结果

法院认为，某影楼按照李某、景某特定拍摄、化妆、选片、选相册等要求而与其签订多份合同，影楼以自己的设备、技术和劳力，根据李某、景某的指示进行相应工作，交付约定的工作成果，李某、景某向影楼支付约定的报酬。故双方为承揽合同关系，李某、景某作为定作人享有任意解除权。

但是，任意解除权的行使应有三大限制条件：解除应有效通知到承揽人；解除通知应在承揽人完成承揽工作之前到达承揽人；如因解除行为给承揽人造成损失的，定作人应当赔偿损失。合同解除后，定作人按合同约定预先支付报酬的，承揽人在扣除已完成部分的报酬后，应当将剩余价款返还定作人。

故法院判决五份协议中尚未履行的协议全部解除，未全部履行的协议部分解除，已履行完毕的协议不能解除，被告退还两原告合同款项1.86万元。

## 典型意义

当前，越来越多的消费者选择摄影、美容、美发、健身、婚庆、教育培训等可以满足精神需求的消费方式。本案中，两女大学生从商家19.9元的低价引流活动一路消费升级至2.6万余元。因无力支付，被商家引导现场开通网贷等消费贷款，后因合同协商解除不成引发纠纷。

本案通过对系争合同解除争议作出正确判决，最大限度地维护了消费者合法权益的同时，充分发挥个案的指引、评价、教育功能，将司法裁判与倡导树立正确的消费观以及通过司法建议促进商家规范经营相结合，引导广大消费者理性消费，广大商家诚信经营。