# 销售已过保质期的食品，构成经营者“明知”

<!-- INFO END -->

## 李某与某购物广场买卖合同纠纷案

## 裁判要点

食品已过标明的保质期，但经营者仍然销售，消费者主张食品经营者构成食品安全法第一百四十八条第二款规定的经营者“明知”的，人民法院应予支持。

## 简要案情

2018年10月22日，李某在某购物广场购买“呛面馒头”一袋，该商品外包装载明该食品保质期至2018年10月20日。购买后发现该食品为过期食品。李某认为该购物广场的销售行为违反《食品安全法》第三十四条关于“禁止生产经营下列食品、食品添加剂、食品相关产品：（十）标注虚假生产日期、保质期或者超过保质期的食品、食品添加剂”的规定，遂提起诉讼，请求判令被告退还货款并给予原告赔偿金1000元。

【判决理由】。

人民法院认为，原告李某为主张其与被告存在买卖合同关系，向法院提交了购物发票、照片、商品实物，原告证据已经形成锁链，作为消费者其已完成了相应的举证责任。根据相关法律规定，食品销售者负有保证食品安全的法定义务，应当对不符合安全标准的食品及时清理下架。

现案涉商品出售的日期已经超过保质期，应当认定某购物广场销售了明知是不符合食品安全标准的食品。根据《中华人民共和国食品安全法》第一百四十八条第二款规定，生产不符合食品安全标准的食品或者经营明知是不符合食品安全标准的食品，消费者除要求赔偿损失外，还可以向生产者或者经营者要求支付价款十倍或者损失三倍的赔偿金；增加赔偿的金额不足一千元的，为一千元。

但是，食品的标签、说明书存在不影响食品安全且不会对消费者造成误导的瑕疵的除外。原告主张赔偿款1000元的诉讼请求，符合法律规定，依法应予支持。判决某购物广场退还李某货款并支付李某赔偿金1000元。

## 司法解释相关条文

《最高人民法院关于审理食品安全民事纠纷案件适用法律若干问题的解释（一）》。

第六条 食品经营者具有下列情形之一，消费者主张构成食品安全法第一百四十八条规定的“明知”的，人民法院应予支持：。

（一）已过食品标明的保质期但仍然销售的；。

（二）未能提供所售食品的合法进货来源的；。

（三）以明显不合理的低价进货且无合理原因的；。

（四）未依法履行进货查验义务的；。

（五）虚假标注、更改食品生产日期、批号的；。

（六）转移、隐匿、非法销毁食品进销货记录或者故意提供虚假信息的；。

（七）其他能够认定为明知的情形。