# 经营者不能仅以进口食品已经过出入境检验检疫为由主张免责

<!-- INFO END -->

## 江某诉某信息技术有限公司网络购物合同纠纷一案

## 裁判要点

进口食品必须符合我国食品安全国家标准。如果进口食品不符合我国食品安全国家标准，进口食品经营者仅以进口食品已经过出入境检验检疫为由提出免责抗辩的，对其抗辩人民法院不应当支持。

## 简要案情

某信息技术有限公司在某电子商务平台开设网店，出售进口维生素胶囊食品。江某在该网店购买30瓶维生素胶囊食品，共支付货款8000元。根据原食品药品监管总局《关于含非普通食品原料的食品定性等相关问题的复函》和《食品安全国家标准 食品添加剂使用标准》（GB2760-2011）的规定，该维生素胶囊食品违法添加了食品添加剂。

江某遂以某信息技术有限公司在网店上出售的维生素胶囊食品违反我国食品安全国家标准为由，起诉该公司承担惩罚性赔偿责任。

## 法院裁判

人民法院认为，虽然该进口食品已经过我国出入境检验检疫机构检验检疫，但这并不代表进口食品必然符合我国食品安全国家标准。原国家食品药品监督管理总局《关于含非普通食品原料的食品定性等相关问题的复函》和《食品安全国家标准 食品添加剂使用标准》（GB2760-2011）规定的相关食品添加剂的使用范围，并不包括该维生素胶囊食品。

某信息技术有限公司亦不能举证证明行政主管部门已许可其在该进口食品上使用案涉添加剂。某信息技术有限公司销售的进口维生素胶囊食品在配料中使用案涉食品添加剂，该进口食品属于不符合我国食品安全国家标准的食品。某信息技术有限公司以其销售的进口食品经过我国出入境检验检疫机构检验检疫为由提出免责抗辩，对该抗辩法院不予支持。

故，对江某的诉讼请求，人民法院予以支持。

## 司法解释相关法条

《最高人民法院关于审理食品安全民事纠纷案件适用法律若干问题的解释（一）》。

第十二条 进口的食品不符合我国食品安全国家标准或者国务院卫生行政部门决定暂予适用的标准，消费者主张销售者、进口商等经营者依据食品安全法第一百四十八条规定承担赔偿责任，销售者、进口商等经营者仅以进口的食品符合出口地食品安全标准或者已经过我国出入境检验检疫机构检验检疫为由进行免责抗辩的，人民法院不予支持。