# 经营未标明基本信息的预包装食品的法律责任

<!-- INFO END -->

## 魏某诉某科技有限公司网络购物合同纠纷一案

## 裁判要点

预包装食品的包装标签未标明生产者的名称、地址等基本信息，消费者依据食品安全法第一百四十八条规定，请求食品销售者承担惩罚性赔偿责任的，人民法院应予支持。

## 简要案情

某科技有限公司在某电商平台开设店铺售卖食品。魏某在该店铺一次性购买了风干牛肉20袋，总共花费1000元。魏某收货后拆封10袋风干牛肉用以食用。但其所购买的风干牛肉包装标签上未标明该商品的生产者名称、地址等基本信息。

魏某遂以某科技有限公司销售的预包装食品包装标签未标明生产者名称、地址等基本信息为由，请求该公司返还价款并支付价款十倍的赔偿金。

## 法院裁判

人民法院认为，预包装食品，指预先定量包装或者制作在包装材料、容器中的食品。《中华人民共和国食品安全法》第六十七条规定：“预包装食品的包装上应当有标签。标签应当标明下列事项：（一）名称、规格、净含量、生产日期；（二）成分或者配料表；（三）生产者的名称、地址、联系方式；（四）保质期；（五）产品标准代号；（六）贮存条件；…”第一百四十八条第二款规定：“生产不符合食品安全标准的食品或者经营明知是不符合食品安全标准的食品，消费者除要求赔偿损失外，还可以向生产者或者经营者要求支付价款十倍或者损失三倍的赔偿金；增加赔偿的金额不足一千元的，为一千元。

但是，食品的标签、说明书存在不影响食品安全且不会对消费者造成误导的瑕疵的除外。”某科技有限公司销售给魏某的风干牛肉在包装标签上未标明该商品的生产者名称、地址等信息，违反上述法律强制性规定，属于法律禁止销售的不符合食品安全标准的产品。

案涉产品的外包装袋标签上未标明该商品的生产者名称、地址等基本信息，某科技有限公司未举证证明其按照相关规定尽到了必要的审查义务，应认定其明知案涉产品不符合食品安全标准却仍然销售，魏某要求某科技有限公司支付价款十倍赔偿金的诉讼请求于法有据，应当予以支持。

故判决某科技有限公司向魏某返还价款并支付价款十倍的赔偿金。

## 司法解释相关法条

《最高人民法院关于审理食品安全民事纠纷案件适用法律若干问题的解释（一）》。

第十一条 生产经营未标明生产者名称、地址、成分或者配料表，或者未清晰标明生产日期、保质期的预包装食品，消费者主张生产者或者经营者依据食品安全法第一百四十八条第二款规定承担惩罚性赔偿责任的，人民法院应予支持，但法律、行政法规、食品安全国家标准对标签标注事项另有规定的除外。