# 惩罚性赔偿不以造成人身损害为前提

<!-- INFO END -->

## 郑某与某儿童食品公司网络购物合同纠纷案

## 裁判要点

食品不符合食品安全标准，消费者主张生产者或者经营者依据食品安全法第一百四十八条第二款规定承担惩罚性赔偿责任，生产者或者经营者以未造成消费者人身损害为由抗辩的，人民法院不予支持。

## 简要案情

2015年10月20日，郑某在某儿童食品公司的网上店铺购买果冻一盒。后郑某在食用过程中，发现其中一个果冻存在异物（注：该果冻未拆封），经辨认后发现异物为蜘蛛。该果冻亦为某儿童食品公司生产。双方协商未果，郑某提起诉讼请求某儿童食品公司向其退还货款并支付赔偿金1000元。

## 法院裁判

人民法院认为，消费者的合法权益受法律保护。郑某在被告网上店铺购买的由被告生产的果冻，在食用过程中发现其中一个果冻存在类似蜘蛛状的异物，根据《GB19299-2015食品安全国家标准 果冻》“3.2感官要求状态无正常视力可见的外来异物”之规定，案涉果冻为不符合食品安全标准的食品。

根据《中华人民共和国食品安全法》第一百四十八条第二款规定，生产不符合食品安全标准的食品或者经营明知是不符合食品安全标准的食品，消费者除要求赔偿损失外，还可以向生产者或者经营者要求支付价款十倍或者损失三倍的赔偿金；增加赔偿的金额不足一千元的，为一千元。

但是，食品的标签、说明书存在不影响食品安全且不会对消费者造成误导的瑕疵的除外。本案中，虽然郑某并未食用该有异物的果冻，未提交证据证明该食品给其造成了人身损害后果，但食品安全法规定的惩罚性赔偿不以消费者人身权益遭受损害为前提。

故郑某要求被告退还物款并支付1000元赔偿金的诉讼请求，于法有据，应予以支持。遂判决某儿童食品公司向郑某退还货款并支付赔偿金1000元。

## 司法解释相关法条

《最高人民法院关于审理食品安全民事纠纷案件适用法律若干问题的解释（一）》。

第十条 食品不符合食品安全标准，消费者主张生产者或者经营者依据食品安全法第一百四十八条第二款规定承担惩罚性赔偿责任，生产者或者经营者以未造成消费者人身损害为由抗辩的，人民法院不予支持。