# 经营者未经许可不得将其掌握的消费者信息用于商业宣传

消费者权益保护典型案例

最高人民法院发布

2022-03-15

<!-- INFO END -->

## 郑某诉某公司网络侵权责任纠纷案

## 基本案情

郑某与其配偶在某公司开设的照相馆拍摄了一组亲密照。订立合同时，郑某并未同意拍摄作品可由照相馆作商业宣传使用。2019年11月1日，某公司在其经营所用的两个微信的朋友圈，使用郑某与其配偶的亲密照宣传业务。郑某认为某公司侵害其肖像权、隐私权，向人民法院起诉要求某公司赔礼道歉、赔偿损失72000元。

## 裁判结果

法院认为，某公司未经郑某同意，在其经营所用微信的朋友圈使用郑某肖像用于商业宣传，构成利用网络侵害郑某的肖像权。案涉照片属于郑某及其配偶的亲密照，某公司亦侵害郑某的隐私权。结合郑某的合理维权开支、某公司主观过错程度等情况，法院判令某公司向郑某赔礼道歉、赔偿损失15000元。

## 典型意义

消费者在接受服务过程中留下的私人信息，如姓名、肖像、接受的服务内容等，涉及到消费者的肖像权、隐私权等权利，受到法律的保护。对经营者而言，消费者信息具有经济价值，为经营者非法使用提供了利益驱动。经营者在业务活动中使用其收集到的消费者信息，应当遵循合法、正当、必要的原则，且不得违反法律法规的规定和双方的约定。

本案明确经营者在未经消费者同意的情况下，不得使用其掌握的消费者个人信息进行宣传，有利于指引经营者规范自身经营行为，加强消费者个人信息保护。