# 医疗美容机构虚假宣传和诊疗过错行为造成患者损害应予赔偿

消费者权益保护典型案例

最高人民法院发布

2022-03-15

<!-- INFO END -->

## 邹某与某医美机构侵权责任纠纷案

## 基本案情

邹某曾在湖南某医院实施眼袋整形术，术后其认为自己下睑皮肤松弛，经其了解，得知北京某医美机构主刀医生师出名门，经验丰富，遂于2015年12月来到该医美机构进行了双侧下睑修复术。术后，邹某出现双侧下睑局部凹陷、疤痕畸形，外眼角畸形短小圆钝等症状。

此后，邹某先后六次在其他医院进行修复，但仍无改善。邹某认为该医美机构的修复手术对其造成了损害，遂诉至法院要求该机构赔偿其医疗费、误工费、精神损害抚慰金等损失，并要求适用消费者权益保护法三倍赔偿其手术费。

## 裁判结果

法院认为：首先，本案属于消费型医疗美容，邹某为健康人士，为满足对美的追求的生活需要而接受美容服务，具有消费者的特征；该医美机构的经营目的为获取利润，具有经营者的特征。消费者为生活消费接受经营者提供服务的，应当受消费者权益保护法调整。

经查，该医美机构因发布的医疗广告内容与卫生行政部门审批的广告内容不相符，广告语不真实等虚假宣传行为屡次受到行政处罚，邹某系受到上述广告误导而接受服务，故该医美机构存在虚假宣传的欺诈行为，应适用消费者权益保护法关于惩罚性赔偿的规定，由该医美机构三倍赔偿邹某的手术费用。

其次，该医美机构的诊疗行为存在过错，但术后邹某又在其他医疗美容机构的修复行为确已改变医方的手术结果，法院遂判决该医美机构按照60%的过错责任比例赔偿邹某各项损失共计74948元。

## 典型意义

本案为典型的因医疗美容虚假宣传和诊疗不规范行为引发的侵权责任纠纷。通过该案的审理，法院充分发挥了司法裁判在社会治理中的规则引领和价值导向作用。首先，将医疗美容纠纷纳入医疗损害责任纠纷范畴，按照医疗损害责任纠纷的标准审查证据，有助于督促医美机构加强医疗文书制作及保存工作，规范其诊疗活动。

其次，将消费型医疗美容纠纷纳入消费者权益保护法范围并适用惩罚性赔偿的规定，加大对商业欺诈行为的制裁力度，既能对医美机构起到应有的警示作用，预防、震慑其违法行为，也维护了医美市场的诚信和秩序，有利于切实保护消费者合法权益。