# 电子商务经营者应当遵守对消费者做出的有利承诺，对承诺的解释应按普通消费者的通常认知进行

消费者权益保护典型案例

最高人民法院发布

2022-03-15

<!-- INFO END -->

## 齐某某诉罗某某网络信息购物合同纠纷案

## 基本案情

罗某某在某网络购物平台开设有网络店铺，从事某品牌电动摩托车锂电池的销售经营活动。罗某某在其网络店铺销售商品时对外宣称，商品“签收15天内支持免费退换货，半年内质量问题换新，两年保修”。齐某某在罗某某网络店铺购了前述品牌的电动摩托车锂电池，使用三个月后发现存在充电不满等质量问题，便要求罗某某按销售承诺为其更换新电池。

罗某某经检查确认交付的锂电池确实存在质量问题后，同意为齐某某更换新的电池。更换电池后，齐某某仍发现存在同样的质量问题，通过平台与罗某某协商，罗某某明确此前并未给齐某某换新电池，仅更换了电芯，并以销售承诺中的“换新”仅指换“新电芯”为由，拒绝为齐某某更换全新的电池。

齐某某因此诉至法院，请求判令解除与罗某某的信息网络购物合同，并由罗某某退还已支付的商品价款。

## 裁判结果

法院认为，罗某某在销售案涉商品时，通过商品网络详情页对齐某某做出承诺，所售商品“半年内质量问题换新”，按社会普通消费者的通常理解，此处的“换新”应指电池整机换新，而非构成电池组成部分零部件换新。罗某某确认交付给齐某某的锂电池存在质量问题，但却未按销售承诺给齐某某换新电池，而是将部分零部件进行了更换。

齐某某要求罗某某按承诺，对整个电池换新，但罗某某一直予以拒绝。齐某某只能另行购买新的电池使用。罗某某在销售商品存在质量问题的情况下，拒不按销售承诺履行更换义务，已构成违约。现其违约行为已致合同目的无法实现，齐某某要求解除合同，退还货款，依法应予支持。

## 典型意义

电子商务经营者在销售商品时对消费者做出有利承诺的，应当遵守其承诺。现实中存在不少电子商务经营者为吸引流量、促进销售，在销售商品或提供服务时以宣传或告示等形式向消费者做出高于国家、行业标准的有利承诺，当消费者接受承诺与经营者形成交易关系后，经营者却以各种理由拒不兑现其承诺，有损消费者的合理预期，也侵害了消费者的合法权益。

电子商务经营者兑现对消费者做出的有利承诺，既是对交易双方协议约定重要义务的履行，更是经营者诚信经营的重要体现。电子商务经营者的承诺是向消费者做出的，一般应以社会普通消费者能够理解的方式进行表达，当消费者对其中某些用语的理解，与经营者的理解不同时，应以交易时社会普通消费者的通常理解为标准进行解释，以强化对消费者权益的保障。