# 消费者明知其所购买的食品不符合食品安全标准的，可要求食品销售者或者生产者十倍赔偿

<!-- INFO END -->

## 孙银山诉南京欧尚超市有限公司江宁店买卖合同纠纷案

## 关键词　

民事、买卖合同、食品安全、十倍赔偿。

## 裁判要点

消费者购买到不符合食品安全标准的食品，要求销售者或者生产者依照食品安全法规定支付价款十倍赔偿金或者依照法律规定的其他赔偿标准赔偿的，不论其购买时是否明知食品不符合安全标准，人民法院都应予支持。

## 基本案情

2012年5月1日，原告孙银山在被告南京欧尚超市有限公司江宁店（简称欧尚超市江宁店）购买“玉兔牌”香肠15包，其中价值558.6元的14包香肠已过保质期。孙银山到收银台结账后，即径直到服务台索赔，后因协商未果诉至法院，要求欧尚超市江宁店支付14包香肠售价十倍的赔偿金5586元。

## 裁判结果

江苏省南京市江宁区人民法院于2012年9月10日作出（2012）江宁开民初字第646号民事判决：被告欧尚超市江宁店于判决发生法律效力之日起10日内赔偿原告孙银山5586元。宣判后，双方当事人均未上诉，判决已发生法律效力。

## 裁判理由

法院生效裁判认为：关于原告孙银山是否属于消费者的问题。《中华人民共和国消费者权益保护法》第二条规定：“消费者为生活消费需要购买、使用商品或者接受服务，其权益受本法保护；本法未作规定的，受其他有关法律、法规保护。

”消费者是相对于销售者和生产者的概念。只要在市场交易中购买、使用商品或者接受服务是为了个人、家庭生活需要，而不是为了生产经营活动或者职业活动需要的，就应当认定为“为生活消费需要”的消费者，属于消费者权益保护法调整的范围。

<!-- FORCE BREAK -->

本案中，原、被告双方对孙银山从欧尚超市江宁店购买香肠这一事实不持异议，据此可以认定孙银山实施了购买商品的行为，且孙银山并未将所购香肠用于再次销售经营，欧尚超市江宁店也未提供证据证明其购买商品是为了生产经营。

孙银山因购买到超过保质期的食品而索赔，属于行使法定权利。因此欧尚超市江宁店认为孙银山“买假索赔”不是消费者的抗辩理由不能成立。

<!-- FORCE BREAK -->

关于被告欧尚超市江宁店是否属于销售明知是不符合食品安全标准食品的问题。《中华人民共和国食品安全法》（以下简称《食品安全法》）第三条规定：“食品生产经营者应当依照法律、法规和食品安全标准从事生产经营活动，对社会和公众负责，保证食品安全，接受社会监督，承担社会责任。

”该法第二十八条第（八）项规定，超过保质期的食品属于禁止生产经营的食品。

<!-- FORCE BREAK -->

食品销售者负有保证食品安全的法定义务，应当对不符合安全标准的食品自行及时清理。欧尚超市江宁店作为食品销售者，应当按照保障食品安全的要求储存食品，及时检查待售食品，清理超过保质期的食品，但欧尚超市江宁店仍然摆放并销售货架上超过保质期的“玉兔牌”香肠，未履行法定义务，可以认定为销售明知是不符合食品安全标准的食品。

<!-- FORCE BREAK -->

关于被告欧尚超市江宁店的责任承担问题。《食品安全法》第九十六条第一款规定：“违反本法规定，造成人身、财产或者其他损害的，依法承担赔偿责任。”第二款规定：“生产不符合食品安全标准的食品或者销售明知是不符合食品安全标准的食品，消费者除要求赔偿损失外，还可以向生产者或者销售者要求支付价款十倍的赔偿金。

”当销售者销售明知是不符合安全标准的食品时，消费者可以同时主张赔偿损失和支付价款十倍的赔偿金，也可以只主张支付价款十倍的赔偿金。

<!-- FORCE BREAK -->

本案中，原告孙银山仅要求欧尚超市江宁店支付售价十倍的赔偿金，属于当事人自行处分权利的行为，应予支持。关于被告欧尚超市江宁店提出原告明知食品过期而购买，希望利用其错误谋求利益，不应予以十倍赔偿的主张，因前述法律规定消费者有权获得支付价款十倍的赔偿金，因该赔偿获得的利益属于法律应当保护的利益，且法律并未对消费者的主观购物动机作出限制性规定，故对其该项主张不予支持。