# 预付卡未使用金额经营者应向消费者返还

消费者权益保护典型案例

最高人民法院发布

2022-03-15

<!-- INFO END -->

## 张某等人诉某销售公司、孟某某服务合同纠纷案

## 基本案情

2017年至2019年期间，张某等众多家长为自己1至3岁的婴幼儿到某销售公司所经营的游泳馆进行办卡消费并签订入会协议，每人预存了几千元至上万元不等的费用，以微信转账或支付宝转账方式支付给该公司法人及唯一股东孟某某。

2020年初，该婴幼儿游泳馆即处于闭店状态，后该公司承租场地合同到期终止，不再继续经营。该公司在退还部分家长未使用费用后便不再进行退款。张某等人与该销售公司法人孟某某协商无果后，张某等人诉至法院，请求判决销售公司及孟某某退还剩余服务费用。

## 裁判结果

法院认为，销售公司所经营游泳馆疫情期间未营业，且在承租场地到期后不再继续经营，该销售公司亦不再具备继续履行的条件及能力，故销售公司应当按照各消费者所剩余次数折算后退还相应的预付费用。因孟某某作为该销售公司的唯一股东，其以个人账户接收消费者的预付款项，形成了个人财产与公司财产的混同，该法院依法判决，销售公司向张某等人返还剩余预付款，孟某某对上述预付款的返还承担连带责任。

## 典型意义

预付卡消费在服务领域，特别是在教育培训、美容美发、洗车、洗衣、健身等服务中广泛存在，而预付卡消费实践中存在以下情况：办卡过程中因经营者存在宣传诱导、预付卡合同中存在“消费者办卡后不补、不退、不得转让，逾期作废概不退款”等约定、办卡后扣款不明及服务下降，导致消费者在预付卡消费中与商家存在争议；更有甚者，部分经营者以装修、维护、停业整顿为名，携款跑路，或在重新整修后，改换门面，终止服务，造成预付卡消费者的消费困境。

本案通过查明消费者与经营者之间合同履行情况，在确认经营者无法继续提供约定服务的情况下，明确作为经营者负有将预付款中尚未消费的部分应当予以返还，并结合该销售公司为一人公司的性质及股东收取预付款情况，依法认定股东应当作为责任主体，对销售公司所负有返还剩余预付款的债务承担连带责任，最大限度地维护消费者合法权益。