# 为家庭生活消费需要购买汽车，发生欺诈纠纷的，可以按照消费者权益保护法处理。

<!-- INFO END -->

## 张莉诉北京合力华通汽车服务有限公司买卖合同纠纷案

## 关键词

民事、买卖合同、欺诈、家用汽车。

## 裁判要点

一、为家庭生活消费需要购买汽车，发生欺诈纠纷的，可以按照《中华人民共和国消费者权益保护法》处理。

二、汽车销售者承诺向消费者出售没有使用或维修过的新车，消费者购买后发现系使用或维修过的汽车，销售者不能证明已履行告知义务且得到消费者认可的，构成销售欺诈，消费者要求销售者按照消费者权益保护法赔偿损失的，人民法院应予支持。

## 基本案情

2007年2月28日，原告张莉从被告北京合力华通汽车服务有限公司（简称合力华通公司）购买上海通用雪佛兰景程轿车一辆，价格138 000元，双方签有《汽车销售合同》。该合同第七条约定：“……卖方保证买方所购车辆为新车，在交付之前已作了必要的检验和清洁，车辆路程表的公里数为18公里且符合卖方提供给买方的随车交付文件中所列的各项规格和指标……”。

<!-- FORCE BREAK -->

合同签订当日，张莉向合力华通公司交付了购车款138 000元，同时支付了车辆购置税12400元、一条龙服务费500元、保险费6060元。同日，合力华通公司将雪佛兰景程轿车一辆交付张莉,张莉为该车办理了机动车登记手续。

2007年5月13日，张莉在将车辆送合力华通公司保养时，发现该车曾于2007年1月17日进行过维修。

审理中，合力华通公司表示张莉所购车辆确曾在运输途中造成划伤，于2007年1月17日进行过维修，维修项目包括右前叶子板喷漆、右前门喷漆、右后叶子板喷漆、右前门钣金、右后叶子板钣金、右前叶子板钣金，维修中更换底大边卡扣、油箱门及前叶子板灯总成。

送修人系该公司业务员。合力华通公司称，对于车辆曾进行维修之事已在销售时明确告知张莉，并据此予以较大幅度优惠，该车销售定价应为151 900元，经协商后该车实际销售价格为138000元，还赠送了部分装饰。

<!-- FORCE BREAK -->

为证明上述事实，合力华通公司提供了车辆维修记录及有张莉签字的日期为2007年2月28日的车辆交接验收单一份，在车辆交接验收单备注一栏中注有“加1/4油，此车右侧有钣喷修复，按约定价格销售”。合力华通公司表示该验收单系该公司保存，张莉手中并无此单。

对于合力华通公司提供的上述两份证据，张莉表示对于车辆维修记录没有异议，车辆交接验收单中的签字确系其所签，但合力华通公司在销售时并未告知车辆曾有维修，其在签字时备注一栏中没有“此车右侧有钣喷修复，按约定价格销售”字样。

## 裁判结果

北京市朝阳区人民法院于2007年10月作出（2007）朝民初字第18230号民事判决：一、撤销张莉与合力华通公司于2007年2月28日签订的《汽车销售合同》；二、张莉于判决生效后七日内将其所购的雪佛兰景程轿车退还合力华通公司；三、合力华通公司于判决生效后七日内退还张莉购车款十二万四千二百元；四、合力华通公司于判决生效后七日内赔偿张莉购置税一万二千四百元、服务费五百元、保险费六千零六十元；五、合力华通公司于判决生效后七日内加倍赔偿张莉购车款十三万八千元；六、驳回张莉其他诉讼请求。

宣判后，合力华通公司提出上诉。北京市第二中级人民法院于2008年3月13日作出（2008）二中民终字第00453号民事判决：驳回上诉，维持原判。

## 裁判理由

法院生效裁判认为：原告张莉购买汽车系因生活需要自用，被告合力华通公司没有证据证明张莉购买该车用于经营或其他非生活消费，故张莉购买汽车的行为属于生活消费需要，应当适用《中华人民共和国消费者权益保护法》。

根据双方签订的《汽车销售合同》约定，合力华通公司交付张莉的车辆应为无维修记录的新车，现所售车辆在交付前实际上经过维修，这是双方共同认可的事实，故本案争议的焦点为合力华通公司是否事先履行了告知义务。

车辆销售价格的降低或优惠以及赠送车饰是销售商常用的销售策略，也是双方当事人协商的结果，不能由此推断出合力华通公司在告知张莉汽车存在瑕疵的基础上对其进行了降价和优惠。合力华通公司提交的有张莉签名的车辆交接验收单，因系合力华通公司单方保存，且备注一栏内容由该公司不同人员书写，加之张莉对此不予认可，该验收单不足以证明张莉对车辆以前维修过有所了解。

故对合力华通公司抗辩称其向张莉履行了瑕疵告知义务，不予采信，应认定合力华通公司在售车时隐瞒了车辆存在的瑕疵，有欺诈行为，应退车还款并增加赔偿张莉的损失。