# 中华人民共和国文物保护法

1982年11月19日 第五届全国人民代表大会常务委员会第二十五次会议通过

1991年6月29日 第七届全国人民代表大会常务委员会第二十次会议《关于修改〈中华人民共和国文物保护法〉第三十条、第三十一条的决定》第一次修正　

2002年10月28日 第九届全国人民代表大会常务委员会第三十次会议第一次修订　

2007年12月29日 第十届全国人民代表大会常务委员会第三十一次会议《关于修改〈中华人民共和国文物保护法〉的决定》第二次修正　

2013年6月29日 第十二届全国人民代表大会常务委员会第三次会议《关于修改〈中华人民共和国文物保护法〉等十二部法律的决定》第三次修正　

2015年4月24日 第十二届全国人民代表大会常务委员会第十四次会议《关于修改〈中华人民共和国文物保护法〉的决定》第四次修正　

2017年11月4日 第十二届全国人民代表大会常务委员会第三十次会议《关于修改〈中华人民共和国会计法〉等十一部法律的决定》第五次修正　

2024年11月8日 第十四届全国人民代表大会常务委员会第十二次会议第二次修订）

<!-- INFO END -->

## 第一章 总 则

第一条 为了加强对文物的保护，传承中华民族优秀历史文化遗产，促进科学研究工作，进行爱国主义和革命传统教育，增强历史自觉、坚定文化自信，建设社会主义精神文明和物质文明，根据宪法，制定本法。

第二条 文物受国家保护。本法所称文物，是指人类创造的或者与人类活动有关的，具有历史、艺术、科学价值的下列物质遗存：

（一）古文化遗址、古墓葬、古建筑、石窟寺和古石刻、古壁画；

（二）与重大历史事件、革命运动或者著名人物有关的以及具有重要纪念意义、教育意义或者史料价值的近代现代重要史迹、实物、代表性建筑；

（三）历史上各时代珍贵的艺术品、工艺美术品；

（四）历史上各时代重要的文献资料、手稿和图书资料等；

（五）反映历史上各时代、各民族社会制度、社会生产、社会生活的代表性实物。

文物认定的主体、标准和程序，由国务院规定并公布。

具有科学价值的古脊椎动物化石和古人类化石同文物一样受国家保护。

第三条 文物分为不可移动文物和可移动文物。

古文化遗址、古墓葬、古建筑、石窟寺、古石刻、古壁画、近代现代重要史迹和代表性建筑等不可移动文物，分为文物保护单位和未核定公布为文物保护单位的不可移动文物（以下称未定级不可移动文物）；文物保护单位分为全国重点文物保护单位，省级文物保护单位，设区的市级、县级文物保护单位。

历史上各时代重要实物、艺术品、工艺美术品、文献资料、手稿、图书资料、代表性实物等可移动文物，分为珍贵文物和一般文物；珍贵文物分为一级文物、二级文物、三级文物。

第四条 文物工作坚持中国共产党的领导，坚持以社会主义核心价值观为引领，贯彻保护为主、抢救第一、合理利用、加强管理的方针。

第五条 中华人民共和国境内地下、内水和领海中遗存的一切文物，以及中国管辖的其他海域内遗存的起源于中国的和起源国不明的文物，属于国家所有。

古文化遗址、古墓葬、石窟寺属于国家所有。国家指定保护的纪念建筑物、古建筑、古石刻、古壁画、近代现代代表性建筑等不可移动文物，除国家另有规定的以外，属于国家所有。

国有不可移动文物的所有权不因其所依附的土地的所有权或者使用权的改变而改变。

第六条 下列可移动文物，属于国家所有：

（一）中国境内地下、内水和领海以及中国管辖的其他海域内出土、出水的文物，国家另有规定的除外；

（二）国有文物收藏单位以及其他国家机关、部队和国有企业、事业单位等收藏、保管的文物；

（三）国家征集、购买或者依法没收的文物；

（四）公民、组织捐赠给国家的文物；

（五）法律规定属于国家所有的其他文物。

国有可移动文物的所有权不因其收藏、保管单位的终止或者变更而改变。

第七条 国有文物所有权受法律保护，不容侵犯。

属于集体所有和私人所有的纪念建筑物、古建筑和祖传文物以及依法取得的其他文物，其所有权受法律保护。文物的所有者必须遵守国家有关文物保护的法律、法规的规定。

第八条 一切机关、组织和个人都有依法保护文物的义务。

第九条 国务院文物行政部门主管全国文物保护工作。

地方各级人民政府负责本行政区域内的文物保护工作。县级以上地方人民政府文物行政部门对本行政区域内的文物保护实施监督管理。

县级以上人民政府有关部门在各自的职责范围内，负责有关的文物保护工作。

第十条 国家发展文物保护事业，贯彻落实保护第一、加强管理、挖掘价值、有效利用、让文物活起来的工作要求。

第十一条 文物是不可再生的文化资源。各级人民政府应当重视文物保护，正确处理经济建设、社会发展与文物保护的关系，确保文物安全。

基本建设、旅游发展必须把文物保护放在第一位，严格落实文物保护与安全管理规定，防止建设性破坏和过度商业化。

第十二条 对与中国共产党各个历史时期重大事件、重要会议、重要人物和伟大建党精神等有关的文物，各级人民政府应当采取措施加强保护。

第十三条 县级以上人民政府应当将文物保护事业纳入本级国民经济和社会发展规划，所需经费列入本级预算，确保文物保护事业发展与国民经济和社会发展水平相适应。

国有博物馆、纪念馆、文物保护单位等的事业性收入，纳入预算管理，用于文物保护事业，任何单位或者个人不得侵占、挪用。

国家鼓励通过捐赠等方式设立文物保护社会基金，专门用于文物保护，任何单位或者个人不得侵占、挪用。

第十四条 县级以上人民政府及其文物行政部门应当加强文物普查和专项调查，全面掌握文物资源及保护情况。

县级以上人民政府文物行政部门加强对国有文物资源资产的动态管理，按照国家有关规定，及时报送国有文物资源资产管理情况的报告。

第十五条 国家支持和规范文物价值挖掘阐释，促进中华文明起源与发展研究，传承中华优秀传统文化，弘扬革命文化，发展社会主义先进文化，铸牢中华民族共同体意识，提升中华文化影响力。

第十六条 国家加强文物保护的宣传教育，创新传播方式，增强全民文物保护的意识，营造自觉传承中华民族优秀历史文化遗产的社会氛围。

新闻媒体应当开展文物保护法律法规和文物保护知识的宣传报道，并依法对危害文物安全、破坏文物的行为进行舆论监督。

博物馆、纪念馆、文物保管所、考古遗址公园等有关单位应当结合参观游览内容有针对性地开展文物保护宣传教育活动。

第十七条 国家鼓励开展文物保护的科学研究，推广先进适用的文物保护技术，提高文物保护的科学技术水平。

国家加强文物保护信息化建设，鼓励开展文物保护数字化工作，推进文物资源数字化采集和展示利用。

国家加大考古、修缮、修复等文物保护专业人才培养力度，健全人才培养、使用、评价和激励机制。

第十八条 国家鼓励开展文物利用研究，在确保文物安全的前提下，坚持社会效益优先，有效利用文物资源，提供多样化多层次的文化产品与服务。

第十九条 国家健全社会参与机制，调动社会力量参与文化遗产保护的积极性，鼓励引导社会力量投入文化遗产保护。

第二十条 国家支持开展考古、修缮、修复、展览、科学研究、执法、司法等文物保护国际交流与合作，促进人类文明交流互鉴。

第二十一条 县级以上人民政府文物行政部门或者有关部门应当公开投诉、举报方式等信息，及时受理并处理涉及文物保护的投诉、举报。

第二十二条 有下列事迹之一的单位或者个人，按照国家有关规定给予表彰、奖励：

（一）认真执行文物保护法律、法规，保护文物成绩显著的；

（二）为保护文物与违法犯罪行为作坚决斗争的；

（三）将收藏的重要文物捐献给国家或者向文物保护事业捐赠的；

（四）发现文物及时上报或者上交，使文物得到保护的；

（五）在考古发掘、文物价值挖掘阐释等工作中做出重大贡献的；

（六）在文物保护科学技术方面有重要发明创造或者其他重要贡献的；

（七）在文物面临破坏危险时，抢救文物有功的；

（八）长期从事文物工作，做出显著成绩的；

（九）组织、参与文物保护志愿服务，做出显著成绩的；

（十）在文物保护国际交流与合作中做出重大贡献的。

## 第二章 不可移动文物

第二十三条 在文物普查、专项调查或者其他相关工作中发现的不可移动文物，应当及时核定公布为文物保护单位或者登记公布为未定级不可移动文物。公民、组织可以提出核定公布文物保护单位或者登记公布未定级不可移动文物的建议。

国务院文物行政部门在省级和设区的市级、县级文物保护单位中，选择具有重大历史、艺术、科学价值的确定为全国重点文物保护单位，或者直接确定为全国重点文物保护单位，报国务院核定公布。

省级文物保护单位，由省、自治区、直辖市人民政府核定公布，并报国务院备案。

设区的市级和县级文物保护单位，分别由设区的市、自治州人民政府和县级人民政府核定公布，并报省、自治区、直辖市人民政府备案。

未定级不可移动文物，由县级人民政府文物行政部门登记，报本级人民政府和上一级人民政府文物行政部门备案，并向社会公布。

第二十四条 在旧城区改建、土地成片开发中，县级以上人民政府应当事先组织进行相关区域内不可移动文物调查，及时开展核定、登记、公布工作，并依法采取保护措施。未经调查，任何单位不得开工建设，防止建设性破坏。

第二十五条 保存文物特别丰富并且具有重大历史价值或者革命纪念意义的城市，由国务院核定公布为历史文化名城。

保存文物特别丰富并且具有重大历史价值或者革命纪念意义的城镇、街道、村庄，由省、自治区、直辖市人民政府核定公布为历史文化街区、村镇，并报国务院备案。

历史文化名城和历史文化街区、村镇所在地县级以上地方人民政府应当组织编制专门的历史文化名城和历史文化街区、村镇保护规划，并纳入有关规划。

历史文化名城和历史文化街区、村镇的保护办法，由国务院制定。

第二十六条 各级文物保护单位，分别由省、自治区、直辖市人民政府和设区的市级、县级人民政府划定公布必要的保护范围，作出标志说明，建立记录档案，并区别情况分别设置专门机构或者专人负责管理。全国重点文物保护单位的保护范围和记录档案，由省、自治区、直辖市人民政府文物行政部门报国务院文物行政部门备案。

未定级不可移动文物，由县级人民政府文物行政部门作出标志说明，建立记录档案，明确管理责任人。

县级以上地方人民政府文物行政部门应当根据不同文物的保护需要，制定文物保护单位和未定级不可移动文物的具体保护措施，向本级人民政府报告，并公告施行。

文物行政部门应当指导、鼓励基层群众性自治组织、志愿者等参与不可移动文物保护工作。

第二十七条 各级人民政府制定有关规划，应当根据文物保护的需要，事先由有关部门会同文物行政部门商定本行政区域内不可移动文物的保护措施，并纳入规划。

县级以上地方人民政府文物行政部门根据文物保护需要，组织编制本行政区域内不可移动文物的保护规划，经本级人民政府批准后公布实施，并报上一级人民政府文物行政部门备案；全国重点文物保护单位的保护规划由省、自治区、直辖市人民政府批准后公布实施，并报国务院文物行政部门备案。

第二十八条 在文物保护单位的保护范围内不得进行文物保护工程以外的其他建设工程或者爆破、钻探、挖掘等作业；因特殊情况需要进行的，必须保证文物保护单位的安全。

因特殊情况需要在省级或者设区的市级、县级文物保护单位的保护范围内进行前款规定的建设工程或者作业的，必须经核定公布该文物保护单位的人民政府批准，在批准前应当征得上一级人民政府文物行政部门同意；在全国重点文物保护单位的保护范围内进行前款规定的建设工程或者作业的，必须经省、自治区、直辖市人民政府批准，在批准前应当征得国务院文物行政部门同意。

第二十九条 根据保护文物的实际需要，经省、自治区、直辖市人民政府批准，可以在文物保护单位的周围划出一定的建设控制地带，并予以公布。

在文物保护单位的建设控制地带内进行建设工程，不得破坏文物保护单位的历史风貌；工程设计方案应当根据文物保护单位的级别和建设工程对文物保护单位历史风貌的影响程度，经国家规定的文物行政部门同意后，依法取得建设工程规划许可。

第三十条 在文物保护单位的保护范围和建设控制地带内，不得建设污染文物保护单位及其环境的设施，不得进行可能影响文物保护单位安全及其环境的活动。对已有的污染文物保护单位及其环境的设施，依照生态环境有关法律法规的规定处理。

第三十一条 建设工程选址，应当尽可能避开不可移动文物；因特殊情况不能避开的，应当尽可能实施原址保护。

实施原址保护的，建设单位应当事先确定原址保护措施，根据文物保护单位的级别报相应的文物行政部门批准；未定级不可移动文物的原址保护措施，报县级人民政府文物行政部门批准；未经批准的，不得开工建设。

无法实施原址保护，省级或者设区的市级、县级文物保护单位需要迁移异地保护或者拆除的，应当报省、自治区、直辖市人民政府批准；迁移或者拆除省级文物保护单位的，批准前必须征得国务院文物行政部门同意。全国重点文物保护单位不得拆除；需要迁移的，必须由省、自治区、直辖市人民政府报国务院批准。未定级不可移动文物需要迁移异地保护或者拆除的，应当报省、自治区、直辖市人民政府文物行政部门批准。

依照前款规定拆除国有不可移动文物，由文物行政部门监督实施，对具有收藏价值的壁画、雕塑、建筑构件等，由文物行政部门指定的文物收藏单位收藏。

本条规定的原址保护、迁移、拆除所需费用，由建设单位列入建设工程预算。

第三十二条 国有不可移动文物由使用人负责修缮、保养；非国有不可移动文物由所有人或者使用人负责修缮、保养，县级以上人民政府可以予以补助。

不可移动文物有损毁危险，所有人或者使用人不具备修缮能力的，县级以上人民政府应当给予帮助；所有人或者使用人具备修缮能力但拒不依法履行修缮义务的，县级以上人民政府可以给予抢救修缮，所需费用由所有人或者使用人承担。

对文物保护单位进行修缮，应当根据文物保护单位的级别报相应的文物行政部门批准；对未定级不可移动文物进行修缮，应当报县级人民政府文物行政部门批准。

文物保护单位的修缮、迁移、重建，由取得文物保护工程资质证书的单位承担。

对不可移动文物进行修缮、保养、迁移，必须遵守不改变文物原状和最小干预的原则，确保文物的真实性和完整性。

县级以上人民政府文物行政部门应当加强对不可移动文物保护的监督检查，及时发现问题隐患，防范安全风险，并督促指导不可移动文物所有人或者使用人履行保护职责。

第三十三条 不可移动文物已经全部毁坏的，应当严格实施遗址保护，不得在原址重建。因文物保护等特殊情况需要在原址重建的，由省、自治区、直辖市人民政府文物行政部门报省、自治区、直辖市人民政府批准；全国重点文物保护单位需要在原址重建的，由省、自治区、直辖市人民政府征得国务院文物行政部门同意后报国务院批准。

第三十四条 国有文物保护单位中的纪念建筑物或者古建筑，除可以建立博物馆、文物保管所或者辟为参观游览场所外，改作其他用途的，设区的市级、县级文物保护单位应当经核定公布该文物保护单位的人民政府文物行政部门征得上一级人民政府文物行政部门同意后，报核定公布该文物保护单位的人民政府批准；省级文物保护单位应当经核定公布该文物保护单位的省、自治区、直辖市人民政府文物行政部门审核同意后，报省、自治区、直辖市人民政府批准；全国重点文物保护单位应当由省、自治区、直辖市人民政府报国务院批准。国有未定级不可移动文物改作其他用途的，应当报告县级人民政府文物行政部门。

第三十五条 国有不可移动文物不得转让、抵押，国家另有规定的，依照其规定。建立博物馆、文物保管所或者辟为参观游览场所的国有不可移动文物，不得改作企业资产经营；其管理机构不得改由企业管理。

依托历史文化街区、村镇进行旅游等开发建设活动的，应当严格落实相关保护规划和保护措施，控制大规模搬迁，防止过度开发，加强整体保护和活态传承。

第三十六条 非国有不可移动文物不得转让、抵押给外国人、外国组织或者国际组织。

非国有不可移动文物转让、抵押或者改变用途的，应当报相应的文物行政部门备案。

第三十七条 县级以上人民政府及其有关部门应当采取措施，在确保文物安全的前提下，因地制宜推动不可移动文物有效利用。

文物保护单位应当尽可能向社会开放。文物保护单位向社会开放，应当合理确定开放时间和游客承载量，并向社会公布，积极为游客提供必要的便利。

为保护不可移动文物建立的博物馆、纪念馆、文物保管所、考古遗址公园等单位，应当加强对不可移动文物价值的挖掘阐释，开展有针对性的宣传讲解。

第三十八条 使用不可移动文物，必须遵守不改变文物原状和最小干预的原则，负责保护文物本体及其附属文物的安全，不得损毁、改建、添建或者拆除不可移动文物。

对危害不可移动文物安全、破坏不可移动文物历史风貌的建筑物、构筑物，当地人民政府应当及时调查处理；必要时，对该建筑物、构筑物依法予以拆除、迁移。

第三十九条 不可移动文物的所有人或者使用人应当加强用火、用电、用气等的消防安全管理，根据不可移动文物的特点，采取有针对性的消防安全措施，提高火灾预防和应急处置能力，确保文物安全。

第四十条 省、自治区、直辖市人民政府可以将地下埋藏、水下遗存的文物分布较为集中，需要整体保护的区域划定为地下文物埋藏区、水下文物保护区，制定具体保护措施，并公告施行。

地下文物埋藏区、水下文物保护区涉及两个以上省、自治区、直辖市的，或者涉及中国领海以外由中国管辖的其他海域的，由国务院文物行政部门划定并制定具体保护措施，报国务院核定公布。

## 第三章 考古发掘

第四十一条 一切考古发掘工作，必须履行报批手续；从事考古发掘的单位，应当取得国务院文物行政部门颁发的考古发掘资质证书。

地下埋藏和水下遗存的文物，任何单位或者个人都不得私自发掘。

第四十二条 从事考古发掘的单位，为了科学研究进行考古发掘，应当提出发掘计划，报国务院文物行政部门批准；对全国重点文物保护单位的考古发掘计划，应当经国务院文物行政部门审核后报国务院批准。国务院文物行政部门在批准或者审核前，应当征求社会科学研究机构及其他科研机构和有关专家的意见。

第四十三条 在可能存在地下文物的区域，县级以上地方人民政府进行土地出让或者划拨前，应当由省、自治区、直辖市人民政府文物行政部门组织从事考古发掘的单位进行考古调查、勘探。可能存在地下文物的区域，由省、自治区、直辖市人民政府文物行政部门及时划定并动态调整。

进行大型基本建设工程，或者在文物保护单位的保护范围、建设控制地带内进行建设工程，未依照前款规定进行考古调查、勘探的，建设单位应当事先报请省、自治区、直辖市人民政府文物行政部门组织从事考古发掘的单位在工程范围内有可能埋藏文物的地方进行考古调查、勘探。

考古调查、勘探中发现文物的，由省、自治区、直辖市人民政府文物行政部门根据文物保护的要求与建设单位共同商定保护措施；遇有重要发现的，由省、自治区、直辖市人民政府文物行政部门及时报国务院文物行政部门处理。由此导致停工或者工期延长，造成建设单位损失的，由县级以上地方人民政府文物行政部门会同有关部门听取建设单位意见后，提出处理意见，报本级人民政府批准。

第四十四条 需要配合进行考古发掘工作的，省、自治区、直辖市人民政府文物行政部门应当在勘探工作的基础上提出发掘计划，报国务院文物行政部门批准。国务院文物行政部门在批准前，应当征求社会科学研究机构及其他科研机构和有关专家的意见。

确因建设工期紧迫或者有自然破坏危险，对古文化遗址、古墓葬急需进行抢救发掘的，由省、自治区、直辖市人民政府文物行政部门组织发掘，并同时补办审批手续。

第四十五条 凡因进行基本建设和生产建设需要的考古调查、勘探、发掘，所需费用由建设单位列入建设工程预算。

县级以上人民政府可以通过适当方式对考古调查、勘探、发掘工作给予支持。

第四十六条 在建设工程、农业生产等活动中，任何单位或者个人发现文物或者疑似文物的，应当保护现场，立即报告当地文物行政部门；文物行政部门应当在接到报告后二十四小时内赶赴现场，并在七日内提出处理意见。文物行政部门应当采取措施保护现场，必要时可以通知公安机关或者海上执法机关协助；发现重要文物的，应当立即上报国务院文物行政部门，国务院文物行政部门应当在接到报告后十五日内提出处理意见。

依照前款规定发现的文物属于国家所有，任何单位或者个人不得哄抢、私分、藏匿。

第四十七条 未经国务院文物行政部门报国务院特别许可，任何外国人、外国组织或者国际组织不得在中国境内进行考古调查、勘探、发掘。

第四十八条 考古调查、勘探、发掘的结果，应当如实报告国务院文物行政部门和省、自治区、直辖市人民政府文物行政部门。

考古发掘的文物，应当登记造册，妥善保管，按照国家有关规定及时移交给由省、自治区、直辖市人民政府文物行政部门或者国务院文物行政部门指定的国有博物馆、图书馆或者其他国有收藏文物的单位收藏。经省、自治区、直辖市人民政府文物行政部门批准，从事考古发掘的单位可以保留少量出土、出水文物作为科研标本。

考古发掘的文物和考古发掘资料，任何单位或者个人不得侵占。

第四十九条 根据保证文物安全、进行科学研究和充分发挥文物作用的需要，省、自治区、直辖市人民政府文物行政部门经本级人民政府批准，可以调用本行政区域内的出土、出水文物；国务院文物行政部门经国务院批准，可以调用全国的重要出土、出水文物。

## 第四章 馆藏文物

第五十条 国家鼓励和支持文物收藏单位收藏、保护可移动文物，开展文物展览展示、宣传教育和科学研究等活动。

有关部门应当在设立条件、社会服务要求、财税扶持政策等方面，公平对待国有文物收藏单位和非国有文物收藏单位。

第五十一条 博物馆、图书馆和其他文物收藏单位对其收藏的文物（以下称馆藏文物），必须按照国家有关文物定级标准区分文物等级，设置档案，建立严格的管理制度，并报主管的文物行政部门备案。

县级以上地方人民政府文物行政部门应当建立本行政区域内的馆藏文物档案；国务院文物行政部门应当建立全国馆藏一级文物档案和其主管的国有文物收藏单位馆藏文物档案。

第五十二条 文物收藏单位可以通过下列方式取得文物：

（一）购买；

（二）接受捐赠；

（三）依法交换；

（四）法律、行政法规规定的其他方式。

国有文物收藏单位还可以通过文物行政部门指定收藏或者调拨方式取得文物。

文物收藏单位应当依法履行合理注意义务，对拟征集、购买文物来源的合法性进行了解、识别。

第五十三条 文物收藏单位应当根据馆藏文物的保护需要，按照国家有关规定建立、健全管理制度，并报主管的文物行政部门备案。未经批准，任何单位或者个人不得调取馆藏文物。

文物收藏单位的法定代表人或者主要负责人对馆藏文物的安全负责。文物收藏单位的法定代表人或者主要负责人离任时，应当按照馆藏文物档案办理馆藏文物移交手续。

第五十四条 国务院文物行政部门可以调拨全国的国有馆藏文物。省、自治区、直辖市人民政府文物行政部门可以调拨本行政区域内其主管的国有文物收藏单位馆藏文物；调拨国有馆藏一级文物，应当报国务院文物行政部门备案。

国有文物收藏单位可以申请调拨国有馆藏文物。

第五十五条 文物收藏单位应当改善服务条件，提高服务水平，充分发挥馆藏文物的作用，通过举办展览、科学研究、文化创意等活动，加强对中华民族优秀的历史文化和革命传统的宣传教育；通过借用、交换、在线展览等方式，提高馆藏文物利用效率。

文物收藏单位应当为学校、科研机构开展有关教育教学、科学研究等活动提供支持和帮助。

博物馆应当按照国家有关规定向公众开放，合理确定开放时间和接待人数并向社会公布，采用多种形式提供科学、准确、生动的文字说明和讲解服务。

第五十六条 国有文物收藏单位之间因举办展览、科学研究等需借用馆藏文物的，应当报主管的文物行政部门备案；借用馆藏一级文物的，应当同时报国务院文物行政部门备案。

非国有文物收藏单位和其他单位举办展览需借用国有馆藏文物的，应当报主管的文物行政部门批准；借用国有馆藏一级文物的，应当经国务院文物行政部门批准。

文物收藏单位之间借用文物的，应当签订借用协议，协议约定的期限不得超过三年。

第五十七条 已经依照本法规定建立馆藏文物档案、管理制度的国有文物收藏单位之间可以交换馆藏文物；交换馆藏文物的，应当经省、自治区、直辖市人民政府文物行政部门批准，并报国务院文物行政部门备案。

第五十八条 未依照本法规定建立馆藏文物档案、管理制度的国有文物收藏单位，不得依照本法第五十五条至第五十七条的规定借用、交换其馆藏文物。

第五十九条 依法调拨、交换、借用馆藏文物，取得文物的文物收藏单位可以对提供文物的文物收藏单位给予合理补偿。

文物收藏单位调拨、交换、出借文物所得的补偿费用，必须用于改善文物的收藏条件和收集新的文物，不得挪作他用；任何单位或者个人不得侵占。

调拨、交换、借用的文物必须严格保管，不得丢失、损毁。

第六十条 禁止国有文物收藏单位将馆藏文物赠与、出租、出售或者抵押、质押给其他单位、个人。

第六十一条 国有文物收藏单位不再收藏的文物退出馆藏的办法，由国务院文物行政部门制定并公布。

第六十二条 修复馆藏文物，不得改变馆藏文物的原状；复制、拍摄、拓印馆藏文物，不得对馆藏文物造成损害。修复、复制、拓印馆藏二级文物和馆藏三级文物的，应当报省、自治区、直辖市人民政府文物行政部门批准；修复、复制、拓印馆藏一级文物的，应当报国务院文物行政部门批准。

不可移动文物的单体文物的修复、复制、拍摄、拓印，适用前款规定。

第六十三条 博物馆、图书馆和其他收藏文物的单位应当按照国家有关规定配备防火、防盗、防自然损坏的设施，并采取相应措施，确保收藏文物的安全。

第六十四条 馆藏一级文物损毁的，应当报国务院文物行政部门核查处理。其他馆藏文物损毁的，应当报省、自治区、直辖市人民政府文物行政部门核查处理；省、自治区、直辖市人民政府文物行政部门应当将核查处理结果报国务院文物行政部门备案。

馆藏文物被盗、被抢或者丢失的，文物收藏单位应当立即向公安机关报案，并同时向主管的文物行政部门报告。

第六十五条 文物行政部门和国有文物收藏单位的工作人员不得借用国有文物，不得非法侵占国有文物。

## 第五章 民间收藏文物

第六十六条 国家鼓励公民、组织合法收藏，加强对民间收藏活动的指导、管理和服务。

第六十七条 文物收藏单位以外的公民、组织可以收藏通过下列方式取得的文物：

（一）依法继承或者接受赠与；

（二）从文物销售单位购买；

（三）通过经营文物拍卖的拍卖企业（以下称文物拍卖企业）购买；

（四）公民个人合法所有的文物相互交换或者依法转让；

（五）国家规定的其他合法方式。

文物收藏单位以外的公民、组织收藏的前款文物可以依法流通。

第六十八条 禁止买卖下列文物：

（一）国有文物，但是国家允许的除外；

（二）国有不可移动文物中的壁画、雕塑、建筑构件等，但是依法拆除的国有不可移动文物中的壁画、雕塑、建筑构件等不属于本法第三十一条第四款规定的应由文物收藏单位收藏的除外；

（三）非国有馆藏珍贵文物；

（四）国务院有关部门通报或者公告的被盗文物以及其他来源不符合本法第六十七条规定的文物；

（五）外国政府、相关国际组织按照有关国际公约通报或者公告的流失文物。

第六十九条 国家鼓励文物收藏单位以外的公民、组织将其收藏的文物捐赠给文物收藏单位或者出借给文物收藏单位展览和研究。

文物收藏单位应当尊重并按照捐赠人的意愿，对受赠的文物妥善收藏、保管和展示。

国家禁止出境的文物，不得转让、出租、抵押、质押给境外组织或者个人。

第七十条 文物销售单位应当取得省、自治区、直辖市人民政府文物行政部门颁发的文物销售许可证。

文物销售单位不得从事文物拍卖经营活动，不得设立文物拍卖企业。

第七十一条 依法设立的拍卖企业经营文物拍卖的，应当取得省、自治区、直辖市人民政府文物行政部门颁发的文物拍卖许可证。

文物拍卖企业不得从事文物销售经营活动，不得设立文物销售单位。

第七十二条 文物行政部门的工作人员不得举办或者参与举办文物销售单位或者文物拍卖企业。

文物收藏单位及其工作人员不得举办或者参与举办文物销售单位或者文物拍卖企业。

禁止设立外商投资的文物销售单位或者文物拍卖企业。

除文物销售单位、文物拍卖企业外，其他单位或者个人不得从事文物商业经营活动。

第七十三条 文物销售单位不得销售、文物拍卖企业不得拍卖本法第六十八条规定的文物。

文物拍卖企业拍卖的文物，在拍卖前应当经省、自治区、直辖市人民政府文物行政部门依照前款规定进行审核，并报国务院文物行政部门备案。

文物销售单位销售文物、文物拍卖企业拍卖文物，应当如实表述文物的相关信息，不得进行虚假宣传。

第七十四条 省、自治区、直辖市人民政府文物行政部门应当建立文物购销、拍卖信息与信用管理系统，推动文物流通领域诚信建设。文物销售单位购买、销售文物，文物拍卖企业拍卖文物，应当按照国家有关规定作出记录，并于销售、拍卖文物后三十日内报省、自治区、直辖市人民政府文物行政部门备案。

拍卖文物时，委托人、买受人要求对其身份保密的，文物行政部门应当为其保密；法律、行政法规另有规定的除外。

第七十五条 文物行政部门在审核拟拍卖的文物时，可以指定国有文物收藏单位优先购买其中的珍贵文物。购买价格由国有文物收藏单位的代表与文物的委托人协商确定。

第七十六条 银行、冶炼厂、造纸厂以及废旧物资回收单位，应当与当地文物行政部门共同负责拣选掺杂在金银器和废旧物资中的文物。拣选文物除供银行研究所必需的历史货币可以由中国人民银行留用外，应当移交当地文物行政部门。移交拣选文物，应当给予合理补偿。

## 第六章 文物出境进境

第七十七条 国有文物、非国有文物中的珍贵文物和国家禁止出境的其他文物，不得出境；依照本法规定出境展览，或者因特殊需要经国务院批准出境的除外。

国家禁止出境的文物的具体范围，由国务院文物行政部门规定并公布。

第七十八条 文物出境，应当经国务院文物行政部门指定的文物进出境审核机构审核。经审核允许出境的文物，由国务院文物行政部门颁发文物出境许可证，从国务院文物行政部门指定的口岸出境。

任何单位或者个人运送、邮寄、携带文物出境，应当向海关申报；海关凭文物出境许可证放行。

第七十九条 文物出境展览，应当报国务院文物行政部门批准；一级文物超过国务院规定数量的，应当报国务院批准。

一级文物中的孤品和易损品，禁止出境展览。

出境展览的文物出境，由文物进出境审核机构审核、登记。海关凭国务院文物行政部门或者国务院的批准文件放行。出境展览的文物复进境，由原审核、登记的文物进出境审核机构审核查验。

第八十条 文物临时进境，应当向海关申报，并报文物进出境审核机构审核、登记。文物进出境审核机构发现临时进境的文物属于本法第六十八条规定的文物的，应当向国务院文物行政部门报告并通报海关。

临时进境的文物复出境，必须经原审核、登记的文物进出境审核机构审核查验；经审核查验无误的，由国务院文物行政部门颁发文物出境许可证，海关凭文物出境许可证放行。

第八十一条 国家加强文物追索返还领域的国际合作。国务院文物行政部门依法会同有关部门对因被盗、非法出境等流失境外的文物开展追索；对非法流入中国境内的外国文物，根据有关条约、协定、协议或者对等原则与相关国家开展返还合作。

国家对于因被盗、非法出境等流失境外的文物，保留收回的权利，且该权利不受时效限制。

## 第七章 法律责任

第八十二条 违反本法规定，地方各级人民政府和县级以上人民政府有关部门及其工作人员，以及其他依法履行公职的人员，滥用职权、玩忽职守、徇私舞弊的，对负有责任的领导人员和直接责任人员依法给予处分。

第八十三条 有下列行为之一的，由县级以上人民政府文物行政部门责令改正，给予警告；造成文物损坏或者其他严重后果的，对单位处五十万元以上五百万元以下的罚款，对个人处五万元以上五十万元以下的罚款，责令承担相关文物修缮和复原费用，由原发证机关降低资质等级；情节严重的，对单位可以处五百万元以上一千万元以下的罚款，由原发证机关吊销资质证书：

（一）擅自在文物保护单位的保护范围内进行文物保护工程以外的其他建设工程或者爆破、钻探、挖掘等作业；

（二）工程设计方案未经文物行政部门同意，擅自在文物保护单位的建设控制地带内进行建设工程；

（三）未制定不可移动文物原址保护措施，或者不可移动文物原址保护措施未经文物行政部门批准，擅自开工建设；

（四）擅自迁移、拆除不可移动文物；

（五）擅自修缮不可移动文物，明显改变文物原状；

（六）擅自在原址重建已经全部毁坏的不可移动文物；

（七）未取得文物保护工程资质证书，擅自从事文物修缮、迁移、重建；

（八）进行大型基本建设工程，或者在文物保护单位的保护范围、建设控制地带内进行建设工程，未依法进行考古调查、勘探。

损毁依照本法规定设立的不可移动文物保护标志的，由县级以上人民政府文物行政部门给予警告，可以并处五百元以下的罚款。

第八十四条 在文物保护单位的保护范围或者建设控制地带内建设污染文物保护单位及其环境的设施的，由生态环境主管部门依法给予处罚。

第八十五条 违反本法规定，有下列行为之一的，由县级以上人民政府文物行政部门责令改正，给予警告或者通报批评，没收违法所得；违法所得五千元以上的，并处违法所得二倍以上十倍以下的罚款；没有违法所得或者违法所得不足五千元的，并处一万元以上五万元以下的罚款：

（一）转让或者抵押国有不可移动文物；

（二）将建立博物馆、文物保管所或者辟为参观游览场所的国有不可移动文物改作企业资产经营，或者将其管理机构改由企业管理；

（三）将非国有不可移动文物转让或者抵押给外国人、外国组织或者国际组织；

（四）擅自改变国有文物保护单位中的纪念建筑物或者古建筑的用途。

第八十六条 历史文化名城的布局、环境、历史风貌等遭到严重破坏的，由国务院撤销其历史文化名城称号；历史文化街区、村镇的布局、环境、历史风貌等遭到严重破坏的，由省、自治区、直辖市人民政府撤销其历史文化街区、村镇称号；对负有责任的领导人员和直接责任人员依法给予处分。

第八十七条 有下列行为之一的，由县级以上人民政府文物行政部门责令改正，给予警告或者通报批评，没收违法所得；违法所得五千元以上的，并处违法所得二倍以上十倍以下的罚款；没有违法所得或者违法所得不足五千元的，可以并处五万元以下的罚款：

（一）文物收藏单位未按照国家有关规定配备防火、防盗、防自然损坏的设施；

（二）文物收藏单位法定代表人或者主要负责人离任时未按照馆藏文物档案移交馆藏文物，或者所移交的馆藏文物与馆藏文物档案不符；

（三）国有文物收藏单位将馆藏文物赠与、出租、出售或者抵押、质押给其他单位、个人；

（四）违反本法规定借用、交换馆藏文物；

（五）挪用或者侵占依法调拨、交换、出借文物所得的补偿费用。

第八十八条 买卖国家禁止买卖的文物或者将国家禁止出境的文物转让、出租、抵押、质押给境外组织或者个人的，由县级以上人民政府文物行政部门责令改正，没收违法所得、非法经营的文物；违法经营额五千元以上的，并处违法经营额二倍以上十倍以下的罚款；没有违法经营额或者违法经营额不足五千元的，并处一万元以上五万元以下的罚款。

文物销售单位、文物拍卖企业有前款规定的违法行为的，由县级以上人民政府文物行政部门没收违法所得、非法经营的文物；违法经营额三万元以上的，并处违法经营额二倍以上十倍以下的罚款；没有违法经营额或者违法经营额不足三万元的，并处五万元以上二十五万元以下的罚款；情节严重的，由原发证机关吊销许可证书。

第八十九条 未经许可擅自从事文物商业经营活动的，由县级以上人民政府文物行政部门责令改正，给予警告或者通报批评，没收违法所得、非法经营的文物；违法经营额三万元以上的，并处违法经营额二倍以上十倍以下的罚款；没有违法经营额或者违法经营额不足三万元的，并处五万元以上二十五万元以下的罚款。

第九十条 有下列情形之一的，由县级以上人民政府文物行政部门责令改正，给予警告或者通报批评，没收违法所得、非法经营的文物；违法经营额三万元以上的，并处违法经营额二倍以上十倍以下的罚款；没有违法经营额或者违法经营额不足三万元的，并处五万元以上二十五万元以下的罚款；情节严重的，由原发证机关吊销许可证书：

（一）文物销售单位从事文物拍卖经营活动；

（二）文物拍卖企业从事文物销售经营活动；

（三）文物拍卖企业拍卖的文物，未经审核；

（四）文物收藏单位从事文物商业经营活动；

（五）文物销售单位、文物拍卖企业知假售假、知假拍假或者进行虚假宣传。

第九十一条 有下列行为之一的，由县级以上人民政府文物行政部门会同公安机关、海上执法机关追缴文物，给予警告；情节严重的，对单位处十万元以上三百万元以下的罚款，对个人处五千元以上五万元以下的罚款：

（一）发现文物隐匿不报或者拒不上交；

（二）未按照规定移交拣选文物。

第九十二条 文物进出境未依照本法规定申报的，由海关或者海上执法机关依法给予处罚。

第九十三条 有下列行为之一的，由县级以上人民政府文物行政部门责令改正；情节严重的，对单位处十万元以上三百万元以下的罚款，限制业务活动或者由原发证机关吊销许可证书，对个人处五千元以上五万元以下的罚款：

（一）改变国有未定级不可移动文物的用途，未依照本法规定报告；

（二）转让、抵押非国有不可移动文物或者改变其用途，未依照本法规定备案；

（三）国有不可移动文物的使用人具备修缮能力但拒不依法履行修缮义务；

（四）从事考古发掘的单位未经批准擅自进行考古发掘，或者不如实报告考古调查、勘探、发掘结果，或者未按照规定移交考古发掘的文物；

（五）文物收藏单位未按照国家有关规定建立馆藏文物档案、管理制度，或者未将馆藏文物档案、管理制度备案；

（六）未经批准擅自调取馆藏文物；

（七）未经批准擅自修复、复制、拓印文物；

（八）馆藏文物损毁未报文物行政部门核查处理，或者馆藏文物被盗、被抢或者丢失，文物收藏单位未及时向公安机关或者文物行政部门报告；

（九）文物销售单位销售文物或者文物拍卖企业拍卖文物，未按照国家有关规定作出记录或者未将所作记录报文物行政部门备案。

第九十四条 文物行政部门、文物收藏单位、文物销售单位、文物拍卖企业的工作人员，有下列行为之一的，依法给予处分；情节严重的，依法开除公职或者吊销其从业资格证书：

（一）文物行政部门和国有文物收藏单位的工作人员借用或者非法侵占国有文物；

（二）文物行政部门、文物收藏单位的工作人员举办或者参与举办文物销售单位或者文物拍卖企业；

（三）因不负责任造成文物保护单位、珍贵文物损毁或者流失；

（四）贪污、挪用文物保护经费。

前款被开除公职或者被吊销从业资格证书的人员，自被开除公职或者被吊销从业资格证书之日起十年内不得担任文物管理人员或者从事文物经营活动。

第九十五条 单位违反本法规定受到行政处罚，情节严重的，对单位直接负责的主管人员和其他直接责任人员处五千元以上五万元以下的罚款。

第九十六条 违反本法规定，损害他人民事权益的，依法承担民事责任；构成违反治安管理行为的，由公安机关依法给予治安管理处罚；构成犯罪的，依法追究刑事责任。

第九十七条 县级以上人民政府文物行政部门依法实施监督检查，可以采取下列措施：

（一）进入现场进行检查；

（二）查阅、复制有关文件资料，询问有关人员，对可能被转移、销毁或者篡改的文件资料予以封存；

（三）查封、扣押涉嫌违法活动的场所、设施或者财物；

（四）责令行为人停止侵害文物的行为。

第九十八条 监察委员会、人民法院、人民检察院、公安机关、海关、市场监督管理部门和海上执法机关依法没收的文物应当登记造册，妥善保管，结案后无偿移交文物行政部门，由文物行政部门指定的国有文物收藏单位收藏。

第九十九条 因违反本法规定造成文物严重损害或者存在严重损害风险，致使社会公共利益受到侵害的，人民检察院可以依照有关诉讼法的规定提起公益诉讼。

## 第八章 附 则

第一百条 文物保护有关行政许可的条件、期限等，本法未作规定的，适用《中华人民共和国行政许可法》和有关法律、行政法规的规定。

第一百零一条 本法自2025年3月1日起施行。