# 中华人民共和国国防教育法

2001年4月28日 第九届全国人民代表大会常务委员会第二十一次会议通过

2018年4月27日 第十三届全国人民代表大会常务委员会第二次会议《关于修改〈中华人民共和国国境卫生检疫法〉等六部法律的决定》修正　

2024年9月13日 第十四届全国人民代表大会常务委员会第十一次会议修订）

<!-- INFO END -->

## 第一章 总 则

第一条 为了普及和加强国防教育，发扬爱国主义精神，促进国防建设和社会主义精神文明建设，根据宪法和《中华人民共和国国防法》、《中华人民共和国教育法》，制定本法。

第二条 国家在全体公民中开展以爱国主义为核心，以履行国防义务为目的，与国防和军队建设有关的理论、知识、技能以及科技、法律、心理等方面的国防教育。

国防教育是建设和巩固国防的基础，是增强民族凝聚力、提高全民素质的重要途径。

第三条 国防教育坚持以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想为指导，坚持总体国家安全观，培育和践行社会主义核心价值观，铸牢中华民族共同体意识，使全体公民增强国防观念、强化忧患意识、掌握国防知识、提高国防技能，依法履行国防义务。

第四条 坚持中国共产党对国防教育工作的领导，建立集中统一、分工负责、军地协同的国防教育领导体制。

第五条 中央全民国防教育主管部门负责全国国防教育工作的指导、监督和统筹协调。中央国家机关各部门在各自的职责范围内负责国防教育工作。中央军事委员会机关有关部门按照职责分工，协同中央全民国防教育主管部门开展国防教育。

县级以上地方全民国防教育主管部门负责本行政区域内国防教育工作的指导、监督和统筹协调；其他有关部门在规定的职责范围内开展国防教育工作。驻地军事机关协同地方全民国防教育主管部门开展国防教育。

第六条 国防教育贯彻全民参与、长期坚持、讲求实效的方针，实行经常教育与集中教育相结合、普及教育与重点教育相结合、理论教育与行为教育相结合的原则，针对不同对象确定相应的教育内容分类组织实施。

第七条 中华人民共和国公民都有接受国防教育的权利和义务。

普及和加强国防教育是全社会的共同责任。

一切国家机关和武装力量、各政党和各人民团体、企业事业组织、社会组织和其他组织，都应当组织本地区、本部门、本单位开展国防教育。

第八条 国防动员、兵役、退役军人事务、国防科研生产、边防海防、人民防空、国防交通等工作的主管部门，依照本法和有关法律、法规的规定，开展国防教育。

工会、共产主义青年团、妇女联合会和其他群团组织，应当在各自的工作范围内开展国防教育。

第九条 中国人民解放军、中国人民武装警察部队按照中央军事委员会的有关规定开展国防教育。

第十条 国家支持、鼓励社会组织和个人开展有益于国防教育的活动。

第十一条 对在国防教育工作中做出突出贡献的组织和个人，按照国家有关规定给予表彰、奖励。

第十二条 每年九月的第三个星期六为全民国防教育日。

## 第二章 学校国防教育

第十三条 学校国防教育是全民国防教育的基础，是实施素质教育的重要内容。

教育行政部门应当将国防教育列入工作计划，加强对学校国防教育的组织、指导和监督，并对学校国防教育工作定期进行考核。

学校应当将国防教育列入学校的工作和教学计划，采取有效措施，保证国防教育的质量和效果。

第十四条 小学和初级中学应当将国防教育的内容纳入有关课程，将课堂教学与课外活动相结合，使小学生具备一定的国防意识、初中学生掌握初步的国防知识和国防技能。

小学和初级中学可以组织学生开展以国防教育为主题的少年军校活动。教育行政部门、共产主义青年团和其他有关部门应当加强对少年军校活动的指导与管理。

小学和初级中学可以根据需要聘请校外辅导员，协助学校开展多种形式的国防教育活动。

第十五条 高中阶段学校应当在有关课程中安排专门的国防教育内容，将课堂教学与军事训练相结合，使学生掌握基本的国防理论、知识和技能，具备基本的国防观念。

普通高等学校应当设置国防教育课程，加强国防教育相关学科建设，开展形式多样的国防教育活动，使学生掌握必要的国防理论、知识和技能，具备较强的国防观念。

第十六条 学校国防教育应当与兵役宣传教育相结合，增强学生依法服兵役的意识，营造服兵役光荣的良好氛围。

第十七条 普通高等学校、高中阶段学校应当按照规定组织学生军事训练。

普通高等学校、高中阶段学校学生的军事训练，由学校负责军事训练的机构或者军事教员组织实施。

学校组织军事训练活动，应当采取措施，加强安全保障。

驻地军事机关应当协助学校组织学生军事训练。

第十八条 中央全民国防教育主管部门、国务院教育行政部门、中央军事委员会机关有关部门负责全国学生军事训练工作。

县级以上地方人民政府教育行政部门和驻地军事机关应当加强对学生军事训练工作的组织、指导和监督。

第十九条 普通高等学校、高中阶段学校应当按照学生军事训练大纲，加强军事技能训练，磨练学生意志品质，增强组织纪律性，提高军事训练水平。

学生军事训练大纲由国务院教育行政部门、中央军事委员会机关有关部门共同制定。

## 第三章 社会国防教育

第二十条 国家机关应当根据各自的工作性质和特点，采取多种形式对工作人员进行国防教育。

国家机关工作人员应当具备较高的国防素养，发挥在全民国防教育中的模范带头作用。从事国防建设事业的国家机关工作人员，应当学习和掌握履行职责所必需的国防理论、知识和技能等。

各地区、各部门的领导人员应当依法履行组织、领导本地区、本部门开展国防教育的职责。

第二十一条 负责培训国家工作人员的各类教育机构，应当将国防教育纳入培训计划，设置适当的国防教育课程。

国家根据需要选送地方和部门的负责人到有关军事院校接受培训，学习和掌握履行领导职责所必需的国防理论、知识和技能等。

第二十二条 企业事业组织应当将国防教育列入职工教育计划，结合政治教育、业务培训、文化体育等活动，对职工进行国防教育。

承担国防科研生产、国防设施建设、国防交通保障等任务的企业事业组织，应当根据所担负的任务，制定相应的国防教育计划，有针对性地对职工进行国防教育。

社会组织应当根据各自的活动特点开展国防教育。

第二十三条 省军区（卫戍区、警备区）、军分区（警备区）和县、自治县、不设区的市、市辖区的人民武装部按照国家和军队的有关规定，结合政治教育和组织整顿、军事训练、执行勤务、征兵工作以及重大节日、纪念日活动，对民兵进行国防教育。

民兵国防教育，应当以基干民兵和担任领导职务的民兵为重点，建立和完善制度，保证受教育的人员、教育时间和教育内容的落实。

预备役人员所在单位应当按照有关规定开展预备役人员教育训练。

第二十四条 居民委员会、村民委员会应当将国防教育纳入社会主义精神文明建设的内容，结合征兵工作、拥军优属以及重大节日、纪念日活动，对居民、村民进行国防教育。

居民委员会、村民委员会可以聘请退役军人协助开展国防教育。

第二十五条 文化和旅游、新闻出版、广播电视、电影、网信等部门和单位应当根据形势和任务的要求，创新宣传报道方式，通过发挥红色资源教育功能、推出优秀文艺作品、宣传发布先进典型、运用新平台新技术新产品等形式和途径开展国防教育。

中央和省、自治区、直辖市以及设区的市的广播电台、电视台、报刊、新闻网站等媒体应当开设国防教育节目或者栏目，普及国防知识。

第二十六条 各地区、各部门应当利用重大节日、纪念日和重大主题活动等，广泛开展群众性国防教育活动；在全民国防教育日集中开展主题鲜明、形式多样的国防教育活动。

第二十七条 英雄烈士纪念设施、革命旧址和其他具有国防教育功能的博物馆、纪念馆、科技馆、文化馆、青少年宫等场所，应当为公民接受国防教育提供便利，对有组织的国防教育活动实行免费或者优惠。

国防教育基地应当对军队人员、退役军人和学生免费开放，在全民国防教育日向社会免费开放。

## 第四章 国防教育保障

第二十八条 县级以上人民政府应当将国防教育纳入国民经济和社会发展规划以及年度计划，将国防教育经费纳入预算。

国家机关、事业组织、群团组织开展国防教育所需经费，在本单位预算经费内列支。

企业开展国防教育所需经费，在本单位职工教育经费中列支。

学校组织学生军事训练所需经费，按照国家有关规定执行。

第二十九条 国家鼓励企业事业组织、社会组织和个人捐赠财产，资助国防教育的开展。

企业事业组织、社会组织和个人资助国防教育的财产，由国防教育领域相关组织依法管理。

国家鼓励企业事业组织、社会组织和个人提供或者捐赠所收藏的具有国防教育意义的实物用于国防教育。使用单位对提供使用的实物应当妥善保管，使用完毕，及时归还。

第三十条 国防教育经费和企业事业组织、社会组织、个人资助国防教育的财产，必须用于国防教育事业，任何单位或者个人不得侵占、挪用、克扣。

第三十一条 具备下列条件的场所，可以由设区的市级以上全民国防教育主管部门会同同级军事机关命名为国防教育基地：

（一）有明确的国防教育主题内容；

（二）有健全的管理机构和规章制度；

（三）有相应的国防教育设施；

（四）有必要的经费保障；

（五）有显著的社会教育效果。

国防教育基地应当加强建设，不断完善，充分发挥国防教育功能。

各级全民国防教育主管部门会同有关部门加强对国防教育基地的规划、建设和管理，并为其发挥作用提供必要的保障。

被命名的国防教育基地不再具备本条第一款规定条件的，由命名机关撤销命名。

第三十二条 各级人民政府应当加强对具有国防教育意义的文物的调查、登记和保护工作。

第三十三条 全民国防教育使用统一的国防教育大纲。国防教育大纲由中央全民国防教育主管部门组织制定。

适用于不同类别、不同地区教育对象的国防教育教材，应当依据国防教育大纲由有关部门或者地方结合本部门、本地区的特点组织编写、审核。

第三十四条 各级全民国防教育主管部门应当组织、协调有关部门做好国防教育教员的选拔、培训和管理工作，加强国防教育师资队伍建设。

国防教育教员应当从热爱国防教育事业、具有扎实的国防理论、知识和必要的军事技能的人员中选拔，同等条件下优先招录、招聘退役军人。

第三十五条 中国人民解放军、中国人民武装警察部队应当根据需要，按照有关规定为有组织的国防教育活动选派军事教员，提供必要的军事训练场地、设施、器材和其他便利条件。

经批准的军营应当按照军队有关规定向社会开放。

## 第五章 法律责任

第三十六条 国家机关、人民团体、企业事业组织以及社会组织和其他组织违反本法规定，拒不开展国防教育活动的，由有关部门或者上级机关给予批评教育，并责令限期改正；拒不改正，造成恶劣影响的，对负有责任的领导人员和直接责任人员依法给予处分。

第三十七条 违反本法规定，侵占、挪用、克扣国防教育经费或者企业事业组织、社会组织、个人资助的国防教育财产的，由有关主管部门责令限期归还；对负有责任的领导人员和直接责任人员依法给予处分。不适用处分的人员，由有关主管部门依法予以处理。

第三十八条 侵占、破坏国防教育基地设施，损毁展品、器材的，由有关主管部门给予批评教育，并责令限期改正；有关责任人应当依法承担相应的民事责任；构成违反治安管理行为的，依法给予治安管理处罚。

第三十九条 寻衅滋事，扰乱国防教育工作和活动秩序的，或者盗用国防教育名义骗取钱财的，由有关主管部门给予批评教育，并予以制止；造成人身、财产或者其他损害的，应当依法承担相应的民事责任；构成违反治安管理行为的，依法给予治安管理处罚。

第四十条 负责国防教育的公职人员滥用职权、玩忽职守、徇私舞弊的，依法给予处分。

第四十一条 违反本法规定，构成犯罪的，依法追究刑事责任。

## 第六章 附 则

第四十二条 本法自2024年9月21日起施行。

