# 中华人民共和国外国国家豁免法

2023年9月1日 第十四届全国人民代表大会常务委员会第五次会议通过

<!-- INFO END -->

第一条 为了健全外国国家豁免制度，明确中华人民共和国的法院对涉及外国国家及其财产民事案件的管辖，保护当事人合法权益，维护国家主权平等，促进对外友好交往，根据宪法，制定本法。

第二条 本法所称的外国国家包括：

（一）外国主权国家；

（二）外国主权国家的国家机关或者组成部分；

（三）外国主权国家授权行使主权权力且基于该项授权从事活动的组织或者个人。

第三条 外国国家及其财产在中华人民共和国的法院享有管辖豁免，本法另有规定的除外。

第四条 外国国家通过下列方式之一明示就特定事项或者案件接受中华人民共和国的法院管辖的，对于就该事项或者案件提起的诉讼，该外国国家在中华人民共和国的法院不享有管辖豁免：

（一）国际条约；

（二）书面协议；

（三）向处理案件的中华人民共和国的法院提交书面文件；

（四）通过外交渠道等方式向中华人民共和国提交书面文件；

（五）其他明示接受中华人民共和国的法院管辖的方式。

第五条 外国国家有下列情形之一的，视为就特定事项或者案件接受中华人民共和国的法院管辖：

（一）作为原告向中华人民共和国的法院提起诉讼；

（二）作为被告参加中华人民共和国的法院受理的诉讼，并就案件实体问题答辩或者提出反诉；

（三）作为第三人参加中华人民共和国的法院受理的诉讼；

（四）在中华人民共和国的法院作为原告提起诉讼或者作为第三人提出诉讼请求时，由于与该起诉或者该诉讼请求相同的法律关系或者事实被提起反诉。

外国国家有前款第二项规定的情形，但能够证明其作出上述答辩之前不可能知道有可主张豁免的事实的，可以在知道或者应当知道该事实后的合理时间内主张管辖豁免。

第六条 外国国家有下列情形之一的，不视为接受中华人民共和国的法院管辖：

（一）仅为主张豁免而应诉答辩；

（二）外国国家的代表在中华人民共和国的法院出庭作证；

（三）同意在特定事项或者案件中适用中华人民共和国的法律。

第七条 外国国家与包括中华人民共和国在内的其他国家的组织或者个人进行的商业活动，在中华人民共和国领域内发生，或者虽然发生在中华人民共和国领域外但在中华人民共和国领域内产生直接影响的，对于该商业活动引起的诉讼，该外国国家在中华人民共和国的法院不享有管辖豁免。

本法所称商业活动是指非行使主权权力的关于货物或者服务的交易、投资、借贷以及其他商业性质的行为。中华人民共和国的法院在认定一项行为是否属于商业活动时，应当综合考虑该行为的性质和目的。

第八条 外国国家为获得个人提供的劳动或者劳务而签订的合同全部或者部分在中华人民共和国领域内履行的，对于因该合同引起的诉讼，该外国国家在中华人民共和国的法院不享有管辖豁免，但有下列情形之一的除外：

（一）获得个人提供的劳动或者劳务是为了履行该外国国家行使主权权力的特定职能；

（二）提供劳动或者劳务的个人是外交代表、领事官员、享有豁免的国际组织驻华代表机构工作人员或者其他享有相关豁免的人员；

（三）提供劳动或者劳务的个人在提起诉讼时具有该外国国家的国籍，并且在中华人民共和国领域内没有经常居所；

（四）该外国国家与中华人民共和国另有协议。

第九条 对于外国国家在中华人民共和国领域内的相关行为造成人身伤害、死亡或者造成动产、不动产损失引起的赔偿诉讼，该外国国家在中华人民共和国的法院不享有管辖豁免。

第十条 对于下列财产事项的诉讼，外国国家在中华人民共和国的法院不享有管辖豁免：

（一）该外国国家对位于中华人民共和国领域内的不动产的任何权益或者义务；

（二）该外国国家对动产、不动产的赠与、遗赠、继承或者因无人继承而产生的任何权益或者义务；

（三）在管理信托财产、破产财产或者进行法人、非法人组织清算时涉及该外国国家的权益或者义务。

第十一条 对于下列知识产权事项的诉讼，外国国家在中华人民共和国的法院不享有管辖豁免：

（一）确定该外国国家受中华人民共和国法律保护的知识产权归属及相关权益；

（二）该外国国家在中华人民共和国领域内侵害受中华人民共和国法律保护的知识产权及相关权益。

第十二条 外国国家与包括中华人民共和国在内的其他国家的组织或者个人之间的商业活动产生的争议，根据书面协议被提交仲裁的，或者外国国家通过国际投资条约等书面形式同意将其与包括中华人民共和国在内的其他国家的组织或者个人产生的投资争端提交仲裁的，对于需要法院审查的下列事项，该外国国家在中华人民共和国的法院不享有管辖豁免：

（一）仲裁协议的效力；

（二）仲裁裁决的承认和执行；

（三）仲裁裁决的撤销；

（四）法律规定的其他由中华人民共和国的法院对仲裁进行审查的事项。

第十三条 外国国家的财产在中华人民共和国的法院享有司法强制措施豁免。

外国国家接受中华人民共和国的法院管辖，不视为放弃司法强制措施豁免。

第十四条 有下列情形之一的，外国国家的财产在中华人民共和国的法院不享有司法强制措施豁免：

（一）外国国家以国际条约、书面协议或者向中华人民共和国的法院提交书面文件等方式明示放弃司法强制措施豁免；

（二）外国国家已经拨出或者专门指定财产用于司法强制措施执行；

（三）为执行中华人民共和国的法院的生效判决、裁定，对外国国家位于中华人民共和国领域内、用于商业活动且与诉讼有联系的财产采取司法强制措施。

第十五条 下列外国国家的财产不视为本法第十四条第三项规定的用于商业活动的财产：

（一）外交代表机构、领事机构、特别使团、驻国际组织代表团或者派往国际会议的代表团用于、意图用于公务的财产，包括银行账户款项；

（二）属于军事性质的财产，或者用于、意图用于军事的财产；

（三）外国和区域经济一体化组织的中央银行或者履行中央银行职能的金融管理机构的财产，包括现金、票据、银行存款、有价证券、外汇储备、黄金储备以及该中央银行或者该履行中央银行职能的金融管理机构的不动产和其他财产；

（四）构成该国文化遗产或者档案的一部分，且非供出售或者意图出售的财产；

（五）用于展览的具有科学、文化、历史价值的物品，且非供出售或者意图出售的财产；

（六）中华人民共和国的法院认为不视为用于商业活动的其他财产。

第十六条 对于外国国家及其财产民事案件的审判和执行程序，本法没有规定的，适用中华人民共和国的民事诉讼法律以及其他相关法律的规定。

第十七条 中华人民共和国的法院向外国国家送达传票或者其他诉讼文书，应当按照下列方式进行：

（一）该外国国家与中华人民共和国缔结或者共同参加的国际条约规定的方式；

（二）该外国国家接受且中华人民共和国法律不禁止的其他方式。

通过前款方式无法完成送达的，可以通过外交照会方式送交该外国国家外交部门，外交照会发出之日视为完成送达。

按照本条第一款、第二款规定的方式进行送达的诉讼文书，应当依照该外国国家与中华人民共和国缔结或者共同参加的国际条约的规定附上有关语言的译本，没有相关国际条约的，附上该外国国家官方语言的译本。

向外国国家送达起诉状副本时，应当一并通知该外国国家在收到起诉状副本后三个月内提出答辩状。

外国国家在对其提起的诉讼中就实体问题答辩后，不得再就诉讼文书的送达方式提出异议。

第十八条 经送达完成，外国国家未在中华人民共和国的法院指定期限内出庭的，法院应当主动查明该外国国家是否享有管辖豁免。对于外国国家在中华人民共和国的法院不享有管辖豁免的案件，法院可以缺席判决，但应当在诉讼文书送达之日的六个月以后。

中华人民共和国的法院对外国国家作出的缺席判决，应当按照本法第十七条的规定送达。

外国国家对中华人民共和国的法院缺席判决提起上诉的期限为六个月，从判决书送达之日起计算。

第十九条 中华人民共和国外交部就以下有关国家行为的事实问题出具的证明文件，中华人民共和国的法院应当采信：

（一）案件中的相关国家是否构成本法第二条第一项中的外国主权国家；

（二）本法第十七条规定的外交照会是否送达以及何时送达；

（三）其他有关国家行为的事实问题。

对于前款以外其他涉及外交事务等重大国家利益的问题，中华人民共和国外交部可以向中华人民共和国的法院出具意见。

第二十条 本法规定不影响外国的外交代表机构、领事机构、特别使团、驻国际组织代表团、派往国际会议的代表团及上述机构的相关人员根据中华人民共和国的法律、中华人民共和国缔结或者参加的国际条约享有的特权与豁免。

本法规定不影响外国国家元首、政府首脑、外交部长及其他具有同等身份的官员根据中华人民共和国的法律、中华人民共和国缔结或者参加的国际条约以及国际习惯享有的特权与豁免。

第二十一条 外国给予中华人民共和国国家及其财产的豁免待遇低于本法规定的，中华人民共和国实行对等原则。

第二十二条 中华人民共和国缔结或者参加的国际条约同本法有不同规定的，适用该国际条约的规定，但中华人民共和国声明保留的条款除外。

第二十三条 本法自2024年1月1日起施行。