# 中华人民共和国生物安全法

2020年10月17日 第十三届全国人民代表大会常务委员会第二十二次会议通过

2024年4月26日 第十四届全国人民代表大会常务委员会第九次会议《关于修改〈中华人民共和国农业技术推广法〉、〈中华人民共和国未成年人保护法〉、〈中华人民共和国生物安全法〉的决定》修正）

<!-- INFO END -->

## 第一章 总 则

第一条 为了维护国家安全，防范和应对生物安全风险，保障人民生命健康，保护生物资源和生态环境，促进生物技术健康发展，推动构建人类命运共同体，实现人与自然和谐共生，制定本法。

第二条 本法所称生物安全，是指国家有效防范和应对危险生物因子及相关因素威胁，生物技术能够稳定健康发展，人民生命健康和生态系统相对处于没有危险和不受威胁的状态，生物领域具备维护国家安全和持续发展的能力。

从事下列活动，适用本法：

（一）防控重大新发突发传染病、动植物疫情；

（二）生物技术研究、开发与应用；

（三）病原微生物实验室生物安全管理；

（四）人类遗传资源与生物资源安全管理；

（五）防范外来物种入侵与保护生物多样性；

（六）应对微生物耐药；

（七）防范生物恐怖袭击与防御生物武器威胁；

（八）其他与生物安全相关的活动。

第三条 生物安全是国家安全的重要组成部分。维护生物安全应当贯彻总体国家安全观，统筹发展和安全，坚持以人为本、风险预防、分类管理、协同配合的原则。

第四条 坚持中国共产党对国家生物安全工作的领导，建立健全国家生物安全领导体制，加强国家生物安全风险防控和治理体系建设，提高国家生物安全治理能力。

第五条 国家鼓励生物科技创新，加强生物安全基础设施和生物科技人才队伍建设，支持生物产业发展，以创新驱动提升生物科技水平，增强生物安全保障能力。

第六条 国家加强生物安全领域的国际合作，履行中华人民共和国缔结或者参加的国际条约规定的义务，支持参与生物科技交流合作与生物安全事件国际救援，积极参与生物安全国际规则的研究与制定，推动完善全球生物安全治理。

第七条 各级人民政府及其有关部门应当加强生物安全法律法规和生物安全知识宣传普及工作，引导基层群众性自治组织、社会组织开展生物安全法律法规和生物安全知识宣传，促进全社会生物安全意识的提升。

相关科研院校、医疗机构以及其他企业事业单位应当将生物安全法律法规和生物安全知识纳入教育培训内容，加强学生、从业人员生物安全意识和伦理意识的培养。

新闻媒体应当开展生物安全法律法规和生物安全知识公益宣传，对生物安全违法行为进行舆论监督，增强公众维护生物安全的社会责任意识。

第八条 任何单位和个人不得危害生物安全。

任何单位和个人有权举报危害生物安全的行为；接到举报的部门应当及时依法处理。

第九条 对在生物安全工作中做出突出贡献的单位和个人，县级以上人民政府及其有关部门按照国家规定予以表彰和奖励。

## 第二章 生物安全风险防控体制

第十条 中央国家安全领导机构负责国家生物安全工作的决策和议事协调，研究制定、指导实施国家生物安全战略和有关重大方针政策，统筹协调国家生物安全的重大事项和重要工作，建立国家生物安全工作协调机制。

省、自治区、直辖市建立生物安全工作协调机制，组织协调、督促推进本行政区域内生物安全相关工作。

第十一条 国家生物安全工作协调机制由国务院卫生健康、农业农村、科学技术、外交等主管部门和有关军事机关组成，分析研判国家生物安全形势，组织协调、督促推进国家生物安全相关工作。国家生物安全工作协调机制设立办公室，负责协调机制的日常工作。

国家生物安全工作协调机制成员单位和国务院其他有关部门根据职责分工，负责生物安全相关工作。

第十二条 国家生物安全工作协调机制设立专家委员会，为国家生物安全战略研究、政策制定及实施提供决策咨询。

国务院有关部门组织建立相关领域、行业的生物安全技术咨询专家委员会，为生物安全工作提供咨询、评估、论证等技术支撑。

第十三条 地方各级人民政府对本行政区域内生物安全工作负责。

县级以上地方人民政府有关部门根据职责分工，负责生物安全相关工作。

基层群众性自治组织应当协助地方人民政府以及有关部门做好生物安全风险防控、应急处置和宣传教育等工作。

有关单位和个人应当配合做好生物安全风险防控和应急处置等工作。

第十四条 国家建立生物安全风险监测预警制度。国家生物安全工作协调机制组织建立国家生物安全风险监测预警体系，提高生物安全风险识别和分析能力。

第十五条 国家建立生物安全风险调查评估制度。国家生物安全工作协调机制应当根据风险监测的数据、资料等信息，定期组织开展生物安全风险调查评估。

有下列情形之一的，有关部门应当及时开展生物安全风险调查评估，依法采取必要的风险防控措施：

（一）通过风险监测或者接到举报发现可能存在生物安全风险；

（二）为确定监督管理的重点领域、重点项目，制定、调整生物安全相关名录或者清单；

（三）发生重大新发突发传染病、动植物疫情等危害生物安全的事件；

（四）需要调查评估的其他情形。

第十六条 国家建立生物安全信息共享制度。国家生物安全工作协调机制组织建立统一的国家生物安全信息平台，有关部门应当将生物安全数据、资料等信息汇交国家生物安全信息平台，实现信息共享。

第十七条 国家建立生物安全信息发布制度。国家生物安全总体情况、重大生物安全风险警示信息、重大生物安全事件及其调查处理信息等重大生物安全信息，由国家生物安全工作协调机制成员单位根据职责分工发布；其他生物安全信息由国务院有关部门和县级以上地方人民政府及其有关部门根据职责权限发布。

任何单位和个人不得编造、散布虚假的生物安全信息。

第十八条 国家建立生物安全名录和清单制度。国务院及其有关部门根据生物安全工作需要，对涉及生物安全的材料、设备、技术、活动、重要生物资源数据、传染病、动植物疫病、外来入侵物种等制定、公布名录或者清单，并动态调整。

第十九条 国家建立生物安全标准制度。国务院标准化主管部门和国务院其他有关部门根据职责分工，制定和完善生物安全领域相关标准。

国家生物安全工作协调机制组织有关部门加强不同领域生物安全标准的协调和衔接，建立和完善生物安全标准体系。

第二十条 国家建立生物安全审查制度。对影响或者可能影响国家安全的生物领域重大事项和活动，由国务院有关部门进行生物安全审查，有效防范和化解生物安全风险。

第二十一条 国家建立统一领导、协同联动、有序高效的生物安全应急制度。

国务院有关部门应当组织制定相关领域、行业生物安全事件应急预案，根据应急预案和统一部署开展应急演练、应急处置、应急救援和事后恢复等工作。

县级以上地方人民政府及其有关部门应当制定并组织、指导和督促相关企业事业单位制定生物安全事件应急预案，加强应急准备、人员培训和应急演练，开展生物安全事件应急处置、应急救援和事后恢复等工作。

中国人民解放军、中国人民武装警察部队按照中央军事委员会的命令，依法参加生物安全事件应急处置和应急救援工作。

第二十二条 国家建立生物安全事件调查溯源制度。发生重大新发突发传染病、动植物疫情和不明原因的生物安全事件，国家生物安全工作协调机制应当组织开展调查溯源，确定事件性质，全面评估事件影响，提出意见建议。

第二十三条 国家建立首次进境或者暂停后恢复进境的动植物、动植物产品、高风险生物因子国家准入制度。

进出境的人员、运输工具、集装箱、货物、物品、包装物和国际航行船舶压舱水排放等应当符合我国生物安全管理要求。

海关对发现的进出境和过境生物安全风险，应当依法处置。经评估为生物安全高风险的人员、运输工具、货物、物品等，应当从指定的国境口岸进境，并采取严格的风险防控措施。

第二十四条 国家建立境外重大生物安全事件应对制度。境外发生重大生物安全事件的，海关依法采取生物安全紧急防控措施，加强证件核验，提高查验比例，暂停相关人员、运输工具、货物、物品等进境。必要时经国务院同意，可以采取暂时关闭有关口岸、封锁有关国境等措施。

第二十五条 县级以上人民政府有关部门应当依法开展生物安全监督检查工作，被检查单位和个人应当配合，如实说明情况，提供资料，不得拒绝、阻挠。

涉及专业技术要求较高、执法业务难度较大的监督检查工作，应当有生物安全专业技术人员参加。

第二十六条 县级以上人民政府有关部门实施生物安全监督检查，可以依法采取下列措施：

（一）进入被检查单位、地点或者涉嫌实施生物安全违法行为的场所进行现场监测、勘查、检查或者核查；

（二）向有关单位和个人了解情况；

（三）查阅、复制有关文件、资料、档案、记录、凭证等；

（四）查封涉嫌实施生物安全违法行为的场所、设施；

（五）扣押涉嫌实施生物安全违法行为的工具、设备以及相关物品；

（六）法律法规规定的其他措施。

有关单位和个人的生物安全违法信息应当依法纳入全国信用信息共享平台。

## 第三章 防控重大新发突发传染病、动植物疫情

第二十七条 国务院卫生健康、农业农村、林业草原、海关、生态环境主管部门应当建立新发突发传染病、动植物疫情、进出境检疫、生物技术环境安全监测网络，组织监测站点布局、建设，完善监测信息报告系统，开展主动监测和病原检测，并纳入国家生物安全风险监测预警体系。

第二十八条 疾病预防控制机构、动物疫病预防控制机构、植物病虫害预防控制机构（以下统称专业机构）应当对传染病、动植物疫病和列入监测范围的不明原因疾病开展主动监测，收集、分析、报告监测信息，预测新发突发传染病、动植物疫病的发生、流行趋势。

国务院有关部门、县级以上地方人民政府及其有关部门应当根据预测和职责权限及时发布预警，并采取相应的防控措施。

第二十九条 任何单位和个人发现传染病、动植物疫病的，应当及时向医疗机构、有关专业机构或者部门报告。

医疗机构、专业机构及其工作人员发现传染病、动植物疫病或者不明原因的聚集性疾病的，应当及时报告，并采取保护性措施。

依法应当报告的，任何单位和个人不得瞒报、谎报、缓报、漏报，不得授意他人瞒报、谎报、缓报，不得阻碍他人报告。

第三十条 国家建立重大新发突发传染病、动植物疫情联防联控机制。

发生重大新发突发传染病、动植物疫情，应当依照有关法律法规和应急预案的规定及时采取控制措施；国务院卫生健康、农业农村、林业草原主管部门应当立即组织疫情会商研判，将会商研判结论向中央国家安全领导机构和国务院报告，并通报国家生物安全工作协调机制其他成员单位和国务院其他有关部门。

发生重大新发突发传染病、动植物疫情，地方各级人民政府统一履行本行政区域内疫情防控职责，加强组织领导，开展群防群控、医疗救治，动员和鼓励社会力量依法有序参与疫情防控工作。

第三十一条 国家加强国境、口岸传染病和动植物疫情联合防控能力建设，建立传染病、动植物疫情防控国际合作网络，尽早发现、控制重大新发突发传染病、动植物疫情。

第三十二条 国家保护野生动物，加强动物防疫，防止动物源性传染病传播。

第三十三条 国家加强对抗生素药物等抗微生物药物使用和残留的管理，支持应对微生物耐药的基础研究和科技攻关。

县级以上人民政府卫生健康主管部门应当加强对医疗机构合理用药的指导和监督，采取措施防止抗微生物药物的不合理使用。县级以上人民政府农业农村、林业草原主管部门应当加强对农业生产中合理用药的指导和监督，采取措施防止抗微生物药物的不合理使用，降低在农业生产环境中的残留。

国务院卫生健康、农业农村、林业草原、生态环境等主管部门和药品监督管理部门应当根据职责分工，评估抗微生物药物残留对人体健康、环境的危害，建立抗微生物药物污染物指标评价体系。

## 第四章 生物技术研究、开发与应用安全

第三十四条 国家加强对生物技术研究、开发与应用活动的安全管理，禁止从事危及公众健康、损害生物资源、破坏生态系统和生物多样性等危害生物安全的生物技术研究、开发与应用活动。

从事生物技术研究、开发与应用活动，应当符合伦理原则。

第三十五条 从事生物技术研究、开发与应用活动的单位应当对本单位生物技术研究、开发与应用的安全负责，采取生物安全风险防控措施，制定生物安全培训、跟踪检查、定期报告等工作制度，强化过程管理。

第三十六条 国家对生物技术研究、开发活动实行分类管理。根据对公众健康、工业农业、生态环境等造成危害的风险程度，将生物技术研究、开发活动分为高风险、中风险、低风险三类。

生物技术研究、开发活动风险分类标准及名录由国务院科学技术、卫生健康、农业农村等主管部门根据职责分工，会同国务院其他有关部门制定、调整并公布。

第三十七条 从事生物技术研究、开发活动，应当遵守国家生物技术研究开发安全管理规范。

从事生物技术研究、开发活动，应当进行风险类别判断，密切关注风险变化，及时采取应对措施。

第三十八条 从事高风险、中风险生物技术研究、开发活动，应当由在我国境内依法成立的法人组织进行，并依法取得批准或者进行备案。

从事高风险、中风险生物技术研究、开发活动，应当进行风险评估，制定风险防控计划和生物安全事件应急预案，降低研究、开发活动实施的风险。

第三十九条 国家对涉及生物安全的重要设备和特殊生物因子实行追溯管理。购买或者引进列入管控清单的重要设备和特殊生物因子，应当进行登记，确保可追溯，并报国务院有关部门备案。

个人不得购买或者持有列入管控清单的重要设备和特殊生物因子。

第四十条 从事生物医学新技术临床研究，应当通过伦理审查，并在具备相应条件的医疗机构内进行；进行人体临床研究操作的，应当由符合相应条件的卫生专业技术人员执行。

第四十一条 国务院有关部门依法对生物技术应用活动进行跟踪评估，发现存在生物安全风险的，应当及时采取有效补救和管控措施。

## 第五章 病原微生物实验室生物安全

第四十二条 国家加强对病原微生物实验室生物安全的管理，制定统一的实验室生物安全标准。病原微生物实验室应当符合生物安全国家标准和要求。

从事病原微生物实验活动，应当严格遵守有关国家标准和实验室技术规范、操作规程，采取安全防范措施。

第四十三条 国家根据病原微生物的传染性、感染后对人和动物的个体或者群体的危害程度，对病原微生物实行分类管理。

从事高致病性或者疑似高致病性病原微生物样本采集、保藏、运输活动，应当具备相应条件，符合生物安全管理规范。具体办法由国务院卫生健康、农业农村主管部门制定。

第四十四条 设立病原微生物实验室，应当依法取得批准或者进行备案。

个人不得设立病原微生物实验室或者从事病原微生物实验活动。

第四十五条 国家根据对病原微生物的生物安全防护水平，对病原微生物实验室实行分等级管理。

从事病原微生物实验活动应当在相应等级的实验室进行。低等级病原微生物实验室不得从事国家病原微生物目录规定应当在高等级病原微生物实验室进行的病原微生物实验活动。

第四十六条 高等级病原微生物实验室从事高致病性或者疑似高致病性病原微生物实验活动，应当经省级以上人民政府卫生健康或者农业农村主管部门批准，并将实验活动情况向批准部门报告。

对我国尚未发现或者已经宣布消灭的病原微生物，未经批准不得从事相关实验活动。

第四十七条 病原微生物实验室应当采取措施，加强对实验动物的管理，防止实验动物逃逸，对使用后的实验动物按照国家规定进行无害化处理，实现实验动物可追溯。禁止将使用后的实验动物流入市场。

病原微生物实验室应当加强对实验活动废弃物的管理，依法对废水、废气以及其他废弃物进行处置，采取措施防止污染。

第四十八条 病原微生物实验室的设立单位负责实验室的生物安全管理，制定科学、严格的管理制度，定期对有关生物安全规定的落实情况进行检查，对实验室设施、设备、材料等进行检查、维护和更新，确保其符合国家标准。

病原微生物实验室设立单位的法定代表人和实验室负责人对实验室的生物安全负责。

第四十九条 病原微生物实验室的设立单位应当建立和完善安全保卫制度，采取安全保卫措施，保障实验室及其病原微生物的安全。

国家加强对高等级病原微生物实验室的安全保卫。高等级病原微生物实验室应当接受公安机关等部门有关实验室安全保卫工作的监督指导，严防高致病性病原微生物泄漏、丢失和被盗、被抢。

国家建立高等级病原微生物实验室人员进入审核制度。进入高等级病原微生物实验室的人员应当经实验室负责人批准。对可能影响实验室生物安全的，不予批准；对批准进入的，应当采取安全保障措施。

第五十条 病原微生物实验室的设立单位应当制定生物安全事件应急预案，定期组织开展人员培训和应急演练。发生高致病性病原微生物泄漏、丢失和被盗、被抢或者其他生物安全风险的，应当按照应急预案的规定及时采取控制措施，并按照国家规定报告。

第五十一条 病原微生物实验室所在地省级人民政府及其卫生健康主管部门应当加强实验室所在地感染性疾病医疗资源配置，提高感染性疾病医疗救治能力。

第五十二条 企业对涉及病原微生物操作的生产车间的生物安全管理，依照有关病原微生物实验室的规定和其他生物安全管理规范进行。

涉及生物毒素、植物有害生物及其他生物因子操作的生物安全实验室的建设和管理，参照有关病原微生物实验室的规定执行。

## 第六章 人类遗传资源与生物资源安全

第五十三条 国家加强对我国人类遗传资源和生物资源采集、保藏、利用、对外提供等活动的管理和监督，保障人类遗传资源和生物资源安全。

国家对我国人类遗传资源和生物资源享有主权。

第五十四条 国家开展人类遗传资源和生物资源调查。

国务院卫生健康主管部门组织开展我国人类遗传资源调查，制定重要遗传家系和特定地区人类遗传资源申报登记办法。

国务院卫生健康、科学技术、自然资源、生态环境、农业农村、林业草原、中医药主管部门根据职责分工，组织开展生物资源调查，制定重要生物资源申报登记办法。

第五十五条 采集、保藏、利用、对外提供我国人类遗传资源，应当符合伦理原则，不得危害公众健康、国家安全和社会公共利益。

第五十六条 从事下列活动，应当经国务院卫生健康主管部门批准：

（一）采集我国重要遗传家系、特定地区人类遗传资源或者采集国务院卫生健康主管部门规定的种类、数量的人类遗传资源；

（二）保藏我国人类遗传资源；

（三）利用我国人类遗传资源开展国际科学研究合作；

（四）将我国人类遗传资源材料运送、邮寄、携带出境。

前款规定不包括以临床诊疗、采供血服务、查处违法犯罪、兴奋剂检测和殡葬等为目的采集、保藏人类遗传资源及开展的相关活动。

为了取得相关药品和医疗器械在我国上市许可，在临床试验机构利用我国人类遗传资源开展国际合作临床试验、不涉及人类遗传资源出境的，不需要批准；但是，在开展临床试验前应当将拟使用的人类遗传资源种类、数量及用途向国务院卫生健康主管部门备案。

境外组织、个人及其设立或者实际控制的机构不得在我国境内采集、保藏我国人类遗传资源，不得向境外提供我国人类遗传资源。

第五十七条 将我国人类遗传资源信息向境外组织、个人及其设立或者实际控制的机构提供或者开放使用的，应当向国务院卫生健康主管部门事先报告并提交信息备份。

第五十八条 采集、保藏、利用、运输出境我国珍贵、濒危、特有物种及其可用于再生或者繁殖传代的个体、器官、组织、细胞、基因等遗传资源，应当遵守有关法律法规。

境外组织、个人及其设立或者实际控制的机构获取和利用我国生物资源，应当依法取得批准。

第五十九条 利用我国生物资源开展国际科学研究合作，应当依法取得批准。

利用我国人类遗传资源和生物资源开展国际科学研究合作，应当保证中方单位及其研究人员全过程、实质性地参与研究，依法分享相关权益。

第六十条 国家加强对外来物种入侵的防范和应对，保护生物多样性。国务院农业农村主管部门会同国务院其他有关部门制定外来入侵物种名录和管理办法。

国务院有关部门根据职责分工，加强对外来入侵物种的调查、监测、预警、控制、评估、清除以及生态修复等工作。

任何单位和个人未经批准，不得擅自引进、释放或者丢弃外来物种。

## 第七章 防范生物恐怖与生物武器威胁

第六十一条 国家采取一切必要措施防范生物恐怖与生物武器威胁。

禁止开发、制造或者以其他方式获取、储存、持有和使用生物武器。

禁止以任何方式唆使、资助、协助他人开发、制造或者以其他方式获取生物武器。

第六十二条 国务院有关部门制定、修改、公布可被用于生物恐怖活动、制造生物武器的生物体、生物毒素、设备或者技术清单，加强监管，防止其被用于制造生物武器或者恐怖目的。

第六十三条 国务院有关部门和有关军事机关根据职责分工，加强对可被用于生物恐怖活动、制造生物武器的生物体、生物毒素、设备或者技术进出境、进出口、获取、制造、转移和投放等活动的监测、调查，采取必要的防范和处置措施。

第六十四条 国务院有关部门、省级人民政府及其有关部门负责组织遭受生物恐怖袭击、生物武器攻击后的人员救治与安置、环境消毒、生态修复、安全监测和社会秩序恢复等工作。

国务院有关部门、省级人民政府及其有关部门应当有效引导社会舆论科学、准确报道生物恐怖袭击和生物武器攻击事件，及时发布疏散、转移和紧急避难等信息，对应急处置与恢复过程中遭受污染的区域和人员进行长期环境监测和健康监测。

第六十五条 国家组织开展对我国境内战争遗留生物武器及其危害结果、潜在影响的调查。

国家组织建设存放和处理战争遗留生物武器设施，保障对战争遗留生物武器的安全处置。

## 第八章 生物安全能力建设

第六十六条 国家制定生物安全事业发展规划，加强生物安全能力建设，提高应对生物安全事件的能力和水平。

县级以上人民政府应当支持生物安全事业发展，按照事权划分，将支持下列生物安全事业发展的相关支出列入政府预算：

（一）监测网络的构建和运行；

（二）应急处置和防控物资的储备；

（三）关键基础设施的建设和运行；

（四）关键技术和产品的研究、开发；

（五）人类遗传资源和生物资源的调查、保藏；

（六）法律法规规定的其他重要生物安全事业。

第六十七条 国家采取措施支持生物安全科技研究，加强生物安全风险防御与管控技术研究，整合优势力量和资源，建立多学科、多部门协同创新的联合攻关机制，推动生物安全核心关键技术和重大防御产品的成果产出与转化应用，提高生物安全的科技保障能力。

第六十八条 国家统筹布局全国生物安全基础设施建设。国务院有关部门根据职责分工，加快建设生物信息、人类遗传资源保藏、菌（毒）种保藏、动植物遗传资源保藏、高等级病原微生物实验室等方面的生物安全国家战略资源平台，建立共享利用机制，为生物安全科技创新提供战略保障和支撑。

第六十九条 国务院有关部门根据职责分工，加强生物基础科学研究人才和生物领域专业技术人才培养，推动生物基础科学学科建设和科学研究。

国家生物安全基础设施重要岗位的从业人员应当具备符合要求的资格，相关信息应当向国务院有关部门备案，并接受岗位培训。

第七十条 国家加强重大新发突发传染病、动植物疫情等生物安全风险防控的物资储备。

国家加强生物安全应急药品、装备等物资的研究、开发和技术储备。国务院有关部门根据职责分工，落实生物安全应急药品、装备等物资研究、开发和技术储备的相关措施。

国务院有关部门和县级以上地方人民政府及其有关部门应当保障生物安全事件应急处置所需的医疗救护设备、救治药品、医疗器械等物资的生产、供应和调配；交通运输主管部门应当及时组织协调运输经营单位优先运送。

第七十一条 国家对从事高致病性病原微生物实验活动、生物安全事件现场处置等高风险生物安全工作的人员，提供有效的防护措施和医疗保障。

## 第九章 法律责任

第七十二条 违反本法规定，履行生物安全管理职责的工作人员在生物安全工作中滥用职权、玩忽职守、徇私舞弊或者有其他违法行为的，依法给予处分。

第七十三条 违反本法规定，医疗机构、专业机构或者其工作人员瞒报、谎报、缓报、漏报，授意他人瞒报、谎报、缓报，或者阻碍他人报告传染病、动植物疫病或者不明原因的聚集性疾病的，由县级以上人民政府有关部门责令改正，给予警告；对法定代表人、主要负责人、直接负责的主管人员和其他直接责任人员，依法给予处分，并可以依法暂停一定期限的执业活动直至吊销相关执业证书。

违反本法规定，编造、散布虚假的生物安全信息，构成违反治安管理行为的，由公安机关依法给予治安管理处罚。

第七十四条 违反本法规定，从事国家禁止的生物技术研究、开发与应用活动的，由县级以上人民政府卫生健康、科学技术、农业农村主管部门根据职责分工，责令停止违法行为，没收违法所得、技术资料和用于违法行为的工具、设备、原材料等物品，处一百万元以上一千万元以下的罚款，违法所得在一百万元以上的，处违法所得十倍以上二十倍以下的罚款，并可以依法禁止一定期限内从事相应的生物技术研究、开发与应用活动，吊销相关许可证件；对法定代表人、主要负责人、直接负责的主管人员和其他直接责任人员，依法给予处分，处十万元以上二十万元以下的罚款，十年直至终身禁止从事相应的生物技术研究、开发与应用活动，依法吊销相关执业证书。

第七十五条 违反本法规定，从事生物技术研究、开发活动未遵守国家生物技术研究开发安全管理规范的，由县级以上人民政府有关部门根据职责分工，责令改正，给予警告，可以并处二万元以上二十万元以下的罚款；拒不改正或者造成严重后果的，责令停止研究、开发活动，并处二十万元以上二百万元以下的罚款。

第七十六条 违反本法规定，从事病原微生物实验活动未在相应等级的实验室进行，或者高等级病原微生物实验室未经批准从事高致病性、疑似高致病性病原微生物实验活动的，由县级以上地方人民政府卫生健康、农业农村主管部门根据职责分工，责令停止违法行为，监督其将用于实验活动的病原微生物销毁或者送交保藏机构，给予警告；造成传染病传播、流行或者其他严重后果的，对法定代表人、主要负责人、直接负责的主管人员和其他直接责任人员依法给予撤职、开除处分。

第七十七条 违反本法规定，将使用后的实验动物流入市场的，由县级以上人民政府科学技术主管部门责令改正，没收违法所得，并处二十万元以上一百万元以下的罚款，违法所得在二十万元以上的，并处违法所得五倍以上十倍以下的罚款；情节严重的，由发证部门吊销相关许可证件。

第七十八条 违反本法规定，有下列行为之一的，由县级以上人民政府有关部门根据职责分工，责令改正，没收违法所得，给予警告，可以并处十万元以上一百万元以下的罚款：

（一）购买或者引进列入管控清单的重要设备、特殊生物因子未进行登记，或者未报国务院有关部门备案；

（二）个人购买或者持有列入管控清单的重要设备或者特殊生物因子；

（三）个人设立病原微生物实验室或者从事病原微生物实验活动；

（四）未经实验室负责人批准进入高等级病原微生物实验室。

第七十九条 违反本法规定，未经批准，采集、保藏我国人类遗传资源或者利用我国人类遗传资源开展国际科学研究合作的，由国务院卫生健康主管部门责令停止违法行为，没收违法所得和违法采集、保藏的人类遗传资源，并处五十万元以上五百万元以下的罚款，违法所得在一百万元以上的，并处违法所得五倍以上十倍以下的罚款；情节严重的，对法定代表人、主要负责人、直接负责的主管人员和其他直接责任人员，依法给予处分，五年内禁止从事相应活动。

第八十条 违反本法规定，境外组织、个人及其设立或者实际控制的机构在我国境内采集、保藏我国人类遗传资源，或者向境外提供我国人类遗传资源的，由国务院卫生健康主管部门责令停止违法行为，没收违法所得和违法采集、保藏的人类遗传资源，并处一百万元以上一千万元以下的罚款；违法所得在一百万元以上的，并处违法所得十倍以上二十倍以下的罚款。

第八十一条 违反本法规定，未经批准，擅自引进外来物种的，由县级以上人民政府有关部门根据职责分工，没收引进的外来物种，并处五万元以上二十五万元以下的罚款。

违反本法规定，未经批准，擅自释放或者丢弃外来物种的，由县级以上人民政府有关部门根据职责分工，责令限期捕回、找回释放或者丢弃的外来物种，处一万元以上五万元以下的罚款。

第八十二条 违反本法规定，构成犯罪的，依法追究刑事责任；造成人身、财产或者其他损害的，依法承担民事责任。

第八十三条 违反本法规定的生物安全违法行为，本法未规定法律责任，其他有关法律、行政法规有规定的，依照其规定。

第八十四条 境外组织或者个人通过运输、邮寄、携带危险生物因子入境或者以其他方式危害我国生物安全的，依法追究法律责任，并可以采取其他必要措施。

## 第十章 附 则

第八十五条 本法下列术语的含义：

（一）生物因子，是指动物、植物、微生物、生物毒素及其他生物活性物质。

（二）重大新发突发传染病，是指我国境内首次出现或者已经宣布消灭再次发生，或者突然发生，造成或者可能造成公众健康和生命安全严重损害，引起社会恐慌，影响社会稳定的传染病。

（三）重大新发突发动物疫情，是指我国境内首次发生或者已经宣布消灭的动物疫病再次发生，或者发病率、死亡率较高的潜伏动物疫病突然发生并迅速传播，给养殖业生产安全造成严重威胁、危害，以及可能对公众健康和生命安全造成危害的情形。

（四）重大新发突发植物疫情，是指我国境内首次发生或者已经宣布消灭的严重危害植物的真菌、细菌、病毒、昆虫、线虫、杂草、害鼠、软体动物等再次引发病虫害，或者本地有害生物突然大范围发生并迅速传播，对农作物、林木等植物造成严重危害的情形。

（五）生物技术研究、开发与应用，是指通过科学和工程原理认识、改造、合成、利用生物而从事的科学研究、技术开发与应用等活动。

（六）病原微生物，是指可以侵犯人、动物引起感染甚至传染病的微生物，包括病毒、细菌、真菌、立克次体、寄生虫等。

（七）植物有害生物，是指能够对农作物、林木等植物造成危害的真菌、细菌、病毒、昆虫、线虫、杂草、害鼠、软体动物等生物。

（八）人类遗传资源，包括人类遗传资源材料和人类遗传资源信息。人类遗传资源材料是指含有人体基因组、基因等遗传物质的器官、组织、细胞等遗传材料。人类遗传资源信息是指利用人类遗传资源材料产生的数据等信息资料。

（九）微生物耐药，是指微生物对抗微生物药物产生抗性，导致抗微生物药物不能有效控制微生物的感染。

（十）生物武器，是指类型和数量不属于预防、保护或者其他和平用途所正当需要的、任何来源或者任何方法产生的微生物剂、其他生物剂以及生物毒素；也包括为将上述生物剂、生物毒素使用于敌对目的或者武装冲突而设计的武器、设备或者运载工具。

（十一）生物恐怖，是指故意使用致病性微生物、生物毒素等实施袭击，损害人类或者动植物健康，引起社会恐慌，企图达到特定政治目的的行为。

第八十六条 生物安全信息属于国家秘密的，应当依照《中华人民共和国保守国家秘密法》和国家其他有关保密规定实施保密管理。

第八十七条 中国人民解放军、中国人民武装警察部队的生物安全活动，由中央军事委员会依照本法规定的原则另行规定。

第八十八条 本法自2021年4月15日起施行。