# 明码标价和禁止价格欺诈规定

2022年4月14日 国家市场监督管理总局令第56号公布

2022年7月1日 施行

<!-- INFO END -->

第一条 为了规范经营者明码标价行为，预防和制止价格欺诈，维护市场价格秩序，保护消费者、经营者合法权益和社会公共利益，根据《中华人民共和国价格法》《价格违法行为行政处罚规定》等法律、行政法规，制定本规定。

第二条 本规定适用于市场监督管理部门对经营者违反明码标价规定行为和价格欺诈行为的监督管理和查处。

本规定所称明码标价，是指经营者在销售、收购商品和提供服务过程中，依法公开标示价格等信息的行为。

本规定所称价格欺诈，是指经营者利用虚假的或者使人误解的价格手段，诱骗消费者或者其他经营者与其进行交易的行为。

第三条 经营者应当遵循公开、公平、诚实信用的原则，不得利用价格手段侵犯消费者和其他经营者的合法权益、扰乱市场价格秩序。

第四条 卖场、商场、市场、网络交易平台经营者等交易场所提供者（以下简称交易场所提供者）应当依法配合市场监督管理部门对场所内（平台内）经营者开展价格监督管理工作。

交易场所提供者发现场所内（平台内）经营者有违反本规定行为的，应当依法采取必要处置措施，保存有关信息记录，依法承担相应义务和责任。

交易场所提供者应当尊重场所内（平台内）经营者的经营自主权，不得强制或者变相强制场所内（平台内）经营者参与价格促销活动。

第五条 经营者销售、收购商品和提供服务时，应当按照市场监督管理部门的规定明码标价。

明码标价应当根据商品和服务、行业、区域等特点，做到真实准确、货签对位、标识醒目。

设区的市级以上市场监督管理部门可以根据特定行业、特定区域的交易习惯等特点，结合价格监督管理实际，规定可以不实行明码标价的商品和服务、行业、交易场所。

第六条 经营者应当以显著方式进行明码标价，明确标示价格所对应的商品或者服务。经营者根据不同交易条件实行不同价格的，应当标明交易条件以及与其对应的价格。

商品或者服务的价格发生变动时，经营者应当及时调整相应标价。

第七条 经营者销售商品应当标示商品的品名、价格和计价单位。同一品牌或者种类的商品，因颜色、形状、规格、产地、等级等特征不同而实行不同价格的，经营者应当针对不同的价格分别标示品名，以示区别。

经营者提供服务应当标示服务项目、服务内容和价格或者计价方法。

经营者可以根据实际经营情况，自行增加标示与价格有关的质地、服务标准、结算方法等其他信息。

设区的市级以上市场监督管理部门对于特定商品和服务，可以增加规定明码标价应当标示的内容。

第八条 经营者在销售商品或者提供服务时，不得在标价之外加价出售商品或者提供服务，不得收取任何未予标明的费用。

第九条 经营者标示价格，一般应当使用阿拉伯数字标明人民币金额。

经营者标示其他价格信息，一般应当使用规范汉字；可以根据自身经营需要，同时使用外国文字。民族自治地方的经营者，可以依法自主决定增加使用当地通用的一种或者几种文字。

第十条 经营者收购粮食等农产品，应当将品种、规格、等级和收购价格等信息告知农产品出售者或者在收购场所公示。

第十一条 经营者销售商品，同时有偿提供配送、搬运、安装、调试等附带服务的，应当按照本规定第七条的规定，对附带服务进行明码标价。

附带服务不由销售商品的经营者提供的，应当以显著方式区分标记或者说明。

第十二条 经营者可以选择采用标价签（含电子标价签）、标价牌、价目表（册）、展示板、电子屏幕、商品实物或者模型展示、图片展示以及其他有效形式进行明码标价。金融、交通运输、医疗卫生等同时提供多项服务的行业，可以同时采用电子查询系统的方式进行明码标价。

县级以上市场监督管理部门可以发布标价签、标价牌、价目表（册）等的参考样式。

法律、行政法规对经营者的标价形式有规定的，应当依照其规定。

第十三条 经营者通过网络等方式销售商品或者提供服务的，应当通过网络页面，以文字、图像等方式进行明码标价。

第十四条 交易场所提供者为场所内（平台内）经营者提供标价模板的，应当符合本规定的要求。

第十五条 经营者提供服务，实行先消费后结算的，除按照本规定进行明码标价外，还应当在结算前向消费者出具结算清单，列明所消费的服务项目、价格以及总收费金额等信息。

第十六条 经营者在销售商品或者提供服务时进行价格比较的，标明的被比较价格信息应当真实准确。

经营者未标明被比较价格的详细信息的，被比较价格应当不高于该经营者在同一经营场所进行价格比较前七日内的最低成交价格；前七日内没有交易的，应当不高于本次价格比较前最后一次交易价格。

与厂商建议零售价进行价格比较的，应当明确标示被比较价格为厂商建议零售价。厂商建议零售价发生变动时，应当立即更新。

第十七条 经营者没有合理理由，不得在折价、减价前临时显著提高标示价格并作为折价、减价计算基准。

经营者不得采用无依据或者无从比较的价格，作为折价、减价的计算基准或者被比较价格。

第十八条 经营者赠送物品或者服务（以下简称赠品）的，应当标示赠品的品名、数量。赠品标示价格或者价值的，应当标示赠品在同一经营场所当前销售价格。

第十九条 经营者不得实施下列价格欺诈行为：

（一）谎称商品和服务价格为政府定价或者政府指导价；

（二）以低价诱骗消费者或者其他经营者，以高价进行结算；

（三）通过虚假折价、减价或者价格比较等方式销售商品或者提供服务；

（四）销售商品或者提供服务时，使用欺骗性、误导性的语言、文字、数字、图片或者视频等标示价格以及其他价格信息；

（五）无正当理由拒绝履行或者不完全履行价格承诺；

（六）不标示或者显著弱化标示对消费者或者其他经营者不利的价格条件，诱骗消费者或者其他经营者与其进行交易；

（七）通过积分、礼券、兑换券、代金券等折抵价款时，拒不按约定折抵价款；

（八）其他价格欺诈行为。

第二十条 网络交易经营者不得实施下列行为：

（一）在首页或者其他显著位置标示的商品或者服务价格低于在详情页面标示的价格；

（二）公布的促销活动范围、规则与实际促销活动范围、规则不一致；

（三）其他虚假的或者使人误解的价格标示和价格促销行为。

网络交易平台经营者不得利用技术手段等强制平台内经营者进行虚假的或者使人误解的价格标示。

第二十一条 有下列情形之一的，不属于第十九条规定的价格欺诈行为：

（一）经营者有证据足以证明没有主观故意；

（二）实际成交价格能够使消费者或者与其进行交易的其他经营者获得更大价格优惠；

（三）成交结算后，实际折价、减价幅度与标示幅度不完全一致，但符合舍零取整等交易习惯。

第二十二条 经营者违反本规定有关明码标价规定的，由县级以上市场监督管理部门依照《中华人民共和国价格法》《价格违法行为行政处罚规定》有关规定进行处罚。

第二十三条 经营者违反本规定第十六条至第二十条规定的，由县级以上市场监督管理部门依照《中华人民共和国价格法》《中华人民共和国反不正当竞争法》《中华人民共和国电子商务法》《价格违法行为行政处罚规定》等法律、行政法规进行处罚。

第二十四条 交易场所提供者违反本规定第四条第二款、第三款，法律、行政法规有规定的，依照其规定；法律、行政法规没有规定的，由县级以上市场监督管理部门责令改正，可以处三万元以下罚款；情节严重的，处三万元以上十万元以下罚款。

第二十五条 交易场所提供者提供的标价模板不符合本规定的，由县级以上市场监督管理部门责令改正，可以处三万元以下罚款；情节严重的，处三万元以上十万元以下罚款。

第二十六条 经营者违反本规定，但能够主动消除或者减轻危害后果，及时退还消费者或者其他经营者多付价款的，依法从轻或者减轻处罚。

经营者违反本规定，但未实际损害消费者或者其他经营者合法权益，违法行为轻微并及时改正，没有造成危害后果的，依法不予处罚；初次违法且危害后果轻微并及时改正的，可以依法不予处罚。

第二十七条 本规定自2022年7月1日起施行。2000年10月31日原中华人民共和国国家发展计划委员会令第8号发布的《关于商品和服务实行明码标价的规定》、2001年11月7日原中华人民共和国国家发展计划委员会令第15号发布的《禁止价格欺诈行为的规定》同时废止。