# 集成电路布图设计行政执法办法

2001年11月28日 国家知识产权局令第17号公布

<!-- INFO END -->

## 第一章 总则

第一条 为了保护集成电路布图设计（以下简称布图设计）专有权，维护社会主义市场经济秩序，根据《集成电路布图设计保护条例》（以下简称条例）以及有关法律法规制定本办法。

第二条 条例第三十一条所称国务院知识产权行政部门是指国家知识产权局。

国家知识产权局设立集成电路布图设计行政执法委员会（以下简称行政执法委员会），负责处理侵犯布图设计专有权的纠纷，调解侵犯布图设计专有权的赔偿数额。

各省、自治区、直辖市的知识产权局应当协助、配合国家知识产权局开展集成电路布图设计行政执法工作。

第三条 行政执法委员会处理侵犯布图设计专有权的纠纷应当以事实为依据、以法律为准绳，遵循公正、及时的原则。

行政执法委员会调解侵犯布图设计专有权的赔偿数额应当按照法律规定，在查明事实、分清是非的基础上，促使当事人相互谅解，达成协议。

## 第二章 处理和调解程序

第四条 请求行政执法委员会处理布图设计专有权侵权纠纷的，应当符合下列条件：

（一）该布图设计已登记、公告；

（二）请求人是布图设计专有权的权利人或者与该侵权纠纷有直接利害关系的单位或者个人；

（三）有明确的被请求人；

（四）有明确的请求事项和具体事实、理由；

（五）当事人任何一方均未就该侵权纠纷向人民法院起诉。

第五条 请求人提出请求，应当向行政执法委员会提交请求书以及所涉及的布图设计登记证书副本。请求人应当按照被请求人的数量提供相应数量的请求书副本。

第六条 请求书应当记载以下内容：

（一）请求人的姓名或者名称、地址，法定代表人或者主要负责人的姓名、职务，委托代理人的，代理人的姓名和代理机构的名称、地址；

（二）被请求人的姓名或者名称、地址；

（三）请求处理的事项和具体事实、理由。

有关证据和证明材料可以请求书附件的形式提交。

请求书应当由请求人签名或盖章。

第七条 请求人应当提供证据，证明被请求人采用的布图设计与受保护的布图设计全部相同或者与受保护的布图设计中任何具有独创性的部分相同。

受保护的布图设计尚未投入商业利用的，请求人应当提供证据，证明被请求人有获知该布图设计的实际可能性。

第八条 请求不符合本办法第五条规定的，行政执法委员会应当在收到请求之日起的７日内通知请求人不予受理。

请求不符合本办法第六条、第七条、第八条规定的，行政执法委员会应当在收到请求之日起的７日内通知请求人在指定期限内予以补正。逾期未补正或者经补正仍不符合规定的，请求被视为未提出。

请求符合本办法第五条、第六条、第七条、第八条规定的，行政执法委员会应当及时立案并通知请求人，同时，应指定３名或３名以上单数承办人员组成合议组处理该侵权纠纷。

第九条 立案后，行政执法委员会应当及时将请求书及其附件的副本以寄交、直接送交或者其他方式送达被请求人，要求其在收到请求书副本之日起１５日内提交答辩书一式２份。被请求人逾期不提交答辩书的，不影响行政执法委员会进行处理。

被请求人提交答辩书的，行政执法委员会应当在收到答辩书之日起的７日内将答辩书副本以寄交、直接送交或者其他方式送达请求人。

第十条 侵犯布图设计专有权纠纷涉及复杂技术问题，需要进行鉴定的，行政执法委员会可以委托有关单位进行专业技术鉴定。鉴定意见或者结论需经当事人质证方能作为定案的依据。

鉴定费用由当事人承担。

第十一条 在侵犯布图设计专用权纠纷的处理过程中，专利复审委员会对该布图设计专用权启动撤销程序的，行政执法委员会可以根据情况需要决定是否中止处理程序。

第十二条 行政执法委员会处理侵犯布图设计设计专有权的纠纷，可以根据案情需要决定是否进行口头审理。行政执法委员会决定进行口头审理的，应当至少在口头审理３日前让当事人得知进行口头审理的时间和地点。无正当理由拒不参加或者未经允许中途退出口头审理的，对请求人按撤回请求处理，对被请求人按缺席处理。

第十三条 行政执法委员会举行口头审理的，应当将口头审理的参加人和审理要点记入笔录，经核对无误后，由案件承办人员和参加人签名或盖章。

第十四条 除当事人达成调解、和解协议，或者请求人撤回请求之外，行政执法委员会处理侵犯布图设计专用权的纠纷应当作出处理决定书，写明以下内容：

（一）当事人的名称或姓名、地址；

（二）当事人陈述的事实和理由；

（三）认定侵权行为是否成立的理由和依据；

（四）处理决定，认定侵权行为成立的，应当明确写明责令被请求人立即停止的侵权行为的类型、对象和范围；认定侵权行为不成立的，应当驳回请求人的请求；

（五）不服处理决定向人民法院提起行政诉讼的途径和期限。

处理决定书应当由案件承办人员署名，加盖行政执法委员会的业务专用章。

第十五条 对行政执法委员会作出的处理决定不服，向人民法院提起行政诉讼的，由行政执法委员会主任委托合议组出庭应诉。

第十六条 在行政执法委员会或者人民法院作出认定侵权成立的处理决定或者判决之后，被请求人就同一布图设计专用权再次作出相同类型的侵权行为，布图设计专有权的权利人或者利害关系人请求处理的，行政执法委员会可以直接作出责令立即停止侵权行为的处理决定。

第十七条 当事人请求行政执法委员会就犯布图设计专有权的赔偿数额进行调解的，应当提交请求书。

请求书应当记载以下内容：

（一）请求人的姓名或者名称、地址、法定代表人或主要负责人的姓名、职务；

（二）被请求人的姓名或名称、地址；

（三）请求调解的具体事项和理由。

第十八条 行政执法委员会收到请求书后，应当及时将请求书副本通过寄交、直接送交或者其他方式送达被请求人，要求其在收到请求书副本之日起的１５日内提交意见陈述书。

第十九条 被请求人提交意见陈述书并同意进行调解的，行政执法委员会应当及时立案，并通知请求人和被请求人进行调解的时间和地点。

被请求人逾期未提交意见陈述书，或者在意见陈述书中表示不接受调解的，行政执法委员会不予立案，并通知请求人。

第二十条 当事人经调解达成协议的，应当制作调解协议书，由双方当事人签名或者盖章，并交行政执法委员会备案；未达成协议的，行政执法委员会以撤销案件的方式结案，并通知双方当事人。

## 第三章 调查取证

第二十一条 行政执法委员会处理侵犯布图设计专用权的纠纷，可以根据案情需要，在处理过程中依职权调查收集有关证据。

第二十二条 行政执法委员会调查收集证据可以采用拍照、摄像等方式进行现场勘验；查阅、复制与案件有关的合同、帐册等有关文件；询问当事人和证人。

行政执法委员会调查收集证据应当制作笔录。笔录应当由案件承办人员、被调查的单位或者个人签名或者盖章。被调查的单位或者个人拒绝签名或者盖章的，应当在笔录上注明。

第二十三条 行政执法委员会调查收集证据可以采取抽样取证的方式，从涉嫌侵权的产品中抽取一部分作为样品。被抽取样品的数量应当以能够证明事实为限。

行政执法委员会进行抽样取证应当制作笔录，写明被抽取样品的名称、特征、数量。笔录应当由案件承办人员、被调查单位或个人签字或盖章。

第二十四条 在证据可能灭失或者以后难以取得，又无法进行抽样取证的情况下，行政执法委员会可以进行登记保存，并在七日内作出决定。

经登记保存的证据，被调查的单位或个人不得销毁或转移。

行政执法委员会进行登记保存应当制作笔录，写明被登记保存证据的名称、特征、数量以及保存地点。笔录应当由案件承办人员、被调查的单位或个人签名或盖章。

第二十五条 行政执法委员会调查收集证据、核实证据材料的，有关单位或者个人应当如实提供，协助调查。

第二十六条 行政执法委员会调查收集证据、核实证据材料的，有关单位或个人应当如实提供，协助调查。

行政执法委员会委托有关省、自治区、直辖市人民政府的知识产权管理部门协助调查收集证据，应当提出明确的要求。接受委托的部门应当及时、认真地协助调查收集证据，并尽快回复。

## 第四章 法律责任

第二十七条 行政执法委员会认定侵权行为成立，作出处理决定书的，应当采取下列措施制止侵权行为：

（一）被请求人复制受保护的布图设计的，责令其立即停止复制行为，没收、销毁复制的图样、掩膜、专用设备以及含有该布图设计的集成电路；

（二）被请求人为商业目的进口、销售的，责令其立即停止进口、销售或者提供行为，没收、销毁有关图样、掩膜；

（三）被请求人为商业目的进口、销售或者以其他方式提供含有受保护的布图设计的集成电路，并且知道或者有合理理由应当知道其中含有非法复制的布图设计的，责令其立即停止进口、销售或者提供行为，没收、销毁该集成电路；

（四）被请求人为商业目的进口、销售或者以其他方式提供含有侵权集成电路的物品，并且知道或者有合理理由应当知道其中含有非法复制的布图设计的，责令其立即停止进口、销售或者提供行为，从尚未销售、提供的物品中拆除该集成电路，没收、销毁该集成电路；被请求人拒不拆除的，没收、销毁该物品；

（五）停止侵权行为的其他必要措施。

第二十八条 行政执法委员会作出认定侵权行为成立的处理决定后，被请求人向人民法院提起行政诉讼的，在诉讼期间不停止决定的执行。

被请求人对行政执法委员会作出的认定侵权行为成立的处理决定期满不起诉又不停止侵权行为的，国家知识产权局可以请求人民法院强制执行。

## 第五章 附则

第二十九条 本办法由国家知识产权局负责解释。

第三十条 本办法自颁布之日起施行。