# 市场监督管理投诉举报处理暂行办法

2019年11月30日 国家市场监督管理总局令第20号公布

2022年3月24日 《国家市场监督管理总局关于修改和废止有关规章的决定》修改

<!-- INFO END -->

第一条 为规范市场监督管理投诉举报处理工作，保护自然人、法人或者其他组织合法权益，根据《中华人民共和国消费者权益保护法》等法律、行政法规，制定本办法。

第二条 市场监督管理部门处理投诉举报，适用本办法。

第三条 本办法所称的投诉，是指消费者为生活消费需要购买、使用商品或者接受服务，与经营者发生消费者权益争议，请求市场监督管理部门解决该争议的行为。

本办法所称的举报，是指自然人、法人或者其他组织向市场监督管理部门反映经营者涉嫌违反市场监督管理法律、法规、规章线索的行为。

第四条 国家市场监督管理总局主管全国投诉举报处理工作，指导地方市场监督管理部门投诉举报处理工作。

县级以上地方市场监督管理部门负责本行政区域内的投诉举报处理工作。

第五条 市场监督管理部门处理投诉举报，应当遵循公正、高效的原则，做到适用依据正确、程序合法。

第六条 鼓励社会公众和新闻媒体对涉嫌违反市场监督管理法律、法规、规章的行为依法进行社会监督和舆论监督。

鼓励消费者通过在线消费纠纷解决机制、消费维权服务站、消费维权绿色通道、第三方争议解决机制等方式与经营者协商解决消费者权益争议。

第七条 向市场监督管理部门同时提出投诉和举报，或者提供的材料同时包含投诉和举报内容的，市场监督管理部门应当按照本办法规定的程序对投诉和举报予以分别处理。

第八条 向市场监督管理部门提出投诉举报的，应当通过市场监督管理部门公布的接收投诉举报的互联网、电话、传真、邮寄地址、窗口等渠道进行。

第九条 投诉应当提供下列材料：

（一）投诉人的姓名、电话号码、通讯地址；

（二）被投诉人的名称（姓名）、地址；

（三）具体的投诉请求以及消费者权益争议事实。

投诉人采取非书面方式进行投诉的，市场监督管理部门工作人员应当记录前款规定信息。

第十条 委托他人代为投诉的，除提供本办法第九条第一款规定的材料外，还应当提供授权委托书原件以及受托人身份证明。

授权委托书应当载明委托事项、权限和期限，由委托人签名。

第十一条 投诉人为两人以上，基于同一消费者权益争议投诉同一经营者的，经投诉人同意，市场监督管理部门可以按共同投诉处理。

共同投诉可以由投诉人书面推选两名代表人进行投诉。代表人的投诉行为对其代表的投诉人发生效力，但代表人变更、放弃投诉请求或者达成调解协议的，应当经被代表的投诉人同意。

第十二条 投诉由被投诉人实际经营地或者住所地县级市场监督管理部门处理。

对电子商务平台经营者以及通过自建网站、其他网络服务销售商品或者提供服务的电子商务经营者的投诉，由其住所地县级市场监督管理部门处理。对平台内经营者的投诉，由其实际经营地或者平台经营者住所地县级市场监督管理部门处理。

上级市场监督管理部门认为有必要的，可以处理下级市场监督管理部门收到的投诉。下级市场监督管理部门认为需要由上级市场监督管理部门处理本行政机关收到的投诉的，可以报请上级市场监督管理部门决定。

第十三条 对同一消费者权益争议的投诉，两个以上市场监督管理部门均有处理权限的，由先收到投诉的市场监督管理部门处理。

第十四条 具有本办法规定的处理权限的市场监督管理部门，应当自收到投诉之日起七个工作日内作出受理或者不予受理的决定，并告知投诉人。

第十五条 投诉有下列情形之一的，市场监督管理部门不予受理：

（一）投诉事项不属于市场监督管理部门职责，或者本行政机关不具有处理权限的；

（二）法院、仲裁机构、市场监督管理部门或者其他行政机关、消费者协会或者依法成立的其他调解组织已经受理或者处理过同一消费者权益争议的；

（三）不是为生活消费需要购买、使用商品或者接受服务，或者不能证明与被投诉人之间存在消费者权益争议的；

（四）除法律另有规定外，投诉人知道或者应当知道自己的权益受到被投诉人侵害之日起超过三年的；

（五）未提供本办法第九条第一款和第十条规定的材料的；

（六）法律、法规、规章规定不予受理的其他情形。

第十六条 市场监督管理部门经投诉人和被投诉人同意，采用调解的方式处理投诉，但法律、法规另有规定的，依照其规定。

鼓励投诉人和被投诉人平等协商，自行和解。

第十七条 市场监督管理部门可以委托消费者协会或者依法成立的其他调解组织等单位代为调解。

受委托单位在委托范围内以委托的市场监督管理部门名义进行调解，不得再委托其他组织或者个人。

第十八条 调解可以采取现场调解方式，也可以采取互联网、电话、音频、视频等非现场调解方式。

采取现场调解方式的，市场监督管理部门或者其委托单位应当提前告知投诉人和被投诉人调解的时间、地点、调解人员等。

第十九条 调解由市场监督管理部门或者其委托单位工作人员主持，并可以根据需要邀请有关人员协助。

调解人员是投诉人或者被投诉人的近亲属或者有其他利害关系，可能影响公正处理投诉的，应当回避。投诉人或者被投诉人对调解人员提出回避申请的，市场监督管理部门应当中止调解，并作出是否回避的决定。

第二十条 需要进行检定、检验、检测、鉴定的，由投诉人和被投诉人协商一致，共同委托具备相应条件的技术机构承担。

除法律、法规另有规定的外，检定、检验、检测、鉴定所需费用由投诉人和被投诉人协商一致承担。

检定、检验、检测、鉴定所需时间不计算在调解期限内。

第二十一条 有下列情形之一的，终止调解：

（一）投诉人撤回投诉或者双方自行和解的；

（二）投诉人与被投诉人对委托承担检定、检验、检测、鉴定工作的技术机构或者费用承担无法协商一致的；

（三）投诉人或者被投诉人无正当理由不参加调解，或者被投诉人明确拒绝调解的；

（四）经组织调解，投诉人或者被投诉人明确表示无法达成调解协议的；

（五）自投诉受理之日起四十五个工作日内投诉人和被投诉人未能达成调解协议的；

（六）市场监督管理部门受理投诉后，发现存在本办法第十五条规定情形的；

（七）法律、法规、规章规定的应当终止调解的其他情形。

终止调解的，市场监督管理部门应当自作出终止调解决定之日起七个工作日内告知投诉人和被投诉人。

第二十二条 经现场调解达成调解协议的，市场监督管理部门应当制作调解书，但调解协议已经即时履行或者双方同意不制作调解书的除外。调解书由投诉人和被投诉人双方签字或者盖章，并加盖市场监督管理部门印章，交投诉人和被投诉人各执一份，市场监督管理部门留存一份归档。

未制作调解书的，市场监督管理部门应当做好调解记录备查。

第二十三条 市场监督管理部门在调解中发现涉嫌违反市场监督管理法律、法规、规章线索的，应当自发现之日起十五个工作日内予以核查，并按照市场监督管理行政处罚有关规定予以处理。特殊情况下，核查时限可以延长十五个工作日。法律、法规、规章另有规定的，依照其规定。

对消费者权益争议的调解不免除经营者依法应当承担的其他法律责任。

第二十四条 举报人应当提供涉嫌违反市场监督管理法律、法规、规章的具体线索，对举报内容的真实性负责。举报人采取非书面方式进行举报的，市场监督管理部门工作人员应当记录。

鼓励经营者内部人员依法举报经营者涉嫌违反市场监督管理法律、法规、规章的行为。

第二十五条 举报由被举报行为发生地的县级以上市场监督管理部门处理。法律、行政法规、部门规章另有规定的，从其规定。

第二十六条 县级市场监督管理部门派出机构在县级市场监督管理部门确定的权限范围内以县级市场监督管理部门的名义处理举报，法律、法规、规章授权以派出机构名义处理举报的除外。

第二十七条 对电子商务平台经营者和通过自建网站、其他网络服务销售商品或者提供服务的电子商务经营者的举报，由其住所地县级以上市场监督管理部门处理。

对平台内经营者的举报，由其实际经营地县级以上市场监督管理部门处理。电子商务平台经营者住所地县级以上市场监督管理部门先行收到举报的，也可以予以处理。

第二十八条 对利用广播、电影、电视、报纸、期刊、互联网等大众传播媒介发布违法广告的举报，由广告发布者所在地市场监督管理部门处理。广告发布者所在地市场监督管理部门处理对异地广告主、广告经营者的举报有困难的，可以将对广告主、广告经营者的举报移送广告主、广告经营者所在地市场监督管理部门处理。

对互联网广告的举报，广告主所在地、广告经营者所在地市场监督管理部门先行收到举报的，也可以予以处理。

对广告主自行发布违法互联网广告的举报，由广告主所在地市场监督管理部门处理。

第二十九条 收到举报的市场监督管理部门不具备处理权限的，应当告知举报人直接向有处理权限的市场监督管理部门提出。

第三十条 两个以上市场监督管理部门因处理权限发生争议的，应当自发生争议之日起七个工作日内协商解决，协商不成的，报请共同的上一级市场监督管理部门指定处理机关；也可以直接由共同的上一级市场监督管理部门指定处理机关。

第三十一条 市场监督管理部门应当按照市场监督管理行政处罚等有关规定处理举报。

举报人实名举报的，有处理权限的市场监督管理部门还应当自作出是否立案决定之日起五个工作日内告知举报人。

第三十二条 法律、法规、规章规定市场监督管理部门应当将举报处理结果告知举报人或者对举报人实行奖励的，市场监督管理部门应当予以告知或者奖励。

第三十三条 市场监督管理部门应当对举报人的信息予以保密，不得将举报人个人信息、举报办理情况等泄露给被举报人或者与办理举报工作无关的人员，但提供的材料同时包含投诉和举报内容，并且需要向被举报人提供组织调解所必需信息的除外。

第三十四条 市场监督管理部门应当加强对本行政区域投诉举报信息的统计、分析、应用，定期公布投诉举报统计分析报告，依法公示消费投诉信息。

第三十五条 对投诉举报处理工作中获悉的国家秘密以及公开后可能危及国家安全、公共安全、经济安全、社会稳定的信息，市场监督管理部门应当严格保密。

涉及商业秘密、个人隐私等信息，确需公开的，依照《中华人民共和国政府信息公开条例》等有关规定执行。

第三十六条 市场监督管理部门应当畅通全国12315平台、12315专用电话等投诉举报接收渠道，实行统一的投诉举报数据标准和用户规则，实现全国投诉举报信息一体化。

第三十七条 县级以上地方市场监督管理部门统一接收投诉举报的工作机构，应当及时将投诉举报分送有处理权限的下级市场监督管理部门或者同级市场监督管理部门相关机构处理。

同级市场监督管理部门相关机构收到分送的投诉举报的，应当按照本办法有关规定及时处理。不具备处理权限的，应当及时反馈统一接收投诉举报的工作机构，不得自行移送。

第三十八条 市场监督管理部门处理依法提起的除本办法第三条规定以外的其他投诉的，可以参照本办法执行。

举报涉嫌违反《中华人民共和国反垄断法》的行为的，按照国家市场监督管理总局专项规定执行。专项规定未作规定的，可以参照本办法执行。

药品监督管理部门、知识产权行政部门处理投诉举报，适用本办法，但法律、法规另有规定的，依照其规定。

第三十九条 自然人、法人或者其他组织反映国家机关、事业单位、代行政府职能的社会团体及其他组织的行政事业性收费问题的，按照《信访条例》有关规定处理。

以投诉举报形式进行咨询、政府信息公开申请、行政复议申请、信访、纪检监察检举控告等活动的，不适用本办法，市场监督管理部门可以告知通过相应途径提出。

第四十条 本办法自2020年1月1日起施行。1998年3月12日原国家质量技术监督局令第51号公布的《产品质量申诉处理办法》、2014年2月14日原国家工商行政管理总局令第62号公布的《工商行政管理部门处理消费者投诉办法》、2016年1月12日原国家食品药品监督管理总局令第21号公布的《食品药品投诉举报管理办法》同时废止。