# 药品进口管理办法

2003年8月18日 食品药品监管局、海关总署第4号令公布

2004年1月1日 施行

<!-- INFO END -->

## 第一章 总则

第一条 为规范药品进口备案、报关和口岸检验工作，保证进口药品的质量，根据《中华人民共和国药品管理法》、《中华人民共和国海关法》、《中华人民共和国药品管理法实施条例》（以下简称《药品管理法》、《海关法》、《药品管理法实施条例》）及相关法律法规的规定，制定本办法。

第二条 药品的进口备案、报关、口岸检验以及进口，适用本办法。

第三条 药品必须经由国务院批准的允许药品进口的口岸进口。

第四条 本办法所称进口备案，是指进口单位向允许药品进口的口岸所在地药品监督管理部门（以下称口岸药品监督管理局）申请办理《进口药品通关单》的过程。麻醉药品、精神药品进口备案，是指进口单位向口岸药品监督管理局申请办理《进口药品口岸检验通知书》的过程。

本办法所称口岸检验，是指国家食品药品监督管理局确定的药品检验机构（以下称口岸药品检验所）对抵达口岸的进口药品依法实施的检验工作。

第五条 进口药品必须取得国家食品药品监督管理局核发的《进口药品注册证》（或者《医药产品注册证》），或者《进口药品批件》后，方可办理进口备案和口岸检验手续。

进口麻醉药品、精神药品，还必须取得国家食品药品监督管理局核发的麻醉药品、精神药品《进口准许证》。

第六条 进口单位持《进口药品通关单》向海关申报，海关凭口岸药品监督管理局出具的《进口药品通关单》，办理进口药品的报关验放手续。

进口麻醉药品、精神药品，海关凭国家食品药品监督管理局核发的麻醉药品、精神药品《进口准许证》办理报关验放手续。

第七条 国家食品药品监督管理局会同海关总署制定、修订、公布进口药品目录。

## 第二章 进口备案

第八条 口岸药品监督管理局负责药品的进口备案工作。口岸药品监督管理局承担的进口备案工作受国家食品药品监督管理局的领导，其具体职责包括：

（一）受理进口备案申请，审查进口备案资料；

（二）办理进口备案或者不予进口备案的有关事项；

（三）联系海关办理与进口备案有关的事项；

（四）通知口岸药品检验所对进口药品实施口岸检验；

（五）对进口备案和口岸检验中发现的问题进行监督处理；

（六）国家食品药品监督管理局规定的其他事项。

第九条 报验单位应当是持有《药品经营许可证》的独立法人。药品生产企业进口本企业所需原料药和制剂中间体（包括境内分包装用制剂），应当持有《药品生产许可证》。

第十条 下列情形的进口药品，必须经口岸药品检验所检验符合标准规定后，方可办理进口备案手续。检验不符合标准规定的，口岸药品监督管理局不予进口备案：

（一）国家食品药品监督管理局规定的生物制品；

（二）首次在中国境内销售的药品；

（三）国务院规定的其他药品。

第十一条 进口单位签订购货合同时，货物到岸地应当从允许药品进口的口岸选择。其中本办法第十条规定情形的药品，必须经由国家特别批准的允许药品进口的口岸进口。

第十二条 进口备案，应当向货物到岸地口岸药品监督管理局提出申请，并由负责本口岸药品检验的口岸药品检验所进行检验。

第十三条 办理进口备案，报验单位应当填写《进口药品报验单》，持《进口药品注册证》（或者《医药产品注册证》）（正本或者副本）原件，进口麻醉药品、精神药品还应当持麻醉药品、精神药品《进口准许证》原件，向所在地口岸药品监督管理局报送所进口品种的有关资料一式两份：

（一）《进口药品注册证》（或者《医药产品注册证》）（正本或者副本）复印件；麻醉药品、精神药品的《进口准许证》复印件；

（二）报验单位的《药品经营许可证》和《企业法人营业执照》复印件；

（三）原产地证明复印件；

（四）购货合同复印件；

（五）装箱单、提运单和货运发票复印件；

（六）出厂检验报告书复印件；

（七）药品说明书及包装、标签的式样（原料药和制剂中间体除外）；

（八）国家食品药品监督管理局规定批签发的生物制品，需要提供生产检定记录摘要及生产国或者地区药品管理机构出具的批签发证明原件；

（九）本办法第十条规定情形以外的药品，应当提交最近一次《进口药品检验报告书》和《进口药品通关单》复印件。

药品生产企业自行进口本企业生产所需原料药和制剂中间体的进口备案，第（二）项资料应当提交其《药品生产许可证》和《企业法人营业执照》复印件。

经其他国家或者地区转口的进口药品，需要同时提交从原产地到各转口地的全部购货合同、装箱单、提运单和货运发票等。

上述各类复印件应当加盖进口单位公章。

第十四条 口岸药品监督管理局接到《进口药品报验单》及相关资料后，按照下列程序的要求予以审查：

（一）逐项核查所报资料是否完整、真实；

（二）查验《进口药品注册证》（或者《医药产品注册证》）（正本或者副本）原件，或者麻醉药品、精神药品的《进口准许证》原件真实性；

（三）审查无误后，将《进口药品注册证》（或者《医药产品注册证》）（正本或者副本）原件，或者麻醉药品、精神药品的《进口准许证》原件，交还报验单位，并于当日办结进口备案的相关手续。

第十五条 本办法第十条规定情形的药品，口岸药品监督管理局审查全部资料无误后，应当向负责检验的口岸药品检验所发出《进口药品口岸检验通知书》，附本办法第十三条规定的资料一份，同时向海关发出《进口药品抽样通知书》。有关口岸药品检验进入海关监管场所抽样的管理规定，由国家食品药品监督管理局与海关总署另行制定。

口岸药品检验所按照《进口药品口岸检验通知书》规定的抽样地点，抽取检验样品，进行质量检验，并将检验结果送交所在地口岸药品监督管理局。检验符合标准规定的，准予进口备案，由口岸药品监督管理局发出《进口药品通关单》；不符合标准规定的，不予进口备案，由口岸药品监督管理局发出《药品不予进口备案通知书》。

第十六条 本办法第十条规定情形以外的药品，口岸药品监督管理局审查全部资料无误后，准予进口备案，发出《进口药品通关单》。同时向负责检验的口岸药品检验所发出《进口药品口岸检验通知书》，附本办法第十三条规定的资料一份。

对麻醉药品、精神药品，口岸药品监督管理局审查全部资料无误后，应当只向负责检验的口岸药品检验所发出《进口药品口岸检验通知书》，附本办法第十三条规定的资料一份，无需办理《进口药品通关单》。

口岸药品检验所应当到《进口药品口岸检验通知书》规定的抽样地点抽取样品，进行质量检验，并将检验结果送交所在地口岸药品监督管理局。对检验不符合标准规定的药品，由口岸药品监督管理局依照《药品管理法》及有关规定处理。

第十七条 下列情形之一的进口药品，不予进口备案，由口岸药品监督管理局发出《药品不予进口备案通知书》；对麻醉药品、精神药品，口岸药品监督管理局不予发放《进口药品口岸检验通知书》：

（一）不能提供《进口药品注册证》（或者《医药产品注册证》）（正本或者副本）、《进口药品批件》或者麻醉药品、精神药品的《进口准许证》原件的；

（二）办理进口备案时，《进口药品注册证》（或者《医药产品注册证》），或者麻醉药品、精神药品的《进口准许证》已超过有效期的；

（三）办理进口备案时，药品的有效期限已不满12个月的。（对于药品本身有效期不足12个月的，进口备案时，其有效期限应当不低于6个月）；

（四）原产地证明所标示的实际生产地与《进口药品注册证》（或者《医药产品注册证》）规定的产地不符的，或者区域性国际组织出具的原产地证明未标明《进口药品注册证》（或者《医药产品注册证》）规定产地的；

（五）进口单位未取得《药品经营许可证》（生产企业应当取得《药品生产许可证》）和《企业法人营业执照》的；

（六）到岸品种的包装、标签与国家食品药品监督管理局的规定不符的；

（七）药品制剂无中文说明书或者中文说明书与批准的说明书不一致的；

（八）未在国务院批准的允许药品进口的口岸组织进口的，或者货物到岸地不属于所在地口岸药品监督管理局管辖范围的；

（九）国家食品药品监督管理局规定批签发的生物制品未提供有效的生产国或者地区药品管理机构出具的生物制品批签发证明文件的；

（十）伪造、变造有关文件和票据的；

（十一）《进口药品注册证》（或者《医药产品注册证》）已被撤销的；

（十二）本办法第十条规定情形的药品，口岸药品检验所根据本办法第二十五条的规定不予抽样的；

（十三）本办法第十条规定情形的药品，口岸检验不符合标准规定的；

（十四）药品监督管理部门有其他证据证明进口药品可能危害人体健康的。

第十八条 对不予进口备案的进口药品，进口单位应当予以退运。无法退运的，由海关移交口岸药品监督管理局监督处理。

第十九条 进口临床急需药品、捐赠药品、新药研究和药品注册所需样品或者对照药品等，必须经国家食品药品监督管理局批准，并凭国家食品药品监督管理局核发的《进口药品批件》，按照本办法第十六条的规定，办理进口备案手续。

## 第三章 口岸检验

第二十条 口岸药品检验所由国家食品药品监督管理局根据进口药品口岸检验工作的需要确定。口岸药品检验所的职责包括：

（一）对到岸货物实施现场核验；

（二）核查出厂检验报告书和原产地证明原件；

（三）按照规定进行抽样；

（四）对进口药品实施口岸检验；

（五）对有异议的检验结果进行复验；

（六）国家食品药品监督管理局规定的其他事项。

第二十一条 中国药品生物制品检定所负责进口药品口岸检验工作的指导和协调。口岸检验所需标准品、对照品由中国药品生物制品检定所负责审核、标定。

第二十二条 口岸药品检验所应当按照《进口药品注册证》（或者《医药产品注册证》）载明的注册标准对进口药品进行检验。

第二十三条 口岸药品检验所接到《进口药品口岸检验通知书》后，应当在2日内与进口单位联系，到规定的存货地点按照《进口药品抽样规定》进行现场抽样。

进口单位应当在抽样前，提供出厂检验报告书和原产地证明原件。

对需进入海关监管区抽样的，口岸药品检验所应当同时与海关联系抽样事宜，并征得海关同意。抽样时，进口单位和海关的人员应当同时在场。

第二十四条 口岸药品检验所现场抽样时，应当注意核查进口品种的实际到货情况，做好抽样记录并填写《进口药品抽样记录单》。

本办法第十条规定情形以外的药品，抽样完成后，口岸药品检验所应当在进口单位持有的《进口药品通关单》原件上注明“已抽样”的字样，并加盖抽样单位的公章。

对麻醉药品、精神药品，抽样完成后，应当在《进口准许证》原件上注明“已抽样”的字样，并加盖抽样单位的公章。

第二十五条 对有下列情形之一的进口药品，口岸药品检验所不予抽样：

（一）未提供出厂检验报告书和原产地证明原件，或者所提供的原件与申报进口备案时的复印件不符的；

（二）装运唛头与单证不符的；

（三）进口药品批号或者数量与单证不符的；

（四）进口药品包装及标签与单证不符的；

（五） 药品监督管理部门有其他证据证明进口药品可能危害人体健康的。

对不予抽样的药品，口岸药品检验所应当在2日内，将《进口药品抽样记录单》送交所在地口岸药品监督管理局。

第二十六条 口岸药品检验所应当及时对所抽取的样品进行检验，并在抽样后20日内，完成检验工作，出具《进口药品检验报告书》。特殊品种或者特殊情况不能按时完成检验时，可以适当延长检验期限，并通知进口单位和口岸药品监督管理局。

《进口药品检验报告书》应当明确标有“符合标准规定”或者“不符合标准规定”的检验结论。

国家食品药品监督管理局规定批签发的生物制品，口岸检验符合标准规定，审核符合要求的，应当同时发放生物制品批签发证明。

第二十七条 对检验符合标准规定的进口药品，口岸药品检验所应当将《进口药品检验报告书》送交所在地口岸药品监督管理局和进口单位。

对检验不符合标准规定的进口药品，口岸药品检验所应当将《进口药品检验报告书》及时发送口岸药品监督管理局和其他口岸药品检验所，同时报送国家食品药品监督管理局和中国药品生物制品检定所。

第二十八条 进口药品的检验样品应当保存至有效期满。不易贮存的留样，可根据实际情况掌握保存时间。索赔或者退货检品的留样应当保存至该案完结时。超过保存期的留样，由口岸药品检验所予以处理并记录备案。

第二十九条 进口单位对检验结果有异议的，可以自收到检验结果之日起7日内向原口岸药品检验所申请复验，也可以直接向中国药品生物制品检定所申请复验。生物制品的复验直接向中国药品生物制品检定所申请。

口岸药品检验所在受理复验申请后，应当及时通知口岸药品监督管理局，并自受理复验之日起10日内，作出复验结论，通知口岸药品监督管理局、其他口岸药品检验所，报国家食品药品监督管理局和中国药品生物制品检定所。

## 第四章 监督管理

第三十条 口岸药品检验所根据本办法第二十五条的规定不予抽样但已办结海关验放手续的药品，口岸药品监督管理局应当对已进口的全部药品采取查封、扣押的行政强制措施。

第三十一条 本办法第十条规定情形以外的药品，经口岸药品检验所检验不符合标准规定的，进口单位应当在收到《进口药品检验报告书》后2日内，将全部进口药品流通、使用的详细情况，报告所在地口岸药品监督管理局。

所在地口岸药品监督管理局收到《进口药品检验报告书》后，应当及时采取对全部药品予以查封、扣押的行政强制措施，并在7日内作出行政处理决定。对申请复验的，必须自检验报告书发出之日起15日内作出行政处理决定。有关情况应当及时报告国家食品药品监督管理局，同时通告各省、自治区、直辖市药品监督管理局和其他口岸药品监督管理局。

第三十二条 未在规定时间内提出复验或者经复验仍不符合标准规定的，口岸药品监督管理局应当按照《药品管理法》以及有关规定作出行政处理决定。有关情况应当及时报告国家食品药品监督管理局，同时通告各省、自治区、直辖市药品监督管理局和其他口岸药品监督管理局。

经复验符合标准规定的，口岸药品监督管理局应当解除查封、扣押的行政强制措施，并将处理情况报告国家食品药品监督管理局，同时通告各省、自治区、直辖市药品监督管理局和其他口岸药品监督管理局。

第三十三条 药品进口备案中发现的其他问题，由口岸药品监督管理局按照《药品管理法》以及有关规定予以处理。

第三十四条 国内药品生产企业、经营企业以及医疗机构采购进口药品时，供货单位应当同时提供以下资料：

（一）《进口药品注册证》（或者《医药产品注册证》）复印件、《进口药品批件》复印件；

（二）《进口药品检验报告书》复印件或者注明 “已抽样 ”并加盖公章的《进口药品通关单》复印件；

国家食品药品监督管理局规定批签发的生物制品，需要同时提供口岸药品检验所核发的批签发证明复印件。

进口麻醉药品、精神药品，应当同时提供其《进口药品注册证》（或者《医药产品注册证》）复印件、《进口准许证》复印件和《进口药品检验报告书》复印件。

上述各类复印件均需加盖供货单位公章。

第三十五条 口岸药品监督管理局和口岸药品检验所应当建立严格的进口备案资料和口岸检验资料的管理制度，并对进口单位的呈报资料承担保密责任。

第三十六条 对于违反本办法进口备案和口岸检验有关规定的口岸药品监督管理局和口岸药品检验所，国家食品药品监督管理局将根据情节给予批评、通报批评，情节严重的停止其进口备案和口岸检验资格。

第三十七条 违反本办法涉及海关有关规定的，海关按照《海关法》、《中华人民共和国海关法行政处罚实施细则》的规定处理。

## 第五章 附则

第三十八条 本办法所称进口单位，包括经营单位、收货单位和报验单位。

经营单位，是指对外签订并执行进出口贸易合同的中国境内企业或单位。

收货单位，是指购货合同和货运发票中载明的收货人或者货主。

报验单位，是指该批进口药品的实际货主或者境内经销商，并具体负责办理进口备案和口岸检验手续。

收货单位和报验单位可以为同一单位。

第三十九条 从境外进入保税仓库、保税区、出口加工区的药品，免予办理进口备案和口岸检验等进口手续，海关按有关规定实施监管；从保税仓库、出口监管仓库、保税区、出口加工区出库或出区进入国内的药品，按本办法有关规定办理进口备案和口岸检验等手续。

经批准以加工贸易方式进口的原料药、药材，免予办理进口备案和口岸检验等进口手续，其原料药及制成品禁止转为内销。确因特殊情况无法出口的，移交地方药品监督管理部门按规定处理，海关予以核销。

进出境人员随身携带的个人自用的少量药品，应当以自用、合理数量为限，并接受海关监管。

第四十条 进口暂未列入进口药品目录的原料药，应当遵照本办法的规定，到口岸药品监督管理局办理进口备案手续。

第四十一条 药材进口备案和口岸检验的规定，由国家食品药品监督管理局另行制定。

第四十二条 进口麻醉药品、精神药品凭《进口药品注册证》（或者《医药产品注册证》），按照国务院麻醉药品、精神药品管理的有关法规办理《进口准许证》。

第四十三条 本办法规定的麻醉药品、精神药品是指供临床使用的品种，科研、教学、兽用等麻醉药品、精神药品的进口，按照国务院麻醉药品、精神药品管理的有关法规执行。

第四十四条 本办法由国家食品药品监督管理局和海关总署负责解释。

第四十五条 本办法自2004年1月1日起实施。1999年5月1日实施的《进口药品管理办法》同时废止。