# 某停车管理有限责任公司诉北京市门头沟区城市管理委员会行政协议解除通知案

<!-- INFO END -->

## 基本案情

2013年4月7日，北京市门头沟区人民政府常务会议纪要中指出：“原则同意区市政市容委制定的《委托专业停车经营企业管理路侧停车工作方案》……会议要求区市政市容委要与专业停车经营企业订立委托协议，明确委托管理内容及双方权责。

”同年4月19日，原北京市门头沟区市政市容管理委员会（以下简称原区市政市容委）与某停车管理有限责任公司（以下简称某停车公司）订立《门头沟区机动车停车委托管理协议》（以下简称委托管理协议）。协议约定：“区市政市容委提供门头沟新城路侧占道、公共场地停车场，在市政规划红线内具有政府管理属性的场地，委托给某停车公司进行管理。

涉及具有施划停车位条件的新城范围内的主要大街，共有机动车停车位3200余个……门头沟区机动车停车委托管理期限为10年，即2013年6月1日至2023年6月1日。”2017年4月27日，北京市人民政府办公厅印发《北京市路侧停车管理改革方案》（以下简称京政办字〔2017〕20号文），其中规定：“改革路侧停车管理模式。

取消路侧停车管理特许经营，由各区政府采取购买服务方式，通过招标委托1至2家有规模、有实力、规范经营的专业化停车管理企业，负责本行政区域内路侧停车管理工作。”同年7月25日，北京市缓解交通拥堵工作推进小组印发《北京市路侧停车管理改革工作实施方案》和《北京市路侧停车电子收费系统建设三年工作计划》（以下简称京缓堵函〔2017〕3号文），其中规定：“按照路侧停车管理改革方案要求，由各区采取政府购买服务的方式，通过招投标选取1-2家企业，负责本行政区域内路侧停车管理工作，并于2019年1月1日起，路侧停车收费开始全面实行收支两条线管理。

”2017年8月17日，原区市政市容委向某停车公司作出《通知》（以下简称被诉通知），主要内容为：委托管理协议已经无法继续实际履行，因此现通知贵公司委托管理协议于本通知送达之日解除，请贵公司于2017年8月31日之前腾退委托管理的场地，并于2017年8月31日之前到原区市政市容委办理解除协议事项的各项手续。

某停车公司不服诉至法院，请求：1.撤销原区市政市容委作出的被诉通知；2.对《关于政府购买路侧停车管理服务的指导意见（试行）》（以下简称京缓堵办函〔2017〕27号文）、京缓堵函〔2017〕3号文的合法性进行审查。

## 裁判结果

北京市门头沟区人民法院一审认为，京缓堵办函〔2017〕27号文在被诉通知作出时尚未发布，不属于规范性文件的审查范围，法院不予审查。京缓堵函〔2017〕3号文属于附带审查的规范性文件范畴，该文中关于路侧停车管理改革的规定，既符合法律、法规和规章中有关城市道路管理工作应当符合道路交通安全畅通的要求，也能够确保路侧停车的规范化管理，有效改善出行环境尤其是最大限度满足群众对停车位的需求，该文作出具有上位法依据且与上位法不存在冲突，故对其合法性予以确认。

委托管理协议以原区市政市容委享有的停车管理职责为前提，以实施行政管理目标为目的，以社会公共事务管理为内容，属于典型的行政协议中的政府特许经营协议。行政机关系基于政策的重大调整，出于公共利益的考虑解除政府特许经营协议。

一审法院遂判决驳回某停车公司的诉讼请求。某停车公司不服，提起上诉。北京市第一中级人民法院二审判决驳回上诉，维持一审判决。

## 典型意义

行政机关在不具备法定解除条件下，享有可以依法单方解除或变更协议的权力，即通常称之为行政优益权，属于行政协议与民事合同形式上的重大区别之一。但实质上，二者所遵循的法律精神并无不同。民事合同因不具有行政性特征，通常不会出现订立时合法有效、继续履行将损害社会公共利益的情形。

即使因重大情势变更而出现此类情形，民事合同的当事人也应主动停止履行。否则，国家的相关代表主体应当依法阻止合同按照原先约定继续履行。就行政协议而言，作为订立行政协议一方当事人的行政机关，应当承担起主动变更或解除行政协议的法定职责，对外则表现为行政优益权的行使。

因此，行政优益权兼具权力与职责双重属性。相比而言，基于情势变更而导致合同或协议变更或者解除之后的法律后果，属于行政协议与民事合同之间的实质区别。民事合同通常不存在一方当事人补偿另一方当事人，但行政协议则要求行政机关依法对协议相对人予以补偿，可以更好地保障协议相对人的合法权益，《行政协议司法解释》第十六条规定亦对此予以明确。

因行政优益权的行使将直接侵犯行政协议的合意性，必须严格限定于法定情形、遵循法定要求。行政协议在订立时并不会损害国家利益或公共利益，否则属于无效协议。但在行政协议履行过程中，相关情势发生变更，致使行政协议继续履行又将可能严重损害国家利益或社会公共利益，而协议当事人依法又不能改变或否定该情势。

在此情形下，行政机关应当首先考虑对行政协议内容予以变更，尽可能地维持行政协议的法律效力，仅在变更无法实现目的情形下选择解除行政协议。本案中，涉案行政协议在履行过程中，当地路侧停车管理公共政策依法改革，对路侧停车管理体制、管理模式、收费方式等方面进行完善，有利于规范路侧停车管理行为，保障城市道路安全有序，改善停车难问题，但涉案行政协议继续履行将损害公共政策的执行，且变更行政协议内容也无法使之符合公共政策，行政机关据此单方解除行政协议，符合法律规定。

另外，行政协议的行政性特征，决定行政机关可能依据相关规范性文件订立、履行行政协议，若协议相对人在提起行政协议诉讼时请求附带审查所依据的规范性文件，人民法院应当依法进行审查。