# 中山市某房地产发展有限公司诉广东省中山市自然资源局要求解除行政协议案

<!-- INFO END -->

## 基本案情

2015年9月30日，原广东省中山市国土资源局（以下简称原中山市国土局）认定中山市某房地产发展有限公司（以下简称某房地产公司）使用的涉案土地为闲置地，但系政府方原因造成闲置。2016年7月19日，原中山市国土局与某房地产公司订立一份《国有土地使用权出让合同补充协议》（以下简称《补充协议》），约定涉案土地的动工开发日期为2015年9月30日，竣工期限为2年，还约定了动工开发的标准等其他内容。

某房地产公司认为《补充协议》约定的动工开发日期早于合同订立日期，以及原中山市国土局存在违约、导致合同目的不能实现等行为，遂提起诉讼，请求判令解除《补充协议》。另，中山市闲置土地处置工作领导小组办公室（以下简称中山市闲置办）已同意涉案土地2016年9月30日前可以办理规划报建、施工许可手续，但是原中山市国土局没有及时告知某房地产公司。

某房地产公司曾就涉案土地上的两期商业住宅工程申请办理建设工程规划许可，规划管理部门仍先后两次作出不予行政许可通知，理由为“项目情况与市总规不符”。

## 裁判结果

广东省中山市第一人民法院一审认为，《补充协议》于2016年7月19日订立，却约定动工开发日期为2015年9月30日、竣工期限为两年（即2017年9月30日），且同时约定工程建设进度等限制条件，即某房地产公司实际上须于协议订立后的两个多月内在面积达100754.2平方米的涉案土地上完成办理规划和施工许可、基坑开挖、打入所有基础桩、地基施工完成三分之一等系列工作，且须于2017年9月30日前竣工，显然有悖常理。

同时，原中山市国土局在中山市闲置办已同意对涉案土地在2016年9月30日前可以申请办理规划报建、施工许可的情况下，没有及时告知某房地产公司该情况，致使某房地产公司随后未能获得规划部门的规划建设许可、无法及时按照《补充协议》的约定履行土地出让合同约定的开发建设义务，导致合同目的实际不能实现，《补充协议》已符合法律规定的解除条件。

但解除《补充协议》将不利于土地管理部门对闲置土地行使管理、监督的职权，也不利于国有土地的合理配置和利用，从而有损国家利益、社会公共利益和他人的合法利益。一审法院遂判决驳回某房地产公司的诉讼请求。某房地产公司不服，提起上诉。

广东省中山市中级人民法院二审认为，一审法院认定《补充协议》已实际满足法定解除条件，事实依据充分，定性准确。就解除《补充协议》是否会损害国家利益、社会公共利益和他人合法利益的问题，《补充协议》订立的目的是为了结束涉案土地的闲置状态，尽快开发利用涉案土地，涉及的是土地高效、合规合理利用的土地管理国家利益和社会公共利益，但已因原中山市国土局的过错明显无法实现，让双方继续囿于一份合同目的已无法实现的协议关系中，已不符合国家利益和社会公共利益。

相反，确认涉案《补充协议》的解除效力，使协议当事人重归解决涉案土地闲置问题的原点，避免土地资源的继续闲置浪费，才更符合土地管理的国家利益、社会公共利益。二审法院遂判决撤销一审判决，确认涉案《补充协议》自2019年4月29日（即一审法院向原中山市国土局送达本案诉状及应诉通知书之日）起解除。

## 典型意义

因行政协议具有协议性特征，协议相对人与民事合同当事人相同，在符合法定条件情形下，可以依法解除行政协议。但行政协议的订立系基于行政管理或者公共服务目标，行政协议的解除将导致订立目的无法实现，可能损害社会公共利益或其他合法权益。

因此，行政协议所具有的行政性特征，决定了协议相对人不能通过其单方行为使有效的行政协议失去法律效力。与民事合同当事人不同，协议相对人在符合法定解除情形下，通常也不能直接通过单方通知行政机关方式解除行政协议，而需要进一步寻求法定救济路径，《行政协议司法解释》第十七条规定对此予以明确。

人民法院在审理诉请解除行政协议案件时，应当重点审查行政协议是否符合法定的解除条件，以及行政协议解除后是否对其他合法权益尤其是社会公共利益造成损害。对法定解除条件的认定，可以参照适用有关民事合同法律规范。对国家利益、社会公共利益的认定，应当参照适用行政诉讼法第七十四条第一款第一项规定中“国家利益、社会公共利益”的认定标准，不能简单将行政机关的利益与之等同。

行政协议的解除将依法产生相应的法律后果，解除的时间对行政协议当事人的权利义务具有直接影响。因体量篇幅所限，《行政协议司法解释》并未对行政协议解除的时间进一步作出规定。本案对此进行了有益探索，即参照民事合同解除诉讼的法律精神，确定一审法院向行政机关送达诉状及应诉通知书之日起解除。