# 保理合同中基础合同的有效性辨析

<!-- INFO END -->

## 株洲工商银行某支行诉株洲某金属材料公司等金融借款合同案

## 基本案情

2014年3月，株洲工商银行（下称工商银行）与某金属材料公司（下称金属材料公司）签订有追索权的《国内保理业务合同》，将某建筑公司（下称建筑公司）欠金属材料公司的应收账款债权等转让给工商银行，工商银行给付金属材料公司7000000元的保理融资。3月13日，建筑公司向工商银行出具《应付账款确认书》，确认截至当日，建筑公司累计欠金属材料公司货款10003263.83元。同日，工商银行与金属材料公司共同向建筑公司发出《应收账款债权转让通知书》。建筑公司在《应收账款债权转让通知书》（回执）上盖章确认并承诺向工商银行履行付款责任。后工商银行向金属材料公司发放了7000000元的融资，但到期后金属材料公司未及时归还欠款，至起诉时尚欠工商银行本息合计7296214.59元。

## 裁判要旨

债权人与债务人基础合同的存在是保理合同缔约的前提。虽然基础合同形式有瑕疵，但双方合同关系真实存在，债权转让意思真实，应当认定保理合同的效力，并按照实际债权金额认定债权转让金额，承担相应的支付责任。

## 适用解析

《民法典》第763条明确规定保理合同中基础合同关系不存在时保理合同的效力，为人民法院审理保理合同案件提供了明确的法律依据。保理法律关系的实质是应收账款债权转让，涉及到三方主体（债权人、债务人、保理商）和两个合同（保理合同、债权债务基础合同）。其中最难确认的是两个合同关系，尤其是基础合同的效力对保理合同效力的影响。对此应明确以下几个关系：其一，保理合同与基础合同的关系。基础合同的存在是保理合同缔约的前提。但是，二者并非主从合同关系，而是相对独立的两个合同。其二，基础合同效力对保理合同效力的影响。基础合同的效力，以及债务人对基础合同效力抗辩，均得以影响到保理合同。对于基础合同虽为虚构，但债权人与债务人确有真实的债权债务关系，且保理人在签订合同时并不明知，应当确认保理合同有效。因此在司法实践中应对《民法典》第763条规定的 “虚构应收账款”作扩大解释。