# 无偿搭乘亲友出事故 依法减轻赔偿责任

<!-- INFO END -->

## 案情回顾

小凡与小胡系同乡。在一次电话闲聊中,小凡得知小胡要回老家但没买到票,热情的小凡邀请小胡免费搭乘其车辆回家。由于路途较远且小凡对路况不熟,在经过一个交叉路口时,小凡没有按照规定让行,以致与小阎驾驶的车辆相撞,事故造成小胡受伤。经交警部门认定,小凡负事故主要责任,小阎负事故次要责任,小胡无责任。关于赔偿问题,三人各执一词。

无奈之下,小胡将小凡、小阎及小阎车辆的交强险及商业三者险承保公司诉至法院,要求赔偿医疗费、残疾赔偿金等各项损失。小凡收到法院传票感觉很委屈,认可交通事故责任认定,但也同时认为如果没让小胡搭车就没有这么多事了。法院经审理后认为,在本起事故中,小凡应负事故主要责任,需承担交强险承保范围外的赔偿责任的70%。

但考虑到小凡系无偿搭乘小胡,事发时小凡除“通过交叉路口时未按规定让行”的违法行为外不存在其他不当行为,现有证据亦不足以认定小凡对事故的发生存在故意或重大过失,故依法酌情减轻小凡的赔偿责任,认定小凡在原本需承担70%的赔偿责任的基础上依法酌定减轻10%,即小凡在交强险范围之外需对小胡的各项损失承担63%的责任。对小凡“好意同乘”的行为表示肯定,体现了中华民族的传统美德。

综上,依据民法典第1217条的规定判令小阎车辆投保的保险公司在交强险范围内赔偿小胡各项损失近6万元,在商业三者险范围内赔偿小胡各项损失13万余元,小凡赔偿小胡各项损失28万余元。

## 法官解读

无偿搭乘,也叫好意同乘,是社会成员之间互相帮助、助人为乐的情谊行为。发生交通事故后,提供搭乘一方往往自己也受伤、车辆还受损,在此情况下若还需全额赔偿搭乘人的损失,则不仅违反公平和善良风俗原则,也与法律追求的社会效果不符。

因而民法典在总结司法实践经验的基础上,确立了“无偿搭乘”的法律规则,明确规定“应当减轻”提供搭乘一方的赔偿责任,为公众提供行为指引,以增进社会成员之间的互信,形成符合社会主义核心价值观内在要求的社会风气。

民法典第1217条规定,“非营运机动车发生交通事故造成无偿搭乘人损害,属于该机动车一方责任的,应当减轻其赔偿责任,但是机动车使用人有故意或者重大过失的除外”。

据此,同时符合以下三个条件可减轻提供搭乘一方的赔偿责任:一、搭乘人在获得提供搭乘一方允许后无偿搭乘非营运机动车;二、发生了属于提供搭乘一方责任的交通事故,且搭乘者因交通事故遭受损害;三、提供搭乘一方对交通事故的发生不存在故意或重大过失,提供搭乘一方故意制造交通事故的,构成故意伤害罪或者故意杀人罪,应当依法追究其刑事责任和民事赔偿责任。

提供搭乘一方因重大过失(例如毒驾、醉驾等)引发交通事故的,提供搭乘一方虽无损害搭乘人的意图,但其行为违背了对搭乘人的安全保障义务,对自己及搭乘人的生命安全极端漠视,故不应减轻其民事责任。

对于无偿搭乘,法官作出如下提示:一、无偿搭乘行为虽能减轻提供搭乘一方赔偿责任,但提供搭乘一方在帮助他人的同时始终要将遵守交通规则放在首位,确保谨慎驾驶,注意行车安全,如驾驶员对事故的发生具有故意或重大过失,则不能减轻其赔偿责任;二、搭乘人须提高安全意识,承担谨慎注意义务,搭乘符合安全标准的车辆,并检查驾驶员是否具备驾驶资格及是否处于适驾状态。

文/北京市通州区人民法院 法官助理 何娇