# 居住权制度在执行程序中的适用

<!-- INFO END -->

## 某某公司申请执行李某某承揽合同案

## 基本案情

因李某某、牟某某未按法院生效判决履行给付义务，某某公司向某法院申请强制执行，该法院委托重庆市南岸区人民法院执行。该案一审诉讼保全时，对二被执行人位于南岸区某村23号房屋未采取保全措施，以保障被执行人居住需要。一审判决后，牟某某将该房转让他人，致使南岸区某村 84号房屋（以下简称84号房屋）成为李某某名下的唯一住房。执行中，被执行人无其他财产可供执行，某某公司请求执行84号房屋的所有权，并承诺拍卖、变卖或以物抵债后继续由李某某（李某某时年71岁，牟某某已死亡）继续居住直至李某某死亡时止，不收取李某某租金。

重庆市南岸区人民法院裁定：拍卖84号房屋。

## 裁判要旨

执行法院可以按照法律规定并根据个案的具体情况在保证被执行人生活基本条件的前提下实现债权。84号房屋虽为李某某唯一住房，但在保证被执行人原有居住条件下，执行法院对房屋作出有限制条件的处置，不违背立法精神。

## 适用解析

生道执行的落脚点在于保障被执行人的居住权而非保护被执行人的房屋所有权。执行中，只要保障了被执行人的基本居住条件，就满足了被执行人在居住方面的生存权。《民法典》确立了居住权制度，使居住权在法律上正式成为一种新的物权类型，可以与住宅的所有权相分离，该制度为破解被执行人唯一住房执行困局提供了另一思路。