# 中华人民共和国会计法

1985年1月21日 第六届全国人民代表大会常务委员会第九次会议通过

1993年12月29日 第八届全国人民代表大会常务委员会第五次会议《关于修改〈中华人民共和国会计法〉的决定》第一次修正　

1999年10月31日 第九届全国人民代表大会常务委员会第十二次会议修订　

2017年11月4日 第十二届全国人民代表大会常务委员会第三十次会议《关于修改〈中华人民共和国会计法〉等十一部法律的决定》第二次修正　

2024年6月28日 第十四届全国人民代表大会常务委员会第十次会议《关于修改〈中华人民共和国会计法〉的决定》第三次修正）

<!-- INFO END -->

## 第一章 总 则

第一条 为了规范会计行为，保证会计资料真实、完整，加强经济管理和财务管理，提高经济效益，维护社会主义市场经济秩序，制定本法。

第二条 会计工作应当贯彻落实党和国家路线方针政策、决策部署，维护社会公共利益，为国民经济和社会发展服务。

国家机关、社会团体、公司、企业、事业单位和其他组织（以下统称单位）必须依照本法办理会计事务。

第三条 各单位必须依法设置会计账簿，并保证其真实、完整。

第四条 单位负责人对本单位的会计工作和会计资料的真实性、完整性负责。

第五条 会计机构、会计人员依照本法规定进行会计核算，实行会计监督。

任何单位或者个人不得以任何方式授意、指使、强令会计机构、会计人员伪造、变造会计凭证、会计账簿和其他会计资料，提供虚假财务会计报告。

任何单位或者个人不得对依法履行职责、抵制违反本法规定行为的会计人员实行打击报复。

第六条 对认真执行本法，忠于职守，坚持原则，做出显著成绩的会计人员，给予精神的或者物质的奖励。

第七条 国务院财政部门主管全国的会计工作。

县级以上地方各级人民政府财政部门管理本行政区域内的会计工作。

第八条 国家实行统一的会计制度。国家统一的会计制度由国务院财政部门根据本法制定并公布。

国务院有关部门可以依照本法和国家统一的会计制度制定对会计核算和会计监督有特殊要求的行业实施国家统一的会计制度的具体办法或者补充规定，报国务院财政部门审核批准。

国家加强会计信息化建设，鼓励依法采用现代信息技术开展会计工作，具体办法由国务院财政部门会同有关部门制定。

## 第二章 会计核算

第九条 各单位必须根据实际发生的经济业务事项进行会计核算，填制会计凭证，登记会计账簿，编制财务会计报告。

任何单位不得以虚假的经济业务事项或者资料进行会计核算。

第十条 各单位应当对下列经济业务事项办理会计手续，进行会计核算：

（一）资产的增减和使用；

（二）负债的增减；

（三）净资产（所有者权益）的增减；

（四）收入、支出、费用、成本的增减；

（五）财务成果的计算和处理；

（六）需要办理会计手续、进行会计核算的其他事项。

第十一条 会计年度自公历1月1日起至12月31日止。

第十二条 会计核算以人民币为记账本位币。

业务收支以人民币以外的货币为主的单位，可以选定其中一种货币作为记账本位币，但是编报的财务会计报告应当折算为人民币。

第十三条 会计凭证、会计账簿、财务会计报告和其他会计资料，必须符合国家统一的会计制度的规定。

使用电子计算机进行会计核算的，其软件及其生成的会计凭证、会计账簿、财务会计报告和其他会计资料，也必须符合国家统一的会计制度的规定。

任何单位和个人不得伪造、变造会计凭证、会计账簿及其他会计资料，不得提供虚假的财务会计报告。

第十四条 会计凭证包括原始凭证和记账凭证。

办理本法第十条所列的经济业务事项，必须填制或者取得原始凭证并及时送交会计机构。

会计机构、会计人员必须按照国家统一的会计制度的规定对原始凭证进行审核，对不真实、不合法的原始凭证有权不予接受，并向单位负责人报告；对记载不准确、不完整的原始凭证予以退回，并要求按照国家统一的会计制度的规定更正、补充。

原始凭证记载的各项内容均不得涂改；原始凭证有错误的，应当由出具单位重开或者更正，更正处应当加盖出具单位印章。原始凭证金额有错误的，应当由出具单位重开，不得在原始凭证上更正。

记账凭证应当根据经过审核的原始凭证及有关资料编制。

第十五条 会计账簿登记，必须以经过审核的会计凭证为依据，并符合有关法律、行政法规和国家统一的会计制度的规定。会计账簿包括总账、明细账、日记账和其他辅助性账簿。

会计账簿应当按照连续编号的页码顺序登记。会计账簿记录发生错误或者隔页、缺号、跳行的，应当按照国家统一的会计制度规定的方法更正，并由会计人员和会计机构负责人（会计主管人员）在更正处盖章。

使用电子计算机进行会计核算的，其会计账簿的登记、更正，应当符合国家统一的会计制度的规定。

第十六条 各单位发生的各项经济业务事项应当在依法设置的会计账簿上统一登记、核算，不得违反本法和国家统一的会计制度的规定私设会计账簿登记、核算。

第十七条 各单位应当定期将会计账簿记录与实物、款项及有关资料相互核对，保证会计账簿记录与实物及款项的实有数额相符、会计账簿记录与会计凭证的有关内容相符、会计账簿之间相对应的记录相符、会计账簿记录与会计报表的有关内容相符。

第十八条 各单位采用的会计处理方法，前后各期应当一致，不得随意变更；确有必要变更的，应当按照国家统一的会计制度的规定变更，并将变更的原因、情况及影响在财务会计报告中说明。

第十九条 单位提供的担保、未决诉讼等或有事项，应当按照国家统一的会计制度的规定，在财务会计报告中予以说明。

第二十条 财务会计报告应当根据经过审核的会计账簿记录和有关资料编制，并符合本法和国家统一的会计制度关于财务会计报告的编制要求、提供对象和提供期限的规定；其他法律、行政法规另有规定的，从其规定。

向不同的会计资料使用者提供的财务会计报告，其编制依据应当一致。有关法律、行政法规规定财务会计报告须经注册会计师审计的，注册会计师及其所在的会计师事务所出具的审计报告应当随同财务会计报告一并提供。

第二十一条 财务会计报告应当由单位负责人和主管会计工作的负责人、会计机构负责人（会计主管人员）签名并盖章；设置总会计师的单位，还须由总会计师签名并盖章。

单位负责人应当保证财务会计报告真实、完整。

第二十二条 会计记录的文字应当使用中文。在民族自治地方，会计记录可以同时使用当地通用的一种民族文字。在中华人民共和国境内的外商投资企业、外国企业和其他外国组织的会计记录可以同时使用一种外国文字。

第二十三条 各单位对会计凭证、会计账簿、财务会计报告和其他会计资料应当建立档案，妥善保管。会计档案的保管期限、销毁、安全保护等具体管理办法，由国务院财政部门会同有关部门制定。

第二十四条 各单位进行会计核算不得有下列行为：

（一）随意改变资产、负债、净资产（所有者权益）的确认标准或者计量方法，虚列、多列、不列或者少列资产、负债、净资产（所有者权益）；

（二）虚列或者隐瞒收入，推迟或者提前确认收入；

（三）随意改变费用、成本的确认标准或者计量方法，虚列、多列、不列或者少列费用、成本；

（四）随意调整利润的计算、分配方法，编造虚假利润或者隐瞒利润；

（五）违反国家统一的会计制度规定的其他行为。

## 第三章 会计监督

第二十五条 各单位应当建立、健全本单位内部会计监督制度，并将其纳入本单位内部控制制度。单位内部会计监督制度应当符合下列要求：

（一）记账人员与经济业务事项和会计事项的审批人员、经办人员、财物保管人员的职责权限应当明确，并相互分离、相互制约；

（二）重大对外投资、资产处置、资金调度和其他重要经济业务事项的决策和执行的相互监督、相互制约程序应当明确；

（三）财产清查的范围、期限和组织程序应当明确；

（四）对会计资料定期进行内部审计的办法和程序应当明确；

（五）国务院财政部门规定的其他要求。

第二十六条 单位负责人应当保证会计机构、会计人员依法履行职责，不得授意、指使、强令会计机构、会计人员违法办理会计事项。

会计机构、会计人员对违反本法和国家统一的会计制度规定的会计事项，有权拒绝办理或者按照职权予以纠正。

第二十七条 会计机构、会计人员发现会计账簿记录与实物、款项及有关资料不相符的，按照国家统一的会计制度的规定有权自行处理的，应当及时处理；无权处理的，应当立即向单位负责人报告，请求查明原因，作出处理。

第二十八条 任何单位和个人对违反本法和国家统一的会计制度规定的行为，有权检举。收到检举的部门有权处理的，应当依法按照职责分工及时处理；无权处理的，应当及时移送有权处理的部门处理。收到检举的部门、负责处理的部门应当为检举人保密，不得将检举人姓名和检举材料转给被检举单位和被检举人个人。

第二十九条 有关法律、行政法规规定，须经注册会计师进行审计的单位，应当向受委托的会计师事务所如实提供会计凭证、会计账簿、财务会计报告和其他会计资料以及有关情况。

任何单位或者个人不得以任何方式要求或者示意注册会计师及其所在的会计师事务所出具不实或者不当的审计报告。

财政部门有权对会计师事务所出具审计报告的程序和内容进行监督。

第三十条 财政部门对各单位的下列情况实施监督：

（一）是否依法设置会计账簿；

（二）会计凭证、会计账簿、财务会计报告和其他会计资料是否真实、完整；

（三）会计核算是否符合本法和国家统一的会计制度的规定；

（四）从事会计工作的人员是否具备专业能力、遵守职业道德。

在对前款第（二）项所列事项实施监督，发现重大违法嫌疑时，国务院财政部门及其派出机构可以向与被监督单位有经济业务往来的单位和被监督单位开立账户的金融机构查询有关情况，有关单位和金融机构应当给予支持。

第三十一条 财政、审计、税务、金融管理等部门应当依照有关法律、行政法规规定的职责，对有关单位的会计资料实施监督检查，并出具检查结论。

财政、审计、税务、金融管理等部门应当加强监督检查协作，有关监督检查部门已经作出的检查结论能够满足其他监督检查部门履行本部门职责需要的，其他监督检查部门应当加以利用，避免重复查账。

第三十二条 依法对有关单位的会计资料实施监督检查的部门及其工作人员对在监督检查中知悉的国家秘密、工作秘密、商业秘密、个人隐私、个人信息负有保密义务。

第三十三条 各单位必须依照有关法律、行政法规的规定，接受有关监督检查部门依法实施的监督检查，如实提供会计凭证、会计账簿、财务会计报告和其他会计资料以及有关情况，不得拒绝、隐匿、谎报。

## 第四章 会计机构和会计人员

第三十四条 各单位应当根据会计业务的需要，依法采取下列一种方式组织本单位的会计工作：

（一）设置会计机构；

（二）在有关机构中设置会计岗位并指定会计主管人员；

（三）委托经批准设立从事会计代理记账业务的中介机构代理记账；

（四）国务院财政部门规定的其他方式。

国有的和国有资本占控股地位或者主导地位的大、中型企业必须设置总会计师。总会计师的任职资格、任免程序、职责权限由国务院规定。

第三十五条 会计机构内部应当建立稽核制度。

出纳人员不得兼任稽核、会计档案保管和收入、支出、费用、债权债务账目的登记工作。

第三十六条 会计人员应当具备从事会计工作所需要的专业能力。

担任单位会计机构负责人（会计主管人员）的，应当具备会计师以上专业技术职务资格或者从事会计工作三年以上经历。

本法所称会计人员的范围由国务院财政部门规定。

第三十七条 会计人员应当遵守职业道德，提高业务素质，严格遵守国家有关保密规定。对会计人员的教育和培训工作应当加强。

第三十八条 因有提供虚假财务会计报告，做假账，隐匿或者故意销毁会计凭证、会计账簿、财务会计报告，贪污，挪用公款，职务侵占等与会计职务有关的违法行为被依法追究刑事责任的人员，不得再从事会计工作。

第三十九条 会计人员调动工作或者离职，必须与接管人员办清交接手续。

一般会计人员办理交接手续，由会计机构负责人（会计主管人员）监交；会计机构负责人（会计主管人员）办理交接手续，由单位负责人监交，必要时主管单位可以派人会同监交。

## 第五章 法律责任

第四十条 违反本法规定，有下列行为之一的，由县级以上人民政府财政部门责令限期改正，给予警告、通报批评，对单位可以并处二十万元以下的罚款，对其直接负责的主管人员和其他直接责任人员可以处五万元以下的罚款；情节严重的，对单位可以并处二十万元以上一百万元以下的罚款，对其直接负责的主管人员和其他直接责任人员可以处五万元以上五十万元以下的罚款；属于公职人员的，还应当依法给予处分：

（一）不依法设置会计账簿的；

（二）私设会计账簿的；

（三）未按照规定填制、取得原始凭证或者填制、取得的原始凭证不符合规定的；

（四）以未经审核的会计凭证为依据登记会计账簿或者登记会计账簿不符合规定的；

（五）随意变更会计处理方法的；

（六）向不同的会计资料使用者提供的财务会计报告编制依据不一致的；

（七）未按照规定使用会计记录文字或者记账本位币的；

（八）未按照规定保管会计资料，致使会计资料毁损、灭失的；

（九）未按照规定建立并实施单位内部会计监督制度或者拒绝依法实施的监督或者不如实提供有关会计资料及有关情况的；

（十）任用会计人员不符合本法规定的。

有前款所列行为之一，构成犯罪的，依法追究刑事责任。

会计人员有第一款所列行为之一，情节严重的，五年内不得从事会计工作。

有关法律对第一款所列行为的处罚另有规定的，依照有关法律的规定办理。

第四十一条 伪造、变造会计凭证、会计账簿，编制虚假财务会计报告，隐匿或者故意销毁依法应当保存的会计凭证、会计账簿、财务会计报告的，由县级以上人民政府财政部门责令限期改正，给予警告、通报批评，没收违法所得，违法所得二十万元以上的，对单位可以并处违法所得一倍以上十倍以下的罚款，没有违法所得或者违法所得不足二十万元的，可以并处二十万元以上二百万元以下的罚款；对其直接负责的主管人员和其他直接责任人员可以处十万元以上五十万元以下的罚款，情节严重的，可以处五十万元以上二百万元以下的罚款；属于公职人员的，还应当依法给予处分；其中的会计人员，五年内不得从事会计工作；构成犯罪的，依法追究刑事责任。

第四十二条 授意、指使、强令会计机构、会计人员及其他人员伪造、变造会计凭证、会计账簿，编制虚假财务会计报告或者隐匿、故意销毁依法应当保存的会计凭证、会计账簿、财务会计报告的，由县级以上人民政府财政部门给予警告、通报批评，可以并处二十万元以上一百万元以下的罚款；情节严重的，可以并处一百万元以上五百万元以下的罚款；属于公职人员的，还应当依法给予处分；构成犯罪的，依法追究刑事责任。

第四十三条 单位负责人对依法履行职责、抵制违反本法规定行为的会计人员以降级、撤职、调离工作岗位、解聘或者开除等方式实行打击报复的，依法给予处分；构成犯罪的，依法追究刑事责任。对受打击报复的会计人员，应当恢复其名誉和原有职务、级别。

第四十四条 财政部门及有关行政部门的工作人员在实施监督管理中滥用职权、玩忽职守、徇私舞弊或者泄露国家秘密、工作秘密、商业秘密、个人隐私、个人信息的，依法给予处分；构成犯罪的，依法追究刑事责任。

第四十五条 违反本法规定，将检举人姓名和检举材料转给被检举单位和被检举人个人的，依法给予处分。

第四十六条 违反本法规定，但具有《中华人民共和国行政处罚法》规定的从轻、减轻或者不予处罚情形的，依照其规定从轻、减轻或者不予处罚。

第四十七条 因违反本法规定受到处罚的，按照国家有关规定记入信用记录。

违反本法规定，同时违反其他法律规定的，由有关部门在各自职权范围内依法进行处罚。

## 第六章 附 则

第四十八条 本法下列用语的含义：

单位负责人，是指单位法定代表人或者法律、行政法规规定代表单位行使职权的主要负责人。

国家统一的会计制度，是指国务院财政部门根据本法制定的关于会计核算、会计监督、会计机构和会计人员以及会计工作管理的制度。

第四十九条 中央军事委员会有关部门可以依照本法和国家统一的会计制度制定军队实施国家统一的会计制度的具体办法，抄送国务院财政部门。

第五十条 个体工商户会计管理的具体办法，由国务院财政部门根据本法的原则另行规定。

第五十一条 本法自2000年7月1日起施行。