# 公民举报危害国家安全行为奖励办法

2022年6月6日 中华人民共和国国家安全部令第2号公布

<!-- INFO END -->

## 第一章 总 则

第一条 为了鼓励公民举报危害国家安全行为，规范危害国家安全行为举报奖励工作，动员全社会力量共同维护国家安全，根据《中华人民共和国国家安全法》《中华人民共和国反间谍法》《中华人民共和国反间谍法实施细则》等法律法规，制定本办法。

第二条 国家安全机关在法定职责范围内对公民举报危害国家安全行为实施奖励，适用本办法。

第三条 对举报危害国家安全行为的公民实施奖励，应当贯彻总体国家安全观，坚持国家安全一切为了人民、一切依靠人民，坚持专门工作与群众路线相结合，坚持客观公正、依法依规。

第四条 公民可以通过下列方式向国家安全机关举报：

（一）拨打国家安全机关12339举报受理电话；

（二）登录国家安全机关互联网举报受理平台网站www.12339.gov.cn；

（三）向国家安全机关投递信函；

（四）到国家安全机关当面举报；

（五）通过其他国家机关或者举报人所在单位向国家安全机关报告；

（六）其他举报方式。

第五条 公民可以实名或者匿名进行举报。实名举报应当提供真实身份信息和有效联系方式。匿名举报人有奖励诉求的，应当提供能够辨识其举报身份的信息。

提倡和鼓励实名举报。

第六条 国家安全机关以及依法知情的其他组织和个人应当严格为举报人保密，未经举报人同意，不得以任何方式泄露举报人身份相关信息。

因举报危害国家安全行为，举报人本人或者其近亲属的人身安全面临危险的，可以向国家安全机关请求予以保护。国家安全机关应当会同有关部门依法采取有效保护措施。国家安全机关认为有必要的，应当依职权及时、主动采取保护措施。

第七条 国家安全机关会同宣传主管部门，协调和指导广播、电视、报刊、互联网等媒体对举报危害国家安全行为的渠道方式、典型案例、先进事迹等进行宣传，制作、刊登、播放有关公益广告、宣传教育节目或者其他宣传品，增强公民维护国家安全意识，提高公民举报危害国家安全行为的积极性、主动性。

## 第二章 奖励条件、方式和标准

第八条 获得举报奖励应当同时符合下列条件：

（一）有明确的举报对象，或者具体的危害国家安全行为线索或者情况；

（二）举报事项事先未被国家安全机关掌握，或者虽被国家安全机关有所掌握，但举报人提供的情况更为具体详实；

（三）举报内容经国家安全机关查证属实，为防范、制止和惩治危害国家安全行为发挥了作用、作出了贡献。

第九条 有下列情形之一的，不予奖励或者不予重复奖励：

（一）国家安全机关工作人员或者其他具有法定职责的人员举报的，不予奖励；

（二）无法验证举报人身份，或者无法与举报人取得联系的，不予奖励；

（三）最终认定的违法事实与举报事项不一致的，不予奖励；

（四）对同一举报人的同一举报事项，不予重复奖励；对同一举报人提起的两个或者两个以上有包含关系的举报事项，相同内容部分不予重复奖励；

（五）经由举报线索调查发现新的危害国家安全行为或者违法主体的，不予重复奖励；

（六）其他不符合法律法规规章规定的奖励情形。

第十条 两人及两人以上举报的，按照下列规则进行奖励认定：

（一）同一事项由两个及两个以上举报人分别举报的，奖励最先举报人，举报次序以国家安全机关受理举报的登记时间为准，最先举报人以外的其他举报人可以酌情给予奖励；

（二）两人及两人以上联名举报同一线索或者情况的，按同一举报奖励。

第十一条 国家安全机关根据违法线索查证结果、违法行为危害程度、举报发挥作用情况等，综合评估确定奖励等级，给予精神奖励或者物质奖励。

给予精神奖励的，颁发奖励证书；给予物质奖励的，发放奖金。

征得举报人及其所在单位同意后，可以由举报人所在单位对举报人实施奖励。

第十二条 以发放奖金方式进行奖励的，具体标准如下：

（一）对防范、制止和惩治危害国家安全行为发挥一定作用、作出一定贡献的，给予人民币1万元以下奖励；

（二）对防范、制止和惩治危害国家安全行为发挥重要作用、作出重要贡献的，给予人民币1万元至3万元奖励；

（三）对防范、制止和惩治严重危害国家安全行为发挥重大作用、作出重大贡献的，给予人民币3万元至10万元奖励；

（四）对防范、制止和惩治严重危害国家安全行为发挥特别重大作用、作出特别重大贡献的，给予人民币10万元以上奖励。

## 第三章 奖励程序

第十三条 对于符合本办法规定的奖励条件的举报，应当在举报查证属实、依法对危害国家安全行为作出处理后30个工作日内，由设区的市级以上国家安全机关启动奖励程序。

第十四条 国家安全机关应当根据本办法第十一条、第十二条，认定奖励等级，作出奖励决定。

第十五条 国家安全机关应当在作出奖励决定之日起10个工作日内，以适当方式将奖励决定告知举报人。

举报人放弃奖励的，终止奖励程序。

第十六条 举报人应当在被告知奖励决定之日起6个月内，由本人或者委托他人领取奖励。

因特殊情况无法按期领取奖励的，可以延长奖励领取期限，最长不超过3年。举报人无正当理由逾期未领取奖励的，视为主动放弃。

第十七条 征得举报人同意后，国家安全机关可以单独或者会同有关单位，在做好安全保密工作的前提下举行奖励仪式。

第十八条 公民举报危害国家安全行为奖励经费按规定纳入国家安全机关部门预算。

第十九条 国家安全机关应当加强对举报奖金的发放管理。举报奖金的发放，应当依法接受监督。

## 第四章 法律责任

第二十条 国家安全机关工作人员有下列情形之一的，对负有责任的领导人员和直接责任人员依规依纪依法予以处理；构成犯罪的，依法追究刑事责任：

（一）伪造或者教唆、伙同他人伪造举报材料，冒领举报奖金的；

（二）泄露举报或者举报人信息的；

（三）利用在职务活动中知悉的危害国家安全行为有关线索或者情况，通过他人以举报的方式获取奖励的；

（四）未认真核实举报情况，导致不符合奖励条件的举报人获得奖励的；

（五）对符合举报奖励条件的举报人，无正当理由未按规定要求或者期限给予奖励的；

（六）其他依规依纪依法应当追究责任的情形。

第二十一条 举报人有下列情形之一的，依法予以处理；构成犯罪的，依法追究刑事责任：

（一）借举报之名故意捏造事实诬告、陷害他人的；

（二）弄虚作假骗取奖金的；

（三）恶意举报或者以举报为名制造事端，干扰国家安全机关工作的；

（四）泄露举报中知悉的国家秘密或者工作秘密，造成不良后果或者影响的。

举报人有前款规定情形之一，已经启动奖励程序的，应当终止奖励程序；已经作出奖励决定的，应当予以撤销；已经实施奖励的，应当予以追回。

第二十二条 举报人所在单位有下列情形之一的，依法予以处理：

（一）举报人向所在单位报告危害国家安全行为线索或者情况后，单位不及时向国家安全机关报告或者漏报、瞒报，造成不良后果或者影响的；

（二）举报人向国家安全机关报告危害国家安全行为线索或者情况后，单位对举报人实施打击、报复的。

## 第五章 附 则

第二十三条 对境外人员举报实施奖励，适用本办法的有关规定。

第二十四条 本办法自公布之日起施行。