# 劳动者拒绝违法超时加班安排，用人单位能否解除劳动合同

<!-- INFO END -->

## 基本案情

张某于2020年6月入职某快递公司，双方订立的劳动合同约定试用期为3个月，试用期月工资为8000元，工作时间执行某快递公司规章制度相关规定。某快递公司规章制度规定，工作时间为早9时至晚9时，每周工作6天。

2个月后，张某以工作时间严重超过法律规定上限为由拒绝超时加班安排，某快递公司即以张某在试用期间被证明不符合录用条件为由与其解除劳动合同。张某向劳动人事争议仲裁委员会（简称仲裁委员会）申请仲裁。

## 申请人请求

请求裁决某快递公司支付违法解除劳动合同赔偿金8000元。

## 处理结果

仲裁委员会裁决某快递公司支付张某违法解除劳动合同赔偿金8000元（裁决为终局裁决）。仲裁委员会将案件情况通报劳动保障监察机构，劳动保障监察机构对某快递公司规章制度违反法律、法规规定的情形责令其改正，给予警告。

## 案例分析

本案的争议焦点是张某拒绝违法超时加班安排，某快递公司能否与其解除劳动合同。

《中华人民共和国劳动法》第四十一条规定：“用人单位由于生产经营需要，经与工会和劳动者协商后可以延长工作时间，一般每日不得超过一小时；因特殊原因需要延长工作时间的，在保障劳动者身体健康的条件下延长工作时间每日不得超过三小时，但是每月不得超过三十六小时。

”第四十三条规定：“用人单位不得违反本法规定延长劳动者的工作时间。”《中华人民共和国劳动合同法》第二十六条规定：“下列劳动合同无效或者部分无效：……（三）违反法律、行政法规强制性规定的。”为确保劳动者休息权的实现，我国法律对延长工作时间的上限予以明确规定。

用人单位制定违反法律规定的加班制度，在劳动合同中与劳动者约定违反法律规定的加班条款，均应认定为无效。

本案中，某快递公司规章制度中“工作时间为早9时至晚9时，每周工作6天”的内容，严重违反法律关于延长工作时间上限的规定，应认定为无效。张某拒绝违法超时加班安排，系维护自己合法权益，不能据此认定其在试用期间被证明不符合录用条件。

故仲裁委员会依法裁决某快递公司支付张某违法解除劳动合同赔偿金。

## 典型意义

《中华人民共和国劳动法》第四条规定：“用人单位应当依法建立和完善规章制度，保障劳动者享有劳动权利和履行劳动义务。”法律在支持用人单位依法行使管理职权的同时，也明确其必须履行保障劳动者权利的义务。用人单位的规章制度以及相应工作安排必须符合法律、行政法规的规定，否则既要承担违法后果，也不利于构建和谐稳定的劳动关系、促进自身健康发展。