# 劳动者与用人单位订立放弃加班费协议，能否主张加班费

<!-- INFO END -->

## 基本案情

张某于2020年6月入职某科技公司，月工资20000元。某科技公司在与张某订立劳动合同时，要求其订立一份协议作为合同附件，协议内容包括“我自愿申请加入公司奋斗者计划，放弃加班费。”半年后，张某因个人原因提出解除劳动合同，并要求支付加班费。

某科技公司认可张某加班事实，但以其自愿订立放弃加班费协议为由拒绝支付。张某向劳动人事争议仲裁委员会（简称仲裁委员会）申请仲裁。

## 申请人请求

请求裁决某科技公司支付2020年6月至12月加班费24000元。

## 处理结果

仲裁委员会裁决某科技公司支付张某2020年6月至12月加班费24000元。

## 案例分析

本案的争议焦点是张某订立放弃加班费协议后，还能否主张加班费。

《中华人民共和国劳动合同法》第二十六条规定：“下列劳动合同无效或者部分无效：……（二）用人单位免除自己的法定责任、排除劳动者权利的”。《最高人民法院关于审理劳动争议案件适用法律问题的解释（一）》（法释〔2020〕26号）第三十五条规定：“劳动者与用人单位就解除或者终止劳动合同办理相关手续、支付工资报酬、加班费、经济补偿或者赔偿金等达成的协议，不违反法律、行政法规的强制性规定，且不存在欺诈、胁迫或者乘人之危情形的，应当认定有效。

前款协议存在重大误解或者显失公平情形，当事人请求撤销的，人民法院应予支持。”加班费是劳动者延长工作时间的工资报酬，《中华人民共和国劳动法》第四十四条、《中华人民共和国劳动合同法》第三十一条明确规定了用人单位支付劳动者加班费的责任。

约定放弃加班费的协议免除了用人单位的法定责任、排除了劳动者权利，显失公平，应认定无效。

本案中，某科技公司利用在订立劳动合同时的主导地位，要求张某在其单方制定的格式条款上签字放弃加班费，既违反法律规定，也违背公平原则，侵害了张某工资报酬权益。故仲裁委员会依法裁决某科技公司支付张某加班费。

## 典型意义

崇尚奋斗无可厚非，但不能成为用人单位规避法定责任的挡箭牌。谋求企业发展、塑造企业文化都必须守住不违反法律规定、不侵害劳动者合法权益的底线，应在坚持按劳分配原则的基础上，通过科学合理的措施激发劳动者的主观能动性和创造性，统筹促进企业发展与维护劳动者权益。