# 劳动者在离职文件上签字确认加班费已结清，是否有权请求支付欠付的加班费

<!-- INFO END -->

## 基本案情

2017年7月，肖某与某科技公司（已依法取得劳务派遣行政许可）订立劳动合同，被派遣至某快递公司担任配送员，月工资为基本工资加提成。肖某主张某快递公司在用工期间安排其双休日及法定节假日加班，并提交了工资表。

工资表加盖有某科技公司公章，某科技公司和某快递公司均认可其真实性。该工资表显示，2017年7月至2019年10月期间肖某存在不同程度的双休日加班及法定节假日加班，但仅获得少则46.15元、多则115.40元的出勤补款或节假日补助。

2019年11月，肖某向某科技公司提出离职，当日双方签署离职申请交接表。该表“员工离职原因”一栏显示：“公司未上社会保险，工作压力大、没给加班费。”“员工确认”一栏显示：“经说明，我已知悉《劳动合同法》上的权利和义务，现单位已经将我的工资、加班费、经济补偿结清，我与单位无其他任何争议。

本人承诺不再以任何理由向某科技公司及用工单位主张权利。”员工签名处有肖某本人签名。肖某对离职申请交接表的真实性认可，但认为表中“员工确认”一栏虽系其本人签字，但并非其真实意思，若不签字，某科技公司就不让其办理工作交接，该栏内容系某科技公司逃避法律责任的一种方法。

肖某不服仲裁裁决，诉至人民法院。

## 原告诉讼请求

请求判决某科技公司与某快递公司支付加班费82261元。

## 裁判结果

一审法院判决：驳回肖某加班费的诉讼请求。肖某不服，提起上诉。二审法院改判：某科技公司与某快递公司连带支付肖某加班费24404.89元。

## 案例分析

本案的争议焦点是肖某是否与用人单位就支付加班费达成合法有效的协议。

《最高人民法院关于审理劳动争议案件适用法律问题的解释（一）》（法释〔2020〕26号）第三十五条规定：“劳动者与用人单位就解除或者终止劳动合同办理相关手续、支付工资报酬、加班费、经济补偿或者赔偿金等达成的协议，不违反法律、行政法规的强制性规定，且不存在欺诈、胁迫或者乘人之危情形的，应当认定有效。

”司法实践中，既应尊重和保障双方基于真实自愿合法原则签订的终止或解除劳动合同的协议，也应对劳动者明确持有异议的、涉及劳动者基本权益保护的协议真实性予以审查，依法保护劳动者的合法权益。

本案中，肖某认为离职申请交接表“员工确认”一栏不是其真实意思表示，上面记载的内容也与事实不符。该表中“员工离职原因”与“员工确认”两处表述确实存在矛盾。两家公司均未提供与肖某就加班费等款项达成的协议及已向肖某支付上述款项的证据，且肖某否认双方就上述款项已达成一致并已给付。

因此，离职申请交接表中员工确认的“现单位已将我的工资、加班费、经济补偿结清，我与单位无其他任何争议”与事实不符，不能认定为肖某的真实意思表示。本案情形并不符合《最高人民法院关于审理劳动争议案件适用法律问题的解释（一）》第三十五条之规定，故二审法院依法支持肖某关于加班费的诉讼请求。

## 典型意义

实践中，有的用人单位在终止或解除劳动合同时，会与劳动者就加班费、经济补偿或赔偿金等达成协议。部分用人单位利用其在后续工资发放、离职证明开具、档案和社会保险关系转移等方面的优势地位，借机变相迫使劳动者在用人单位提供的格式文本上签字，放弃包括加班费在内的权利，或者在未足额支付加班费的情况下让劳动者签字确认加班费已经付清的事实。

劳动者往往事后反悔，提起劳动争议仲裁与诉讼。本案中，人民法院最终依法支持劳动者关于加班费的诉讼请求，既维护了劳动者合法权益，对用人单位日后诚信协商、依法保护劳动者劳动报酬权亦有良好引导作用，有助于构建和谐稳定的劳动关系。

劳动者在签署相关协议时，亦应熟悉相关条款含义，审慎签订协议，通过合法途径维护自身权益。