# 处理加班费争议，如何分配举证责任

<!-- INFO END -->

## 基本案情

林某于2020年1月入职某教育咨询公司，月工资为6000元。2020年7月，林某因个人原因提出解除劳动合同，并向劳动人事争议仲裁委员会（简称仲裁委员会）申请仲裁。林某主张其工作期间每周工作6天，并提交了某打卡APP打卡记录（显示林某及某教育咨询公司均实名认证，林某每周一至周六打卡；每天打卡两次，第一次打卡时间为早9时左右，第二次打卡时间为下午6时左右；打卡地点均为某教育咨询公司所在位置，存在个别日期未打卡情形）、工资支付记录打印件（显示曾因事假扣发工资，扣发日期及天数与打卡记录一致，未显示加班费支付情况）。

某教育咨询公司不认可上述证据的真实性，主张林某每周工作5天，但未提交考勤记录、工资支付记录。

## 申请人请求

请求裁决某教育咨询公司支付加班费10000元。

## 处理结果

仲裁委员会裁决某教育咨询公司支付林某加班费10000元（裁决为终局裁决）。

## 案例分析

本案的争议焦点是如何分配林某与某教育咨询公司的举证责任。

《中华人民共和国劳动争议调解仲裁法》第六条规定：“发生劳动争议，当事人对自己提出的主张，有责任提供证据。与争议事项有关的证据属于用人单位掌握管理的，用人单位应当提供；用人单位不提供的，应当承担不利后果。”《最高人民法院关于审理劳动争议案件适用法律问题的解释（一）》（法释〔2020〕26号）第四十二条规定：“劳动者主张加班费的，应当就加班事实的存在承担举证责任。

但劳动者有证据证明用人单位掌握加班事实存在的证据，用人单位不提供的，由用人单位承担不利后果。”从上述条款可知，主张加班费的劳动者有责任按照“谁主张谁举证”的原则，就加班事实的存在提供证据，或者就相关证据属于用人单位掌握管理提供证据。

用人单位应当提供而不提供有关证据的，可以推定劳动者加班事实存在。

本案中，虽然林某提交的工资支付记录为打印件，但与实名认证的APP打卡记录互相印证，能够证明某教育咨询公司掌握加班事实存在的证据。某教育咨询公司虽然不认可上述证据的真实性，但未提交反证或者作出合理解释，应承担不利后果。

故仲裁委员会依法裁决某教育咨询公司支付林某加班费。

## 典型意义

我国劳动法律将保护劳动者的合法权益作为立法宗旨之一，在实体和程序方面都作出了相应规定。在加班费争议处理中，要充分考虑劳动者举证能力不足的实际情况，根据“谁主张谁举证”原则、证明妨碍规则，结合具体案情合理分配用人单位与劳动者的举证责任。