# 用人单位与劳动者约定实行包薪制，是否需要依法支付加班费

<!-- INFO END -->

## 基本案情

周某于2020年7月入职某汽车服务公司，双方订立的劳动合同约定月工资为4000元（含加班费）。2021年2月，周某因个人原因提出解除劳动合同，并认为即使按照当地最低工资标准认定其法定标准工作时间工资，某汽车服务公司亦未足额支付加班费，要求支付差额。

某汽车服务公司认可周某加班事实，但以劳动合同中约定的月工资中已含加班费为由拒绝支付。周某向劳动人事争议仲裁委员会（简称仲裁委员会）申请仲裁。

## 申请人请求

请求裁决某汽车服务公司支付加班费差额17000元。

## 处理结果

仲裁委员会裁决某汽车服务公司支付周某加班费差额17000元（裁决为终局裁决），并就有关问题向某汽车服务公司发出仲裁建议书。

## 案例分析

本案的争议焦点是某汽车服务公司与周某约定实行包薪制，是否还需要依法支付周某加班费差额。

《中华人民共和国劳动法》第四十七条规定：“用人单位根据本单位的生产经营特点和经济效益，依法自主确定本单位的工资分配方式和工资水平。”第四十八条规定：“国家实行最低工资保障制度。”《最低工资规定》（劳动和社会保障部令第21号）第三条规定：“本规定所称最低工资标准，是指劳动者在法定工作时间或依法签订的劳动合同约定的工作时间内提供了正常劳动的前提下，用人单位依法应支付的最低劳动报酬。

”从上述条款可知，用人单位可以依法自主确定本单位的工资分配方式和工资水平，并与劳动者进行相应约定，但不得违反法律关于最低工资保障、加班费支付标准的规定。

本案中，根据周某实际工作时间折算，即使按照当地最低工资标准认定周某法定标准工作时间工资，并以此为基数核算加班费，也超出了4000元的约定工资，表明某汽车服务公司未依法足额支付周某加班费。故仲裁委员会依法裁决某汽车服务公司支付周某加班费差额。

## 典型意义

包薪制是指在劳动合同中打包约定法定标准工作时间工资和加班费的一种工资分配方式，在部分加班安排较多且时间相对固定的行业中比较普遍。虽然用人单位有依法制定内部薪酬分配制度的自主权，但内部薪酬分配制度的制定和执行须符合相关法律的规定。

实践中，部分用人单位存在以实行包薪制规避或者减少承担支付加班费法定责任的情况。实行包薪制的用人单位应严格按照不低于最低工资标准支付劳动者法定标准工作时间的工资，同时按照国家关于加班费的有关法律规定足额支付加班费。